श्रीपातञ्जलयोगदर्शनम् [॥]
अथ समाधिपादः [॥]
अथ योगानुशासनम् [॥१.१॥]
योगश्चित्तवृत्तिनिरोधः [॥१.२॥]
तदा द्रष्टुः स्वरूपेऽवस्थानम् [॥१.३॥]
वृत्तिसारूप्यमितरत्र [॥१.४॥]
वृत्तयः पञ्चतय्यः क्लिष्टाऽक्लिष्टाः [॥१.५॥]
प्रमाणविपर्ययविकल्पनिद्रास्मृतयः [॥१.६॥]
प्रत्यक्षानुमानागमाः प्रमाणानि [॥१.७॥]
विपर्ययो मिथ्याज्ञानमतद्रूपप्रतिष्ठम् [॥१.८॥]
शब्दज्ञानानुपाती वस्तुशून्यो विकल्पः [॥१.९॥]
अभावप्रत्ययालम्बना वृत्तिर्निद्रा [॥१.१०॥]
अनुभूतविषयासम्प्रमोषः स्मृतिः [॥१.११॥]
अभ्यासवैराग्याभ्यां तन्निरोधः [॥१.१२॥]
तत्र स्थितौ यत्नोऽभ्यासः [॥१.१३॥]
स तु दीर्घकालनैरन्तर्यसत्कारासेवितो दृढभूमिः [॥१.१४॥]
दृष्टानुश्रविकविषयवितृष्णस्य वशीकारसंज्ञा वैराग्यम् [॥१.१५॥]
तत्परं पुरुषख्यातेर्गुणवैतृष्ण्यम् [॥१.१६॥]
वितर्कविचारानन्दास्मितारूपानुगमात् सम्प्रज्ञातः [॥१.१७॥] 
विरामप्रत्ययाभ्यासपूर्वः संस्कारशेषोऽन्यः [॥१.१८॥]
भवप्रत्ययो विदेहप्रकृतिलयानाम् [॥१.१९॥]
श्रद्धावीर्यस्मृतिसमाधिप्रज्ञापूर्वक इतरेषाम् [॥१.२०॥]
तीव्रसंवेगानामासन्नः [॥१.२१॥]
मृदुमध्याधिमात्रत्वात् ततोऽपि विशेषः [॥१.२२॥]
ईश्वरप्रणिधानाद्वा [॥१.२३॥]
क्लेशकर्मविपाकाशयैरपरामृष्टः पुरुषविशेष ईश्वरः [॥१.२४॥]
तत्र निरतिशयं सर्वज्ञबीजम् [॥१.२५॥]
स पूर्वेषामपि गुरुः कालेनानवच्छेदात् [॥१.२६॥]
तस्य वाचकः प्रणवः [॥१.२७॥]
तज्जपस्तदर्थभावनम् [॥१.२८॥]
ततः प्रत्यक्चेतनाधिगमोऽप्यन्तरायाभावश्च [॥१.२९॥]
व्याधिस्त्यानसंशयप्रमादालस्याविरतिभ्रान्तिदर्शनालब्धभूमिकत्वानवस्थितत्वानि चित्तविक्षेपास्तेऽन्तरायाः [॥१.३०॥]
दुःखदौर्मनस्याङ्गमेजयत्वश्वासप्रश्वासा विक्षेपसहभुवः [॥१.३१॥]
तत्प्रतिषेधार्थमेकतत्त्वाभ्यासः [॥१.३२॥]
मैत्रीकरुणामुदितोपेक्षाणां सुखदुःखपुण्यापुण्यविषयाणां भावनातश्चित्तप्रसादनम् [॥१.३३॥]
प्रच्छर्दनविधारणाभ्यां वा प्राणस्य [॥१.३४॥]
विषयवती वा प्रवृत्तिरुत्पन्ना मनसः स्थितिनिबन्धिनी [॥१.३५॥]
विशोका वा ज्योतिष्मती [॥१.३६॥]
वीतरागविषयं वा चित्तम् [॥१.३७॥]
स्वप्ननिद्राज्ञानालम्बनं वा [॥१.३८॥]
यथाभिमतध्यानाद्वा [॥१.३९॥]
परमाणु परममहत्त्वान्तोऽस्य वशीकारः [॥१.४०॥]
क्षीणवृत्तेरभिजातस्येव मणेर्ग्रहीतृग्रहणग्राह्येषु तत्स्थतदञ्जनता समापत्तिः [॥१.४१॥]
तत्र शब्दार्थज्ञानविकल्पैः सङ्कीर्णा सवितर्का समापत्तिः [॥१.४२॥]
स्मृतिपरिशुद्धौ स्वरूपशून्येवार्थमात्रनिर्भासा निर्वितर्का [॥१.४३॥]
एतयैव सविचारा निर्विचारा च सूक्ष्मविषया व्याख्याता [॥१.४४॥]
सूक्ष्मविषयत्वं चालिङ्गपर्यवसानम् [॥१.४५॥]
ता एव सबीजः समाधिः [॥१.४६॥]
निर्विचारवैशारद्येऽध्यात्मप्रसादः [॥१.४७॥]
ऋतम्भरा तत्र प्रज्ञा [॥१.४८॥]
श्रुतानुमानप्रज्ञाभ्यामन्यविषया विशेषार्थत्वात् [॥१.४९॥]
तज्जः संस्कारोऽन्यसंस्कारप्रतिबन्धी [॥१.५०॥]
तस्यापि निरोधे सर्वनिरोधान्निर्बीजः समाधिः [॥१.५१॥]
इति श्रीपातञ्जलयोगदर्शने समाधिपादो नाम प्रथमः पादः [॥]