अथ दिग्वर्गः [।]

दिशस्तु ककुभः काष्ठा आशाश्च हरितश्च ताः [।]
प्राच्यवाचीप्रतीच्यस्ताः पूर्वदक्षिणपश्चिमाः [॥१.३.१॥]

उत्तरा दिगुदीची स्याद्दिश्यं तु त्रिषु दिग्भवे [।]
अवाग्भवमवाचीनमुदीचीनमुदग्भवम् [॥१.३.२॥]

प्रत्यग्भवं प्रतीचीनं प्राचीनं प्राग्भवं त्रिषु [।]
इन्द्रो वह्निः पितृपतिर्नैरृतो वरुणो मरुत् [॥१.३.३॥]

कुबेरः ईशः पतयः पूर्वादीनां दिशां क्रमात् [।]
रविः शुक्रो महीसूनुः स्वर्भानुर्भानुजो विधुः [॥१.३.४॥]

बुधो बृहस्पतिश्चेति दिशां चैव तथा ग्रहाः [।]
ऐरावतः पुण्डरीको वामनः कुमुदोऽञ्जनः [॥१.३.५॥]

पुष्पदन्तः सार्वभौमः सुप्रतीकश्च दिग्गजाः [।]
करिण्योऽभ्रमुकपिलापिङ्गलानुपमाः क्रमात् [॥१.३.६॥]

ताम्रकर्णी शुभ्रदन्ती चाङ्गना चाञ्जनावती [।]
क्लीबाव्ययं त्वपदिशं दिशोर्मध्ये विदिक्स्त्रियाम् [॥१.३.७॥]

अभ्यन्तरं त्वन्तरालं चक्रवालं तु मण्डलम् [।]
अभ्र मेघो वारिवाहः स्तनयित्नुर्बलाहकः [॥१.३.८॥]

धाराधरो जलधरस्तडित्वान्वारिदोऽम्बुभृत् [।]
घनजीमूतमुदिरजलमुग्धूमयोनयः [॥१.३.९॥]

कादम्बिनी मेघमाला त्रिषु मेघभवेऽभ्रियम् [।]
स्तनितं गर्जितं मेघनिर्घोषे रसितादि च [॥१.३.१०॥]

शम्पाशतह्रदाह्रादिन्यैरावत्यः क्षणप्रभा [।]
तडित्सौदामिनी विद्युच्चञ्चला चपला अपि [॥१.३.११॥]

स्फूर्जथुर्वज्रनिर्घोषो मेघज्योतिरिरम्मदः [।]
इन्द्रायुधं शक्रधनुस्तदेव ऋजुरोहितम् [॥१.३.१२॥]

वृष्टिर्वर्षं तद्विघातेऽवग्राहावग्रहौ समौ [।]
धारासम्पात आसारः शीकरोऽम्बुकणाः स्मृताः [॥१.३.१३॥]

वर्षोपलस्तु करका मेघच्छन्नेऽह्नि दुर्दिनम् [।]
अन्तर्धा व्यवधा पुंसि त्वन्तर्धिरपवारणम् [॥१.३.१४॥]

अपिधानतिरोधानपिधानाच्छादनानि च [।]
हिमांशुश्चन्द्रमाश्चन्द्र इन्दुः कुमुदबान्धवः [॥१.३.१५॥]

विधुः सुधांशुः शुभ्रांशुरोषधीशो निशापतिः [।]
अब्जो जैवातृकः सोमो ग्लौर्मृगाङ्कः कलानिधिः [॥१.३.१६॥]

द्विजराजः शशधरो नक्षत्रेशः क्षपाकरः [।]
कला तु षोडशो भागो बिम्बोऽस्त्री मण्डलं त्रिषु [॥१.३.१७॥]

भित्तं शकलखण्डे वा पुंस्यर्धोऽर्धं समेंऽशके [।]
चन्द्रिका कौमुदी ज्योत्स्ना प्रसादस्तु प्रसन्नता [॥१.३.१८॥]

कलङ्काङ्कौ लाञ्छनं च चिह्नं लक्ष्म च लक्षणम् [।]
सुषमा परमा शोभा शोभा कान्तिर्द्युतिश्छविः [॥१.३.१९॥]

अवश्यायस्तु नीहारस्तुषारस्तुहिनं हिमम् [।]
प्रालेयं मिहिका चाथ हिमानी हिमसंहतिः [॥१.३.२०॥]

शीतं गुणे तद्वदर्थाः सुषीमः शिशिरो जडः [।]
तुषारः शीतलः शीतो हिमः सप्तान्यलिङ्गकाः [॥१.३.२१॥]

ध्रुव औत्तानपादिः स्यादगस्त्यः कुम्भसम्भवः [।]
मैत्रावरुणिरस्यैव लोपामुद्रा सधर्मिणी [॥१.३.२२॥]

नक्षत्रमृक्षं भं तारा तारकाप्युडु वा स्त्रियाम् [।]
दाक्षायिण्योऽश्विनीत्यादि तारा अश्वयुगश्विनी [॥१.३.२३॥]

राधा विशाखा पुष्ये तु सिध्यतिष्यौ श्रविष्ठया [।]
समा धनिष्ठाः स्युः प्रोष्ठपदा भाद्रपदा स्त्रियः [॥१.३.२४॥]

मृगशीर्षं मृगशिरस्तस्मिन्नेवाग्रहायणी [।]
इल्वलास्तच्छिरोदेशे तारका निवसन्ति याः [॥१.३.२५॥]

बृहस्पतिः सुराचार्यो गीष्पतिर्धिषणो गुरुः [।]
जीव आङ्गिरसो वाचस्पतिश्चित्रशिखण्डिजः [॥१.३.२६॥]

शुक्रो दैत्यगुरुः काव्य उशना भार्गवः कविः [।]
अङ्गारकः कुजो भौमो लोहिताङ्गो महीसुतः [॥१.३.२७॥]

रौहिणेयो बुधः सौम्यः समौ सौरिशनैश्चरौ [।]
तमस्तु राहुः स्वर्भानुः सैंहिकेयो विधुन्तुदः [॥१.३.२८॥]

सप्तर्षयो मरीच्यत्रिमुखाश्चित्रशिखण्डिनः [।]
राशीनामुदयो लग्नं ते तु मेषवृषादयः [॥१.३.२९॥]

सूरसूर्यार्यमादित्यद्वादशात्मदिवाकराः [।]
भास्कराहस्करब्रध्नः प्रभाकरविभाकराः [॥१.३.३०॥]

भास्वद्विवस्वत्सप्ताश्वहरिदश्वोष्णरश्मयः [।]
विकर्तनार्कमार्तण्डमिहिरारुणपूषणः [॥१.३.३१॥]

द्युमणिस्तरणिर्मित्रश्चित्रभानुर्विरोचनः [।]
विभावसुर्ग्रहपतिस्त्विषांपतिरहर्पतिः [॥१.३.३२॥]

भानुर्हंसः सहस्रांशुस्तपनः सविता रविः [।]
पद्माक्षस्तेजसांराशिश्छायानाथस्तमिस्रहा [॥१.३.३३॥]

कर्मसाक्षी जगच्चक्षुर्लोकबन्धुस्त्रयीतनुः [।]
प्रद्योतनो दिनमणिः खद्योतो लोकबान्धवः [॥१.३.३४॥]

इनो भगो धामनिधिश्चांशुमाल्यब्जिनीपतिः [।]
माठरः पिङ्गलो दण्डश्चण्डांशोः पारिपार्श्वकाः [॥१.३.३५॥]

सूरसूतो अरुणोऽनूरुः काश्यपिर्गरुडाग्रजः [।]
परिवेषस्तु परिधिरुपसूर्यकमण्डले [॥१.३.३६॥]

किरणोऽस्रमयूखांशुगभस्तिघृणिरश्मयः [।]
भानुः करो मरीचिः स्त्रीपुंसयोर्दीधितिः स्त्रियाम् [॥१.३.३७॥]

स्युः प्रभारुग्रुचिस्त्विड्भाभाश्छविद्युतिदीप्तयः [।]
रोचिः शोचिरुभे क्लीबे प्रकाशो द्योत आतपः [॥१.३.३८॥]

कोष्णं कवोष्णं मन्दोष्णं कदुष्णं त्रिषु तद्वति [।]
तिग्मं तीक्ष्णं खरं तद्वन्मृगतृष्णा मरीचिका [॥१.३.३९॥]

इति दिग्वर्गः [।]
