अथ धीवर्गः ।
बुद्धिर्मनीषा धिषणा धीः प्रज्ञा शेमुषी मतिः।
प्रेक्षोपलब्धिश्चित्संवित्प्रतिपत्ज्ञप्तिचेतना॥
धीर्धारणावती मेधा सङ्कल्पः कर्म मानसम्।
अवधानं समाधानं प्रणिधानं तथैव च।
चित्ताभोगो मनस्कारश्चर्चा संख्या विचारणा।
विमर्शो भावना चैव वासना च निगद्यते॥
अध्याहारस्तर्क ऊहो विचिकित्सा तु संशयः।
सन्देहद्वापरौ चाथ समौ निर्णयनिश्चयौ॥
मिथ्यादृष्टिर्नास्तिकता व्यापादो द्रोहचिन्तनम्।
समौ सिद्धान्तराद्धान्तौ भ्रान्तिर्मिथ्यामतिर्भ्रमः॥
संविदागूः प्रतिज्ञानं  नियमाश्रयसंश्रवाः।
अङ्गीकाराभ्युपगमप्रतिश्रवसमाधयः॥
मोक्षे धीर्ज्ञानमन्यत्र विज्ञानं शिल्पशास्त्रयोः।
मुक्तिः कैवल्यनिर्वाणश्रेयोनिःश्रेयसामृतम्॥
मोक्षोऽपवर्गोऽथाज्ञानमविद्याहंमतिः स्त्रियाम्।
रूपं शब्दो गन्धरसस्पर्शाश्च विषया अमी॥
गोचरा इन्द्रियार्थाश्च हृषीकं विषयीन्द्रियम्।
कर्मेन्द्रियं तु पाय्वादि मनोनेत्रादि धीन्द्रियम्॥
तुवरस्तु कषायोऽस्त्री मधुरो लवणः कटुः।
तिक्तोऽम्लश्च रसाः पुंसि तद्वत्सु षडमी त्रिषु॥
विमर्दोत्थे परिमलो गन्धे जनमनोहरे।
आमोदः सोऽतिनिर्हारी वाच्यलिङ्गत्वमागुणात्॥
समाकर्षी तु निर्हारी सुरभिर्घ्राणतर्पणः।
इष्टगन्धः सुगन्धिः स्यादामोदी मुखवासनः॥
पूतिगन्धिस्तु दुर्गन्धो विस्रं स्यादामगन्धि यत्।
शुक्लशुभ्रशुचिश्वेतविशदश्येतपाण्डरः॥
अवदातः सितो गौरो वलक्षो धवलोऽर्जुनः।
हरिणः पाण्डुरः पाण्डुरीषत्पाण्डुस्तु धूसरः॥
कृष्णे नीलासितश्यामकालश्यामलमेचकः।
पीतो गौरो हरिद्राभः पलाशो हरितो हरित्॥
लोहितो रोहितो रक्तः शोणः कोकनदच्छविः।
अव्यक्तरागस्त्वरुणः श्वेतरक्तस्तु पाटलः॥
श्यावः स्यात्कपिशो धूम्रधूमलौ कृष्णलोहिते।
कडारः कपिलः पिङ्गपिशङ्गौ कद्रुपिङ्गलौ॥
चित्रं किर्मीरकल्माषशबलैताश्च कर्बुरे।
गुणे शुक्लादयः पुंसि गुणिलिङ्गास्तु तद्वति॥
इति धीवर्गः ॥