अथ पातालभोगिवर्गः
अधोभुनपातालं बलिसद्म रसातलम्।
नागलोकोऽथ कुहरं शुषिरं विवरं बिलम्॥
छिद्रं निर्व्यथनं रोकं रन्ध्रं श्वभ्रं वपा शुषिः।
गर्तावटौ भुवि श्वभ्रे सरन्ध्रे सुषिरं त्रिषु॥
अन्धकारोऽस्त्रियां ध्वान्तं तमिस्रं तिमिरं तमः।
ध्वान्ते गाढेऽन्धतमसं क्षीणोऽन्धतमसं तमः॥
विष्वक्संतमसं नागाः काद्रवेयास्तदीश्वराः।
शेषोऽनन्तो वासुकिस्तु सर्पराजोऽथ गोनसे॥
तिलित्सः स्यादजगरे शयुर्वाहस इत्युभौ।
अलगर्दो जलव्यालः समौ राजिलडुण्डुभौ॥
मालुधानो मातुलाहिर्निर्मुक्तो मुक्तकञ्चुकः।
सर्पः पृदाकुर्भुजगो भुजङ्गोऽहिर्भुजङ्गमः॥
आशीविषो विषधरश्चक्री व्यालः सरीसृपः।
कुण्डली गूढपाच्चक्षुःश्रवाः काकोदरः फणी॥
दर्वीकरो दीर्घपृष्ठो दन्दशूको बिलेशयः।
उरगः पन्नगो भोगी जिह्मगः पवनाशनः॥
लेलिहानो द्विरसनो गोकर्णः कञ्चुकी तथा।
कुम्भीनसः फणधरो हरिर्भोगधरस्तथा।
अहेः शरीरं भोगः स्यादाशीरप्यहिदंष्ट्रिका।
त्रिष्वाहेयं विषास्थ्यादि स्फटायां तु फणा द्वयोः।
समौ कञ्चुकनिर्मोकौ क्ष्वेडस्तु गरलं विषम्॥
पुंसि क्लीबे च काकोलकालकूटहलाहलाः।
सौराष्ट्रिकः शौक्लिकेयो ब्रह्मपुत्रः प्रदीपनः॥
दारदो वत्सनाभश्च विषभेदा अमी नव।
विषवैद्यो जाङ्गुलिको व्यालग्राह्यहितुण्डिकः॥
इति पातालभोगिवर्गः