अथ शूद्रवर्गः [।]

शूद्राश्चावरवर्णाश्च वृषलाश्च जघन्यजाः [।]
आचण्डालात्तु सङ्कीर्णा अम्बष्ठकरणादयः [॥२.१०.१॥]

शूद्राविशोस्तु करणोऽम्बष्ठो वैश्याद्विजन्मनोः [।]
शूद्राक्षत्रिययोरुग्रो मागधः क्षत्रियाविशोः [॥२.१०.२॥]

माहिष्योऽर्याक्षत्रिययोः क्षत्तार्याशूद्रयोः सुतः [।]
ब्राह्मण्यां क्षत्रियात्सूतस्तस्यां वैदेहको विशः [॥२.१०.३॥]

रथकारस्तु माहिष्यात्करण्यां यस्य संभवः [।]
स्याच्चण्डालस्तु जनितो ब्राह्मण्यां वृषलेन यः [॥२.१०.४॥]

कारुः शिल्पी संहतैस्तैर्द्वयोः श्रेणिः सजातिभिः [।]
कुलकः स्यात्कुलश्रेष्ठी मालाकारस्तु मालिकः [॥२.१०.५॥]

कुम्भकारः कुलालः स्यात्पलगण्डस्तु लेपकः [।]
तन्तुवायः कुविन्दः स्यात्तुन्नवायस्तु सौचिकः [॥२.१०.६॥]

रङ्गाजीवश्चित्रकरः शस्त्रमार्जोऽसि धावकः [।]
पादकृच्चर्मकारः स्याद्व्योकारो लोहकारकः [॥२.१०.७॥]

नाडिन्धमः स्वर्णकारः कलादो रुक्मकारकः [।]
स्याच्छाङ्खिकः काम्बविकः शौल्बिकस्ताम्रकुट्टकः [॥२.१०.८॥]

तक्षा तु वर्धकिस्त्वष्टा रथकारस्तु काष्ठतट् [।]
ग्रामाधीनो ग्रामतक्षः कौटतक्षोऽनधीनकः [॥२.१०.९॥]

क्षुरी मुण्डी दिवाकीर्तिनापितान्तावसायिनः [।]
निर्णेजकः स्याद्रजकः शौण्डिको मण्डहारकः [॥२.१०.१०॥]

जाबालः स्यादजाजीवो देवाजीवस्तु देवलः [।]
स्यान्माया शाम्बरी मायाकारस्तु प्रतिहारकः [॥२.१०.११॥]

शैलालिनस्तु शैलूषा जायाजीवाः कृशाश्विनः [।]
भरता इत्यपि नटाश्चारणास्तु कुशीलवाः [॥२.१०.१२॥]

मार्दङ्गिका मौरजिकाः पाणिवादास्तु पाणिघाः [।]
वेणुध्माः स्युर्वैणविका वीणावादास्तु वैणिकाः [॥२.१०.१३॥]

जीवान्तकः शाकुनिको द्वौ वागुरिकजालिकौ [।]
वैतंसिकः कौटिकश्च मांसिकश्च समं त्रयम् [॥२.१०.१४॥]

भृतको भृतिभुक्कर्मकरो वैतनिकोऽपि सः [।]
वार्तावहो वैवधिको भारवाहस्तु भारिकः [॥२.१०.१५॥]

विवर्णः पामरो नीचः प्राकृतश्च पृथग्जनः [।]
निहीनोऽपसदो जाल्मः क्षुल्लकश्चेतरश्च सः [॥२.१०.१६॥]

भृत्ये दासेरदासेयदासगोप्यकचेटकाः [।]
नियोज्यकिङ्करप्रैष्यभुजिष्यपरिचारकाः [॥२.१०.१७॥]

पराचितपरिस्कन्दपरजातपरैधिताः [।]
मान्दस्तुन्दपरिमृज आलस्यः शीतकोऽलसोऽनुष्णः [॥२.१०.१८॥]

दक्षे तु चतुरपेशलपटवः सूत्थान उष्णश्च [।]
चण्डालप्लवमातङ्गदिवाकीर्तिजनङ्गमाः [॥२.१०.१९॥]

निषादश्वपचावन्तेवासिचाण्डालपुक्कसाः [।]
भेदाः किरातशबरपुलिन्दा म्लेच्छजातयः [॥२.१०.२०॥]

व्याधो मृगवधाजीवो मृगयुर्लुब्धकोऽपि सः [।]
कौलेयकः सारमेयः कुक्कुरो मृगदंशकः [॥२.१०.२१॥]

शुनको भषकः श्वा स्यादलर्कस्तु स योगितः [।]
श्वा विश्वकद्रुर्मृगयाकुशलः सरमा शुनी [॥२.१०.२२॥]

विट्चरः सूकरो ग्राम्यो वर्करस्तरुणः पशुः [।]
आच्छोदनं मृगव्यं स्यादाखेटोमृगया स्त्रियाम् [॥२.१०.२३॥]

दक्षिणारुर्लुब्धयोगाद्दक्षिणेर्मा कुरङ्गकः [।]
चौरैकागारिकस्तेनदस्युतस्करमोषकाः [॥२.१०.२४॥]

प्रतिरोधिपरास्कन्दिपाटच्चरमलिम्लुचाः [।]
चौरिका स्तैन्यचोर्ये च स्तेयं लोप्त्रं तु तद्धने [॥२.१०.२५॥]

वीतंसस्तूपकरणं बन्धने मृगपक्षिणाम् [।]
उन्माथः कूटयन्त्रं स्याद्वागुरा मृगबन्धनी [॥२.१०.२६॥]

शुल्बं वराटकं स्त्री तु रज्जुस्त्रिषु वटी गुणः [।]
उद्घाटनं घटीयन्त्रं सलिलोद्वाहनं प्रहेः [॥२.१०.२७॥]

पुंसि वेमा वायदण्डः सूत्राणि नरि तन्तवः [।]
वाणिर्व्यूतिः स्त्रियौ तुल्ये पुस्तं लेप्यादिकर्मणि [॥२.१०.२८॥]

पाञ्चालिका पुत्रिका स्याद्वस्त्रदन्तादिभिः कृता [।]
जतुत्रपुविकारे तु जातुषं त्रापुषं त्रिषु [॥२.१०.२९॥]

पिटकः पेटकः पेटा मञ्जूषाथ विहङ्गिका [।]
भारयष्टिस्तदालम्बि शिक्यं काचोऽथ पादुका [॥२.१०.३०॥]

पादूरुपानत्स्त्री सैवानुपदीना पदायता [।]
नध्री वध्री वरत्रा स्यादश्वादेस्ताडनी कशा [॥२.१०.३१॥]

चाण्डालिका तु कण्डोलवीणा चण्डालवल्लकी [।]
नाराची स्यादेषणिका शाणस्तु निकषः कषः [॥२.१०.३२॥]

व्रश्चनःपत्रपरशुरीषिका तूलिका समे [।]
तैजसावर्तनी मूषा भस्त्रा चर्मप्रसेविका [॥२.१०.३३॥]

आस्फोटनी वेधनिका कृपाणी कर्तरी समे [।]
वृक्षादनी वृक्षभेदी टङ्कः पाषाणदारणः [॥२.१०.३४॥]

क्रकचोऽस्त्री करपत्रमारा चर्मप्रभेदिका [।]
सूर्मी स्थूणायःप्रतिमा शिल्पं कर्म कलादिकम् [॥२.१०.३५॥]

प्रतिमानं प्रतिबिम्बं प्रतिमा प्रतियातना प्रतिच्छाया [।]
प्रतिकृतिरर्चा पुंसि प्रतिनिधिरुपमोपमानं स्यात् [॥२.१०.३६॥]

वाच्यलिङ्गाः समस्तुल्यः सदृक्षः सदृशः सदृक् [।]
साधारणः समानश्च स्युरुत्तरपदे त्वमी [॥२.१०.३७॥]

निभसङ्काशनीकाशप्रतीकाशोपमादयः [।]
कर्मण्या तु विधाभृत्याभृतयो भर्म वेतनम् [॥२.१०.३८॥]

भरण्यं भरणं मूल्यं निर्वेशः पण इत्यपि [।]
सुरा हलिप्रिया हाला परिस्रुद्वरुणात्मजा [॥२.१०.३९॥]

गन्धोत्तमाप्रसन्नेराकादम्बर्यः परिस्रुता [।]
मदिरा कश्यमद्ये चाप्यवदंशस्तु भक्षणम् [॥२.१०.४०॥]

शुण्डापानं मदस्थानं मधुवारा मधुक्रमाः [।]
मध्वासवो माधवको मधु माध्वीकमद्वयोः [॥२.१०.४१॥]

मैरेयमासवः सीधुर्मेन्दको जगलः समौ [।]
सन्धानं स्यादभिषवः किण्वं पुंसि तु नग्नहूः [॥२.१०.४२॥]

कारोत्तरः सुरामण्ड आपानं पानगोष्ठिका [।]
चषकोऽस्त्री पानपात्रं सरकोऽप्यनुतर्षणम् [॥२.१०.४३॥]

धूर्तोऽक्षदेवी कितवोऽक्षधूर्तो द्यूतकृत्समाः [।]
स्युर्लग्नकाः प्रतिभुवः सभिका द्यूतकारकाः [॥२.१०.४४॥]

द्यूतोऽस्त्रियामक्षवती कैतवं पण इत्यपि [।]
पणोऽक्षेषु ग्लहोऽक्षास्तु देवनाः पाशकाश्च ते [॥२.१०.४५॥]

परिणायस्तु शारीणां समन्तान्नयने स्त्रियाम् [।]
अष्टापदं शारिफलं प्राणिवृत्तं समाह्वयः [॥२.१०.४६॥]

उक्ता भूरिप्रयोगत्वादेकस्मिन्येऽत्र यौगिकाः [।]
ताद्धर्म्यादन्यतो वृत्तावूह्या लिङ्गान्तरेऽपि ते [॥२.१०.४७॥]

इति शूद्रवर्गः [।]

इत्यमरसिंहकृतौ नामलिङ्गानुशासने ।
द्वितीयकाण्डो भूम्यादिः साङ्ग एव समर्थितः[॥२.१०.४८॥]
