अथ पुरवर्गः [।]

पूः स्त्री पुरीनगर्यौ वा पत्तनं पुटभेदनम् [।]
स्थानीयं निगमोऽन्यत्तु यन्मूलनगरात्पुरम् [॥२.२.१॥]

तच्छाखानगरं वेशो वेश्याजनसमाश्रयः [।]
आपणस्तु निषद्यायां विपणिः पण्यवीथिका [॥२.२.२॥]

रथ्या प्रतोली विशिखा स्याच्चयो वप्रमस्त्रियाम् [।]
प्राकारो वरणः सालः प्राचीनं प्रान्ततो वृतिः [॥२.२.३॥]

भित्तिः स्त्री कुड्यमेडूकं यदन्तर्न्यस्तकीकसम् [।]
गृहं गेहोदवसितं वेश्म सद्म निकेतनम् [॥२.२.४॥]

निशान्तवस्त्यसदनं भवनागारमन्दिरम् [।]
गृहाः पुंसि च भूम्न्येव निकाय्यनिलयालयाः [॥२.२.५॥]

वासः कुटी द्वयोः शाला सभा सञ्जवनं त्विदम् [।]
चतुःशालं मुनीनां तु पर्णशालोटजोऽस्त्रियाम् [॥२.२.६॥]

चैत्यमायतनं तुल्ये वाजिशाला तु मन्दुरा [।]
आवेशनं शिल्पिशाला प्रपा पानीयशालिका [॥२.२.७॥]

मठश्छात्रादिनिलयो गञ्जा तु मदिरागृहम् [।]
गर्भागारं वासगृहमरिष्टं सूतिकागृहम् [॥२.२.८॥]

कुट्टिमोऽस्त्री निबद्धा भूश्चन्द्रशाला शिरोगृहम् [।]
वातायनं गवाक्षोऽथ मण्डपोऽस्त्री जनाश्रयः [॥२.२.९॥]

हर्म्यादि धनिनां वासः प्रासादो देवभूभुजाम् [।]
सौधोऽस्त्री राजसदनमुपकार्योपकारिका [॥२.२.१०॥]

स्वस्तिकः सर्वतोभद्रो नन्द्यावर्तादयोऽपि च [।]
विच्छन्दकः प्रभेदा हि भवन्तीश्वरसद्मनाम् [॥२.२.११॥]

स्त्र्यगारं भूभुजामन्तःपुरं स्यादवरोधनम् [।]
शुद्धान्तश्चावरोधश्च स्यादट्टः क्षौममस्त्रियाम् [॥२.२.१२॥]

प्रघाणप्रघणालिन्दा बहिर्द्वारप्रकोष्ठके [।]
गृहावग्रहणी देहल्यङ्गणं चत्वराजिरे [॥२.२.१३॥]

अधस्ताद्दारुणिशिला नासा दारूपरि स्थितम् [।]
प्रच्छन्नमन्तर्द्वारं स्यात्पक्षद्वारं तु पक्षकम् [॥२.२.१४॥]

वलीकनीध्रे पटलप्रान्तेऽथ पटलं छदिः [।]
गोपानसी तु वलभी छादने वक्रदारुणि [॥२.२.१५॥]

कपोतपालिकायां तु विटङ्कं पुन्नपुंसकम् [।]
स्त्री द्वार्द्वारं प्रतीहारः स्याद्वितर्दिस्तु वेदिका [॥२.२.१६॥]

तोरणोऽस्त्री बहिर्द्वारम्पुरद्वारं तु गोपुरम् [।]
कूटं पूर्द्वारि यद्धस्तिनखस्तस्मिन्नथ त्रिषु [॥२.२.१७॥]

कपाटमररं तुल्ये तद्विष्कम्भोऽर्गलं न ना [।]
आरोहणं स्यात्सोपानं निश्रेणिस्त्वधिरोहिणी [॥२.२.१८॥]

संमार्जनी शोधनी स्यात्सङ्करोऽवकरस्तथा [।]
क्षिप्ते मुखं निःसरणं संनिवेशो निकर्षणम् [॥२.२.१९॥]

समौ संवसथग्रामौ वेश्मभूर्वास्तुरस्त्रियाम् [।]
ग्रामान्तमुपशल्यं स्यात्सीमसीमे स्त्रियामुभे [॥२.२.२०॥]

घोष आभीरपल्ली स्यात्पक्कणः शबरालयः [।]
 [॥२.२.२१॥]

इति पुरवर्गः [।]
