अथ शैलवर्गः
महीध्रे शिखरिक्ष्माभृदहार्यधरपर्वताः॥
अद्रिगोत्रगिरिग्रावाचलशैलशिलोच्चयाः॥
लोकालोकश्चक्रवालस्त्रिकूटस्त्रिककुत्समौ।
अस्तस्तु चरमक्ष्माभृदुदयः पूर्वपर्वतः॥
हिमवान्निषधो विन्ध्यो माल्यवान्पारियात्रिकः।
गन्धमादनमन्ये च हेमकूटादयो नगाः॥
पाषाणप्रस्तरग्रावोपलाश्मानः शिला दृषत्।
कूटोऽस्त्री शिखरं शृङ्गं प्रपातस्त्वतटो भृगुः॥
कटकोऽस्त्री नितम्बोऽद्रेः स्नुः प्रस्थः सानुरस्त्रियाम्।
उत्सः प्रस्रवणं वारिप्रवाहो निर्झरो झरः॥
दरी तु कन्दरो वा स्त्री देवखातबिले गुहा।
गह्वरं गण्डशैलास्तु च्युताः स्थूलोपला गिरेः॥
दन्तकास्तु बहिस्तिर्यक्प्रदेशान्निर्गता गिरेः।
खनिः स्त्रियामाकरः स्यात्पादाः प्रत्यन्तपर्वताः।
उपत्यकाद्रेरासन्ना भूमिरूर्ध्वमधित्यका॥
धातुर्मनःशिलाद्यद्रेर्गैरिकं तु विशेषतः।
निकुञ्जकुञ्जौ वा क्लीबे लतादिपिहितोदरे॥
इति शैलवर्गः