अथ वैश्यवर्गः [।]

ऊरव्या ऊरुजा अर्या वैश्या भूमिस्पृशो विशः [।]
आजीवो जीविका वार्ता वृत्तिर्वर्तनजीवने [॥२.९.१॥]

स्त्रियां कृषिः पाशुपाल्यं  वाणिज्यं चेति वृत्तयः [।]
सेवा श्ववृत्तिरनृतं कृषिरुञ्छशिलं त्वृतम् [॥२.९.२॥]

द्वे याचितायाचितयोर्यथासंख्यं मृतामृते [।]
सत्यानृतं वणिग्भावः स्यादृणं पर्युदञ्चनम् [॥२.९.३॥]

उद्धारोऽर्थप्रयोगस्तु कुसीदं वृद्धिजीविका [।]
याच्ञयाप्तं याचितकं निमयादापमित्यकम् [॥२.९.४॥]

उत्तमर्णाधमर्णौ द्वौ प्रयोक्तृग्राहकौ क्रमात् [।]
कुसीदिको वार्धुषिको वृद्ध्याजीवश्च वार्धुषिः [॥२.९.५॥]

क्षेत्राजीवः कर्षकश्च कृषिकश्च कृषीवलः [।]
क्षेत्रं व्रैहेयशालेयं व्रीहिशाल्युद्भवो हि यत् [॥२.९.६॥]

यव्यं यवक्यं षष्टिक्यं यवादिभवनं हि यत् [।]
तिल्यं तैलीनवन्माषोमाणुभङ्गा द्विरूपता [॥२.९.७॥]

मौद्गीनकौद्रवीणादि शेषधान्योद्भवक्षमम् [।]
शाकक्षेत्रादिके शाकशाकटं शाकशाकिनम् [॥२.९.८॥]

बीजाकृतं तूप्तकृष्टे सीत्यं कृष्टं च हल्यवत् [।]
त्रिगुणाकृतं तृतीयाकृतं त्रिहल्यं त्रिसीत्यमपि तस्मिन् [॥२.९.९॥]

द्विगुणाकृते तु सर्वं पूर्वं शम्बाकृतमपीह [।]
द्रोणाढकादिवापादौ द्रौणिकाढकिकादयः [॥२.९.१०॥]

खारीवापस्तु खारीक उत्तमर्णादयस्त्रिषु [।]
पुन्नपुंसकयोर्वप्रः केदारः क्षेत्रमस्य तु [॥२.९.११॥]

कैदारकं स्यात्कैदार्यं क्षेत्रं कैदारिकं गणे [।]
लोष्टानि लेष्टवः पुंसि कोटिशो लोष्टभेदनः [॥२.९.१२॥]

प्राजनं तोदनं तोत्रं खनित्रमवदारणे [।]
दात्रं लवित्रमाबन्धो योत्रं योक्त्रमथो फलम् [॥२.९.१३॥]

निरीशं कुटकं फालः कृषको लाङ्गलं हलम् [।]
गोदारणं च शीरोऽथ शम्या स्त्री युगकीलकः [॥२.९.१४॥]

ईषा लाङ्गलदण्डः स्यात्सीता लाङ्गलपद्धतिः [।]
पुंसि मेधिः खले दारु न्यस्तं यत्पशुबन्धने [॥२.९.१५॥]

आशुर्व्रीहिः पाटलः स्याच्छितशूकयवौ समौ [।]
तोक्मस्तु तत्र हरिते कलायस्तु सतीनकः [॥२.९.१६॥]

हरेणुरेणुकौ चास्मिन्कोरदूषस्तु कोद्रवः [।]
मङ्गल्यको मसूरोऽथ मकुष्टक मयुष्टकौ [॥२.९.१७॥]

वनमुद्गे सर्षपे तु द्वौ तन्तुभकदम्बकौ [।]
सिद्धार्थस्त्वेष धवलो गोधूमः सुमनः समौ [॥२.९.१८॥]

स्याद्यावकस्तु कुल्माषश्चणको हरिमन्थकः [।]
द्वौ तिले तिलपेजश्च तिलपिञ्जश्च निष्फले [॥२.९.१९॥]

क्षवः क्षुताभिजननो राजिका कृष्णिकासुरी [।]
स्त्रियौ कङ्गुप्रियङ्गू द्वे अतसी स्यादुमा क्षुमा [॥२.९.२०॥]

मातुलानी तु भङ्गायां व्रीहि भेदस्त्वणुः पुमान् [।]
किंशारुः सस्यशूकं स्यात्कणिशं सस्यमञ्जरी [॥२.९.२१॥]

धान्यं व्रीहिः स्तम्बकरिः स्तम्बो गुच्छस्तृणादिनः [।]
नाडी नालञ्च काण्डोऽस्य पलालोऽस्त्री सनिष्फलः [॥२.९.२२॥]

कडङ्गरो बुसं क्लीबे धान्यत्वचि तुषः पुमान् [।]
शूकोऽस्त्री श्लक्ष्णतीक्ष्णाग्रे शमी शिम्बा त्रिषूत्तरे [॥२.९.२३॥]

ऋद्धमावसितं धान्यं पूतं तु बहुलीकृतम् [।]
माषादयः शमीधान्ये शूकधान्ये यवादयः [॥२.९.२४॥]

शालयः कलमाद्याश्च षष्टिकाद्याश्च पुंस्यमी [।]
तृणधान्यानि नीवाराः स्त्री गवेधुर्गवेधुका [॥२.९.२५॥]

अयोग्रं मुसलोऽस्त्री स्यादुदूखलमुलूखलम् [।]
प्रस्फोटनं शूर्पमस्त्री चालनी तितउः पुमान् [॥२.९.२६॥]

स्यूतप्रसेवौ कण्डोलपिटौ कटकिलिञ्जकौ [।]
समानौ रसवत्यां तु पाकस्थानमहानसे [॥२.९.२७॥]

पौरोगवस्तदध्यक्षः सूपकारास्तु बल्लवाः [।]
आरालिका आन्धसिकाः सूदा औदनिका गुणाः [॥२.९.२८॥]

आपूपिकः कान्दविको भक्ष्यकार इमे त्रिषु [।]
अश्मन्तमुद्धानमधिश्रयणी चुल्लिरन्तिका [॥२.९.२९॥]

अङ्गारधानिकाङ्गारशकट्यपि हसन्त्यपि [।]
हसन्यप्यथ न स्त्री स्यादङ्गारोऽलातमुल्मुकम् [॥२.९.३०॥]

क्लीबेऽम्बरीषं भ्राष्ट्रो ना कन्दुर्वा स्वेदनी स्त्रियाम् [।]
अलिञ्जरः स्यान्मणिकः कर्कर्यालुर्गलन्तिका [॥२.९.३१॥]

पिठरः स्थाल्युखा कुण्डं कलशस्तु त्रिषु द्वयोः [।]
घटः कुटनिपावस्त्री शरावो वर्धमानकः [॥२.९.३२॥]

ऋजीषं पिष्टपचनं कंसोऽस्त्री पानभाजनम् [।]
कुतूः कृत्तेः स्नेहपात्रं सैवाल्पा कुतुपः पुमान् [॥२.९.३३॥]

सर्वमावपनं भाण्डं पात्रामत्रं च भाजनम् [।]
दर्विः कम्बिः खजाका च स्यात्तर्दूर्दारुहस्तकः [॥२.९.३४॥]

अस्त्री शाकं हरितकं शिग्रुरस्य तु नाडिका [।]
कलम्बश्च कडम्बश्च वेसवार उपस्करः [॥२.९.३५॥]

तिन्तिडीकं च चुक्रं च वृक्षाम्लमथ वेल्लजम् [।]
मरीचं कोलकं कृष्णमूषणं धर्मपत्तनम् [॥२.९.३६॥]

जीरको जरणोऽजाजि कणा कृष्णे तु जीरके [।]
सुषवी कारवी पृथ्वी पृथुः कालोपकुञ्जिका [॥२.९.३७॥]

आर्द्रकं शृङ्गबेरं स्यादथच्छत्रा वितुन्नकम् [।]
कुस्तुम्बुरु च धान्याकमथ शुण्ठी महौषधम् [॥२.९.३८॥]

स्त्रीनपुंसकयोर्विश्वं नागरं विश्वभेषजम् [।]
आरनालकसौवीरकुल्माषाभिषुतानि च [॥२.९.३९॥]

अवन्तिसोमधान्याम्लकुञ्जलानि च काञ्जिके [।]
सहस्रवेधि जतुकं बाल्हीकं हिङ्गु रामठम् [॥२.९.४०॥]

तत्पत्री कारवी पृथ्वी बाष्पिका कबरी पृथुः [।]
निशाख्या काञ्चनी पीता हरिद्रा वरवर्णिनी [॥२.९.४१॥]

सामुद्रं यत्तु लवणमक्षीवं वशिरं च तत् [।]
सैन्धवोऽस्त्री शीतशिवं माणिमन्थं च सिन्धुजे [॥२.९.४२॥]

रौमकं वसुकं पाक्यं विडं च कृतके द्वयम् [।]
सौवर्चलेऽक्षरुचके तिलकं तत्र मेचके [॥२.९.४३॥]

मत्स्यण्डी फाणितं खण्डविकारः शर्करा सिता [।]
कूर्चिका क्षीरविकृतिः स्याद्रसाला तु मार्जिता [॥२.९.४४॥]

स्यात्तेमनं तु निष्ठानं त्रिलिङ्गा वासितावधेः [।]
शूलाकृतं भटित्रं स्याच्छूल्यमुख्यं तु पैठरम् [॥२.९.४५॥]

प्रणीतमुपसंपन्नं प्रयस्तं स्यात्सुसंस्कृतम् [।]
स्यात्पिच्छिलं तु विजिलं संमृष्टं शोधितं समे [॥२.९.४६॥]

चिक्कणं मसृणं स्निग्धं तुल्ये भावितवासिते [।]
आपक्वं पौलिरभ्यूषो लाजाः पुंभूम्नि चाक्षताः [॥२.९.४७॥]

पृथुकः स्याच्चिपिटको धाना भ्रष्टयवे स्त्रियः [।]
पूपोऽपूपः पिष्टकः स्यात्करम्भो दधिसक्तवः [॥२.९.४८॥]

भिस्सा स्त्री भक्तमन्धोऽन्नमोदनोऽस्त्री सदीदिविः [।]
भिस्सटा दग्धिका सर्वरसाग्रे मण्डमस्त्रियाम् [॥२.९.४९॥]

मासराचामनिस्रावा मण्डे भक्तसमुद्भवे [।]
यवागूरुष्णिका श्राणा विलेपी तरला च सा [॥२.९.५०॥]

म्रक्षणाभ्यञ्जने तैलं कृसरस्तु तिलौदनः [।]
गव्यं त्रिषु गवां सर्वं गोविड्गोमयस्त्रियाम् [॥२.९.५१॥]

तत्तु शुष्कं करीषोऽस्त्री दुग्धं क्षीरं पयस्समम् [।]
पयस्यमाज्यदध्यादि द्रप्स्यं दधि घनेतरत् [॥२.९.५२॥]

घृतमाज्यं हविः सर्पिर्नवनीतं नवोद्घृतम् [।]
तत्तु हैयङ्गवीनं यद्ध्योगोदोहोद्भवं घृतम् [॥२.९.५३॥]

दण्डाहतं कालशेयमरिष्टमपि गोरसः [।]
तक्रं ह्युदश्विन्मथितं पादाम्ब्वर्धाम्बु निर्जलम् [॥२.९.५४॥]

मण्डम्दधिभवं मस्तु पीयूषोऽभिनवं पयः [।]
अशनाया बुभुक्षा क्षुद्ग्रासस्तु कवलः पुमान् [॥२.९.५५॥]

सपीतिः स्त्री तुल्यपानं सग्धिः स्त्री सहभोजनम् [।]
उदन्या तु पिपासा तृट्तर्षो जग्धिस्तु भोजनम् [॥२.९.५६॥]

जेमनं लेह आहारो निघासो न्याद इत्यपि [।]
सौहित्यं तर्पणं तृप्तिः फेला भुक्तसमुज्झितम् [॥२.९.५७॥]

कामं प्रकामं पर्याप्तं निकामेष्टं यथेप्सितम् [।]
गोपे गोपालगोसंख्यगोधुगाभीरवल्लवाः [॥२.९.५८॥]

गोमहिष्यादिकं पादबन्धनं द्वौ गवीश्वरे [।]
गोमान्गोमी गोकुलं तु गोधनं स्याद्गवां व्रजे [॥२.९.५९॥]

त्रिष्वाशितङ्गवीनं तद्गावो यत्राशिताः पुरा [।]
उक्षा भद्रो बलीवर्द ऋषभो वृषभो वृषः [॥२.९.६०॥]

अनड्वान्सौरभेयो गौरुक्ष्णां संहतिरौक्षकम् [।]
गव्या गोत्रा गवां वत्सधेन्वोर्वात्सकधैनुके [॥२.९.६१॥]

वृषो महान्महोक्षः स्याद्वृद्धोक्षस्तु जरद्गवः [।]
उत्पन्न उक्षा जातोक्षः सद्यो जातस्तु तर्णकः [॥२.९.६२॥]

शकृत्करिस्तु वत्सस्याद्दम्यवत्सतरौ समौ [।]
आर्षभ्यः षण्डतायोग्यः षण्डो गोपतिरिट्चरः [॥२.९.६३॥]

स्कन्धदेशे त्वस्य वहः सास्ना तु गलकम्बलः [।]
स्यान्नस्तितस्तु नस्योतः प्रष्ठवाड्युगपार्श्वगः [॥२.९.६४॥]

युगादीनां तु वोढारो युग्यप्रासङ्ग्यशाकटाः [।]
खनति तेन तद्वोढास्येदं हालिकसैरिकौ [॥२.९.६५॥]

धुर्वहे धुर्य धौरेय धुरीणाः सधुरन्धराः [।]
उभावेकधुरीणैकधुरावेकधुरावहे [॥२.९.६६॥]

स तु सर्वधुरीणः स्याद्यो वै सर्वधुरावहः [।]
माहेयी सौरभेयी गौरुस्रा माता च शृङ्गिणी [॥२.९.६७॥]

अर्जुन्यघ्न्या रोहिणी स्यादुत्तमा गोषु नैचिकी [।]
वर्णादिभेदात्संज्ञाः स्युः शबलीधवलादयः [॥२.९.६८॥]

द्विहायनी द्विवर्षा गौरेकाब्दा त्वेकहायनी [।]
चतुरब्दा चतुर्हायण्येवं त्र्यब्दा त्रिहायणी [॥२.९.६९॥]

वशा वन्ध्यावतोका तु स्रवद्गर्भाथ सन्धिनी [।]
आक्रान्ता वृषभेणाथ वेहद्गर्भोपघातिनी [॥२.९.७०॥]

काल्योपसर्या प्रजने प्रष्ठौही बालगर्भिणी [।]
स्यादचण्डी तु सुकरा बहुसूतिः परेष्टुका [॥२.९.७१॥]

चिरप्रसूता बष्कयणी धेनुः स्यान्नवसूतिका [।]
सुव्रता सुखसंदोह्या पीनोध्नी पीवरस्तनी [॥२.९.७२॥]

द्रोणक्षीरा द्रोणदुग्धा धेनुष्या बन्धके स्थिता [।]
समांसमीना सा यैव प्रतिवर्षं प्रसूयते [॥२.९.७३॥]

ऊधस्तु क्लीबमापीनं समौ शिवककीलकौ [।]
न पुंसि दाम सन्दानं पशुरज्जुस्तु दामनी [॥२.९.७४॥]

वैशाखमन्थमन्थान मन्थानो मन्थदण्डके [।]
कुठरो दण्डविष्कम्भो मन्थनी गर्गरी समे [॥२.९.७५॥]

उष्ट्रे क्रमेलकमयमहाङ्गाः करभः शिशुः [।]
करभाः स्युः शृङ्खलका दारवैः पादबन्धनैः [॥२.९.७६॥]

अजा छागी शुभच्छागबस्तच्छगलका अजे [।]
मेढ्रोरभ्रोरणोर्णायु मेष वृष्णय एडके [॥२.९.७७॥]

उष्ट्रोरभ्राजवृन्दे स्यादौष्ट्रकौरभ्रकाजकम् [।]
चक्रीवन्तस्तु वालेया रासभा गर्दभाः खराः [॥२.९.७८॥]

वैदेहकः सार्थवाहो नैगमो वाणिजो वणिक् [।]
पण्याजीवो ह्यापणिकः क्रयविक्रयिकश्च सः [॥२.९.७९॥]

विक्रेता स्याद्विक्रयिकः क्रायकक्रयिकौ समौ [।]
वाणिज्यं तु वणिज्या स्यान्मूल्यं वस्नोऽप्यवक्रयः [॥२.९.८०॥]

नीवी परिपणो मूलधनं लाभोऽधिकं फलम् [।]
परिदानं परीवर्तो नैमेयनियमावपि [॥२.९.८१॥]

पुमानुपनिधिर्न्यासः प्रतिदानं तदर्पणम् [।]
क्रये प्रसारितं क्रय्यं क्रेयं क्रेतव्यमात्रके [॥२.९.८२॥]

विक्रेयं पणितव्यं च पण्यं क्रय्यादयस्त्रिषु [।]
क्लीबे सत्यापनं सत्यङ्कारः सत्याकृतिः स्त्रियाम् [॥२.९.८३॥]

विपणो विक्रयः संख्याः संख्येये ह्यादश त्रिषु [।]
विंशत्याद्याः सदैकत्वे सर्वाः संख्येयसंख्ययोः [॥२.९.८४॥]

यौतवं द्रुवयं पाय्यमिति मानार्थकं त्रयम् [।]
मानं तुलाङ्गुलिप्रस्थैर्गुञ्जाः पञ्जाद्यमाषकः [॥२.९.८५॥]

ते षोडशाक्षः कर्षोऽस्त्री पलं कर्षचतुष्टयम् [।]
सुवर्णबिस्तौ हेम्नोऽक्षे कुरुबिस्तस्तु तत्पले [॥२.९.८६॥]

तुला स्त्रियां पलशतं भारः स्याद्विंशतिस्तुलाः [।]
आचितो दश भाराः स्युः शाकटो भार आचितः [॥२.९.८७॥]

कार्षापणः कार्षिकः स्यात् कार्षिके ताम्रिके पणः [।]
अस्त्रियामाढकद्रोणौ खारी वाहो निकुञ्चकः [॥२.९.८८॥]

कुडवः प्रस्थ इत्याद्याः परिमाणार्थकाः पृथक् [।]
पादस्तुरीयो भागः स्यादंशभागौ तु वण्टके [॥२.९.८९॥]

द्रव्यं वित्तं स्वापतेयं रिक्थमृक्थं धनं वसु [।]
हिरण्यं द्रविणं द्युम्नमर्थरैविभवा अपि [॥२.९.९०॥]

स्यात्कोशश्च हिरण्यं च हेमरूप्ये कृताकृते [।]
ताभ्यां यदन्यत्तत्कुप्यं रूप्यं तद्द्वयमाहतम् [॥२.९.९१॥]

गारुत्मतं मरकतमश्मगर्भो हरिन्मणिः [।]
शोणरत्नं लोहितकः पद्मरागोऽथ मौक्तिकम् [॥२.९.९२॥]

मुक्ताथ विद्रुमः पुंसि प्रवालं पुन्नपुंसकम् [।]
रत्नं मणिर्द्वयोरश्मजातौ मुक्तादिकेऽपि च [॥२.९.९३॥]

स्वर्णं सुवर्णं कनकं हिरण्यं हेमकाटकम् [।]
तपनीयं शातकुम्भं गाङ्गेयं  भर्म कर्बुरम् [॥२.९.९४॥]

चामीकरं जातरूपं महारजतकाञ्चने [।]
रुक्मं कार्तस्वरं जाम्बूनदमष्टापदोऽस्त्रियाम् [॥२.९.९५॥]

अलङ्कारसुवर्णं यच्छृङ्गीकनकमित्यदः [।]
दुर्वर्णं रजतं रूप्यं खर्जूरं श्वेतमित्यपि [॥२.९.९६॥]

रीतिः स्त्रियामारकूटो न स्त्रियामथ ताम्रकम् [।]
शुल्बं म्लेच्छमुखं द्व्यष्टवरिष्टोदुम्बराणि च [॥२.९.९७॥]

लोहोऽस्त्री शस्त्रकं तीक्ष्णं पिण्डं कालायसायसी [।]
अश्मसारोऽथ मण्डूरं सिंहाणमपि तन्मले [॥२.९.९८॥]

सर्वं च तैजसं लौहं विकारस्त्वयसः कुशी [।]
क्षारः काचोऽथ चपलो रसः सूतश्च पारदे [॥२.९.९९॥]

गवलं माहिषं शृङ्गमभ्रकं गिरिजामले [।]
स्रोतोञ्जनं तु सौवीरं कापोताञ्जनयामुने [॥२.९.१००॥]

तुत्थाञ्जनं शिखिग्रीवं वितुन्नकमयूरके [।]
कर्परी दार्विकाक्वाथोद्भवं तुत्थं रसाञ्जनम् [॥२.९.१०१॥]

रसगर्भं तार्क्ष्यशैलं गन्धाश्मनि तु गन्धिकः [।]
सौगन्धिकश्च चक्षुष्याकुलाल्यौ तु कुलत्थिका [॥२.९.१०२॥]

रीतिपुष्पं पुष्पकेतु पुष्पकं कुसुमाञ्जनम् [।]
पिञ्जरं पीतनं तालमालं च हरितालके [॥२.९.१०३॥]

गैरेयमर्थ्यं गिरिजमश्मजं च शिलाजतु [।]
वोलगन्धरसप्राणपिण्डगोपरसाः समाः [॥२.९.१०४॥]

डिण्डीरोऽब्धिकफः फेनः सिन्दूरं नागसंभवम् [।]
नागसीसकयोगेष्टवप्राणि त्रपु पिञ्चटम् [॥२.९.१०५॥]

रङ्गवङ्गे अथ पिचुस्तूलोऽथ कमलोत्तरम् [।]
स्यात्कुसुम्भं वह्निशिखं महारजनमित्यपि [॥२.९.१०६॥]

मेषकम्बल ऊर्णायुः शशोर्णं शशलोमनि [।]
मधु क्षौद्रं माक्षिकादि मधूच्छिष्टं तु सिक्थकम् [॥२.९.१०७॥]

मनःशिला मनोगुप्ता मनोह्वा नागजिह्विका [।]
नैपाली कुनटी गोला यवक्षारो यवाग्रजः [॥२.९.१०८॥]

पाक्योऽथ सर्जिकाक्षारः कापोतः सुखवर्चकः [।]
सौवर्चलं स्याद्रुचकं त्वक्क्षीरी वंशरोचना [॥२.९.१०९॥]

शिग्रुजं श्वेतमरिचं मोरटं मूलमैक्षवम् [।]
ग्रन्थिकं पिप्पलीमूलं चटकाशिर इत्यपि [॥२.९.११०॥]

गोलोमी भूतकेशो ना पत्राङ्गं रक्तचन्दनम् [।]
त्रिकटु त्र्यूषणं व्योषं त्रिफला तु फलत्रिकम् [॥२.९.१११॥]

इति वैश्यवर्गः [।]
