अथ लिङ्गादिसंग्रहवर्गः [।]

सलिङ्गशास्त्रैः सन्नादि कृत्तद्धित समासजैः [।]
अनुक्तैः संग्रहे लिङ्गं संकीर्णवदिहोन्नयेत् [॥३.५.१॥]

लिङ्गशेषविधिर्व्यापी विशेषैर्यद्यबाधितः [।]
स्त्रियामीदूद्विरामैकाच्सयोनिप्राणिनाम च [॥३.५.२॥]

नाम विद्युन्निशावल्लीवीणादिग्भूनदीह्रियाम् [।]
अदन्तैर्द्विगुरेकार्थो न स पात्रयुगादिभिः [॥३.५.३॥]

तल्वृन्दे येनिकट्यत्रा वैरमैथुनिकादिवुन् [।]
स्त्रीभावादावनि क्तिण् ण्वुल्णच्ण्वुच्क्यब्युजिञ्ङ्नि शाः [॥३.५.४॥]

उणादिषु निरूरीश्च ङ्याषूडन्तं चलं स्थिरम् [।]
तत्क्रीडायां प्रहरणं चेन्मौष्टा पाल्लवा ण दिक् [॥३.५.५॥]

घञो ञः सा क्रियास्यां चेद्दाण्डपाता हि फाल्गुनी [।]
श्यैनम्पाता च मृगया तैलम्पाता स्वधेति दिक् [॥३.५.६॥]

स्त्री स्यात्काचिन्मृणाल्यादिर्विवक्षापचये यदि [।]
लङ्का शेफालिका टीका धातकीपञ्चिकाढकी [॥३.५.७॥]

सिध्रका सारिका हिक्का प्राचिकोल्का पिपीलिका [।]
तिन्दुकी कणिका भङ्गिः सुरङ्गासूचिमाढयः [॥३.५.८॥]

पिच्छा वितण्डा काकिण्यश्चूर्णिः शाणी द्रुणी दरत् [।]
सातिः कन्था तथासन्दी नाभी राजसभापि च [॥३.५.९॥]

झल्लरी चर्चरी पारी होरा लट्वा च सिध्मला [।]
लाक्षा लिक्षा च गण्डूषा गृध्रसी चमसी मसी [॥३.५.१०॥]

पुंस्त्वे सभेदानुचराः सपर्यायाः सुरासुराः [।]
स्वर्गयागाद्रिमेघाब्धि द्रु कालासिशरारयः [॥३.५.११॥]

करगण्डोष्ठदोर्दन्तकन्ठकेशनखस्तनाः [।]
अह्नाहान्ताः क्ष्वेडभेदा रात्रान्ताः प्रागसंख्यकाः [॥३.५.१२॥]

श्रीवेष्टाद्याश्च निर्यासा असन्नन्ता अबाधिताः [।]
कशेरुजतुवस्तूनि हित्वा तुरुविरामकाः [॥३.५.१३॥]

कषणभमरोपान्ता यद्यदन्ता अमी अथ [।]
पथनयसटोपान्ता गोत्राख्याश्चरणाह्वयाः [॥३.५.१४॥]

नाम्न्यकर्तरि भावे च घञ् जब्नङ्ण घाथुचः [।]
ल्युः कर्तरीमनिच्भावे को घोः किः प्रादितोन्यतः [॥३.५.१५॥]

द्वन्द्वेऽश्ववडवावश्ववडवा न समाहृते [।]
कान्तः सूर्येन्दुपर्यायपूर्वोऽयः पूर्वको.पि च [॥३.५.१६॥]

वटकश्चानुवाकश्च रल्लकश्च कुडङ्गकः [।]
पुङ्खो न्यूङ्खः समुद्रश्च विटपट्टधटाः खटाः [॥३.५.१७॥]

कोट्टारघट्टहट्टाश्च पिण्डगोण्डपिचण्डवत् [।]
गडुः करण्डो लगुडो करण्डश्च किणो घुणः [॥३.५.१८॥]

दृतिसीमन्तहरितो रोमन्थोद्गीथबुद्बुदाः [।]
कासमर्दोऽर्बुदः कुन्दः फेनस्तूपौ सयूपकौ [॥३.५.१९॥]

आतपः क्षत्रिये नाभिः कुणपक्षुरकेदराः [।]
पूरक्षुरप्रचुक्राश्च गोलहिङ्गुलपुद्गलाः [॥३.५.२०॥]

वेतालभल्लमल्लाश्च पुराडाशोऽपि पट्टिशः [।]
कुल्माषो रभसश्चैव सकटाहः पतद्रहः [॥३.५.२१॥]

द्विहीनेऽन्यच्च खारण्यपर्णश्वभ्रहिमोदकम् [।]
शीतोष्णमांसरुधिरमुखाक्षिद्रविणं बलम् [॥३.५.२२॥]

फलहेमशुल्बलोहसुखदुह्खशुभाशुभम् [।]
जलपुष्पाणि लवणं व्यञ्जनान्यनुलेपनम् [॥३.५.२३॥]

कोट्याः शतादिसंख्यान्या वा लक्षा नियुतं च तत् [।]
द्वयष्कमसिसुसन्नन्तं यदनान्तमकर्तरि [॥३.५.२४॥]

त्रान्तं सलोपधं शिष्टं रात्रं प्राक्संख्ययान्वितम् [।]
पात्राद्यदन्तैरेकार्थो द्विगुर्लक्ष्यानुसारतः [॥३.५.२५॥]

द्वन्द्वैक्त्वाव्ययीभावौ पथः संख्याव्ययात्परः [।]
शड्याश्छाया बहूनां चेद्विच्छायं संहतौ सभा [॥३.५.२६॥]

शालार्थापि परा राजामनुष्यार्थादराजकात् [।]
दासीसभं नृपसभं रक्षस्सभमिमा दिशः [॥३.५.२७॥]

उपज्ञोपक्रमान्तश्च तदादित्वप्रकाशने [।]
कोपज्ञकोपक्रमादि कन्थोशीनरनामसु [॥३.५.२८॥]

भावे न णकचिद्भ्योऽन्ये समूहे भावकर्मणोः [।]
अदन्तप्रत्ययाः पुण्यसुदिनाभ्यां त्वहः परः [॥३.५.२९॥]

क्रियाव्ययानां भेदकान्येकत्वेऽप्युक्थतोटके [।]
चोचं पिच्छं गृहस्थूणं तिरीटं मर्म योजनम् [॥३.५.३०॥]

राजसूयं वाजपेयं गद्यपद्ये कृतौ कवेः [।]
माणिक्यभाष्यसिन्दूरचीरचीवरपिञ्जरम् [॥३.५.३१॥]

लोकायतं हरितालं विदलस्थालबाह्लिकम् [।]
पुन्नपुंसकयोः शेषोऽर्धर्चपिण्याककण्टकाः [॥३.५.३२॥]

मोदकस्तण्डकष्टङ्कः शाटकः कर्पटोऽर्बुदः [।]
पातकोद्योगचरकतमालामलका नडः [॥३.५.३३॥]

कुष्ठं मुण्डं शीधु बुस्तं क्ष्वेडितं क्षेमकुट्टिमम् [।]
संगमं शतमानार्मशम्बलाव्ययताण्डवम् [॥३.५.३४॥]

कवियं कन्दकार्पासं पारावारं युगन्धरम् [।]
यूपं प्रग्रीवपात्रीवे यूषं चमसचिक्कसौ [॥३.५.३५॥]

अर्धर्चादौ घृतादीनां पुंस्त्वाद्यं वैदिकं ध्रुवम् [।]
तन्नोक्तमिह लोकेऽपि तच्चेदस्त्यस्तु शेषवत् [॥३.५.३६॥]

स्त्रीपुंसयोरपत्यान्ता द्विचतुष्षट्पदोरगाः [।]
जातिभेदाः पुमाख्याश्च स्त्रीयोगैः सह मल्लकः [॥३.५.३७॥]

ऊर्मिर्वराटकः स्वातिर्वर्णको झाटलिर्मनुः [।]
मूषा सृपाटी कर्कन्धूर्यष्टिः शाटी कटी कुटी [॥३.५.३८॥]

स्त्रीनपुंसकयोर्भावक्रिययोः व्यञ् क्वचिच्च वुञ् [।]
औचित्यमौचिती मैत्री मैत्र्यं वुञ् प्रागुदाहृतः [॥३.५.३९॥]

षष्ठ्यन्तप्राक्पदाः सेनाछायाशालासुरानिशाः [।]
स्याद्वा नृसेनं श्वनिशं गोशालमितरे च दिक् [॥३.५.४०॥]

आबन्नन्तोत्तरपदो द्विगुश्चापुंसि नश्च लुप् [।]
त्रिखट्वं च त्रिखट्वी च त्रितक्षं च त्रितक्ष्यपि [॥३.५.४१॥]

त्रिषु पात्री पुटी वाटी पेटी कुवलदाडिमौ [।]
परं लिङ्गं स्वप्रधाने द्वन्द्वे तत्पुरुषेऽपि तत् [॥३.५.४२॥]

अर्थान्ताः प्राद्यलम्प्राप्तापन्नपूर्वाः परोपगाः [।]
तद्धितार्थो द्विगुः संख्यासर्वनामतदन्तकाः [॥३.५.४३॥]

बहुर्व्रीहिरदिङ्नाम्नामुन्नेयं तदुदाहृतम् [।]
गुणद्रव्यक्रियायोगोपाधयः परगामिनः [॥३.५.४४॥]

कृतह्कर्तर्यसंज्ञायां कृत्याः कर्तरि कर्मणि [।]
अणाद्यन्तास्तेन रक्ताद्यर्थे नानार्थभेदकाः [॥३.५.४५॥]

षट्संज्ञकास्त्रिषु समा युष्मदस्मत्तिङ्व्ययम् [।]
परं विरोधे शेषं तु ज्ञेयं शिष्टप्रयोगतः [॥३.५.४६॥]

इति लिङ्गादिसंग्रहवर्गः [।]

इत्यमरसिंहकृतौ नामलिङ्गानुशासने सामान्यकाण्डस्तृतीयः साङ्ग एव समर्थितः  [।]