अथ चतुर्थः पादः [।]

आ कडारादेका संज्ञा [॥१.४.१॥]
विप्रतिषेधे परं कार्यम् [॥१.४.२॥]
यू स्त्र्याख्यौ नदी [॥१.४.३॥]
नेयङुवङ्स्थानावस्त्री [॥१.४.४॥]
वाऽऽमि [॥१.४.५॥]
ङिति ह्रस्वश्च [॥१.४.६॥]
शेषो घ्यसखि [॥१.४.७॥]
पतिः समास एव [॥१.४.८॥]
षष्ठीयुक्तश्छन्दसि वा [॥१.४.९॥]
ह्रस्वं लघु [॥१.४.१०॥]
संयोगे गुरु [॥१.४.११॥]
दीर्घं च [॥१.४.१२॥]
यस्मात् प्रत्ययविधिस्तदादि प्रत्ययेऽङ्गम् [॥१.४.१३॥]
सुप्तिङन्तं पदम् [॥१.४.१४॥]
नः क्ये [॥१.४.१५॥]
सिति च [॥१.४.१६॥]
स्वादिष्वसर्वनामस्थाने [॥१.४.१७॥]
यचि भम् [॥१.४.१८॥]
तसौ मत्वर्थे [॥१.४.१९॥]
अयस्मयादीनि च्छन्दसि [॥१.४.२०॥]
बहुषु बहुवचनम् [॥१.४.२१॥]
द्व्येकयोर्द्विवचनैकवचने [॥१.४.२२॥]
कारके [॥१.४.२३॥]
ध्रुवमपायेऽपादानम् [॥१.४.२४॥]
भीत्रार्थानां भयहेतुः [॥१.४.२५॥]
पराजेरसोढः [॥१.४.२६॥]
वारणार्थानामीप्सितः [॥१.४.२७॥]
अन्तर्द्धौ येनादर्शनमिच्छति [॥१.४.२८॥]
आख्यातोपयोगे [॥१.४.२९॥]
जनिकर्तुः प्रकृतिः [॥१.४.३०॥]
भुवः प्रभवः [॥१.४.३१॥]
कर्मणा यमभिप्रैति स सम्प्रदानम् [॥१.४.३२॥]
रुच्यर्थानां प्रीयमाणः [॥१.४.३३॥]
श्लाघह्नुङ्स्थाशपां ज्ञीप्स्यमानः [॥१.४.३४॥]
धारेरुत्तमर्णः [॥१.४.३५॥]
स्पृहेरीप्सितः [॥१.४.३६॥]
क्रुधद्रुहेर्ष्याऽसूयार्थानां यं प्रति कोपः [॥१.४.३७॥]
क्रुधद्रुहोरुपसृष्टयोः कर्म [॥१.४.३८॥]
राधीक्ष्योर्यस्य विप्रश्नः [॥१.४.३९॥]
प्रत्याङ्भ्यां श्रुवः पूर्वस्य कर्ता [॥१.४.४०॥]
अनुप्रतिगृणश्च [॥१.४.४१॥]
साधकतमं करणम् [॥१.४.४२॥]
दिवः कर्म च [॥१.४.४३॥]
परिक्रयणे सम्प्रदानमन्यतरस्याम् [॥१.४.४४॥]
आधारोऽधिकरणम् [॥१.४.४५॥]
अधिशीङ्स्थाऽऽसां कर्म [॥१.४.४६॥]
अभिनिविशश्च [॥१.४.४७॥]
उपान्वध्याङ्वसः [॥१.४.४८॥]
कर्तुरीप्सिततमं कर्म [॥१.४.४९॥]
तथायुक्तं चानीप्सितम् [॥१.४.५०॥]
अकथितं च [॥१.४.५१॥]
गतिबुद्धिप्रत्यवसानार्थशब्दकर्माकर्मकाणामणि कर्ता स णौ [॥१.४.५२॥]
हृक्रोरन्यतरस्याम् [॥१.४.५३॥]
स्वतन्त्रः कर्ता [॥१.४.५४॥]
तत्प्रयोजको हेतुश्च [॥१.४.५५॥]
प्राग्रीश्वरान्निपाताः [॥१.४.५६॥]
चादयोऽसत्त्वे [॥१.४.५७॥]
प्रादयः [॥१.४.५८॥]
उपसर्गाः क्रियायोगे [॥१.४.५९॥]
गतिश्च [॥१.४.६०॥]
ऊर्यादिच्विडाचश्च [॥१.४.६१॥]
अनुकरणं चानितिपरम् [॥१.४.६२॥]
आदरानादरयोः सदसती [॥१.४.६३॥]
भूषणेऽलम् [॥१.४.६४॥]
अन्तरपरिग्रहे [॥१.४.६५॥]
कणेमनसी श्रद्धाप्रतीघाते [॥१.४.६६॥]
पुरोऽव्ययम् [॥१.४.६७॥]
अस्तं च [॥१.४.६८॥]
अच्छ गत्यर्थवदेषु [॥१.४.६९॥]
अदोऽनुपदेशे [॥१.४.७०॥]
तिरोऽन्तर्द्धौ [॥१.४.७१॥]
विभाषा कृञि [॥१.४.७२॥]
उपाजेऽन्वाजे [॥१.४.७३॥]
साक्षात्प्रभृतीनि च [॥१.४.७४॥]
अनत्याधान उरसिमनसी [॥१.४.७५॥]
मध्ये पदे निवचने च [॥१.४.७६॥]
नित्यं हस्ते पाणावुपयमने [॥१.४.७७॥]
प्राध्वं बन्धने [॥१.४.७८॥]
जीविकोपनिषदावौपम्ये [॥१.४.७९॥]
ते प्राग्धातोः [॥१.४.८०॥]
छन्दसि परेऽपि [॥१.४.८१॥]
व्यवहिताश्च [॥१.४.८२॥]
कर्मप्रवचनीयाः [॥१.४.८३॥]
अनुर्लक्षणे [॥१.४.८४॥]
तृतीयार्थे [॥१.४.८५॥]
हीने [॥१.४.८६॥]
उपोऽधिके च [॥१.४.८७॥]
अपपरी वर्जने [॥१.४.८८॥]
आङ् मर्यादावचने [॥१.४.८९॥]
लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः [॥१.४.९०॥]
अभिरभागे [॥१.४.९१॥]
प्रतिः प्रतिनिधिप्रतिदानयोः [॥१.४.९२॥]
अधिपरी अनर्थकौ [॥१.४.९३॥]
सुः पूजायाम् [॥१.४.९४॥]
अतिरतिक्रमणे च [॥१.४.९५॥]
अपिः पदार्थसम्भावनान्ववसर्गगर्हासमुच्चयेषु [॥१.४.९६॥]
अधिरीश्वरे [॥१.४.९७॥]
विभाषा कृञि [॥१.४.९८॥]
लः परस्मैपदम् [॥१.४.९९॥]
तङानावात्मनेपदम् [॥१.४.१००॥]
तिङस्त्रीणि त्रीणि प्रथममध्यमोत्तमाः [॥१.४.१०१॥]
तान्येकवचनद्विवचनबहुवचनान्येकशः [॥१.४.१०२॥]
सुपः [॥१.४.१०३॥]
विभक्तिश्च [॥१.४.१०४॥]
युष्मद्युपपदे समानाधिकरणे स्थानिन्यपि मध्यमः [॥१.४.१०५॥]
प्रहासे च मन्योपपदे मन्यतेरुत्तम एकवच्च [॥१.४.१०६॥]
अस्मद्युत्तमः [॥१.४.१०७॥]
शेषे प्रथमः [॥१.४.१०८॥]
परः सन्निकर्षः संहिता [॥१.४.१०९॥]
विरामोऽवसानम् [॥१.४.११०॥]

आकडाराद्-बहुषु-अनुप्रतिगृण-ऊर्यादिच्-छन्दसि-तिङो-दश [॥]
इति चतुर्थः पादः [॥]
इति प्रथमोध्यायः [॥]
