अथ द्वितीयोध्यायः [।]
अथ प्रथमः पादः [।]

समर्थः पदविधिः [॥२.१.१॥]
सुबामन्त्रिते पराङ्गवत् स्वरे [॥२.१.२॥]
प्राक् कडारात् समासः [॥२.१.३॥]
सह सुपा [॥२.१.४॥]
अव्ययीभावः [॥२.१.५॥]
अव्ययं विभक्तिसमीपसमृद्धिव्यृद्ध्यर्थाभावात्ययासम्प्रतिशब्दप्रादुर्भावपश्चाद्यथानुपूर्व्ययौगपद्यसादृश्यसम्पत्तिसाकल्यान्तवचनेषु [॥२.१.६॥]
यथासादृश्ये [॥२.१.७॥]
यावदवधारणे [॥२.१.८॥]
सुप्प्रतिना मात्रार्थे [॥२.१.९॥]
अक्षशलाकासंख्याः परिणा [॥२.१.१०॥]
विभाषा [॥२.१.११॥]
अपपरिबहिरञ्चवः पञ्चम्या [॥२.१.१२॥]
आङ् मर्यादाभिविध्योः [॥२.१.१३॥]
लक्षणेनाभिप्रती आभिमुख्ये [॥२.१.१४॥]
अनुर्यत्समया [॥२.१.१५॥]
यस्य चायामः [॥२.१.१६॥]
तिष्ठद्गुप्रभृतीनि च [॥२.१.१७॥]
पारे मध्ये षष्ठ्या वा [॥२.१.१८॥]
संख्या वंश्येन [॥२.१.१९॥]
नदीभिश्च [॥२.१.२०॥]
अन्यपदार्थे च संज्ञायाम् [॥२.१.२१॥]
तत्पुरुषः [॥२.१.२२॥]
द्विगुश्च [॥२.१.२३॥]
द्वितीया श्रितातीतपतितगतात्यस्तप्राप्तापन्नैः [॥२.१.२४॥]
स्वयं क्तेन [॥२.१.२५॥]
खट्वा क्षेपे [॥२.१.२६॥]
सामि [॥२.१.२७॥]
कालाः [॥२.१.२८॥]
अत्यन्तसंयोगे च [॥२.१.२९॥]
तृतीया तत्कृतार्थेन गुणवचनेन [॥२.१.३०॥]
पूर्वसदृशसमोनार्थकलहनिपुणमिश्रश्लक्ष्णैः [॥२.१.३१॥]
कर्तृकरणे कृता बहुलम् [॥२.१.३२॥]
कृत्यैरधिकार्थवचने [॥२.१.३३॥]
अन्नेन व्यञ्जनम् [॥२.१.३४॥]
भक्ष्येण मिश्रीकरणम् [॥२.१.३५॥]
चतुर्थी तदर्थार्थबलिहितसुखरक्षितैः [॥२.१.३६॥]
पञ्चमी भयेन [॥२.१.३७॥]
अपेतापोढमुक्तपतितापत्रस्तैरल्पशः [॥२.१.३८॥]
स्तोकान्तिकदूरार्थकृच्छ्राणि क्तेन [॥२.१.३९॥]
सप्तमी शौण्डैः [॥२.१.४०॥]
सिद्धशुष्कपक्वबन्धैश्च [॥२.१.४१॥]
ध्वाङ्क्षेण क्षेपे [॥२.१.४२॥]
कृत्यैर्ऋणे [॥२.१.४३॥]
संज्ञायाम् [॥२.१.४४॥]
क्तेनाहोरात्रावयवाः [॥२.१.४५॥]
तत्र [॥२.१.४६॥]
क्षेपे [॥२.१.४७॥]
पात्रेसमितादयश्च [॥२.१.४८॥]
पूर्वकालैकसर्वजरत्पुराणनवकेवलाः समानाधिकरणेन [॥२.१.४९॥]
दिक्संख्ये संज्ञायाम् [॥२.१.५०॥]
तद्धितार्थोत्तरपदसमाहारे च [॥२.१.५१॥]
संख्यापूर्वो द्विगुः [॥२.१.५२॥]
कुत्सितानि कुत्सनैः [॥२.१.५३॥]
पापाणके कुत्सितैः [॥२.१.५४॥]
उपमानानि सामान्यवचनैः [॥२.१.५५॥]
उपमितं व्याघ्रादिभिः सामान्याप्रयोगे [॥२.१.५६॥]
विशेषणं विशेष्येण बहुलम् [॥२.१.५७॥]
पूर्वापरप्रथमचरमजघन्यसमानमध्यमध्यमवीराश्च [॥२.१.५८॥]
श्रेण्यादयः कृतादिभिः [॥२.१.५९॥]
क्तेन नञ्विशिष्टेनानञ् [॥२.१.६०॥]
सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः [॥२.१.६१॥]
वृन्दारकनागकुञ्जरैः पूज्यमानम् [॥२.१.६२॥]
कतरकतमौ जातिपरिप्रश्ने [॥२.१.६३॥]
किं क्षेपे [॥२.१.६४॥]
पोटायुवतिस्तोककतिपयगृष्टिधेनुवशावेहत्बष्कयणीप्रवक्तृश्रोत्रियाध्यापकधूर्तैर्जातिः [॥२.१.६५॥]
प्रशंसावचनैश्च [॥२.१.६६॥]
युवा खलतिपलितवलिनजरतीभिः [॥२.१.६७॥]
कृत्यतुल्याख्या अजात्या [॥२.१.६८॥]
वर्णो वर्णेन [॥२.१.६९॥]
कुमारः श्रमणादिभिः [॥२.१.७०॥]
चतुष्पादो गर्भिण्या [॥२.१.७१॥]
मयूरव्यंसकादयश्च [॥२.१.७२॥]

समर्थः-अन्यपदार्थेच-सिद्धशुष्क-सन्महत्-द्वादश [॥]
इति प्रथमः पादः [॥]
