अथ द्वितीयः पादः [।]

पूर्वापराधरोत्तरमेकदेशिनैकाधिकरणे [॥२.२.१॥]
अर्धं नपुंसकम् [॥२.२.२॥]
द्वितीयतृतीयचतुर्थतुर्याण्यन्यतरस्याम् [॥२.२.३॥]
प्राप्तापन्ने च द्वितीयया [॥२.२.४॥]
कालाः परिमाणिना [॥२.२.५॥]
नञ् [॥२.२.६॥]
ईषदकृता [॥२.२.७॥]
षष्ठी [॥२.२.८॥]
याजकादिभिश्च [॥२.२.९॥]
न निर्धारणे [॥२.२.१०॥]
पूरणगुणसुहितार्थसदव्ययतव्यसमानाधिकरणेन [॥२.२.११॥]
क्तेन च पूजायाम् [॥२.२.१२॥]
अधिकरणवाचिना च [॥२.२.१३॥]
कर्मणि च [॥२.२.१४॥]
तृजकाभ्यां कर्तरि [॥२.२.१५॥]
कर्तरि  च [॥२.२.१६॥]
नित्यं क्रीडाजीविकयोः [॥२.२.१७॥]
कुगतिप्रादयः [॥२.२.१८॥]
उपपदमतिङ् [॥२.२.१९॥]
अमैवाव्ययेन [॥२.२.२०॥]
तृतीयाप्रभृतीन्यन्यतरस्याम् [॥२.२.२१॥]
क्त्वा च [॥२.२.२२॥]
शेषो बहुव्रीहिः [॥२.२.२३॥]
अनेकमन्यपदार्थे [॥२.२.२४॥]
संख्ययाऽव्ययासन्नादूराधिकसंख्याः संख्येये [॥२.२.२५॥]
दिङ्नामान्यन्तराले [॥२.२.२६॥]
तत्र तेनेदमिति सरूपे [॥२.२.२७॥]
तेन सहेति तुल्ययोगे [॥२.२.२८॥]
चार्थे द्वन्द्वः [॥२.२.२९॥]
उपसर्जनं पूर्वम् [॥२.२.३०॥]
राजदन्तादिषु परम् [॥२.२.३१॥]
द्वन्द्वे घि [॥२.२.३२॥]
अजाद्यदन्तम् [॥२.२.३३॥]
अल्पाच्तरम् [॥२.२.३४॥]
सप्तमीविशेषणे बहुव्रीहौ [॥२.२.३५॥]
निष्ठा [॥२.२.३६॥]
वाहिताग्न्यादिषु [॥२.२.३७॥]
कडाराः कर्मधारये [॥२.२.३८॥]

पूर्वापराधरोत्तरं-तृतीयाप्रभृतीनि-अष्टादश [॥]
इति द्वितीयः पादः [॥]
