अथ चतुर्थः पादः [।]

द्विगुरेकवचनम् [॥२.४.१॥]
द्वन्द्वश्च प्राणितूर्यसेनाङ्गानाम् [॥२.४.२॥]
अनुवादे चरणानाम् [॥२.४.३॥]
अध्वर्युक्रतुरनपुंसकम् [॥२.४.४॥]
अध्ययनतोऽविप्रकृष्टाख्यानाम् [॥२.४.५॥]
जातिरप्राणिनाम् [॥२.४.६॥]
विशिष्टलिङ्गो नदी देशोऽग्रामाः [॥२.४.७॥]
क्षुद्रजन्तवः [॥२.४.८॥]
येषां च विरोधः शाश्वतिकः [॥२.४.९॥]
शूद्राणामनिरवसितानाम् [॥२.४.१०॥]
गवाश्वप्रभृतीनि च [॥२.४.११॥]
विभाषा वृक्षमृगतृणधान्यव्यञ्जनपशुशकुन्यश्ववडवपूर्वापराधरोत्तराणाम् [॥२.४.१२॥]
विप्रतिषिद्धं चानधिकरणवाचि [॥२.४.१३॥]
न दधिपयआदीनि [॥२.४.१४॥]
अधिकरणैतावत्त्वे च [॥२.४.१५॥]
विभाषा समीपे [॥२.४.१६॥]
स नपुंसकम् [॥२.४.१७॥]
अव्ययीभावश्च [॥२.४.१८॥]
तत्पुरुषोऽनञ् कर्मधारयः [॥२.४.१९॥]
संज्ञायां कन्थोशीनरेषु [॥२.४.२०॥]
उपज्ञोपक्रमं तदाद्याचिख्यासायाम् [॥२.४.२१॥]
छाया बाहुल्ये [॥२.४.२२॥]
सभा राजामनुष्यपूर्वा [॥२.४.२३॥]
अशाला च [॥२.४.२४॥]
विभाषा सेनासुराच्छायाशालानिशानाम् [॥२.४.२५॥]
परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः [॥२.४.२६॥]
पूर्ववदश्ववडवौ [॥२.४.२७॥]
हेमन्तशिशिरावहोरात्रे च च्छन्दसि [॥२.४.२८॥]
रात्राह्नाहाः पुंसि [॥२.४.२९॥]
अपथं नपुंसकम् [॥२.४.३०॥]
अर्धर्चाः पुंसि च [॥२.४.३१॥]
इदमोऽन्वादेशेऽशनुदात्तस्तृतीयादौ [॥२.४.३२॥]
एतदस्त्रतसोस्त्रतसौ चानुदात्तौ [॥२.४.३३॥]
द्वितीयाटौस्स्वेनः [॥२.४.३४॥]
आर्धधातुके [॥२.४.३५॥]
अदो जग्धिर्ल्यप्ति किति [॥२.४.३६॥]
लुङ्सनोर्घसॢ [॥२.४.३७॥]
घञपोश्च [॥२.४.३८॥]
बहुलं छन्दसि [॥२.४.३९॥]
लिट्यन्यतरस्याम् [॥२.४.४०॥]
वेञो वयिः [॥२.४.४१॥]
हनो वध लिङि [॥२.४.४२॥]
लुङि च [॥२.४.४३॥]
आत्मनेपदेष्वन्यतरस्याम् [॥२.४.४४॥]
इणो गा लुङि [॥२.४.४५॥]
णौ गमिरबोधने [॥२.४.४६॥]
सनि च [॥२.४.४७॥]
इङश्च [॥२.४.४८॥]
गाङ् लिटि [॥२.४.४९॥]
विभाषा लुङ्लृङोः [॥२.४.५०॥]
णौ च सँश्चङोः [॥२.४.५१॥]
अस्तेर्भूः [॥२.४.५२॥]
ब्रुवो वचिः [॥२.४.५३॥]
चक्षिङः ख्याञ् [॥२.४.५४॥]
वा लिटि [॥२.४.५५॥]
अजेर्व्यघञपोः [॥२.४.५६॥]
वा यौ [॥२.४.५७॥]
ण्यक्षत्रियार्षञितो यूनि लुगणिञोः [॥२.४.५८॥]
पैलादिभ्यश्च [॥२.४.५९॥]
इञः प्राचाम् [॥२.४.६०॥]
न तौल्वलिभ्यः [॥२.४.६१॥]
तद्राजस्य बहुषु तेनैवास्त्रियाम् [॥२.४.६२॥]
यस्कादिभ्यो गोत्रे [॥२.४.६३॥]
यञञोश्च [॥२.४.६४॥]
अत्रिभृगुकुत्सवसिष्ठगोतमाङ्गिरोभ्यश्च [॥२.४.६५॥]
बह्वचः इञः प्राच्यभरतेषु [॥२.४.६६॥]
न गोपवनादिभ्यः [॥२.४.६७॥]
तिककितवादिभ्यो द्वन्द्वे [॥२.४.६८॥]
उपकादिभ्योऽन्यतरस्यामद्वन्द्वे [॥२.४.६९॥]
आगस्त्यकौण्डिन्ययोरगस्तिकुण्डिनच् [॥२.४.७०॥]
सुपो धातुप्रातिपदिकयोः [॥२.४.७१॥]
अदिप्रभृतिभ्यः शपः [॥२.४.७२॥]
बहुलं छन्दसि [॥२.४.७३॥]
यङोऽचि च [॥२.४.७४॥]
जुहोत्यादिभ्यः श्लुः [॥२.४.७५॥]
बहुलं छन्दसि [॥२.४.७६॥]
गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु [॥२.४.७७॥]
विभाषा घ्राधेट्शाच्छासः [॥२.४.७८॥]
तनादिभ्यस्तथासोः [॥२.४.७९॥]
मन्त्रे घसह्वरणशवृदहाद्वृच्कृगमिजनिभ्यो लेः [॥२.४.८०॥]
आमः [॥२.४.८१॥]
अव्ययादाप्सुपः [॥२.४.८२॥]
नाव्ययीभावादतोऽम्त्वपञ्चम्याः [॥२.४.८३॥]
तृतीयासप्तम्योर्बहुलम् [॥२.४.८४॥]
लुटः प्रथमस्य डारौरसः [॥२.४.८५॥]

द्विगुर्-उपज्ञोपक्रमं-वेञोवयिर्-नतौल्वलिभ्य-आमः-पञ्च [॥]
इति चतुर्थः पादः [॥]
इति द्वितीयोध्यायः [॥]
