अथ तृतीयोध्यायः [।]
अथ प्रथमः पादः [।]

प्रत्ययः [॥३.१.१॥]
परश्च [॥३.१.२॥]
आद्युदात्तश्च [॥३.१.३॥]
अनुदात्तौ सुप्पितौ [॥३.१.४॥]
गुप्तिज्किद्भ्यः सन् [॥३.१.५॥]
मान्बधदान्शान्भ्यो दीर्घश्चाभ्यासस्य [॥३.१.६॥]
धातोः कर्मणः समानकर्तृकादिच्छायां वा [॥३.१.७॥]
सुप आत्मनः क्यच् [॥३.१.८॥]
काम्यच्च [॥३.१.९॥]
उपमानादाचारे [॥३.१.१०॥]
कर्तुः क्यङ् सलोपश्च [॥३.१.११॥]
भृशादिभ्यो भुव्यच्वेर्लोपश्च हलः [॥३.१.१२॥]
लोहितादिडाज्भ्यः क्यष् [॥३.१.१३॥]
कष्टाय क्रमणे [॥३.१.१४॥]
कर्मणो रोमन्थतपोभ्यां वर्तिचरोः [॥३.१.१५॥]
बाष्पोष्मभ्यामुद्वमने [॥३.१.१६॥]
शब्दवैरकलहाभ्रकण्वमेघेभ्यः करणे [॥३.१.१७॥]
सुखादिभ्यः कर्तृवेदनायाम् [॥३.१.१८॥]
नमोवरिवश्चित्रङः क्यच् [॥३.१.१९॥]
पुच्छभाण्डचीवराण्णिङ् [॥३.१.२०॥]
मुण्डमिश्रश्लक्ष्णलवणव्रतवस्त्रहलकलकृततूस्तेभ्यो णिच् [॥३.१.२१॥]
धातोरेकाचो हलादेः क्रियासमभिहारे यङ् [॥३.१.२२॥]
नित्यं कौटिल्ये गतौ [॥३.१.२३॥]
लुपसदचरजपजभदहदशगॄभ्यो भावगर्हायाम् [॥३.१.२४॥]
सत्यापपाशरूपवीणातूलश्लोकसेनालोमत्वचवर्मवर्णचूर्णचुरादिभ्यो णिच् [॥३.१.२५॥]
हेतुमति च [॥३.१.२६॥]
कण्ड्वादिभ्यो यक् [॥३.१.२७॥]
गुपूधूपविच्छिपणिपनिभ्य आयः [॥३.१.२८॥]
ऋतेरीयङ् [॥३.१.२९॥]
कमेर्णिङ् [॥३.१.३०॥]
आयादय आर्धद्धातुके वा [॥३.१.३१॥]
सनाद्यन्ता धातवः [॥३.१.३२॥]
स्यतासी लृलुटोः [॥३.१.३३॥]
सिब्बहुलं लेटि [॥३.१.३४॥]
कास्प्रत्ययादाममन्त्रे लिटि [॥३.१.३५॥]
इजादेश्च गुरुमतोऽनृच्छः [॥३.१.३६॥]
दयायासश्च [॥३.१.३७॥]
उषविदजागृभ्योऽन्यतरस्याम् [॥३.१.३८॥]
भीह्रीभृहुवां श्लुवच्च [॥३.१.३९॥]
कृञ् चानुप्रयुज्यते लिटि [॥३.१.४०॥]
विदाङ्कुर्वन्त्वित्यन्यतरस्याम् [॥३.१.४१॥]
अभ्युत्सादयांप्रजनयांचिकयांरमयामकः पावयांक्रियाद्विदामक्रन्निति च्छन्दसि [॥३.१.४२॥]
च्लि लुङि [॥३.१.४३॥]
च्लेः सिच् [॥३.१.४४॥]
शल इगुपधादनिटः क्सः [॥३.१.४५॥]
श्लिष आलिङ्गने [॥३.१.४६॥]
न दृशः [॥३.१.४७॥]
णिश्रिद्रुस्रुभ्यः कर्तरि चङ् [॥३.१.४८॥]
विभाषा धेट्श्व्योः [॥३.१.४९॥]
गुपेश्छन्दसि [॥३.१.५०॥]
नोनयतिध्वनयत्येलयत्यर्दयतिभ्यः [॥३.१.५१॥]
अस्यतिवक्तिख्यातिभ्योऽङ् [॥३.१.५२॥]
लिपिसिचिह्वश्च [॥३.१.५३॥]
आत्मनेपदेष्वन्यतरस्याम् [॥३.१.५४॥]
पुषादिद्युताद्यॢदितः परस्मैपदेषु [॥३.१.५५॥]
सर्त्तिशास्त्यर्तिभ्यश्च [॥३.१.५६॥]
इरितो वा [॥३.१.५७॥]
जॄस्तम्भुम्रुचुम्लुचुग्रुचुग्लुचुग्लुञ्चुश्विभ्यश्च [॥३.१.५८॥]
कृमृदृरुहिभ्यश्छन्दसि [॥३.१.५९॥]
चिण् ते पदः [॥३.१.६०॥]
दीपजनबुधपूरितायिप्यायिभ्योऽन्यतरस्याम् [॥३.१.६१॥]
अचः कर्मकर्तरि [॥३.१.६२॥]
दुहश्च [॥३.१.६३॥]
न रुधः [॥३.१.६४॥]
तपोऽनुतापे च [॥३.१.६५॥]
चिण् भावकर्मणोः [॥३.१.६६॥]
सार्वधातुके यक् [॥३.१.६७॥]
कर्तरि शप् [॥३.१.६८॥]
दिवादिभ्यः श्यन् [॥३.१.६९॥]
वा भ्राशभ्लाशभ्रमुक्रमुक्लमुत्रसित्रुटिलषः [॥३.१.७०॥]
यसोऽनुपसर्गात् [॥३.१.७१॥]
संयसश्च [॥३.१.७२॥]
स्वादिभ्यः श्नुः [॥३.१.७३॥]
श्रुवः शृ च [॥३.१.७४॥]
अक्षोऽन्यतरस्याम् [॥३.१.७५॥]
तनूकरणे तक्षः [॥३.१.७६॥]
तुदादिभ्यः शः [॥३.१.७७॥]
रुधादिभ्यः श्नम् [॥३.१.७८॥]
तनादिकृञ्भ्य उः [॥३.१.७९॥]
धिन्विकृण्व्योर च [॥३.१.८०॥]
क्र्यादिभ्यः श्ना [॥३.१.८१॥]
स्तन्भुस्तुन्भुस्कन्भुस्कुन्भुस्कुञ्भ्यः श्नुश्च [॥३.१.८२॥]
हलः श्नः शानज्झौ [॥३.१.८३॥]
छन्दसि शायजपि [॥३.१.८४॥]
व्यत्ययो बहुलम् [॥३.१.८५॥]
लिङ्याशिष्यङ् [॥३.१.८६॥]
कर्मवत् कर्मणा तुल्यक्रियः [॥३.१.८७॥]
तपस्तपःकर्मकस्यैव [॥३.१.८८॥]
न दुहस्नुनमां यक्चिणौ [॥३.१.८९॥]
कुषिरजोः प्राचां श्यन् परस्मैपदं च [॥३.१.९०॥]
धातोः [॥३.१.९१॥]
तत्रोपपदं सप्तमीस्थम् [॥३.१.९२॥]
कृदतिङ् [॥३.१.९३॥]
वाऽसरूपोऽस्त्रियाम् [॥३.१.९४॥]
कृत्याः [॥३.१.९५॥]
तव्यत्तव्यानीयरः [॥३.१.९६॥]
अचो यत् [॥३.१.९७॥]
पोरदुपधात् [॥३.१.९८॥]
शकिसहोश्च [॥३.१.९९॥]
गदमदचरयमश्चानुपसर्गे [॥३.१.१००॥]
अवद्यपण्यवर्या गर्ह्यपणितव्यानिरोधेषु [॥३.१.१०१॥]
वह्यं करणम् [॥३.१.१०२॥]
अर्यः स्वामिवैश्ययोः [॥३.१.१०३॥]
उपसर्या काल्या प्रजने [॥३.१.१०४॥]
अजर्यं संगतम् [॥३.१.१०५॥]
वदः सुपि क्यप् च [॥३.१.१०६॥]
भुवो भावे [॥३.१.१०७॥]
हनस्त च [॥३.१.१०८॥]
एतिस्तुशास्वृदृजुषः क्यप् [॥३.१.१०९॥]
ऋदुपधाच्चाकॢपिचृतेः [॥३.१.११०॥]
ई च खनः [॥३.१.१११॥]
भृञोऽसंज्ञायाम् [॥३.१.११२॥]
मृजेर्विभाषा [॥३.१.११३॥]
राजसूयसूर्यमृषोद्यरुच्यकुप्यकृष्टपच्याव्यथ्याः [॥३.१.११४॥]
भिद्योद्ध्यौ नदे [॥३.१.११५॥]
पुष्यसिद्ध्यौ नक्षत्रे [॥३.१.११६॥]
विपूयविनीयजित्या मुञ्जकल्कहलिषु [॥३.१.११७॥]
प्रत्यपिभ्यां ग्रहेश्छन्दसि [॥३.१.११८॥]
पदास्वैरिबाह्यापक्ष्येषु च [॥३.१.११९॥]
विभाषा कृवृषोः [॥३.१.१२०॥]
युग्यं च पत्रे [॥३.१.१२१॥]
अमावस्यदन्यतरस्याम् [॥३.१.१२२॥]
छन्दसि निष्टर्क्यदेवहूयप्रणीयोन्नीयोच्छिष्यमर्यस्तर्याध्वर्यखन्यखान्यदेवयज्यापृच्छ्यप्रतिषीव्यब्रह्मवाद्यभाव्यस्ताव्योपचाय्यपृडानि [॥३.१.१२३॥]
ऋहलोर्ण्यत् [॥३.१.१२४॥]
ओरावश्यके [॥३.१.१२५॥]
आसुयुवपिरपिलपित्रपिचमश्च [॥३.१.१२६॥]
आनाय्योऽनित्ये [॥३.१.१२७॥]
प्रणाय्योऽसंमतौ [॥३.१.१२८॥]
पाय्यसान्नाय्यनिकाय्यधाय्या मानहविर्निवाससामिधेनीषु [॥३.१.१२९॥]
क्रतौ कुण्डपाय्यसंचाय्यौ [॥३.१.१३०॥]
अग्नौ परिचाय्योपचाय्यसमूह्याः [॥३.१.१३१॥]
चित्याग्निचित्ये च [॥३.१.१३२॥]
ण्वुल्तृचौ [॥३.१.१३३॥]
नन्दिग्रहिपचादिभ्यो ल्युणिन्यचः [॥३.१.१३४॥]
इगुपधज्ञाप्रीकिरः कः [॥३.१.१३५॥]
आतश्चोपसर्गे [॥३.१.१३६॥]
पाघ्राध्माधेट्दृशः शः [॥३.१.१३७॥]
अनुपसर्गाल्लिम्पविन्दधारिपारिवेद्युदेजिचेतिसातिसाहिभ्यश्च [॥३.१.१३८॥]
ददातिदधात्योर्विभाषा [॥३.१.१३९॥]
ज्वलितिकसन्तेभ्यो णः [॥३.१.१४०॥]
श्याद्व्यधास्रुसंस्र्वतीणवसाऽवहृलिहश्लिषश्वसश्च [॥३.१.१४१॥]
दुन्योरनुपसर्गे [॥३.१.१४२॥]
विभाषा ग्रहः [॥३.१.१४३॥]
गेहे कः [॥३.१.१४४॥]
शिल्पिनि ष्वुन् [॥३.१.१४५॥]
गस्थकन् [॥३.१.१४६॥]
ण्युट् च [॥३.१.१४७॥]
हश्च व्रीहिकालयोः [॥३.१.१४८॥]
प्रुसृल्वः समभिहारे वुन् [॥३.१.१४९॥]
आशिषि च [॥३.१.१५०॥]

प्रत्ययो-मुण्ड-विदां-दीपजन-क्र्यादिभ्यः-अवद्य-युग्यंच-श्याद्व्यधा-दश [॥]
इति प्रथमः पादः [॥]
