अथ द्वितीयः पादः [।]

कर्मण्यण् [॥३.२.१॥]
ह्वावामश्च [॥३.२.२॥]
आतोऽनुपसर्गे कः [॥३.२.३॥]
सुपि स्थः [॥३.२.४॥]
तुन्दशोकयोः परिमृजापनुदोः [॥३.२.५॥]
प्रे दाज्ञः [॥३.२.६॥]
समि ख्यः [॥३.२.७॥]
गापोष्टक् [॥३.२.८॥]
हरतेरनुद्यमनेऽच् [॥३.२.९॥]
वयसि च [॥३.२.१०॥]
आङि ताच्छील्ये [॥३.२.११॥]
अर्हः [॥३.२.१२॥]
स्तम्बकर्णयो रमिजपोः [॥३.२.१३॥]
शमि धातोः संज्ञायाम् [॥३.२.१४॥]
अधिकरणे शेतेः [॥३.२.१५॥]
चरेष्टः [॥३.२.१६॥]
भिक्षासेनादायेषु च [॥३.२.१७॥]
पुरोऽग्रतोऽग्रेषु सर्तेः [॥३.२.१८॥]
पूर्वे कर्तरि [॥३.२.१९॥]
कृञो हेतुताच्छील्यानुलोम्येषु [॥३.२.२०॥]
दिवाविभानिशाप्रभाभास्कारान्तानन्तादिबहुनान्दीकिम्लिपिलिबिबलिभक्तिकर्तृचित्रक्षेत्रसंख्याजङ्घाबाह्वहर्यत्तत्धनुररुष्षु [॥३.२.२१॥]
कर्मणि भृतौ [॥३.२.२२॥]
न शब्दश्लोककलहगाथावैरचाटुसूत्रमन्त्रपदेषु [॥३.२.२३॥]
स्तम्बशकृतोरिन् [॥३.२.२४॥]
हरतेर्दृतिनाथयोः पशौ [॥३.२.२५॥]
फलेग्रहिरात्मम्भरिश्च [॥३.२.२६॥]
छन्दसि वनसनरक्षिमथाम् [॥३.२.२७॥]
एजेः खश् [॥३.२.२८॥]
नासिकास्तनयोर्ध्माधेटोः [॥३.२.२९॥]
नाडीमुष्ट्योश्च [॥३.२.३०॥]
उदि कूले रुजिवहोः [॥३.२.३१॥]
वहाभ्रे लिहः [॥३.२.३२॥]
परिमाणे पचः [॥३.२.३३॥]
मितनखे च [॥३.२.३४॥]
विध्वरुषोस्तुदः [॥३.२.३५॥]
असूर्यललाटयोर्दृशितपोः [॥३.२.३६॥]
उग्रम्पश्येरम्मदपाणिन्धमाश्च [॥३.२.३७॥]
प्रियवशे वदः खच् [॥३.२.३८॥]
द्विषत्परयोस्तापेः [॥३.२.३९॥]
वाचि यमो व्रते [॥३.२.४०॥]
पूःसर्वयोर्दारिसहोः [॥३.२.४१॥]
सर्वकूलाभ्रकरीषेषु कषः [॥३.२.४२॥]
मेघर्तिभयेषु कृञः [॥३.२.४३॥]
क्षेमप्रियमद्रेऽण् च [॥३.२.४४॥]
आशिते भुवः करणभावयोः [॥३.२.४५॥]
संज्ञायां भृतॄवृजिधारिसहितपिदमः [॥३.२.४६॥]
गमश्च [॥३.२.४७॥]
अन्तात्यन्ताध्वदूरपारसर्वानन्तेषु डः [॥३.२.४८॥]
आशिषि हनः [॥३.२.४९॥]
अपे क्लेशतमसोः [॥३.२.५०॥]
कुमारशीर्षयोर्णिनिः [॥३.२.५१॥]
लक्षणे जायापत्योष्टक् [॥३.२.५२॥]
अमनुष्यकर्तृके च [॥३.२.५३॥]
शक्तौ हस्तिकपाटयोः [॥३.२.५४॥]
पाणिघताडघौ शिल्पिनि [॥३.२.५५॥]
आढ्यसुभगस्थूलपलितनग्नान्धप्रियेषु च्व्यर्थेष्वच्वौ कृञः करणे ख्युन् [॥३.२.५६॥]
कर्तरि भुवः खिष्णुच्खुकञौ [॥३.२.५७॥]
स्पृशोऽनुदके क्विन् [॥३.२.५८॥]
ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च [॥३.२.५९॥]
त्यदादिषु दृशोऽनालोचने कञ् च [॥३.२.६०॥]
सत्सूद्विषद्रुहदुहयुजविदभिदच्छिदजिनीराजामुपसर्गेऽपि क्विप् [॥३.२.६१॥]
भजो ण्विः [॥३.२.६२॥]
छन्दसि सहः [॥३.२.६३॥]
वहश्च [॥३.२.६४॥]
कव्यपुरीषपुरीष्येषु ञ्युट् [॥३.२.६५॥]
हव्येऽनन्तः पादम् [॥३.२.६६॥]
जनसनखनक्रमगमो विट् [॥३.२.६७॥]
अदोऽनन्ने [॥३.२.६८॥]
क्रव्ये च [॥३.२.६९॥]
दुहः कब् घश्च [॥३.२.७०॥]
मन्त्रे श्वेतवहोक्थशस्पुरोडाशो ण्विन् [॥३.२.७१॥]
अवे यजः [॥३.२.७२॥]
विजुपे छन्दसि [॥३.२.७३॥]
आतो मनिन्क्वनिब्वनिपश्च [॥३.२.७४॥]
अन्येभ्योऽपि दृश्यन्ते [॥३.२.७५॥]
क्विप् च [॥३.२.७६॥]
स्थः क च [॥३.२.७७॥]
सुप्यजातौ णिनिस्ताच्छील्ये [॥३.२.७८॥]
कर्तर्युपमाने [॥३.२.७९॥]
व्रते [॥३.२.८०॥]
बहुलमाभीक्ष्ण्ये [॥३.२.८१॥]
मनः [॥३.२.८२॥]
आत्ममाने खश्च [॥३.२.८३॥]
भूते [॥३.२.८४॥]
करणे यजः [॥३.२.८५॥]
कर्मणि हनः [॥३.२.८६॥]
ब्रह्मभ्रूणवृत्रेषु क्विप् [॥३.२.८७॥]
बहुलं छन्दसि [॥३.२.८८॥]
सुकर्मपापमन्त्रपुण्येषु कृञः [॥३.२.८९॥]
सोमे सुञः [॥३.२.९०॥]
अग्नौ चेः [॥३.२.९१॥]
कर्मण्यग्न्याख्यायाम् [॥३.२.९२॥]
कर्मणीनिविक्रियः [॥३.२.९३॥]
दृशेः क्वनिप् [॥३.२.९४॥]
राजनि युधिकृञः [॥३.२.९५॥]
सहे च [॥३.२.९६॥]
सप्तम्यां जनेर्डः [॥३.२.९७॥]
पञ्चम्यामजातौ [॥३.२.९८॥]
उपसर्गे च संज्ञायाम् [॥३.२.९९॥]
अनौ कर्मणि [॥३.२.१००॥]
अन्येष्वपि दृश्यते [॥३.२.१०१॥]
निष्ठा [॥३.२.१०२॥]
सुयजोर्ङ्वनिप् [॥३.२.१०३॥]
जीर्यतेरतृन् [॥३.२.१०४॥]
छन्दसि लिट् [॥३.२.१०५॥]
लिटः कानज्वा [॥३.२.१०६॥]
क्वसुश्च [॥३.२.१०७॥]
भाषायां सदवसश्रुवः [॥३.२.१०८॥]
उपेयिवाननाश्वाननूचानश्च [॥३.२.१०९॥]
लुङ् [॥३.२.११०॥]
अनद्यतने लङ् [॥३.२.१११॥]
अभिज्ञावचने लृट् [॥३.२.११२॥]
न यदि [॥३.२.११३॥]
विभाषा साकाङ्क्षे [॥३.२.११४॥]
परोक्षे लिट् [॥३.२.११५॥]
हशश्वतोर्लङ् च [॥३.२.११६॥]
प्रश्ने चासन्नकाले [॥३.२.११७॥]
लट् स्मे [॥३.२.११८॥]
अपरोक्षे च [॥३.२.११९॥]
ननौ पृष्टप्रतिवचने [॥३.२.१२०॥]
नन्वोर्विभाषा [॥३.२.१२१॥]
पुरि लुङ् चास्मे [॥३.२.१२२॥]
वर्तमाने लट् [॥३.२.१२३॥]
लटः शतृशानचावप्रथमासमानाधिकरणे [॥३.२.१२४॥]
सम्बोधने च [॥३.२.१२५॥]
लक्षणहेत्वोः क्रियायाः [॥३.२.१२६॥]
तौ सत् [॥३.२.१२७॥]
पूङ्यजोः शानन् [॥३.२.१२८॥]
ताच्छील्यवयोवचनशक्तिषु चानश् [॥३.२.१२९॥]
इङ्धार्योः शत्रकृच्छ्रिणि [॥३.२.१३०॥]
द्विषोऽमित्रे [॥३.२.१३१॥]
सुञो यज्ञसंयोगे [॥३.२.१३२॥]
अर्हः प्रशंसायाम् [॥३.२.१३३॥]
आक्वेस्तच्छीलतद्धर्मतत्साधुकारिषु [॥३.२.१३४॥]
तृन् [॥३.२.१३५॥]
अलंकृञ्निराकृञ्प्रजनोत्पचोत्पतोन्मदरुच्यपत्रपवृतुवृधुसहचर इष्णुच् [॥३.२.१३६॥]
णेश्छन्दसि [॥३.२.१३७॥]
भुवश्च [॥३.२.१३८॥]
ग्लाजिस्थश्च क्स्नुः [॥३.२.१३९॥]
त्रसिगृधिधृषिक्षिपेः क्नुः [॥३.२.१४०॥]
शमित्यष्टाभ्यो घिनुण् [॥३.२.१४१॥]
संपृचानुरुधाङ्यमाङ्यसपरिसृसंसृजपरिदेविसंज्वरपरिक्षिपपरिरटपरिवदपरिदहपरिमुहदुषद्विषद्रुहदुहयुजाक्रीडविविचत्यजरजभजातिचरापचरामुषाभ्याहनश्च [॥३.२.१४२॥]
वौ कषलसकत्थस्रम्भः [॥३.२.१४३॥]
अपे च लषः [॥३.२.१४४॥]
प्रे लपसृद्रुमथवदवसः [॥३.२.१४५॥]
निन्दहिंसक्लिशखादविनाशपरिक्षिपपरिरटपरिवादिव्याभाषासूञो वुञ् [॥३.२.१४६॥]
देविक्रुशोश्चोपसर्गे [॥३.२.१४७॥]
चलनशब्दार्थादकर्मकाद्युच् [॥३.२.१४८॥]
अनुदात्तेतश्च हलादेः [॥३.२.१४९॥]
जुचङ्क्रम्यदन्द्रम्यसृगृधिज्वलशुचलषपतपदः [॥३.२.१५०॥]
क्रुधमण्डार्थेभ्यश्च [॥३.२.१५१॥]
न यः [॥३.२.१५२॥]
सूददीपदीक्षश्च [॥३.२.१५३॥]
लषपतपदस्थाभूवृषहनकमगमशॄभ्य उकञ् [॥३.२.१५४॥]
जल्पभिक्षकुट्टलुण्टवृङः षाकन् [॥३.२.१५५॥]
प्रजोरिनिः [॥३.२.१५६॥]
जिदृक्षिविश्रीण्वमाव्यथाभ्यमपरिभूप्रसूभ्यश्च [॥३.२.१५७॥]
स्पृहिगृहिपतिदयिनिद्रातन्द्राश्रद्धाभ्य आलुच् [॥३.२.१५८॥]
दाधेट्सिशदसदो रुः [॥३.२.१५९॥]
सृघस्यदः क्मरच् [॥३.२.१६०॥]
भञ्जभासमिदो घुरच् [॥३.२.१६१॥]
विदिभिदिच्छिदेः कुरच् [॥३.२.१६२॥]
इण्नश्जिसर्त्तिभ्यः क्वरप् [॥३.२.१६३॥]
गत्वरश्च [॥३.२.१६४॥]
जागुरूकः [॥३.२.१६५॥]
यजजपदशां यङः [॥३.२.१६६॥]
नमिकम्पिस्म्यजसकमहिंसदीपो रः [॥३.२.१६७॥]
सनाशंसभिक्ष उः [॥३.२.१६८॥]
विन्दुरिच्छुः [॥३.२.१६९॥]
क्याच्छन्दसि [॥३.२.१७०॥]
आदृगमहनजनः किकिनौ लिट् च [॥३.२.१७१॥]
स्वपितृषोर्नजिङ् [॥३.२.१७२॥]
शॄवन्द्योरारुः [॥३.२.१७३॥]
भियः क्रुक्लुकनौ [॥३.२.१७४॥]
स्थेशभासपिसकसो वरच् [॥३.२.१७५॥]
यश्च यङः [॥३.२.१७६॥]
भ्राजभासधुर्विद्युतोर्जिपॄजुग्रावस्तुवः क्विप् [॥३.२.१७७॥]
अन्येभ्योऽपि दृश्यते [॥३.२.१७८॥]
भुवः संज्ञाऽन्तरयोः [॥३.२.१७९॥]
विप्रसम्भ्यो ड्वसंज्ञायाम् [॥३.२.१८०॥]
धः कर्मणि ष्ट्रन् [॥३.२.१८१॥]
दाम्नीशसयुयुजस्तुतुदसिसिचमिहपतदशनहः करणे [॥३.२.१८२॥]
हलसूकरयोः पुवः [॥३.२.१८३॥]
अर्तिलूधूसूखनसहचर इत्रः [॥३.२.१८४॥]
पुवः संज्ञायाम् [॥३.२.१८५॥]
कर्तरि चर्षिदेवतयोः [॥३.२.१८६॥]
ञीतः क्तः [॥३.२.१८७॥]
मतिबुद्धिपूजार्थेभ्यश्च [॥३.२.१८८॥]

कर्मणि-दिवा-पूःसर्व-सत्सू-बहुलम्-अन्येष्वपि-नन्वोः-शमिति-भञ्जभास-धःकर्मणि-अष्टौ [॥]
इति द्वितीयः पादः [॥]
