अथ तृतीयः पादः [।]

उणादयो बहुलम् [॥३.३.१॥]
भूतेऽपि दृश्यन्ते [॥३.३.२॥]
भविष्यति गम्यादयः [॥३.३.३॥]
यावत्पुरानिपातयोर्लट् [॥३.३.४॥]
विभाषा कदाकर्ह्योः [॥३.३.५॥]
किंवृत्ते लिप्सायाम् [॥३.३.६॥]
लिप्स्यमानसिद्धौ च [॥३.३.७॥]
लोडर्थलक्षणे च [॥३.३.८॥]
लिङ् चोर्ध्वमौहूर्तिके [॥३.३.९॥]
तुमुन्ण्वुलौ क्रियायां क्रियार्थायाम् [॥३.३.१०॥]
भाववचनाश्च [॥३.३.११॥]
अण् कर्मणि च [॥३.३.१२॥]
लृट् शेषे च [॥३.३.१३॥]
लृटः सद् वा [॥३.३.१४॥]
अनद्यतने लुट् [॥३.३.१५॥]
पदरुजविशस्पृशो घञ् [॥३.३.१६॥]
सृ स्थिरे [॥३.३.१७॥]
भावे [॥३.३.१८॥]
अकर्तरि च कारके संज्ञायाम् [॥३.३.१९॥]
परिमाणाख्यायां सर्वेभ्यः [॥३.३.२०॥]
इङश्च [॥३.३.२१॥]
उपसर्गे रुवः [॥३.३.२२॥]
समि युद्रुदुवः [॥३.३.२३॥]
श्रिणीभुवोऽनुपसर्गे [॥३.३.२४॥]
वौ क्षुश्रुवः [॥३.३.२५॥]
अवोदोर्नियः [॥३.३.२६॥]
प्रे द्रुस्तुस्रुवः [॥३.३.२७॥]
निरभ्योः पूल्वोः [॥३.३.२८॥]
उन्न्योर्ग्रः [॥३.३.२९॥]
कॄ धान्ये [॥३.३.३०॥]
यज्ञे समि स्तुवः [॥३.३.३१॥]
प्रे स्त्रोऽयज्ञे [॥३.३.३२॥]
प्रथने वावशब्दे [॥३.३.३३॥]
छन्दोनाम्नि च [॥३.३.३४॥]
उदि ग्रहः [॥३.३.३५॥]
समि मुष्टौ [॥३.३.३६॥]
परिन्योर्नीणोर्द्यूताभ्रेषयोः [॥३.३.३७॥]
परावनुपात्यय इणः [॥३.३.३८॥]
व्युपयोः शेतेः पर्याये [॥३.३.३९॥]
हस्तादाने चेरस्तेये [॥३.३.४०॥]
निवासचितिशरीरोपसमाधानेष्वादेश्च कः [॥३.३.४१॥]
संघे चानौत्तराधर्ये [॥३.३.४२॥]
कर्मव्यतिहारे णच् स्त्रियाम् [॥३.३.४३॥]
अभिविधौ भाव इनुण् [॥३.३.४४॥]
आक्रोशेऽवन्योर्ग्रहः [॥३.३.४५॥]
प्रे लिप्सायाम् [॥३.३.४६॥]
परौ यज्ञे [॥३.३.४७॥]
नौ वृ धान्ये [॥३.३.४८॥]
उदि श्रयतियौतिपूद्रुवः [॥३.३.४९॥]
विभाषाऽऽङि रुप्लुवोः [॥३.३.५०॥]
अवे ग्रहो वर्षप्रतिबन्धे [॥३.३.५१॥]
प्रे वणिजाम् [॥३.३.५२॥]
रश्मौ च [॥३.३.५३॥]
वृणोतेराच्छादने [॥३.३.५४॥]
परौ भुवोऽवज्ञाने [॥३.३.५५॥]
एरच् [॥३.३.५६॥]
ॠदोरप् [॥३.३.५७॥]
ग्रहवृदृनिश्चिगमश्च [॥३.३.५८॥]
उपसर्गेऽदः [॥३.३.५९॥]
नौ ण च [॥३.३.६०॥]
व्यधजपोरनुपसर्गे [॥३.३.६१॥]
स्वनहसोर्वा [॥३.३.६२॥]
यमः समुपनिविषु च [॥३.३.६३॥]
नौ गदनदपठस्वनः [॥३.३.६४॥]
क्वणो वीणायां च [॥३.३.६५॥]
नित्यं पणः परिमाणे [॥३.३.६६॥]
मदोऽनुपसर्गे [॥३.३.६७॥]
प्रमदसम्मदौ हर्षे [॥३.३.६८॥]
समुदोरजः पशुषु [॥३.३.६९॥]
अक्षेषु ग्लहः [॥३.३.७०॥]
प्रजने सर्तेः [॥३.३.७१॥]
ह्वः सम्प्रसारणं च न्यभ्युपविषु [॥३.३.७२॥]
आङि युद्धे [॥३.३.७३॥]
निपानमाहावः [॥३.३.७४॥]
भावेऽनुपसर्गस्य [॥३.३.७५॥]
हनश्च वधः [॥३.३.७६॥]
मूर्तौ घनः [॥३.३.७७॥]
अन्तर्घनो देशे [॥३.३.७८॥]
अगारैकदेशे प्रघणः प्रघाणश्च [॥३.३.७९॥]
उद्घनोऽत्याधानम् [॥३.३.८०॥]
अपघनोऽङ्गम् [॥३.३.८१॥]
करणेऽयोविद्रुषु [॥३.३.८२॥]
स्तम्बे क च [॥३.३.८३॥]
परौ घः [॥३.३.८४॥]
उपघ्न आश्रये [॥३.३.८५॥]
संघोद्घौ गणप्रशंसयोः [॥३.३.८६॥]
निघो निमितम् [॥३.३.८७॥]
ड्वितः क्त्रिः [॥३.३.८८॥]
ट्वितोऽथुच् [॥३.३.८९॥]
यजयाचयतविच्छप्रच्छरक्षो नङ् [॥३.३.९०॥]
स्वपो नन् [॥३.३.९१॥]
उपसर्गे घोः किः [॥३.३.९२॥]
कर्मण्यधिकरणे च [॥३.३.९३॥]
स्त्रियां क्तिन् [॥३.३.९४॥]
स्थागापापचो भावे [॥३.३.९५॥]
मन्त्रे वृषेषपचमनविदभूवीरा उदात्तः [॥३.३.९६॥]
ऊतियूतिजूतिसातिहेतिकीर्तयश्च [॥३.३.९७॥]
व्रजयजोर्भावे क्यप् [॥३.३.९८॥]
संज्ञायां समजनिषदनिपतमनविदषुञ्शीङ्भृञिणः [॥३.३.९९॥]
कृञः श च [॥३.३.१००॥]
इच्छा [॥३.३.१०१॥]
अ प्रत्ययात् [॥३.३.१०२॥]
गुरोश्च हलः [॥३.३.१०३॥]
षिद्भिदादिभ्योऽङ् [॥३.३.१०४॥]
चिन्तिपूजिकथिकुम्बिचर्चश्च [॥३.३.१०५॥]
आतश्चोपसर्गे [॥३.३.१०६॥]
ण्यासश्रन्थो युच् [॥३.३.१०७॥]
रोगाख्यायां ण्वुल् बहुलम् [॥३.३.१०८॥]
संज्ञायाम् [॥३.३.१०९॥]
विभाषाऽऽख्यानपरिप्रश्नयोरिञ् च [॥३.३.११०॥]
पर्यायार्हर्णोत्पत्तिषु ण्वुच् [॥३.३.१११॥]
आक्रोशे नञ्यनिः [॥३.३.११२॥]
कृत्यल्युटो बहुलम् [॥३.३.११३॥]
नपुंसके भावे क्तः [॥३.३.११४॥]
ल्युट् च [॥३.३.११५॥]
कर्मणि च येन संस्पर्शात् कर्तुः शरीरसुखम् [॥३.३.११६॥]
करणाधिकरणयोश्च [॥३.३.११७॥]
पुंसि संज्ञायां घः प्रायेण [॥३.३.११८॥]
गोचरसंचरवहव्रजव्यजापणनिगमाश्च [॥३.३.११९॥]
अवे तॄस्त्रोर्घञ् [॥३.३.१२०॥]
हलश्च [॥३.३.१२१॥]
अध्यायन्यायोद्यावसंहाराधारावायाश्च [॥३.३.१२२॥]
उदङ्कोऽनुदके [॥३.३.१२३॥]
जालमानायः [॥३.३.१२४॥]
खनो घ च [॥३.३.१२५॥]
ईषद्दुःसुषु कृच्छ्राकृच्छ्रार्थेषु खल् [॥३.३.१२६॥]
कर्तृकर्मणोश्च भूकृञोः [॥३.३.१२७॥]
आतो युच् [॥३.३.१२८॥]
छन्दसि गत्यर्थेभ्यः [॥३.३.१२९॥]
अन्येभ्योऽपि दृश्यते [॥३.३.१३०॥]
वर्तमानसामीप्ये वर्तमानवद्वा [॥३.३.१३१॥]
आशंसायां भूतवच्च [॥३.३.१३२॥]
क्षिप्रवचने लृट् [॥३.३.१३३॥]
आशंसावचने लिङ् [॥३.३.१३४॥]
नानद्यतनवत् क्रियाप्रबन्धसामीप्ययोः [॥३.३.१३५॥]
भविष्यति मर्यादावचनेऽवरस्मिन् [॥३.३.१३६॥]
कालविभागे चानहोरात्राणाम् [॥३.३.१३७॥]
परस्मिन् विभाषा [॥३.३.१३८॥]
लिङ्निमित्ते लृङ् क्रियातिपत्तौ [॥३.३.१३९॥]
भूते च [॥३.३.१४०॥]
वोताप्योः [॥३.३.१४१॥]
गर्हायां लडपिजात्वोः [॥३.३.१४२॥]
विभाषा कथमि लिङ् च [॥३.३.१४३॥]
किंवृत्ते लिङ्लृटौ [॥३.३.१४४॥]
अनवकॢप्त्यमर्षयोरकिंवृत्तेऽपि [॥३.३.१४५॥]
किंकिलास्त्यर्थेषु लृट् [॥३.३.१४६॥]
जातुयदोर्लिङ् [॥३.३.१४७॥]
यच्चयत्रयोः [॥३.३.१४८॥]
गर्हायां च [॥३.३.१४९॥]
चित्रीकरणे च [॥३.३.१५०॥]
शेषे लृडयदौ [॥३.३.१५१॥]
उताप्योः समर्थयोर्लिङ् [॥३.३.१५२॥]
कामप्रवेदनेऽकच्चिति [॥३.३.१५३॥]
सम्भावनेऽलमिति चेत् सिद्धाप्रयोगे [॥३.३.१५४॥]
विभाषा धातौ सम्भावनवचनेऽयदि [॥३.३.१५५॥]
हेतुहेतुमतोर्लिङ् [॥३.३.१५६॥]
इच्छार्थेषु लिङ्लोटौ [॥३.३.१५७॥]
समानकर्तृकेषु तुमुन् [॥३.३.१५८॥]
लिङ् च [॥३.३.१५९॥]
इच्छार्थेभ्यो विभाषा वर्तमाने [॥३.३.१६०॥]
विधिनिमन्त्रणामन्त्रणाधीष्टसंप्रश्नप्रार्थनेषु लिङ् [॥३.३.१६१॥]
लोट् च [॥३.३.१६२॥]
प्रैषातिसर्गप्राप्तकालेषु कृत्याश्च [॥३.३.१६३॥]
लिङ् चोर्ध्वमौहूर्तिके [॥३.३.१६४॥]
स्मे लोट् [॥३.३.१६५॥]
अधीष्टे च [॥३.३.१६६॥]
कालसमयवेलासु तुमुन् [॥३.३.१६७॥]
लिङ् यदि [॥३.३.१६८॥]
अर्हे कृत्यतृचश्च [॥३.३.१६९॥]
आवश्यकाधमर्ण्ययोर्णिनिः [॥३.३.१७०॥]
कृत्याश्च [॥३.३.१७१॥]
शकि लिङ् च [॥३.३.१७२॥]
आशिषि लिङ्लोटौ [॥३.३.१७३॥]
क्तिच्क्तौ च संज्ञायाम् [॥३.३.१७४॥]
माङि लुङ् [॥३.३.१७५॥]
स्मोत्तरे लङ् च [॥३.३.१७६॥]

उणादय-इङो-निवास-व्यधजपोर्-अपघन-इच्छा-हलश्च-वोताप्योर्-विधिः-षोडश [॥]
इति तृतीयः पादः [॥]
