अथ तृतीयः पादः [।]

युष्मदस्मदोरन्यतरस्यां खञ् च [॥४.३.१॥]
तस्मिन्नणि च युष्माकास्माकौ [॥४.३.२॥]
तवकममकावेकवचने [॥४.३.३॥]
अर्धाद्यत् [॥४.३.४॥]
परावराधमोत्तमपूर्वाच्च [॥४.३.५॥]
दिक्पूर्वपदाट्ठञ् च [॥४.३.६॥]
ग्रामजनपदैकदेशादञ्ठञौ [॥४.३.७॥]
मध्यान्मः [॥४.३.८॥]
अ साम्प्रतिके [॥४.३.९॥]
द्वीपादनुसमुद्रं यञ् [॥४.३.१०॥]
कालाट्ठञ् [॥४.३.११॥]
श्राद्धे शरदः [॥४.३.१२॥]
विभाषा रोगातपयोः [॥४.३.१३॥]
निशाप्रदोषाभ्यां च [॥४.३.१४॥]
श्वसस्तुट् च [॥४.३.१५॥]
संधिवेलाद्यृतुनक्षत्रेभ्योऽण् [॥४.३.१६॥]
प्रावृष एण्यः [॥४.३.१७॥]
वर्षाभ्यष्ठक् [॥४.३.१८॥]
छन्दसि ठञ् [॥४.३.१९॥]
वसन्ताच्च [॥४.३.२०॥]
हेमन्ताच्च [॥४.३.२१॥]
सर्वत्राण् च तलोपश्च [॥४.३.२२॥]
सायंचिरम्प्राह्णेप्रगेऽव्ययेभ्यष्ट्युट्युलौ तुट् च [॥४.३.२३॥]
विभाषा पूर्वाह्णापराह्णाभ्याम् [॥४.३.२४॥]
तत्र जातः [॥४.३.२५॥]
प्रावृषष्ठप् [॥४.३.२६॥]
संज्ञायां शरदो वुञ् [॥४.३.२७॥]
पूर्वाह्णापराह्णार्द्रामूलप्रदोषावस्कराद्वुन् [॥४.३.२८॥]
पथः पन्थ च [॥४.३.२९॥]
अमावास्याया वा [॥४.३.३०॥]
अ च [॥४.३.३१॥]
सिन्ध्वपकराभ्यां कन् [॥४.३.३२॥]
अणञौ च [॥४.३.३३॥]
श्रविष्ठाफल्गुन्यनुराधास्वातितिष्यपुनर्वसुहस्तविशाखाषाढाबहुलाल्लुक् [॥४.३.३४॥]
स्थानान्तगोशालखरशालाच्च [॥४.३.३५॥]
वत्सशालाभिजिदश्वयुक्छतभिषजो वा [॥४.३.३६॥]
नक्षत्रेभ्यो बहुलम् [॥४.३.३७॥]
कृतलब्धक्रीतकुशलाः [॥४.३.३८॥]
प्रायभवः [॥४.३.३९॥]
उपजानूपकर्णोपनीवेष्ठक् [॥४.३.४०॥]
संभूते [॥४.३.४१॥]
कोशाड्ढञ् [॥४.३.४२॥]
कालात् साधुपुष्प्यत्पच्यमानेषु [॥४.३.४३॥]
उप्ते च [॥४.३.४४॥]
आश्वयुज्या वुञ् [॥४.३.४५॥]
ग्रीष्मवसन्तादन्यतरस्याम् [॥४.३.४६॥]
देयमृणे [॥४.३.४७॥]
कलाप्यश्वत्थयवबुसाद्वुन् [॥४.३.४८॥]
ग्रीष्मावरसमाद्वुञ् [॥४.३.४९॥]
संवत्सराग्रहायणीभ्यां ठञ् च [॥४.३.५०॥]
व्याहरति मृगः [॥४.३.५१॥]
तदस्य सोढम् [॥४.३.५२॥]
तत्र भवः [॥४.३.५३॥]
दिगादिभ्यो यत् [॥४.३.५४॥]
शरीरावयवाच्च [॥४.३.५५॥]
दृतिकुक्षिकलशिवस्त्यस्त्यहेर्ढञ् [॥४.३.५६॥]
ग्रीवाभ्योऽण् च [॥४.३.५७॥]
गम्भीराञ्ञ्यः [॥४.३.५८॥]
अव्ययीभावाच्च [॥४.३.५९॥]
अन्तःपूर्वपदाट्ठञ् [॥४.३.६०॥]
ग्रामात् पर्यनुपूर्वात् [॥४.३.६१॥]
जिह्वामूलाङ्गुलेश्छः [॥४.३.६२॥]
वर्गान्ताच्च [॥४.३.६३॥]
अशब्दे यत्खावन्यतरस्याम् [॥४.३.६४॥]
कर्णललाटात् कनलंकारे [॥४.३.६५॥]
तस्य व्याख्यान इति च व्याख्यातव्यनाम्नः [॥४.३.६६॥]
बह्वचोऽन्तोदात्ताट्ठञ् [॥४.३.६७॥]
क्रतुयज्ञेभ्यश्च [॥४.३.६८॥]
अध्यायेष्वेवर्षेः [॥४.३.६९॥]
पौरोडाशपुरोडाशात् ष्ठन् [॥४.३.७०॥]
छन्दसो यदणौ [॥४.३.७१॥]
द्व्यजृद्ब्राह्मणर्क्प्रथमाध्वरपुरश्चरणनामाख्याताट्ठक् [॥४.३.७२॥]
अणृगयनादिभ्यः [॥४.३.७३॥]
तत आगतः [॥४.३.७४॥]
ठगायस्थानेभ्यः [॥४.३.७५॥]
शुण्डिकादिभ्योऽण् [॥४.३.७६॥]
विद्यायोनिसंबन्धेभ्यो वुञ् [॥४.३.७७॥]
ऋतष्ठञ् [॥४.३.७८॥]
पितुर्यच्च [॥४.३.७९॥]
गोत्रादङ्कवत् [॥४.३.८०॥]
हेतुमनुष्येभ्योऽन्यतरस्यां रूप्यः [॥४.३.८१॥]
मयट् च [॥४.३.८२॥]
प्रभवति [॥४.३.८३॥]
विदूराञ्ञ्यः [॥४.३.८४॥]
तद्गच्छति पथिदूतयोः [॥४.३.८५॥]
अभिनिष्क्रामति द्वारम् [॥४.३.८६॥]
अधिकृत्य कृते ग्रन्थे [॥४.३.८७॥]
शिशुक्रन्दयमसभद्वन्द्वेन्द्रजननादिभ्यश्छः [॥४.३.८८॥]
सोऽस्य निवासः [॥४.३.८९॥]
अभिजनश्च [॥४.३.९०॥]
आयुधजीविभ्यश्छः पर्वते [॥४.३.९१॥]
शण्डिकादिभ्यो ञ्यः [॥४.३.९२॥]
सिन्धुतक्षशिलादिभ्योऽणञौ [॥४.३.९३॥]
तूदीशलातुरवर्मतीकूचवाराड्ढक्छण्ढञ्यकः [॥४.३.९४॥]
भक्तिः [॥४.३.९५॥]
अचित्ताददेशकालाट्ठक् [॥४.३.९६॥]
महाराजाट्ठञ् [॥४.३.९७॥]
वासुदेवार्जुनाभ्यां वुन् [॥४.३.९८॥]
गोत्रक्षत्रियाख्येभ्यो बहुलं वुञ् [॥४.३.९९॥]
जनपदिनां जनपदवत् सर्वं जनपदेन समानशब्दानां बहुवचने [॥४.३.१००॥]
तेन प्रोक्तम् [॥४.३.१०१॥]
तित्तिरिवरतन्तुखण्डिकोखाच्छण् [॥४.३.१०२॥]
काश्यपकौशिकाभ्यामृषिभ्यां णिनिः [॥४.३.१०३॥]
कलापिवैशम्पायनान्तेवासिभ्यश्च [॥४.३.१०४॥]
पुराणप्रोक्तेषु ब्राह्मणकल्पेषु [॥४.३.१०५॥]
शौनकादिभ्यश्छन्दसि [॥४.३.१०६॥]
कठचरकाल्लुक् [॥४.३.१०७॥]
कलापिनोऽण् [॥४.३.१०८॥]
छगलिनो ढिनुक् [॥४.३.१०९॥]
पाराशर्यशिलालिभ्यां भिक्षुनटसूत्रयोः [॥४.३.११०॥]
कर्मन्दकृशाश्वादिनिः [॥४.३.१११॥]
तेनैकदिक् [॥४.३.११२॥]
तसिश्च [॥४.३.११३॥]
उरसो यच्च [॥४.३.११४॥]
उपज्ञाते [॥४.३.११५॥]
कृते ग्रन्थे [॥४.३.११६॥]
संज्ञायाम् [॥४.३.११७॥]
कुलालादिभ्यो वुञ् [॥४.३.११८॥]
क्षुद्राभ्रमरवटरपादपादञ् [॥४.३.११९॥]
तस्येदम् [॥४.३.१२०॥]
रथाद्यत् [॥४.३.१२१॥]
पत्रपूर्वादञ् [॥४.३.१२२॥]
पत्राध्वर्युपरिषदश्च [॥४.३.१२३॥]
हलसीराट्ठक् [॥४.३.१२४॥]
द्वन्द्वाद्वुन् वैरमैथुनिकयोः [॥४.३.१२५॥]
गोत्रचरणाद्वुञ् [॥४.३.१२६॥]
संघाङ्कलक्षणेष्वञ्यञिञामण् [॥४.३.१२७॥]
शाकलाद्वा [॥४.३.१२८॥]
छन्दोगौक्थिकयाज्ञिकबह्वृचनटाञ्ञ्यः [॥४.३.१२९॥]
न दण्डमाणवान्तेवासिषु [॥४.३.१३०॥]
रैवतिकादिभ्यश्छः [॥४.३.१३१॥]
कौपिञ्जलहास्तिपदादण् [॥४.३.१३२॥]
आथर्वणिकस्येकलोपश्च [॥४.३.१३३॥]
तस्य विकारः [॥४.३.१३४॥]
अवयवे च प्राण्योषधिवृक्षेभ्यः [॥४.३.१३५॥]
बिल्वादिभ्योऽण् [॥४.३.१३६॥]
कोपधाच्च [॥४.३.१३७॥]
त्रपुजतुनोः षुक् [॥४.३.१३८॥]
ओरञ् [॥४.३.१३९॥]
अनुदात्तादेश्च [॥४.३.१४०॥]
पलाशादिभ्यो वा [॥४.३.१४१॥]
शम्याष्ट्लञ् [॥४.३.१४२॥]
मयड्वैतयोर्भाषायामभक्ष्याच्छादनयोः [॥४.३.१४३॥]
नित्यं वृद्धशरादिभ्यः [॥४.३.१४४॥]
गोश्च पुरीषे [॥४.३.१४५॥]
पिष्टाच्च [॥४.३.१४६॥]
संज्ञायां कन् [॥४.३.१४७॥]
व्रीहेः पुरोडाशे [॥४.३.१४८॥]
असंज्ञायां तिलयवाभ्याम् [॥४.३.१४९॥]
द्व्यचश्छन्दसि [॥४.३.१५०॥]
नोत्वद्वर्ध्रबिल्वात् [॥४.३.१५१॥]
तालादिभ्योऽण् [॥४.३.१५२॥]
जातरूपेभ्यः परिमाणे [॥४.३.१५३॥]
प्राणिरजतादिभ्योऽञ् [॥४.३.१५४॥]
ञितश्च तत्प्रत्ययात् [॥४.३.१५५॥]
क्रीतवत् परिमाणात् [॥४.३.१५६॥]
उष्ट्राद्वुञ् [॥४.३.१५७॥]
उमोर्णयोर्वा [॥४.३.१५८॥]
एण्या ढञ् [॥४.३.१५९॥]
गोपयसोर्यत् [॥४.३.१६०॥]
द्रोश्च [॥४.३.१६१॥]
माने वयः [॥४.३.१६२॥]
फले लुक् [॥४.३.१६३॥]
प्लक्षादिभ्योऽण् [॥४.३.१६४॥]
जम्ब्वा वा [॥४.३.१६५॥]
लुप् च [॥४.३.१६६॥]
हरीतक्यादिभ्यश्च [॥४.३.१६७॥]
कंसीयपरशव्ययोर्यञञौ लुक् च [॥४.३.१६८॥]

युष्मद्-हेमन्तात्-सम्भूते-ग्रामाद्-हेतु-तेन-रथात्-पलाशादिभ्यो-द्रोः-चाष्टौ [॥]
इति तृतीयः पादः [॥]
