अथ चतुर्थः पादः [।]

प्राग्वहतेष्ठक् [॥४.४.१॥]
तेन दीव्यति खनति जयति जितम् [॥४.४.२॥]
संस्कृतम् [॥४.४.३॥]
कुलत्थकोपधादण् [॥४.४.४॥]
तरति [॥४.४.५॥]
गोपुच्छाट्ठञ् [॥४.४.६॥]
नौद्व्यचष्ठन् [॥४.४.७॥]
चरति [॥४.४.८॥]
आकर्षात् ष्ठल् [॥४.४.९॥]
पर्पादिभ्यः ष्ठन् [॥४.४.१०॥]
श्वगणाट्ठञ्च [॥४.४.११॥]
वेतनादिभ्यो जीवति [॥४.४.१२॥]
वस्नक्रयविक्रयाट्ठन् [॥४.४.१३॥]
आयुधाच्छ च [॥४.४.१४॥]
हरत्युत्सङ्गादिभ्यः [॥४.४.१५॥]
भस्त्रादिभ्यः ष्ठन् [॥४.४.१६॥]
विभाषा विवधवीवधात् [॥४.४.१७॥]
अण् कुटिलिकायाः [॥४.४.१८॥]
निर्वृत्तेऽक्षद्यूतादिभ्यः [॥४.४.१९॥]
क्त्रेर्मम् नित्यं [॥४.४.२०॥]
अपमित्ययाचिताभ्यां कक्कनौ [॥४.४.२१॥]
संसृष्टे [॥४.४.२२॥]
चूर्णादिनिः [॥४.४.२३॥]
लवणाल्लुक् [॥४.४.२४॥]
मुद्गादण् [॥४.४.२५॥]
व्यञ्जनैरुपसिक्ते [॥४.४.२६॥]
ओजस्सहोऽम्भसा वर्तते [॥४.४.२७॥]
तत् प्रत्यनुपूर्वमीपलोमकूलम् [॥४.४.२८॥]
परिमुखं च [॥४.४.२९॥]
प्रयच्छति गर्ह्यम् [॥४.४.३०॥]
कुसीददशैकादशात् ष्ठन्ष्ठचौ [॥४.४.३१॥]
उञ्छति [॥४.४.३२॥]
रक्षति [॥४.४.३३॥]
शब्ददर्दुरं करोति [॥४.४.३४॥]
पक्षिमत्स्यमृगान् हन्ति [॥४.४.३५॥]
परिपन्थं च तिष्ठति [॥४.४.३६॥]
माथोत्तरपदपदव्यनुपदं धावति [॥४.४.३७॥]
आक्रन्दाट्ठञ्च [॥४.४.३८॥]
पदोत्तरपदं गृह्णाति [॥४.४.३९॥]
प्रतिकण्ठार्थललामं च [॥४.४.४०॥]
धर्मं चरति [॥४.४.४१॥]
प्रतिपथमेति ठंश्च [॥४.४.४२॥]
समवायान् समवैति [॥४.४.४३॥]
परिषदो ण्यः [॥४.४.४४॥]
सेनाया वा [॥४.४.४५॥]
संज्ञायां ललाटकुक्कुट्यौ पश्यति [॥४.४.४६॥]
तस्य धर्म्यम् [॥४.४.४७॥]
अण् महिष्यादिभ्यः [॥४.४.४८॥]
ऋतोऽञ् [॥४.४.४९॥]
अवक्रयः [॥४.४.५०॥]
तदस्य पण्यम् [॥४.४.५१॥]
लवणाट्ठञ् [॥४.४.५२॥]
किशरादिभ्यः ष्ठन् [॥४.४.५३॥]
शलालुनोऽन्यतरस्याम् [॥४.४.५४॥]
शिल्पम् [॥४.४.५५॥]
मड्डुकझर्झरादणन्यतरस्याम् [॥४.४.५६॥]
प्रहरणम् [॥४.४.५७॥]
परश्वधाट्ठञ्च [॥४.४.५८॥]
शक्तियष्ट्योरीकक् [॥४.४.५९॥]
अस्तिनास्तिदिष्टं मतिः [॥४.४.६०॥]
शीलम् [॥४.४.६१॥]
छत्रादिभ्यो णः [॥४.४.६२॥]
कर्माध्ययने वृत्तम् [॥४.४.६३॥]
बह्वच्पूर्वपदाट्ठच् [॥४.४.६४॥]
हितं भक्षाः [॥४.४.६५॥]
तदस्मै दीयते नियुक्तम् [॥४.४.६६॥]
श्राणामांसौदनाट्टिठन् [॥४.४.६७॥]
भक्तादणन्यतरस्याम् [॥४.४.६८॥]
तत्र नियुक्तः [॥४.४.६९॥]
अगारान्ताट्ठन् [॥४.४.७०॥]
अध्यायिन्यदेशकालात् [॥४.४.७१॥]
कठिनान्तप्रस्तारसंस्थानेषु व्यवहरति [॥४.४.७२॥]
निकटे वसति [॥४.४.७३॥]
आवसथात् ष्ठल् [॥४.४.७४॥]
प्राग्घिताद्यत् [॥४.४.७५॥]
तद्वहति रथयुगप्रासङ्गम् [॥४.४.७६॥]
धुरो यड्ढकौ [॥४.४.७७॥]
खः सर्वधुरात् [॥४.४.७८॥]
एकधुराल्लुक् च [॥४.४.७९॥]
शकटादण् [॥४.४.८०॥]
हलसीराट्ठक् [॥४.४.८१॥]
संज्ञायां जन्याः [॥४.४.८२॥]
विध्यत्यधनुषा [॥४.४.८३॥]
धनगणं लब्धा [॥४.४.८४॥]
अन्नाण्णः [॥४.४.८५॥]
वशं गतः [॥४.४.८६॥]
पदमस्मिन् दृश्यम् [॥४.४.८७॥]
मूलमस्याबर्हि [॥४.४.८८॥]
संज्ञायां धेनुष्या [॥४.४.८९॥]
गृहपतिना संयुक्ते ञ्यः [॥४.४.९०॥]
नौवयोधर्मविषमूलमूलसीतातुलाभ्यस्तार्यतुल्यप्राप्यवध्यानाम्यसमसमितसम्मितेषु [॥४.४.९१॥]
धर्मपथ्यर्थन्यायादनपेते [॥४.४.९२॥]
छन्दसो निर्मिते [॥४.४.९३॥]
उरसोऽण् च [॥४.४.९४॥]
हृदयस्य प्रियः [॥४.४.९५॥]
बन्धने चर्षौ [॥४.४.९६॥]
मतजनहलात् करणजल्पकर्षेषु [॥४.४.९७॥]
तत्र साधुः [॥४.४.९८॥]
प्रतिजनादिभ्यः खञ् [॥४.४.९९॥]
भक्ताण्णः [॥४.४.१००॥]
परिषदो ण्यः [॥४.४.१०१॥]
कथादिभ्यष्ठक् [॥४.४.१०२॥]
गुडादिभ्यष्ठञ् [॥४.४.१०३॥]
पथ्यतिथिवसतिस्वपतेर्ढञ् [॥४.४.१०४॥]
सभाया यः [॥४.४.१०५॥]
ढश्छन्दसि [॥४.४.१०६॥]
समानतीर्थे वासी [॥४.४.१०७॥]
समानोदरे शयित ओ चोदात्तः [॥४.४.१०८॥]
सोदराद्यः [॥४.४.१०९॥]
भवे छन्दसि [॥४.४.११०॥]
पाथोनदीभ्यां ड्यण् [॥४.४.१११॥]
वेशन्तहिमवद्भ्यामण् [॥४.४.११२॥]
स्रोतसो विभाषा ड्यड्ड्यौ [॥४.४.११३॥]
सगर्भसयूथसनुताद्यन् [॥४.४.११४॥]
तुग्राद्घन् [॥४.४.११५॥]
अग्राद्यत् [॥४.४.११६॥]
घच्छौ च [॥४.४.११७॥]
समुद्राभ्राद्घः [॥४.४.११८॥]
बर्हिषि दत्तम् [॥४.४.११९॥]
दूतस्य भागकर्मणी [॥४.४.१२०॥]
रक्षोयातूनां हननी [॥४.४.१२१॥]
रेवतीजगतीहविष्याभ्यः प्रशस्ये [॥४.४.१२२॥]
असुरस्य स्वम् [॥४.४.१२३॥]
मायायामण् [॥४.४.१२४॥]
तद्वानासामुपधानो मन्त्र इतीष्टकासु लुक् च मतोः [॥४.४.१२५॥]
अश्विमानण् [॥४.४.१२६॥]
वयस्यासु मूर्ध्नो मतुप् [॥४.४.१२७॥]
मत्वर्थे मासतन्वोः [॥४.४.१२८॥]
मधोर्ञ च [॥४.४.१२९॥]
ओजसोऽहनि यत्खौ [॥४.४.१३०॥]
वेशोयशआदेर्भगाद्यल् [॥४.४.१३१॥]
ख च [॥४.४.१३२॥]
पूर्वैः कृतमिनयौ च [॥४.४.१३३॥]
अद्भिः संस्कृतम् [॥४.४.१३४॥]
सहस्रेण संमितौ घः [॥४.४.१३५॥]
मतौ च [॥४.४.१३६॥]
सोममर्हति यः [॥४.४.१३७॥]
मये च [॥४.४.१३८॥]
मधोः [॥४.४.१३९॥]
वसोः समूहे च [॥४.४.१४०॥]
नक्षत्राद्घः [॥४.४.१४१॥]
सर्वदेवात् तातिल् [॥४.४.१४२॥]
शिवशमरिष्टस्य करे [॥४.४.१४३॥]
भावे च [॥४.४.१४४॥]

प्राग्वहतेर्-अपमित्य-धर्मं-शीलं-हल-परिषदो-रक्षो-नक्षत्राच्-चत्वारि [॥]
इति चतुर्थः पादः [॥]
इति चतुर्थोध्यायः [॥]
