अथ द्वितीयः पादः [।]

धान्यानां भवने क्षेत्रे खञ् [॥५.२.१॥]
व्रीहिशाल्योर्ढक् [॥५.२.२॥]
यवयवकषष्टिकाद्यत् [॥५.२.३॥]
विभाषा तिलमाषोमाभङ्गाऽणुभ्यः [॥५.२.४॥]
सर्वचर्मणः कृतः खखञौ [॥५.२.५॥]
यथामुखसंमुखस्य दर्शनः खः [॥५.२.६॥]
तत्सर्वादेः पथ्यङ्गकर्मपत्रपात्रं व्याप्नोति [॥५.२.७॥]
आप्रपदं प्राप्नोति [॥५.२.८॥]
अनुपदसर्वान्नायानयं बद्धाभक्षयतिनेयेषु [॥५.२.९॥]
परोवरपरम्परपुत्रपौत्रमनुभवति [॥५.२.१०॥]
अवारपारात्यन्तानुकामं गामी [॥५.२.११॥]
समांसमां विजायते [॥५.२.१२॥]
अद्यश्वीनाऽवष्टब्धे [॥५.२.१३॥]
आगवीनः [॥५.२.१४॥]
अनुग्वलंगामी [॥५.२.१५॥]
अध्वनो यत्खौ [॥५.२.१६॥]
अभ्यमित्राच्छ च [॥५.२.१७॥]
गोष्ठात् खञ् भूतपूर्वे [॥५.२.१८॥]
अश्वस्यैकाहगमः [॥५.२.१९॥]
शालीनकौपीने अधृष्टाकार्ययोः [॥५.२.२०॥]
व्रातेन जीवति [॥५.२.२१॥]
साप्तपदीनं सख्यम् [॥५.२.२२॥]
हैयंगवीनं संज्ञायाम् [॥५.२.२३॥]
तस्य पाकमूले पील्वादिकर्णादिभ्यः कुणब्जाहचौ [॥५.२.२४॥]
पक्षात्तिः [॥५.२.२५॥]
तेन वित्तश्चुञ्चुप्चणपौ [॥५.२.२६॥]
विनञ्भ्यां नानाञौ नसह [॥५.२.२७॥]
वेः शालच्छङ्कटचौ [॥५.२.२८॥]
सम्प्रोदश्च कटच् [॥५.२.२९॥]
अवात् कुटारच्च [॥५.२.३०॥]
नते नासिकायाः संज्ञायां टीटञ्नाटज्भ्रटचः [॥५.२.३१॥]
नेर्बिडज्बिरीसचौ [॥५.२.३२॥]
इनच्पिटच्चिकचि च [॥५.२.३३॥]
उपाधिभ्यां त्यकन्नासन्नारूढयोः [॥५.२.३४॥]
कर्मणि घटोऽठच् [॥५.२.३५॥]
तदस्य संजातं तारकादिभ्य इतच् [॥५.२.३६॥]
प्रमाणे द्वयसज्दघ्नञ्मात्रचः [॥५.२.३७॥]
पुरुषहस्तिभ्यामण् च [॥५.२.३८॥]
यद्तदेतेभ्यः परिमाणे वतुप् [॥५.२.३९॥]
किमिदंभ्यां वो घः [॥५.२.४०॥]
किमः संख्यापरिमाणे डति च [॥५.२.४१॥]
संख्याया अवयवे तयप् [॥५.२.४२॥]
द्वित्रिभ्यां तयस्यायज्वा [॥५.२.४३॥]
उभादुदात्तो नित्यम् [॥५.२.४४॥]
तदस्मिन्नधिकमिति दशान्ताड्डः [॥५.२.४५॥]
शदन्तविंशतेश्च [॥५.२.४६॥]
संख्याया गुणस्य निमाने मयट् [॥५.२.४७॥]
तस्य पूरणे डट् [॥५.२.४८॥]
नान्तादसंख्यादेर्मट् [॥५.२.४९॥]
थट् चच्छन्दसि [॥५.२.५०॥]
षट्कतिकतिपयचतुरां थुक् [॥५.२.५१॥]
बहुपूगगणसंघस्य तिथुक् [॥५.२.५२॥]
वतोरिथुक् [॥५.२.५३॥]
द्वेस्तीयः [॥५.२.५४॥]
त्रेः सम्प्रसारणम् च [॥५.२.५५॥]
विंशत्यादिभ्यस्तमडन्यतरस्याम् [॥५.२.५६॥]
नित्यं शतादिमासार्धमाससंवत्सराच्च [॥५.२.५७॥]
षष्ट्यादेश्चासंख्यादेः [॥५.२.५८॥]
मतौ छः सूक्तसाम्नोः [॥५.२.५९॥]
अध्यायानुवाकयोर्लुक् [॥५.२.६०॥]
विमुक्तादिभ्योऽण् [॥५.२.६१॥]
गोषदादिभ्यो वुन् [॥५.२.६२॥]
तत्र कुशलः पथः [॥५.२.६३॥]
आकर्षादिभ्यः कन् [॥५.२.६४॥]
धनहिरण्यात् कामे [॥५.२.६५॥]
स्वाङ्गेभ्यः प्रसिते [॥५.२.६६॥]
उदराट्ठगाद्यूने [॥५.२.६७॥]
सस्येन परिजातः [॥५.२.६८॥]
अंशं हारी [॥५.२.६९॥]
तन्त्रादचिरापहृते [॥५.२.७०॥]
ब्राह्मणकोष्णिके संज्ञायाम् [॥५.२.७१॥]
शीतोष्णाभ्यां कारिणि [॥५.२.७२॥]
अधिकम् [॥५.२.७३॥]
अनुकाभिकाभीकः कमिता [॥५.२.७४॥]
पार्श्वेनान्विच्छति [॥५.२.७५॥]
अयःशूलदण्डाजिनाभ्यां ठक्ठञौ [॥५.२.७६॥]
तावतिथं ग्रहणमिति लुग्वा [॥५.२.७७॥]
स एषां ग्रामणीः [॥५.२.७८॥]
शृङ्खलमस्य बन्धनं करभे [॥५.२.७९॥]
उत्क उन्मनाः [॥५.२.८०॥]
कालप्रयोजनाद्रोगे [॥५.२.८१॥]
तदस्मिन्नन्नं प्राये संज्ञायाम् [॥५.२.८२॥]
कुल्माषादञ् [॥५.२.८३॥]
श्रोत्रियंश्छन्दोऽधीते [॥५.२.८४॥]
श्राद्धमनेन भुक्तमिनिठनौ [॥५.२.८५॥]
पूर्वादिनिः [॥५.२.८६॥]
सपूर्वाच्च [॥५.२.८७॥]
इष्टादिभ्यश्च [॥५.२.८८॥]
छन्दसि परिपन्थिपरिपरिणौ पर्यवस्थातरि [॥५.२.८९॥]
अनुपद्यन्वेष्टा [॥५.२.९०॥]
साक्षाद्द्रष्टरि संज्ञायाम् [॥५.२.९१॥]
क्षेत्रियच् परक्षेत्रे चिकित्स्यः [॥५.२.९२॥]
इन्द्रियमिन्द्रलिंगमिन्द्रदृष्टमिन्द्रसृष्टमिन्द्रजुष्टमिन्द्रदत्तमिति वा [॥५.२.९३॥]
तदस्यास्त्यस्मिन्निति मतुप् [॥५.२.९४॥]
रसादिभ्यश्च [॥५.२.९५॥]
प्राणिस्थादातो लजन्यतरस्याम् [॥५.२.९६॥]
सिध्मादिभ्यश्च [॥५.२.९७॥]
वत्सांसाभ्यां कामबले [॥५.२.९८॥]
फेनादिलच् च [॥५.२.९९॥]
लोमादिपामादिपिच्छादिभ्यः शनेलचः [॥५.२.१००॥]
प्रज्ञाश्रद्धार्चाभ्यो णः [॥५.२.१०१॥]
तपःसहस्राभ्यां विनीनी [॥५.२.१०२॥]
अण् च [॥५.२.१०३॥]
सिकताशर्कराभ्यां च [॥५.२.१०४॥]
देशे लुबिलचौ च [॥५.२.१०५॥]
दन्त उन्नत उरच् [॥५.२.१०६॥]
ऊषसुषिमुष्कमधो रः [॥५.२.१०७॥]
द्युद्रुभ्यां मः [॥५.२.१०८॥]
केशाद्वोऽन्यतरस्याम् [॥५.२.१०९॥]
गाण्ड्यजगात् संज्ञायाम् [॥५.२.११०॥]
काण्डाण्डादीरन्नीरचौ [॥५.२.१११॥]
रजःकृष्यासुतिपरिषदो वलच् [॥५.२.११२॥]
दन्तशिखात् संज्ञायाम् [॥५.२.११३॥]
ज्योत्स्नातमिस्राशृङ्गिणोर्जस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः [॥५.२.११४॥]
अत इनिठनौ [॥५.२.११५॥]
व्रीह्यादिभ्यश्च [॥५.२.११६॥]
तुन्दादिभ्य इलच् च [॥५.२.११७॥]
एकगोपूर्वाट्ठञ् नित्यम् [॥५.२.११८॥]
शतसहस्रान्ताच्च निष्कात् [॥५.२.११९॥]
रूपादाहतप्रशंसयोर्यप् [॥५.२.१२०॥]
अस्मायामेधास्रजो विनिः [॥५.२.१२१॥]
बहुलं छन्दसि [॥५.२.१२२॥]
ऊर्णाया युस् [॥५.२.१२३॥]
वाचो ग्मिनिः [॥५.२.१२४॥]
आलजाटचौ बहुभाषिणि [॥५.२.१२५॥]
स्वामिन्नैश्वर्ये [॥५.२.१२६॥]
अर्शआदिभ्योऽच् [॥५.२.१२७॥]
द्वन्द्वोपतापगर्ह्यात् प्राणिस्थादिनिः [॥५.२.१२८॥]
वातातिसाराभ्यां कुक् च [॥५.२.१२९॥]
वयसि पूरणात् [॥५.२.१३०॥]
सुखादिभ्यश्च [॥५.२.१३१॥]
धर्मशीलवर्णान्ताच्च [॥५.२.१३२॥]
हस्ताज्जातौ [॥५.२.१३३॥]
वर्णाद्ब्रह्मचारिणि [॥५.२.१३४॥]
पुष्करादिभ्यो देशे [॥५.२.१३५॥]
बलादिभ्यो मतुबन्यतरस्याम् [॥५.२.१३६॥]
संज्ञायां मन्माभ्याम् [॥५.२.१३७॥]
कंशंभ्यां बभयुस्तितुतयसः [॥५.२.१३८॥]
तुन्दिवलिवटेर्भः [॥५.२.१३९॥]
अहंशुभमोर्युस् [॥५.२.१४०॥]

धान्यानां-व्रातेन-किमो-विमुक्तादिभ्यः-कालप्रयोजनात्-प्रज्ञाश्रद्धा-अस्मायामेधा-विंशतिः [॥]
इति द्वितीयः पादः [॥]
