अथ षष्ठोध्यायः [।]
अथ प्रथमः पादः [।]

एकाचो द्वे प्रथमस्य [॥६.१.१॥]
अजादेर्द्वितीयस्य [॥६.१.२॥]
न न्द्राः संयोगादयः [॥६.१.३॥]
पूर्वोऽभ्यासः [॥६.१.४॥]
उभे अभ्यस्तम् [॥६.१.५॥]
जक्षित्यादयः षट् [॥६.१.६॥]
तुजादीनां दीर्घोऽभ्यासस्य [॥६.१.७॥]
लिटि धातोरनभ्यासस्य [॥६.१.८॥]
सन्यङोः [॥६.१.९॥]
श्लौ [॥६.१.१०॥]
चङि [॥६.१.११॥]
दाश्वान् साह्वान् मीढ्वांश्च [॥६.१.१२॥]
ष्यङः सम्प्रसारणं पुत्रपत्योस्तत्पुरुषे [॥६.१.१३॥]
बन्धुनि बहुव्रीहौ [॥६.१.१४॥]
वचिस्वपियजादीनां किति [॥६.१.१५॥]
ग्रहिज्यावयिव्यधिवष्टिविचतिवृश्चतिपृच्छतिभृज्जतीनां ङिति च [॥६.१.१६॥]
लिट्यभ्यासस्योभयेषाम् [॥६.१.१७॥]
स्वापेश्चङि [॥६.१.१८॥]
स्वपिस्यमिव्येञां यङि [॥६.१.१९॥]
न वशः [॥६.१.२०॥]
चायः की [॥६.१.२१॥]
स्फायः स्फी निष्ठायाम् [॥६.१.२२॥]
स्त्यः प्रपूर्वस्य [॥६.१.२३॥]
द्रवमूर्तिस्पर्शयोः श्यः [॥६.१.२४॥]
प्रतेश्च [॥६.१.२५॥]
विभाषाऽभ्यवपूर्वस्य [॥६.१.२६॥]
शृतं पाके [॥६.१.२७॥]
प्यायः पी [॥६.१.२८॥]
लिड्यङोश्च [॥६.१.२९॥]
विभाषा श्वेः [॥६.१.३०॥]
णौ च संश्चङोः [॥६.१.३१॥]
ह्वः सम्प्रसारणम् [॥६.१.३२॥]
अभ्यस्तस्य च [॥६.१.३३॥]
बहुलं छन्दसि [॥६.१.३४॥]
चायः की [॥६.१.३५॥]
अपस्पृधेथामानृचुरानृहुश्चिच्युषेतित्याजश्राताःश्रितमाशीराशीर्त्ताः [॥६.१.३६॥]
न सम्प्रसारणे सम्प्रसारणम् [॥६.१.३७॥]
लिटि वयो यः [॥६.१.३८॥]
वश्चास्यान्यतरस्याम् किति [॥६.१.३९॥]
वेञः [॥६.१.४०॥]
ल्यपि च [॥६.१.४१॥]
ज्यश्च [॥६.१.४२॥]
व्यश्च [॥६.१.४३॥]
विभाषा परेः [॥६.१.४४॥]
आदेच उपदेशेऽशिति [॥६.१.४५॥]
न व्यो लिटि [॥६.१.४६॥]
स्फुरतिस्फुलत्योर्घञि [॥६.१.४७॥]
क्रीङ्जीनां णौ [॥६.१.४८॥]
सिध्यतेरपारलौकिके [॥६.१.४९॥]
मीनातिमिनोतिदीङां ल्यपि च [॥६.१.५०॥]
विभाषा लीयतेः [॥६.१.५१॥]
खिदेश्छन्दसि [॥६.१.५२॥]
अपगुरो णमुलि [॥६.१.५३॥]
चिस्फुरोर्णौ [॥६.१.५४॥]
प्रजने वीयतेः [॥६.१.५५॥]
बिभेतेर्हेतुभये [॥६.१.५६॥]
नित्यं स्मयतेः [॥६.१.५७॥]
सृजिदृशोर्झल्यमकिति [॥६.१.५८॥]
अनुदात्तस्य चर्दुपधस्यान्यतरस्याम् [॥६.१.५९॥]
शीर्षंश्छन्दसि [॥६.१.६०॥]
ये च तद्धिते [॥६.१.६१॥]
अचि शीर्षः [॥६.१.६२॥]
पद्दन्नोमास्हृन्निशसन्यूषन्दोषन्यकञ्छकन्नुदन्नासञ्छस्प्रभृतिषु [॥६.१.६३॥]
धात्वादेः षः सः [॥६.१.६४॥]
णो नः [॥६.१.६५॥]
लोपो व्योर्वलि [॥६.१.६६॥]
वेरपृक्तस्य [॥६.१.६७॥]
हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल् [॥६.१.६८॥]
एङ्ह्रस्वात् सम्बुद्धेः [॥६.१.६९॥]
शेश्छन्दसि बहुलम् [॥६.१.७०॥]
ह्रस्वस्य पिति कृति तुक् [॥६.१.७१॥]
संहितायाम् [॥६.१.७२॥]
छे च [॥६.१.७३॥]
आङ्माङोश्च [॥६.१.७४॥]
दीर्घात् [॥६.१.७५॥]
पदान्ताद्वा [॥६.१.७६॥]
इको यणचि [॥६.१.७७॥]
एचोऽयवायावः [॥६.१.७८॥]
वान्तो यि प्रत्यये [॥६.१.७९॥]
धातोस्तन्निमित्तस्यैव [॥६.१.८०॥]
क्षय्यजय्यौ शक्यार्थे [॥६.१.८१॥]
क्रय्यस्तदर्थे [॥६.१.८२॥]
भय्यप्रवय्ये च च्छन्दसि [॥६.१.८३॥]
एकः पूर्वपरयोः [॥६.१.८४॥]
अन्तादिवच्च [॥६.१.८५॥]
षत्वतुकोरसिद्धः [॥६.१.८६॥]
आद्गुणः [॥६.१.८७॥]
वृद्धिरेचि [॥६.१.८८॥]
एत्येधत्यूठ्सु [॥६.१.८९॥]
आटश्च [॥६.१.९०॥]
उपसर्गादृति धातौ [॥६.१.९१॥]
वा सुप्यापिशलेः [॥६.१.९२॥]
औतोऽम्शसोः [॥६.१.९३॥]
एङि पररूपम् [॥६.१.९४॥]
ओमाङोश्च [॥६.१.९५॥]
उस्यपदान्तात् [॥६.१.९६॥]
अतो गुणे [॥६.१.९७॥]
अव्यक्तानुकरणस्यात इतौ [॥६.१.९८॥]
नाम्रेडितस्यान्त्यस्य तु वा [॥६.१.९९॥]
नित्यमाम्रेडिते डाचि [॥६.१.१००॥]
अकः सवर्णे दीर्घः [॥६.१.१०१॥]
प्रथमयोः पूर्वसवर्णः [॥६.१.१०२॥]
तस्माच्छसो नः पुंसि [॥६.१.१०३॥]
नादिचि [॥६.१.१०४॥]
दीर्घाज्जसि च [॥६.१.१०५॥]
वा छन्दसि [॥६.१.१०६॥]
अमि पूर्वः [॥६.१.१०७॥]
सम्प्रसारणाच्च [॥६.१.१०८॥]
एङः पदान्तादति [॥६.१.१०९॥]
ङसिङसोश्च [॥६.१.११०॥]
ऋत उत् [॥६.१.१११॥]
ख्यत्यात् परस्य [॥६.१.११२॥]
अतो रोरप्लुतादप्लुते [॥६.१.११३॥]
हशि च [॥६.१.११४॥]
प्रकृत्याऽन्तःपादमव्यपरे [॥६.१.११५॥]
अव्यादवद्यादवक्रमुरव्रतायमवन्त्ववस्युषु च [॥६.१.११६॥]
यजुष्युरः [॥६.१.११७॥]
आपोजुषाणोवृष्णोवर्षिष्ठेऽम्बेऽम्बालेऽम्बिकेपूर्वे [॥६.१.११८॥]
अङ्ग इत्यादौ च [॥६.१.११९॥]
अनुदात्ते च कुधपरे [॥६.१.१२०॥]
अवपथासि च [॥६.१.१२१॥]
सर्वत्र विभाषा गोः [॥६.१.१२२॥]
अवङ् स्फोटायनस्य [॥६.१.१२३॥]
इन्द्रे च [॥६.१.१२४॥]
प्लुतप्रगृह्या अचि नित्यम् [॥६.१.१२५॥]
आङोऽनुनासिकश्छन्दसि [॥६.१.१२६॥]
इकोऽसवर्णे शाकल्यस्य ह्रस्वश्च [॥६.१.१२७॥]
ऋत्यकः [॥६.१.१२८॥]
अप्लुतवदुपस्थिते [॥६.१.१२९॥]
ई३ चाक्रवर्मणस्य [॥६.१.१३०॥]
दिव उत् [॥६.१.१३१॥]
एतत्तदोः सुलोपोऽकोरनञ्समासे हलि [॥६.१.१३२॥]
स्यश्छन्दसि बहुलम् [॥६.१.१३३॥]
सोऽचि लोपे चेत् पादपूरणम् [॥६.१.१३४॥]
सुट् कात् पूर्वः [॥६.१.१३५॥]
अडभ्यासव्यवायेऽपि [॥६.१.१३६॥]
सम्पर्युपेभ्यः करोतौ भूषणे [॥६.१.१३७॥]
समवाये च [॥६.१.१३८॥]
उपात् प्रतियत्नवैकृतवाक्याध्याहारेषु [॥६.१.१३९॥]
किरतौ लवने [॥६.१.१४०॥]
हिंसायां प्रतेश्च [॥६.१.१४१॥]
अपाच्चतुष्पाच्छकुनिष्वालेखने [॥६.१.१४२॥]
कुस्तुम्बुरूणि जातिः [॥६.१.१४३॥]
अपरस्पराः क्रियासातत्ये [॥६.१.१४४॥]
गोष्पदं सेवितासेवितप्रमाणेषु [॥६.१.१४५॥]
आस्पदं प्रतिष्ठायाम् [॥६.१.१४६॥]
आश्चर्यमनित्ये [॥६.१.१४७॥]
वर्चस्केऽवस्करः [॥६.१.१४८॥]
अपस्करो रथाङ्गम् [॥६.१.१४९॥]
विष्किरः शकुनौ वा [॥६.१.१५०॥]
ह्रस्वाच्चन्द्रोत्तरपदे मन्त्रे [॥६.१.१५१॥]
प्रतिष्कशश्च कशेः [॥६.१.१५२॥]
प्रस्कण्वहरिश्चन्द्रावृषी [॥६.१.१५३॥]
मस्करमस्करिणौ वेणुपरिव्राजकयोः [॥६.१.१५४॥]
कास्तीराजस्तुन्दे नगरे [॥६.१.१५५॥]
कारस्करो वृक्षः [॥६.१.१५६॥]
पारस्करप्रभृतीनि च संज्ञायाम् [॥६.१.१५७॥]
अनुदात्तं पदमेकवर्जम् [॥६.१.१५८॥]
कर्षात्वतो घञोऽन्त उदात्तः [॥६.१.१५९॥]
उञ्छादीनां च [॥६.१.१६०॥]
अनुदात्तस्य च यत्रोदात्तलोपः [॥६.१.१६१॥]
धातोः [॥६.१.१६२॥]
चितः [॥६.१.१६३॥]
तद्धितस्य [॥६.१.१६४॥]
कितः [॥६.१.१६५॥]
तिसृभ्यो जसः [॥६.१.१६६॥]
चतुरः शसि [॥६.१.१६७॥]
सावेकाचस्तृतीयादिर्विभक्तिः [॥६.१.१६८॥]
अन्तोदात्तादुत्तरपदादन्यतरस्यामनित्यसमासे [॥६.१.१६९॥]
अञ्चेश्छन्दस्यसर्वनामस्थानम् [॥६.१.१७०॥]
ऊडिदम्पदाद्यप्पुम्रैद्युभ्यः [॥६.१.१७१॥]
अष्टनो दीर्घात् [॥६.१.१७२॥]
शतुरनुमो नद्यजादी [॥६.१.१७३॥]
उदात्तयणो हल्पूर्वात् [॥६.१.१७४॥]
नोङ्धात्वोः [॥६.१.१७५॥]
ह्रस्वनुड्भ्यां मतुप् [॥६.१.१७६॥]
नामन्यतरस्याम् [॥६.१.१७७॥]
ङ्याश्छन्दसि बहुलम् [॥६.१.१७८॥]
षट्त्रिचतुर्भ्यो हलादिः [॥६.१.१७९॥]
झल्युपोत्तमम् [॥६.१.१८०॥]
विभाषा भाषायाम् [॥६.१.१८१॥]
न गोश्वन्त्साववर्णराडङ्क्रुङ्कृद्भ्यः [॥६.१.१८२॥]
दिवो झल् [॥६.१.१८३॥]
नृ चान्यतरस्याम् [॥६.१.१८४॥]
तित्स्वरितम् [॥६.१.१८५॥]
तास्यनुदात्तेन्ङिददुपदेशाल्लसार्वधातुकमनुदात्तमह्न्विङोः [॥६.१.१८६॥]
आदिः सिचोऽन्यतरस्याम् [॥६.१.१८७॥]
स्वपादिहिंसामच्यनिटि [॥६.१.१८८॥]
अभ्यस्तानामादिः [॥६.१.१८९॥]
अनुदात्ते च [॥६.१.१९०॥]
सर्वस्य सुपि [॥६.१.१९१॥]
भीह्रीभृहुमदजनधनदरिद्राजागरां प्रत्ययात् पूर्वम् पिति [॥६.१.१९२॥]
लिति [॥६.१.१९३॥]
आदिर्णमुल्यन्यतरस्याम् [॥६.१.१९४॥]
अचः कर्तृयकि [॥६.१.१९५॥]
थलि च सेटीडन्तो वा [॥६.१.१९६॥]
ञ्नित्यादिर्नित्यम् [॥६.१.१९७॥]
आमन्त्रितस्य च [॥६.१.१९८॥]
पथिमथोः सर्वनामस्थाने [॥६.१.१९९॥]
अन्तश्च तवै युगपत् [॥६.१.२००॥]
क्षयो निवासे [॥६.१.२०१॥]
जयः करणम् [॥६.१.२०२॥]
वृषादीनां च [॥६.१.२०३॥]
संज्ञायामुपमानम् [॥६.१.२०४॥]
निष्ठा च द्व्यजनात् [॥६.१.२०५॥]
शुष्कधृष्टौ [॥६.१.२०६॥]
आशितः कर्ता [॥६.१.२०७॥]
रिक्ते विभाषा [॥६.१.२०८॥]
जुष्टार्पिते च छन्दसि [॥६.१.२०९॥]
नित्यं मन्त्रे [॥६.१.२१०॥]
युष्मदस्मदोर्ङसि [॥६.१.२११॥]
ङयि च [॥६.१.२१२॥]
यतोऽनावः [॥६.१.२१३॥]
ईडवन्दवृशंसदुहां ण्यतः [॥६.१.२१४॥]
विभाषा वेण्विन्धानयोः [॥६.१.२१५॥]
त्यागरागहासकुहश्वठक्रथानाम् [॥६.१.२१६॥]
उपोत्तमं रिति [॥६.१.२१७॥]
चङ्यन्यतरस्याम् [॥६.१.२१८॥]
मतोः पूर्वमात् संज्ञायां स्त्रियाम् [॥६.१.२१९॥]
अन्तोऽवत्याः [॥६.१.२२०॥]
ईवत्याः [॥६.१.२२१॥]
चौ [॥६.१.२२२॥]
समासस्य [॥६.१.२२३॥]

एकाचश्-चायो-ल्यपिच-येच-क्षय्यजय्यौ-अकःसवर्णे-अवपथा-हिंसायाम्-अनुदात्तस्य-विभाषा-क्षय-ईवत्यास्-त्रीणि [॥]
इति प्रथमः पादः [॥]
