अथ सप्तमोध्यायः [।]
अथ प्रथमः पादः [।]

युवोरनाकौ [॥७.१.१॥]
आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम् [॥७.१.२॥]
झोऽन्तः [॥७.१.३॥]
अदभ्यस्तात् [॥७.१.४॥]
आत्मनेपदेष्वनतः [॥७.१.५॥]
शीङो रुट् [॥७.१.६॥]
वेत्तेर्विभाषा [॥७.१.७॥]
बहुलं छन्दसि [॥७.१.८॥]
अतो भिस ऐस् [॥७.१.९॥]
बहुलं छन्दसि [॥७.१.१०॥]
नेदमदसोरकोः [॥७.१.११॥]
टाङसिङसामिनात्स्याः [॥७.१.१२॥]
ङेर्यः [॥७.१.१३॥]
सर्वनाम्नः स्मै [॥७.१.१४॥]
ङसिङ्योः स्मात्स्मिनौ [॥७.१.१५॥]
पूर्वादिभ्यो नवभ्यो वा [॥७.१.१६॥]
जसः शी [॥७.१.१७॥]
औङ आपः [॥७.१.१८॥]
नपुंसकाच्च [॥७.१.१९॥]
जश्शसोः शिः [॥७.१.२०॥]
अष्टाभ्य औश् [॥७.१.२१॥]
षड्भ्यो लुक् [॥७.१.२२॥]
स्वमोर्नपुंसकात् [॥७.१.२३॥]
अतोऽम् [॥७.१.२४॥]
अद्ड् डतरादिभ्यः पञ्चभ्यः [॥७.१.२५॥]
नेतराच्छन्दसि [॥७.१.२६॥]
युष्मदस्मद्भ्यां ङसोऽश् [॥७.१.२७॥]
ङे प्रथमयोरम् [॥७.१.२८॥]
शसो न [॥७.१.२९॥]
भ्यसो भ्यम् [॥७.१.३०॥]
पञ्चम्या अत् [॥७.१.३१॥]
एकवचनस्य च [॥७.१.३२॥]
साम आकम् [॥७.१.३३॥]
आत औ णलः [॥७.१.३४॥]
तुह्योस्तातङ्ङाशिष्यन्यतरस्याम् [॥७.१.३५॥]
विदेः शतुर्वसुः [॥७.१.३६॥]
समासेऽनञ्पूर्वे क्त्वो ल्यप् [॥७.१.३७॥]
क्त्वाऽपि छन्दसि [॥७.१.३८॥]
सुपां सुलुक्पूर्वसवर्णाऽऽच्छेयाडाड्यायाजालः [॥७.१.३९॥]
अमो मश् [॥७.१.४०॥]
लोपस्त आत्मनेपदेषु [॥७.१.४१॥]
ध्वमो ध्वात् [॥७.१.४२॥]
यजध्वैनमिति च [॥७.१.४३॥]
तस्य तात् [॥७.१.४४॥]
तप्तनप्तनथनाश्च [॥७.१.४५॥]
इदन्तो मसि [॥७.१.४६॥]
क्त्वो यक् [॥७.१.४७॥]
इष्ट्वीनमिति च [॥७.१.४८॥]
स्नात्व्यादयश्च [॥७.१.४९॥]
आज्जसेरसुक् [॥७.१.५०॥]
अश्वक्षीरवृषलवणानामात्मप्रीतौ क्यचि [॥७.१.५१॥]
आमि सर्वनाम्नः सुट् [॥७.१.५२॥]
त्रेस्त्रयः [॥७.१.५३॥]
ह्रस्वनद्यापो नुट् [॥७.१.५४॥]
षट्चतुर्भ्यश्च [॥७.१.५५॥]
श्रीग्रामण्योश्छन्दसि [॥७.१.५६॥]
गोः पादान्ते [॥७.१.५७॥]
इदितो नुम् धातोः [॥७.१.५८॥]
शे मुचादीनाम् [॥७.१.५९॥]
मस्जिनशोर्झलि [॥७.१.६०॥]
रधिजभोरचि [॥७.१.६१॥]
नेट्यलिटि रधेः [॥७.१.६२॥]
रभेरशब्लिटोः [॥७.१.६३॥]
लभेश्च [॥७.१.६४॥]
आङो यि [॥७.१.६५॥]
उपात् प्रशंसायाम् [॥७.१.६६॥]
उपसर्गात् खल्घञोः [॥७.१.६७॥]
न सुदुर्भ्यां केवलाभ्याम् [॥७.१.६८॥]
विभाषा चिण्णमुलोः [॥७.१.६९॥]
उगिदचां सर्वनामस्थानेऽधातोः [॥७.१.७०॥]
युजेरसमासे [॥७.१.७१॥]
नपुंसकस्य झलचः [॥७.१.७२॥]
इकोऽचि विभक्तौ [॥७.१.७३॥]
तृतीयादिषु भाषितपुंस्कं पुंवद्गालवस्य [॥७.१.७४॥]
अस्थिदधिसक्थ्यक्ष्णामनङुदात्तः [॥७.१.७५॥]
छन्दस्यपि दृश्यते [॥७.१.७६॥]
ई च द्विवचने [॥७.१.७७॥]
नाभ्यस्ताच्छतुः [॥७.१.७८॥]
वा नपुंसकस्य [॥७.१.७९॥]
आच्छीनद्योर्नुम् [॥७.१.८०॥]
शप्श्यनोर्नित्यम् [॥७.१.८१॥]
सावनडुहः [॥७.१.८२॥]
दृक्स्ववस्स्वतवसां छन्दसि [॥७.१.८३॥]
दिव औत् [॥७.१.८४॥]
पथिमथ्यृभुक्षामात् [॥७.१.८५॥]
इतोऽत् सर्वनामस्थाने [॥७.१.८६॥]
थो न्थः [॥७.१.८७॥]
भस्य टेर्लोपः [॥७.१.८८॥]
पुंसोऽसुङ् [॥७.१.८९॥]
गोतो णित् [॥७.१.९०॥]
णलुत्तमो वा [॥७.१.९१॥]
सख्युरसम्बुद्धौ [॥७.१.९२॥]
अनङ् सौ [॥७.१.९३॥]
ऋदुशनस्पुरुदंसोऽनेहसां च [॥७.१.९४॥]
तृज्वत् क्रोष्टुः [॥७.१.९५॥]
स्त्रियां च [॥७.१.९६॥]
विभाषा तृतीयादिष्वचि [॥७.१.९७॥]
चतुरनडुहोरामुदात्तः [॥७.१.९८॥]
अम् सम्बुद्धौ [॥७.१.९९॥]
ॠत इद्धातोः [॥७.१.१००॥]
उपधायाश्च [॥७.१.१०१॥]
उदोष्ठ्यपूर्वस्य [॥७.१.१०२॥]
बहुलं छन्दसि [॥७.१.१०३॥]

युवोर्-अष्टाभ्यो-लोपो-रधि-शप्श्यनोर्-उपधायास्-त्रीणि [॥]
इति प्रथमः पादः [॥]
