अथ तृतीयः पादः [।]

देविकाशिंशपादित्यवाड्दीर्घसत्रश्रेयसामात् [॥७.३.१॥]
केकयमित्त्रयुप्रलयानां यादेरियः [॥७.३.२॥]
न य्वाभ्यां पदान्ताभ्याम् पूर्वौ तु ताभ्यामैच् [॥७.३.३॥]
द्वारादीनां च [॥७.३.४॥]
न्यग्रोधस्य च केवलस्य [॥७.३.५॥]
न कर्मव्यतिहारे [॥७.३.६॥]
स्वागतादीनां च [॥७.३.७॥]
श्वादेरिञि [॥७.३.८॥]
पदान्तस्यान्यतरस्याम् [॥७.३.९॥]
उत्तरपदस्य [॥७.३.१०॥]
अवयवादृतोः [॥७.३.११॥]
सुसर्वार्धाज्जनपदस्य [॥७.३.१२॥]
दिशोऽमद्राणाम् [॥७.३.१३॥]
प्राचां ग्रामनगराणाम् [॥७.३.१४॥]
संख्यायाः संवत्सरसंख्यस्य च [॥७.३.१५॥]
वर्षस्याभविष्यति [॥७.३.१६॥]
परिमाणान्तस्यासंज्ञाशाणयोः [॥७.३.१७॥]
जे प्रोष्ठपदानाम् [॥७.३.१८॥]
हृद्भगसिन्ध्वन्ते पूर्वपदस्य च [॥७.३.१९॥]
अनुशतिकादीनां च [॥७.३.२०॥]
देवताद्वन्द्वे च [॥७.३.२१॥]
नेन्द्रस्य परस्य [॥७.३.२२॥]
दीर्घाच्च वरुणस्य [॥७.३.२३॥]
प्राचां नगरान्ते [॥७.३.२४॥]
जङ्गलधेनुवलजान्तस्य विभाषितमुत्तरम् [॥७.३.२५॥]
अर्धात् परिमाणस्य पूर्वस्य तु वा [॥७.३.२६॥]
नातः परस्य [॥७.३.२७॥]
प्रवाहणस्य ढे [॥७.३.२८॥]
तत्प्रत्ययस्य च [॥७.३.२९॥]
नञः शुचीश्वरक्षेत्रज्ञकुशलनिपुणानाम् [॥७.३.३०॥]
यथातथयथापुरयोः पर्यायेण [॥७.३.३१॥]
हनस्तोऽचिण्णलोः [॥७.३.३२॥]
आतो युक् चिण्कृतोः [॥७.३.३३॥]
नोदात्तोपदेशस्य मान्तस्यानाचमेः [॥७.३.३४॥]
जनिवध्योश्च [॥७.३.३५॥]
अर्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ [॥७.३.३६॥]
शाच्छासाह्वाव्यावेपां युक् [॥७.३.३७॥]
वो विधूनने जुक् [॥७.३.३८॥]
लीलोर्नुग्लुकावन्यतरस्यां स्नेहविपातने [॥७.३.३९॥]
भियो हेतुभये षुक् [॥७.३.४०॥]
स्फायो वः [॥७.३.४१॥]
शदेरगतौ तः [॥७.३.४२॥]
रुहः पोऽन्यतरस्याम् [॥७.३.४३॥]
प्रत्ययस्थात् कात् पूर्वस्यात इदाप्यसुपः [॥७.३.४४॥]
न यासयोः [॥७.३.४५॥]
उदीचामातः स्थाने यकपूर्वायाः [॥७.३.४६॥]
भस्त्रैषाऽजाज्ञाद्वास्वानञ्पूर्वाणामपि [॥७.३.४७॥]
अभाषितपुंस्काच्च [॥७.३.४८॥]
आदाचार्याणाम् [॥७.३.४९॥]
ठस्येकः [॥७.३.५०॥]
इसुसुक्तान्तात् कः [॥७.३.५१॥]
चजोः कु घिण्ण्यतोः [॥७.३.५२॥]
न्यङ्क्वादीनां च [॥७.३.५३॥]
हो हन्तेर्ञ्णिन्नेषु [॥७.३.५४॥]
अभ्यासाच्च [॥७.३.५५॥]
हेरचङि [॥७.३.५६॥]
सन्लिटोर्जेः [॥७.३.५७॥]
विभाषा चेः [॥७.३.५८॥]
न क्वादेः [॥७.३.५९॥]
अजिव्रज्योश्च [॥७.३.६०॥]
भुजन्युब्जौ पाण्युपतापयोः [॥७.३.६१॥]
प्रयाजानुयाजौ यज्ञाङ्गे [॥७.३.६२॥]
वञ्चेर्गतौ [॥७.३.६३॥]
ओक उचः के [॥७.३.६४॥]
ण्य आवश्यके [॥७.३.६५॥]
यजयाचरुचप्रवचर्चश्च [॥७.३.६६॥]
वचोऽशब्दसंज्ञायाम् [॥७.३.६७॥]
प्रयोज्यनियोज्यौ शक्यार्थे [॥७.३.६८॥]
भोज्यं भक्ष्ये [॥७.३.६९॥]
घोर्लोपो लेटि वा [॥७.३.७०॥]
ओतः श्यनि [॥७.३.७१॥]
क्सस्याचि [॥७.३.७२॥]
लुग्वा दुहदिहलिहगुहामात्मनेपदे दन्त्ये [॥७.३.७३॥]
शमामष्टानां दीर्घः श्यनि [॥७.३.७४॥]
ष्ठिवुक्लमुचमां शिति [॥७.३.७५॥]
क्रमः परस्मैपदेषु [॥७.३.७६॥]
इषुगमियमां छः [॥७.३.७७॥]
पाघ्राध्मास्थाम्नादाण्दृश्यर्त्तिसर्त्तिशदसदां पिबजिघ्रधमतिष्ठमनयच्छपश्यर्च्छधौशीयसीदाः [॥७.३.७८॥]
ज्ञाजनोर्जा [॥७.३.७९॥]
प्वादीनां ह्रस्वः [॥७.३.८०॥]
मीनातेर्निगमे [॥७.३.८१॥]
मिदेर्गुणः [॥७.३.८२॥]
जुसि च [॥७.३.८३॥]
सार्वधातुकार्धधातुकयोः [॥७.३.८४॥]
जाग्रोऽविचिण्णल्ङित्सु [॥७.३.८५॥]
पुगन्तलघूपधस्य च [॥७.३.८६॥]
नाभ्यस्तस्याचि पिति सार्वधातुके [॥७.३.८७॥]
भूसुवोस्तिङि [॥७.३.८८॥]
उतो वृद्धिर्लुकि हलि [॥७.३.८९॥]
ऊर्णोतेर्विभाषा [॥७.३.९०॥]
गुणोऽपृक्ते [॥७.३.९१॥]
तृणह इम् [॥७.३.९२॥]
ब्रुव ईट् [॥७.३.९३॥]
यङो वा [॥७.३.९४॥]
तुरुस्तुशम्यमः सार्वधातुके [॥७.३.९५॥]
अस्तिसिचोऽपृक्ते [॥७.३.९६॥]
बहुलं छन्दसि [॥७.३.९७॥]
रुदश्च पञ्चभ्यः [॥७.३.९८॥]
अड्गार्ग्यगालवयोः [॥७.३.९९॥]
अदः सर्वेषाम् [॥७.३.१००॥]
अतो दीर्घो यञि [॥७.३.१०१॥]
सुपि च [॥७.३.१०२॥]
बहुवचने झल्येत् [॥७.३.१०३॥]
ओसि च [॥७.३.१०४॥]
आङि चापः [॥७.३.१०५॥]
सम्बुद्धौ च [॥७.३.१०६॥]
अम्बाऽर्थनद्योर्ह्रस्वः [॥७.३.१०७॥]
ह्रस्वस्य गुणः [॥७.३.१०८॥]
जसि च [॥७.३.१०९॥]
ऋतो ङिसर्वनामस्थानयोः [॥७.३.११०॥]
घेर्ङिति [॥७.३.१११॥]
आण्नद्याः [॥७.३.११२॥]
याडापः [॥७.३.११३॥]
सर्वनाम्नः स्याड्ढ्रस्वश्च [॥७.३.११४॥]
विभाषा द्वितीयातृतीयाभ्याम् [॥७.३.११५॥]
ङेराम्नद्याम्नीभ्यः [॥७.३.११६॥]
इदुद्भ्याम् [॥७.३.११७॥]
औत् [॥७.३.११८॥]
अच्च घेः [॥७.३.११९॥]
आङो नाऽस्त्रियाम् [॥७.३.१२०॥]

देविका-देवता-स्फायो-भुजमीनातेर्-अतोदीर्घो-विंशतिः [॥]
इति तृतीयः पादः [॥]
