अथ द्वितीयः पादः [।]

पूर्वत्रासिद्धम् [॥८.२.१॥]
नलोपः सुप्स्वरसंज्ञातुग्विधिषु कृति [॥८.२.२॥]
न मु ने [॥८.२.३॥]
उदात्तस्वरितयोर्यणः स्वरितोऽनुदात्तस्य [॥८.२.४॥]
एकादेश उदात्तेनोदात्तः [॥८.२.५॥]
स्वरितो वाऽनुदात्ते पदादौ [॥८.२.६॥]
नलोपः प्रातिपदिकान्तस्य [॥८.२.७॥]
न ङिसम्बुद्ध्योः [॥८.२.८॥]
मादुपधायाश्च मतोर्वोऽयवादिभ्यः [॥८.२.९॥]
झयः [॥८.२.१०॥]
संज्ञायाम् [॥८.२.११॥]
आसन्दीवदष्ठीवच्चक्रीवत्कक्षीवद्रुमण्वच्चर्मण्वती [॥८.२.१२॥]
उदन्वानुदधौ च [॥८.२.१३॥]
राजन्वान् सौराज्ये [॥८.२.१४॥]
छन्दसीरः [॥८.२.१५॥]
अनो नुट् [॥८.२.१६॥]
नाद्घस्य [॥८.२.१७॥]
कृपो रो लः [॥८.२.१८॥]
उपसर्गस्यायतौ [॥८.२.१९॥]
ग्रो यङि [॥८.२.२०॥]
अचि विभाषा [॥८.२.२१॥]
परेश्च घाङ्कयोः [॥८.२.२२॥]
संयोगान्तस्य लोपः [॥८.२.२३॥]
रात्सस्य [॥८.२.२४॥]
धि च [॥८.२.२५॥]
झलो झलि [॥८.२.२६॥]
ह्रस्वादङ्गात् [॥८.२.२७॥]
इट ईटि [॥८.२.२८॥]
स्कोः संयोगाद्योरन्ते च [॥८.२.२९॥]
चोः कुः [॥८.२.३०॥]
हो ढः [॥८.२.३१॥]
दादेर्धातोर्घः [॥८.२.३२॥]
वा द्रुहमुहष्णुहष्णिहाम् [॥८.२.३३॥]
नहो धः [॥८.२.३४॥]
आहस्थः [॥८.२.३५॥]
व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः [॥८.२.३६॥]
एकाचो बशो भष् झषन्तस्य स्ध्वोः [॥८.२.३७॥]
दधस्तथोश्च [॥८.२.३८॥]
झलां जशोऽन्ते [॥८.२.३९॥]
झषस्तथोर्धोऽधः [॥८.२.४०॥]
षढोः कः सि [॥८.२.४१॥]
रदाभ्यां निष्ठातो नः पूर्वस्य च दः [॥८.२.४२॥]
संयोगादेरातो धातोर्यण्वतः [॥८.२.४३॥]
ल्वादिभ्यः [॥८.२.४४॥]
ओदितश्च [॥८.२.४५॥]
क्षियो दीर्घात् [॥८.२.४६॥]
श्योऽस्पर्शे [॥८.२.४७॥]
अञ्चोऽनपादाने [॥८.२.४८॥]
दिवोऽविजिगीषायाम् [॥८.२.४९॥]
निर्वाणोऽवाते [॥८.२.५०॥]
शुषः कः [॥८.२.५१॥]
पचो वः [॥८.२.५२॥]
क्षायो मः [॥८.२.५३॥]
प्रस्त्योऽन्यतरस्याम् [॥८.२.५४॥]
अनुपसर्गात् फुल्लक्षीबकृशोल्लाघाः [॥८.२.५५॥]
नुदविदोन्दत्राघ्राह्रीभ्योऽन्यतरस्याम् [॥८.२.५६॥]
न ध्याख्यापॄमूर्छिमदाम् [॥८.२.५७॥]
वित्तो भोगप्रत्यययोः [॥८.२.५८॥]
भित्तं शकलम् [॥८.२.५९॥]
ऋणमाधमर्ण्ये [॥८.२.६०॥]
नसत्तनिषत्तानुत्तप्रतूर्तसूर्तगूर्तानि छन्दसि [॥८.२.६१॥]
क्विन्प्रत्ययस्य कुः [॥८.२.६२॥]
नशेर्वा [॥८.२.६३॥]
मो नो धातोः [॥८.२.६४॥]
म्वोश्च [॥८.२.६५॥]
ससजुषो रुः [॥८.२.६६॥]
अवयाःश्वेतवाःपुरोडाश्च [॥८.२.६७॥]
अहन् [॥८.२.६८॥]
रोऽसुपि [॥८.२.६९॥]
अम्नरूधरवरित्युभयथा छन्दसि [॥८.२.७०॥]
भुवश्च महाव्याहृतेः [॥८.२.७१॥]
वसुस्रंसुध्वंस्वनडुहां दः [॥८.२.७२॥]
तिप्यनस्तेः [॥८.२.७३॥]
सिपि धातो रुर्वा [॥८.२.७४॥]
दश्च [॥८.२.७५॥]
र्वोरुपधाया दीर्घ इकः [॥८.२.७६॥]
हलि च [॥८.२.७७॥]
उपधायां च [॥८.२.७८॥]
न भकुर्छुराम् [॥८.२.७९॥]
अदसोऽसेर्दादु दो मः [॥८.२.८०॥]
एत ईद्बहुवचने [॥८.२.८१॥]
वाक्यस्य टेः प्लुत उदात्तः [॥८.२.८२॥]
प्रत्यभिवादेऽशूद्रे [॥८.२.८३॥]
दूराद्धूते च [॥८.२.८४॥]
हैहेप्रयोगे हैहयोः [॥८.२.८५॥]
गुरोरनृतोऽनन्त्यस्याप्येकैकस्य प्राचाम् [॥८.२.८६॥]
ओमभ्यादाने [॥८.२.८७॥]
ये यज्ञकर्मणि [॥८.२.८८॥]
प्रणवष्टेः [॥८.२.८९॥]
याज्याऽन्तः [॥८.२.९०॥]
ब्रूहिप्रेस्यश्रौषड्वौषडावहानामादेः [॥८.२.९१॥]
अग्नीत्प्रेषणे परस्य च [॥८.२.९२॥]
विभाषा पृष्टप्रतिवचने हेः [॥८.२.९३॥]
निगृह्यानुयोगे च [॥८.२.९४॥]
आम्रेडितं भर्त्सने [॥८.२.९५॥]
अङ्गयुक्तं तिङ् आकाङ्क्षम् [॥८.२.९६॥]
विचार्यमाणानाम् [॥८.२.९७॥]
पूर्वं तु भाषायाम् [॥८.२.९८॥]
प्रतिश्रवणे च [॥८.२.९९॥]
अनुदात्तं प्रश्नान्ताभिपूजितयोः [॥८.२.१००॥]
चिदिति चोपमाऽर्थे प्रयुज्यमाने [॥८.२.१०१॥]
उपरिस्विदासीदिति च [॥८.२.१०२॥]
स्वरितमाम्रेडितेऽसूयासम्मतिकोपकुत्सनेषु [॥८.२.१०३॥]
क्षियाऽऽशीःप्रैषेषु तिङ् आकाङ्क्षम् [॥८.२.१०४॥]
अनन्त्यस्यापि प्रश्नाख्यानयोः [॥८.२.१०५॥]
प्लुतावैच इदुतौ [॥८.२.१०६॥]
एचोऽप्रगृह्यस्यादूराद्धूते पूर्वस्यार्धस्यादुत्तरस्येदुतौ [॥८.२.१०७॥]
तयोर्य्वावचि संहितायाम् [॥८.२.१०८॥]

पूर्वत्रा-अचि-षढोर्-नसत्त-एतईच्-चिद्-इत्यष्टौ [॥]
इति द्वितीयः पादः [॥]
