अथ साधनपादः [॥]
तपःस्वाध्यायेश्वरप्रणिधानानि क्रियायोगः [॥२.१॥]
समाधिभावनार्थः क्लेशतनूकरणार्थश्च [॥२.२॥]
अविद्यास्मितारागद्वेषाभिनिवेशाः क्लेशाः [॥२.३॥]
अविद्या क्षेत्रमुत्तरेषां प्रसुप्ततनुविच्छिन्नोदाराणाम् [॥२.४॥]
अनित्याशुचिदुःखानात्मसु नित्यशुचिसुखात्मख्यातिरविद्या [॥२.५॥]
दृग्दर्शनशक्त्योरेकात्मतेवास्मिता [॥२.६॥]
सुखानुशयी रागः [॥२.७॥]
दुःखानुशयी द्वेषः [॥२.८॥]
स्वरसवाही विदुषोऽपि तथारूढोऽभिनिवेशः [॥२.९॥]
ते प्रतिप्रसवहेयाः सूक्ष्माः [॥२.१०॥]
ध्यानहेयास्तद्वृत्तयः [॥२.११॥]
क्लेशमूलः कर्माशयो दृष्टादृष्टजन्मवेदनीयः [॥२.१२॥]
सति मूले तद्विपाको जात्यायुर्भोगाः [॥२.१३॥]
ते ह्लादपरितापफलाः पुण्यापुण्यहेतुत्वात् [॥२.१४॥]
परिणामतापसंस्कारदुःखैर्गुणवृत्तिविरोधाच्च दुःखमेव सर्वं विवेकिनः [॥२.१५॥]
हेयं दुःखमनागतम् [॥२.१६॥]
द्रष्टृदृश्ययोः संयोगो हेयहेतुः [॥२.१७॥]
प्रकाशक्रियास्थितिशीलं भूतेन्द्रियात्मकं भोगापवर्गार्थं दृश्यम् [॥२.१८॥]
विशेषाविशेषलिङ्गमात्रालिङ्गानि गुणपर्वाणि [॥२.१९॥]
द्रष्टा दृशिमात्रः शुद्धोऽपि प्रत्ययानुपश्यः [॥२.२०॥]
तदर्थ एव दृश्यस्यात्मा [॥२.२१॥]
कृतार्थं प्रति नष्टमप्यनष्टं तदन्यसाधारणत्वात् [॥२.२२॥]
स्वस्वामिशक्त्योः स्वरूपोपलब्धिहेतुः संयोगः [॥२.२३॥]
तस्य हेतुरविद्या [॥२.२४॥]
तदभावात् संयोगाभावो हानं तद्दृशेः कैवल्यम् [॥२.२५॥]
विवेकख्यातिरविप्लवा हानोपायः [॥२.२६॥]
तस्य सप्तधा प्रान्तभूमिः प्रज्ञा [॥२.२७॥]
योगाङ्गानुष्ठानादशुद्धिक्षये ज्ञानदीप्तिरा विवेकख्यातेः [॥२.२८॥]
यमनियमासनप्राणायामप्रत्याहारधारणाध्यानसमाधयोऽष्टावङ्गानि [॥२.२९॥]
अहिंसासत्यास्तेयब्रह्मचर्यापरिग्रहा यमाः [॥२.३०॥]
जातिदेशकालसमयानवच्छिन्नाः सार्वभौमा महाव्रतम् [॥२.३१॥]
शौचसन्तोषतपःस्वाध्यायेश्वरप्रणिधानानि नियमाः [॥२.३२॥]
वितर्कबाधने प्रतिपक्षभावनम् [॥२.३३॥]
वितर्का हिंसादयः कृतकारितानुमोदिता लोभक्रोधमोहपूर्वका मृदुमध्याधिमात्रा दुःखाज्ञानानन्तफला इति प्रतिपक्षभावनम् [॥२.३४॥]
अहिंसाप्रतिष्ठायां तत्सन्निधौ वैरत्यागः [॥२.३५॥]
सत्यप्रतिष्ठायां क्रियाफलाश्रयत्वम् [॥२.३६॥]
अस्तेयप्रतिष्ठायां सर्वरत्नोपस्थानम् [॥२.३७॥]
ब्रह्मचर्यप्रतिष्ठायां वीर्यलाभः [॥२.३८॥]
अपरिग्रहस्थैर्ये जन्मकथन्तासम्बोधः [॥२.३९॥]
शौचात् स्वाङ्गजुगुप्सा परैरसंसर्गः [॥२.४०॥]
सत्त्वशुद्धिसौमनस्यैकाग्र्येन्द्रियजयात्मदर्शनयोग्यत्वानि च [॥२.४१॥]
सन्तोषादनुत्तमसुखलाभः [॥२.४२॥]
कायेन्द्रियसिद्धिरशुद्धिक्षयात् तपसः [॥२.४३॥]
स्वाध्यायाद् इष्टदेवतासम्प्रयोगः [॥२.४४॥]
समाधिसिद्धिरीश्वरप्रणिधानात् [॥२.४५॥]
स्थिरसुखम् आसनम् [॥२.४६॥]
प्रयत्नशैथिल्यानन्तसमापत्तिभ्याम् [॥२.४७॥]
ततो द्वन्द्वानभिघातः [॥२.४८॥]
तस्मिन्सति श्वासप्रश्वासयोर्गतिविच्छेदः प्राणायामः [॥२.४९॥]
बाह्याभ्यन्तरस्तम्भवृत्तिर्देशकालसङ्ख्याभिः परिदृष्टो दीर्घसूक्ष्मः [॥२.५०॥]
बाह्याभ्यन्तरविषयाक्षेपी चतुर्थः [॥२.५१॥]
ततः क्षीयते प्रकाशावरणम् [॥२.५२॥]
धारणासु च योग्यता मनसः [॥२.५३॥]
स्वविषयासम्प्रयोगे चित्तस्वरूपानुकार इवेन्द्रियाणां प्रत्याहारः [॥२.५४॥]
ततः परमा वश्यतेन्द्रियाणाम् [॥२.५५॥]
इति पातञ्जलयोगदर्शने साधनपादो नाम द्वितीयः पादः [॥]