अथ विभूतिपादः [॥]
देशबन्धश्चित्तस्य धारणा [॥३.१॥]
तत्र प्रत्ययैकतानता ध्यानम् [॥३.२॥]
तदेवार्थमात्रनिर्भासं स्वरूपशून्यमिव समाधिः [॥३.३॥]
त्रयमेकत्र संयमः [॥३.४॥]
तज्जयात्प्रज्ञालोकः [॥३.५॥]
तस्य भूमिषु विनियोगः [॥३.६॥]
त्रयमन्तरङ्गं पूर्वेभ्यः [॥३.७॥]
तदपि बहिरङ्गं निर्बीजस्य [॥३.८॥]
व्युत्थाननिरोधसंस्कारयोरभिभवप्रादुर्भावौ निरोधक्षणचित्तान्वयो निरोधपरिणामः [॥३.९॥]
तस्य प्रशान्तवाहिता संस्कारात् [॥३.१०॥]
सर्वार्थतैकाग्रतयोः क्षयोदयौ चित्तस्य समाधिपरिणामः [॥३.११॥]
ततः पुनः शान्तोदितौ तुल्यप्रत्ययौ चित्तस्यैकाग्रतापरिणामः [॥३.१२॥]
एतेन भूतेन्द्रियेषु धर्मलक्षणावस्थापरिणामा व्याख्याताः [॥३.१३॥]
शान्तोदिताव्यपदेश्यधर्मानुपाती धर्मी [॥३.१४॥]
क्रमान्यत्वं परिणामान्यत्वे हेतुः [॥३.१५॥]
परिणामत्रयसंयमाद् अतीतानागतज्ञानम् [॥३.१६॥]
शब्दार्थप्रत्ययानामितरेतराध्यासात् सङ्करस्तत्प्रविभागसंयमात्सर्वभूतरुतज्ञानम् [॥३.१७॥]
संस्कारसाक्षात्करणात्पूर्वजातिज्ञानम् [॥३.१८॥]
प्रत्ययस्य परचित्तज्ञानम् [॥३.१९॥]
न च तत्सालम्बनं तस्याविषयीभूतत्वात् [॥३.२०॥]
कायरूपसंयमात्तद्ग्राह्यशक्तिस्तम्भे चक्षुःप्रकाशासम्प्रयोगेऽन्तर्धानम् [॥३.२१॥]
सोपक्रमं निरुपक्रमं च कर्म तत्संयमादपरान्तज्ञानमरिष्टेभ्यो वा [॥३.२२॥]
मैत्र्यादिषु बलानि [॥३.२३॥]
बलेषु हस्तिबलादीनि [॥३.२४॥]
प्रवृत्त्यालोकन्यासात्सूक्ष्मव्यवहितविप्रकृष्टज्ञानम् [॥३.२५॥]
भुवनज्ञानं सूर्ये संयमात् [॥३.२६॥]
चन्द्रे ताराव्यूहज्ञानम् [॥३.२७॥]
ध्रुवे तद्गतिज्ञानम् [॥३.२८॥]
नाभिचक्रे कायव्यूहज्ञानम् [॥३.२९॥]
कण्ठकूपे क्षुत्पिपासानिवृत्तिः [॥३.३०॥]
कूर्मनाड्यां स्थैर्यम् [॥३.३१॥]
मूर्धज्योतिषि सिद्धदर्शनम् [॥३.३२॥]
प्रातिभाद्वा सर्वम् [॥३.३३॥]
हृदये चित्तसंवित् [॥३.३४॥]
सत्त्वपुरुषयोरत्यन्तासङ्कीर्णयोः प्रत्ययाविशेषो भोगः परार्थत्वात्स्वार्थसंयमात्पुरुषज्ञानम् [॥३.३५॥]
ततः प्रातिभश्रावणवेदनादर्शास्वादवार्ता जायन्ते [॥३.३६॥]
ते समाधावुपसर्गा व्युत्थाने सिद्धयः [॥३.३७॥]
बन्धकारणशैथिल्यात्प्रचारसंवेदनाच्च चित्तस्य परशरीरावेशः [॥३.३८॥]
उदानजयाज्जलपङ्ककण्टकादिष्वसङ्ग उत्क्रान्तिश्च [॥३.३९॥]
समानजयाज्ज्वलनम् [॥३.४०॥]
श्रोत्राकाशयोः सम्बन्धसंयमाद्दिव्यं श्रोत्रम् [॥३.४१॥]
कायाकाशयोः सम्बन्धसंयमाल्लघुतूल-  समापत्तेश्चाकाशगमनम् [॥३.४२॥]
बहिरकल्पिता वृत्तिर्महाविदेहा ततः प्रकाशावरणक्षयः [॥३.४३॥]
स्थूलस्वरूपसूक्ष्मान्वयार्थवत्त्वसंयमाद्भूतजयः [॥३.४४॥]
ततोऽणिमादिप्रादुर्भावः कायसम्पत्तद्धर्मानभिघातश्च [॥३.४५॥]
रूपलावण्यबलवज्रसंहननत्वानि कायसम्पत् [॥३.४६॥]
ग्रहणस्वरूपास्मितान्वयार्थवत्त्वसंयमादिन्द्रियजयः [॥३.४७॥]
ततो मनोजवित्वं विकरणभावः प्रधानजयश्च [॥३.४८॥]
सत्त्वपुरुषान्यताख्यातिमात्रस्य सर्वभावाधिष्ठातृत्वं सर्वज्ञातृत्वं च [॥३.४९॥]
तद्वैराग्यादपि दोषबीजक्षये कैवल्यम् [॥३.५०॥]
स्थान्युपनिमन्त्रणे सङ्गस्मयाकरणं पुनरनिष्टप्रसङ्गात् [॥३.५१॥]
क्षणतत्क्रमयोः संयमाद्विवेकजं ज्ञानम् [॥३.५२॥]
जातिलक्षणदेशैरन्यतानवच्छेदात् तुल्ययोस्ततः प्रतिपत्तिः [॥३.५३॥]
तारकं सर्वविषयं सर्वथाविषयमक्रमञ्चेति विवेकजं ज्ञानम् [॥३.५४॥]
सत्त्वपुरुषयोः शुद्धिसाम्ये कैवल्यम् [॥३.५५॥]
इति श्रीपातञ्जलयोगदर्शने विभूतिपादो नाम तृतीयः पादः [॥]