अथ कैवल्यपादः [॥]
जन्मौषधिमन्त्रतपःसमाधिजाः सिद्धयः [॥४.१॥]
जात्यन्तरपरिणामः प्रकृत्यापूरात् [॥४.२॥]
निमित्तमप्रयोजकं प्रकृतीनां वरणभेदस्तु ततः क्षेत्रिकवत् [॥४.३॥]
निर्माणचित्तान्यस्मितामात्रात् [॥४.४॥]
प्रवृत्तिभेदे प्रयोजकं चित्तमेकमनेकेषाम् [॥४.५॥]
तत्र ध्यानजमनाशयम् [॥४.६॥]
कर्माशुक्लाकृष्णं योगिनस्त्रिविधमितरेषाम् [॥४.७॥]
ततस्तद्विपाकानुगुणानामेवाभिव्यक्तिर्वासनानाम् [॥४.८॥]
जातिदेशकालव्यवहितानामप्यानन्तर्यं  स्मृतिसंस्कारयोरेकरूपत्वात् [॥४.९॥]
तासामनादित्वं चाशिषो नित्यत्वात् [॥४.१०॥]
हेतुफलाश्रयालम्बनैः सङ्गृहीतत्वादेषामभावे तदभावः [॥४.११॥]
अतीतानागतं स्वरूपतोऽस्त्यध्वभेदाद्धर्माणाम् [॥४.१२॥]
ते व्यक्तसूक्ष्मा गुणात्मानः [॥४.१३॥]
परिणामैकत्वाद्वस्तुतत्त्वम् [॥४.१४॥]
वस्तुसाम्ये चित्तभेदात्तयोर्विभक्तः पन्थाः [॥४.१५॥]
न चैकचित्ततन्त्रं वस्तु तदप्रमाणकं तदा किं स्यात् [॥४.१६॥]
तदुपरागापेक्षित्वाच्चित्तस्य वस्तु ज्ञाताज्ञातम् [॥४.१७॥]
सदा ज्ञाताश्चित्तवृत्तयस्तत्प्रभोः पुरुषस्यापरिणामित्वात् [॥४.१८॥]
न तत्स्वाभासं दृश्यत्वात् [॥४.१९॥]
एकसमये चोभयानवधारणम् [॥४.२०॥]
चित्तान्तरदृश्ये बुद्धिबुद्धेरतिप्रसङ्गः स्मृतिसङ्करश्च [॥४.२१॥]
चितेरप्रतिसङ्क्रमायास्तदाकारापत्तौ स्वबुद्धिसंवेदनम् [॥४.२२॥]
द्रष्टृदृश्योपरक्तं चित्तं सर्वार्थम् [॥४.२३॥]
तदसङ्ख्येयवासनाभिश्चित्रमपि परार्थं संहत्यकारित्वात् [॥४.२४॥]
विशेषदर्शिन आत्मभावभावनाविनिवृत्तिः [॥४.२५॥]
तदा विवेकनिम्नं कैवल्यप्राग्भारं चित्तम् [॥४.२६॥]
तच्छिद्रेषु प्रत्ययान्तराणि संस्कारेभ्यः [॥४.२७॥]
हानमेषां क्लेशवदुक्तम् [॥४.२८॥]
प्रसङ्ख्यानेऽप्यकुसीदस्य सर्वथा विवेकख्यातेर्धर्ममेघः समाधिः [॥४.२९॥]
ततः क्लेशकर्मनिवृत्तिः [॥४.३०॥]
तदा सर्वावरणमलापेतस्य ज्ञानस्यानन्त्याज्ज्ञेयमल्पम् [॥४.३१॥]
ततः कृतार्थानां परिणामक्रमसमाप्तिर्गुणानाम् [॥४.३२॥]
क्षणप्रतियोगी परिणामापरान्तनिर्ग्राह्यः क्रमः [॥४.३३॥]
पुरुषार्थशून्यानां गुणानां प्रतिप्रसवः कैवल्यं स्वरूपप्रतिष्ठा वा चितिशक्तिरिति [॥४.३४॥]
इति श्रीपातञ्जलयोगदर्शने कैवल्यपादो नाम चतुर्थः पादः [॥]
इति श्री पातञ्जल-योग-सूत्राणि [॥]