अथ वारिवर्गः [।]

समुद्रोऽब्धिरकूपारः पारावारः सरित्पतिः [।]
उदन्वानुदधिः सिन्धुः सरस्वान्सागरोऽर्णवः [॥१.१०.१॥]

रत्नाकरो जलनिधिर्यादःपतिरपाम्पतिः [।]
तस्य प्रभेदाः क्षीरोदो लवणोदस्तथापरे [॥१.१०.२॥]

आपः स्त्री भूम्नि वार्वारि सलिलं कमलं जलम् [।]
पयः कीलालममृतं जीवनं भुवनं वनम् [॥१.१०.३॥]

कबन्धमुदकं पाथः पुष्करं सर्वतोमुखम् [।]
अम्भोऽर्णस्तोयपानीयनीरक्षीराम्बुशम्बरम् [॥१.१०.४॥]

मेघपुष्पं घनरसस्त्रिषु द्वे आप्यमम्मयम् [।]
भङ्गस्तरङ्ग ऊर्मिर्वा स्त्रियां वीचिरथोर्मिषु [॥१.१०.५॥]

महत्सूल्लोलकल्लोलौ स्यादावर्तोऽम्भसां भ्रमः [।]
पृषन्ति बिन्दुपृषताः पुमांसो विप्रुषः स्त्रियाम् [॥१.१०.६॥]

चक्राणि पुटभेदाः स्युर्भ्रमाश्च जलनिर्गमाः [।]
कूलं रोधश्च तीरं च प्रतीरं च तटं त्रिषु [॥१.१०.७॥]

पारावारे परार्वाची तीरे पात्रं तदन्तरम् [।]
द्वीपोऽस्त्रियामन्तरीपं यदन्तर्वारिणस्तटम् [॥१.१०.८॥]

तोयोत्थितं तत्पुलिनं सैकतं सिकतामयम् [।]
निषद्वरस्तु जम्बालः पङ्कोऽस्त्री शादकर्दमौ [॥१.१०.९॥]

जलोच्छ्वासाः परीवाहाः कूपकास्तु विदारकाः [।]
नाव्यं त्रिलिङ्गं नौतार्ये स्त्रियां नौस्तरणिस्तरिः [॥१.१०.१०॥]

उडुपं तु प्लवः कोलः स्रोतोऽम्बुसरणं स्वतः [।]
आतरस्तरपण्यं स्याद्द्रोणी काष्ठाम्बुवाहिनी [॥१.१०.११॥]

सांयात्रिकः पोतवणिक्कर्णधारस्तु नाविकः [।]
नियामकाः पोतवाहाः कूपको गुणवृक्षकः [॥१.१०.१२॥]

नौकादण्डः क्षेपणी स्यादरित्रं केनिपातकः [।]
अभ्रिः स्त्री काष्ठकुद्दालः सेकपात्रं तु सेचनम् [॥१.१०.१३॥]

क्लीबेऽर्धनावं नावोऽर्धेऽतीतनौकेऽतिनु त्रिषु [।]
त्रिष्वागाधात्प्रसन्नोऽच्छः कलुषोऽनच्छ आविलः [॥१.१०.१४॥]

निम्नं गभीरं गम्भीरमुत्तानं तद्विपर्यये [।]
अगाधमतलस्पर्शे कैवर्ते दाशधीवरौ [॥१.१०.१५॥]

आनायः पुंसि जालं स्याच्छणसूत्रं पवित्रकम् [।]
मत्स्याधानी कुवेणी स्याद्बडिशं मत्स्यवेधनम् [॥१.१०.१६॥]

पृथुरोमा झषो मत्स्यो मीनो वैसारिणोऽण्डजः [।]
विसारः शकुली चाथ गडकः शकुलार्भकः [॥१.१०.१७॥]

सहस्रदंष्ट्रः पाठीन उलूपी शिशुकः समौ [।]
नलमीनश्चिलिचिमः प्रोष्ठी तु शफरीद्वयोः [॥१.१०.१८॥]

क्षुद्राण्डमत्स्यसङ्घातः पोताधानमथो झषाः [।]
रोहितो मद्गुरः शालो राजीवः शकुलस्तिमिः [॥१.१०.१९॥]

तिमिङ्गलादयश्चाथ यादांसि जलजन्तवः [।]
तद्भेदाः शिशुमारोद्रशङ्कवो मकरादयः [॥१.१०.२०॥]

स्यात्कुलीरः कर्कटकः कूर्मे कमठकच्छपौ [।]
ग्राहोऽवहारो नक्रस्तु कुम्भीरोऽथ महीलता [॥१.१०.२१॥]

गण्डूपदः किञ्चुलको निहाका गोधिका समे [।]
रक्तपा तु जलौकायां स्त्रियां भूम्नि जलौकसः [॥१.१०.२२॥]

मुक्तास्फोटः स्त्रियां शुक्तिः शङ्खः स्यात्कम्बुरस्त्रियौ [।]
क्षुद्रशङ्खाः शङ्खनखाः शम्बूका जलशुक्तयः [॥१.१०.२३॥]

भेके मण्डूकवर्षाभूशालूरप्लवदर्दुराः [।]
शिली गण्डूपदी भेकी वर्षाभ्वी कमठी डुलिः [॥१.१०.२४॥]

मद्गुरस्य प्रिया शृङ्गी दुर्नामा दीर्घकोशिका [।]
जलाशयो जलाधारस्तत्रागाधजलो ह्रदः [॥१.१०.२५॥]

आहावस्तु निपानं स्यादुपकूपजलाशये [।]
पुंस्येवान्धुः प्रहिः कूप उदपानं तु पुंसि वा [॥१.१०.२६॥]

नेमिस्त्रिकास्य वीनाहो मुखबन्धनमस्य यत् [।]
पुष्करिण्यां तु खातं स्यादखातं देवखातकम् [॥१.१०.२७॥]

पद्माकरस्तडागोऽस्त्री कासारः सरसी सरः [।]
वेशन्तः पल्वलं चाल्पसरो वापी तु दीर्घिका [॥१.१०.२८॥]

खेयं तु परिखाधारस्त्वम्भसां यत्र धारणम् [।]
स्यादालवालमावालमावापोऽथ नदी सरित् [॥१.१०.२९॥]

तरङ्गिणी शैवलिनी तटिनी ह्रादिनी धुनी [।]
स्रोतस्वती द्वीपवती स्रवन्ती निम्नगापगा [॥१.१०.३०॥]

कूलङ्कषा निर्झरिणी रोधोवक्रा सरस्वती [।]
गङ्गा विष्णुपदी जह्नुतनया सुरनिम्नगा [॥१.१०.३१॥]

भागीरथी त्रिपथगा त्रिस्रोता भीष्मसूरपि [।]
कालिन्दी सूर्यतनया यमुना शमनस्वसा [॥१.१०.३२॥]

रेवा तु नर्मदा सोमोद्भवा मेकलकन्यका [।]
करतोया सदानीरा बाहुदा सैतवाहिनी [॥१.१०.३३॥]

शतद्रुस्तु शुतुद्रिः स्याद्विपाशा तु विपाट्स्त्रियाम् [।]
शोणो हिरण्यवाहः स्यात्कुल्याल्पा कृत्रिमा सरित् [॥१.१०.३४॥]

शरावती वेत्रवती चन्द्रभागा सरस्वती [।]
कावेरी सरितोऽन्याश्च सम्भेदः सिन्धुसङ्गमः [॥१.१०.३५॥]

द्वयोः प्रणाली पयसः पदव्यां त्रिषु तूत्तरौ [।]
देविकायां सरय्वां च भवे दाविकसारवौ [॥१.१०.३६॥]

सौगन्धिकं तु कल्हारं हल्लकं रक्तसंध्यकम् [।]
स्यादुत्पलं कुवलयमथ नीलाम्बुजन्म च [॥१.१०.३७॥]

इन्दीवरं च नीलेऽस्मिन्सिते कुमुदकैरवे [।]
शालूकमेषां कन्दः स्याद्वारिपर्णी तु कुम्भिका [॥१.१०.३८॥]

जलनीली तु शेवालं शैवलोऽथ कुमुद्वती [।]
कुमुदिन्यां नलिन्यां तु बिसिनीपद्मिनीमुखाः [॥१.१०.३९॥]

वा पुंसि पद्मं नलिनमरविन्दं महोत्पलम् [।]
सहस्रपत्रं कमलं शतपत्रं कुशेशयम् [॥१.१०.४०॥]

पङ्केरुहं तामरसं सारसं सरसीरुहम् [।]
बिसप्रसूनराजीवपुष्कराम्भोरुहाणि च [॥१.१०.४१॥]

पुण्डरीकं सिताम्भोजमथ रक्तसरोरुहे [।]
रक्तोत्पलं कोकनदं नाला नालमथास्त्रियाम् [॥१.१०.४२॥]

मृणालं बिसमब्जादिकदम्बे षण्डमस्त्रियाम् [।]
करहाटः शिफाकन्दः किञ्जल्कः केसरोऽस्त्रियाम् [॥१.१०.४३॥]

संवर्तिका नवदलं बीजकोशो वराटकः [।]
 [॥१.१०.४४॥]

इति वारिवर्गः [।]

उक्तं स्वर्व्योमदिक्कालधीशब्दादि सनाट्यकम् [।]
पातालभोगि नरकं वारि चैषां च सङ्गतम् [॥१.१०.४५॥]

इत्यमरसिंहकृतौ नामलिङ्गानुशासने [।]
स्वरादिकाण्डः प्रथमः साङ्ग एव समर्थितः [॥१.१०.४६॥]
