अथ कालवर्गः [।]

कालो दिष्टोऽप्यनेहापि समयोऽप्यथ पक्षतिः [।]
प्रतिपद्द्वे इमे स्त्रीत्वे तदाद्यास्तिथयो द्वयोः [॥१.४.१॥]

घस्रो दिनाहनि वा तु क्लीबे दिवसवासरौ [।]
प्रत्यूषोऽहर्मुखं कल्यमुषःप्रत्युषसी अपि [॥१.४.२॥]

व्युष्टं विभातं द्वे क्लीबे पुंसि गोसर्ग इष्यते [।]
प्रभातं च दिनान्ते तु सायं सन्ध्या पितृप्रसूः [॥१.४.३॥]

प्राह्णापराह्णमध्याह्नास्त्रिसन्ध्यमथ शर्वरी [।]
निशा निशीथिनी रात्रिस्त्रियामा क्षणदा क्षपा [॥१.४.४॥]

विभावरीतमस्विन्यौ रजनी यामिनी तमी [।]
तमिस्रा तामसी रात्रिर्ज्यौत्स्नी चन्द्रिकयान्विता [॥१.४.५॥]

आगामिवर्तमानाहर्युक्तायां निशि पक्षिणी [।]
गणरात्रं निशा बह्व्यः प्रदोषो रजनीमुखम् [॥१.४.६॥]

अर्धरात्रनिशीथौ द्वौ द्वौ यामप्रहरौ समौ [।]
स पर्वसन्धिः प्रतिपत्पञ्चदश्योर्यदन्तरम् [॥१.४.७॥]

पक्षान्तौ पञ्चदश्यौ द्वे पौर्णमासी तु पूर्णिमा [।]
कलाहीने सानुमतिः पूर्णे राका निशाकरे [॥१.४.८॥]

अमावास्या त्वमावस्या दर्शः सूर्येन्दुसङ्गमः [।]
सा दृष्टेन्दुः सिनीवाली सा नष्टेन्दुकला कुहूः [॥१.४.९॥]

उपरागो ग्रहो राहुग्रस्ते त्विन्दौ च पूष्णि च [।]
सोपप्लवोपरक्तौ द्वावग्न्युत्पात उपाहितः [॥१.४.१०॥]

एकयोक्त्या पुष्पवन्तौ दिवाकरनिशाकरौ [।]
अष्टादश निमेषास्तु काष्ठा त्रिंशत्तु ताः कला [॥१.४.११॥]

तास्तु त्रिंशत्क्षणस्ते तु मुहूर्तो द्वादशास्त्रियाम् [।]
ते तु त्रिंशदहोरात्रः पक्षस्ते दशपञ्च च [॥१.४.१२॥]

पक्षौ पूर्वापरौ शुक्लकृष्णौ मासस्तु तावुभौ [।]
द्वौ द्वौ मार्गादिमासौ स्यादृतुस्तैरयनं त्रिभिः [॥१.४.१३॥]

अयने द्वे गतिरुदग्दक्षिणार्कस्य वत्सरः [।]
समरात्रिन्दिवे काले विषुवद्विषुवं च तत् [॥१.४.१४॥]

पुष्पयुक्ता पौर्णमासी पौषी मासे तु यत्र सा [।]
नाम्ना स पौषो माघाद्याश्चैवमेकादशापरे [॥१.४.१५॥]

मार्गशीर्षे सहा मार्ग आग्रहायणिकश्च सः [।]
पौषे तैषसहस्यौ द्वौ तपा माघेऽथ फाल्गुने [॥१.४.१६॥]

स्यात्तपस्यः फाल्गुनिकः स्याच्चैत्रे चैत्रिको मधुः [।]
वैशाखे माधवो राधो ज्येष्ठे शुक्रः शुचिस्त्वयम् [॥१.४.१७॥]

आषाढे श्रावणे तु स्यान्नभाः श्रावणिकश्च सः [।]
स्युर्नभस्यप्रौष्ठपदभाद्रभाद्रपदाः समाः [॥१.४.१८॥]

स्यादाश्विन इषोऽप्याश्वयुजोऽपि स्यात्तु कार्तिके [।]
बाहुलोर्जौ कार्तिकिको हेमन्तः शिशिरोऽस्त्रियाम् [॥१.४.१९॥]

वसन्ते पुष्पसमयः सुरभिर्ग्रीष्म ऊष्मकः [।]
निदाघ उष्णोपगम उष्ण ऊष्मागमस्तपः [॥१.४.२०॥]

स्त्रियां प्रावृट्स्त्रियां भूम्नि वर्षा अथ शरत्स्त्रियाम् [।]
षडमी ऋतवः पुंसि मार्गादीनां युगैः क्रमात् [॥१.४.२१॥]

संवत्सरो वत्सरोऽब्दो हायनोऽस्त्री शरत्समाः [।]
मासेन स्यादहोरात्रः पैत्रो वर्षेण दैवतः [॥१.४.२२॥]

दैवे युगसहस्रे द्वे ब्राह्मः कल्पौ तु तौ नृणाम् [।]
मन्वन्तरं तु दिव्यानां युगानामेकसप्ततिः [॥१.४.२३॥]

संवर्तः प्रलयः कल्पः क्षयः कल्पान्त इत्यपि [।]
अस्त्री पङ्कः पुमान्पाप्मा पापं किल्बिषकल्मषम् [॥१.४.२४॥]

कलुषं वृजिनैनोऽघमंहो दुरितदुष्कृतम् [।]
स्याद्धर्ममस्त्रियां पुण्यश्रेयसी सुकृतं वृषः [॥१.४.२५॥]

मुत्प्रीतिः प्रमदो हर्षः प्रमोदामोदसम्मदाः [।]
स्यादानन्दथुरानन्दः शर्मशातसुखानि च [॥१.४.२६॥]

श्वःश्रेयसं शिवं भद्रं कल्याणं मङ्गलं शुभम् [।]
भावुकं भविकं भव्यं कुशलं क्षेममस्त्रियाम् [॥१.४.२७॥]

शस्तं चाथ त्रिषु द्रव्ये पापं पुण्यं सुखादि च [।]
मतल्लिका मचर्चिका प्रकाण्डमुद्धतल्लजौ [॥१.४.२८॥]

प्रशस्तवाचकान्यमून्ययः  शुभावहो विधिः [।]
दैवं दिष्टं भागधेयं भाग्यं स्त्री नियतिर्विधिः [॥१.४.२९॥]

हेतुर्ना कारणं बीजं निदानं त्वादिकारणम् [।]
क्षेत्रज्ञ आत्मा पुरुषः प्रधानं प्रकृतिः स्त्रियाम् [॥१.४.३०॥]

विशेषः कालिकोऽवस्था गुणाः सत्त्वं रजस्तमः [।]
जनुर्जननजन्मानि जनिरुत्पत्तिरुद्भवः [॥१.४.३१॥]

प्राणी तु चेतनो जन्मी जन्तुजन्युशरीरिणः [।]
जातिर्जातं च सामान्यं व्यक्तिस्तु पृथगात्मता [॥१.४.३२॥]

चित्तं तु चेतो हृदयं स्वान्तं हृन्मानसं मनः [।]
 [॥१.४.३३॥]

इति कालवर्गः [।]
