अथ नाट्यवर्गः [।]

निषादर्षभगान्धारषड्जमध्यमधैवताः [।]
पञ्चमश्चेत्यमी सप्त तन्त्रीकण्ठोत्थिताः स्वराः [॥१.७.१॥]

काकली तु कले सूक्ष्मे ध्वनौ तु मधुरास्फुटे [।]
कलो मन्द्रस्तु गम्भीरे तारोऽत्युच्चैस्त्रयस्त्रिषु [॥१.७.२॥]

नृणामुरसि मध्यस्थो द्वाविंशतिविधो ध्वनिः [।]
स मन्द्रः कण्ठमध्यस्थस्तारः शिरसि गीयते [॥१.७.३॥]

समन्वितलयस्त्वेकतालो वीणा तु वल्लकी [।]
विपञ्ची सा तु तन्त्रीभिः सप्तभिः परिवादिनी [॥१.७.४॥]

ततं वीणादिकं वाद्यमानद्धं मुरजादिकम् [।]
वंशादिकं तु सुषिरं कांस्यतालादिकं घनम् [॥१.७.५॥]

चतुर्विधमिदं वाद्यं वादित्रातोद्यनामकम् [।]
मृदङ्गा मुरजा भेदास्त्वङ्क्यालिङ्ग्योर्ध्वकास्त्रयः [॥१.७.६॥]

स्याद्यशः पटहो ढक्का भेरी स्त्री दुन्दुभिः पुमान् [।]
आनकः पटहोऽस्त्री स्यात्कोणो वीणादि वादनम् [॥१.७.७॥]

वीणादण्डः प्रवालः स्यात्ककुभस्तु प्रसेवकः [।]
कोलम्बकस्तु कायोऽस्या उपनाहो निबन्धनम् [॥१.७.८॥]

वाद्यप्रभेदा डमरुमड्डुडिण्डिमझर्झराः [।]
मर्दलः पणवोऽन्ये च नर्तकीलासिके समे [॥१.७.९॥]

विलम्बितं द्रुतं मध्यं तत्त्वमोघो घनं क्रमात् [।]
तालः कालक्रियामानं लयः साम्यमथास्त्रियाम् [॥१.७.१०॥]

ताण्डवं नटनं नाट्यं लास्यं नृत्यं च नर्तने [।]
तौर्यत्रिकं नृत्यगीतवाद्यं नाट्यमिदं त्रयम् [॥१.७.११॥]

भ्रकुंसश्च भ्रुकुंसश्च भ्रूकुंसश्चेति नर्तकः [।]
स्त्रीवेषधारी पुरुषो नाट्योक्तौ गणिकाज्जुका [॥१.७.१२॥]

भगिनीपतिरावुत्तो भावो विद्वानथावुकः [।]
जनको युवराजस्तु कुमारो भर्तृदारकः [॥१.७.१३॥]

राजा भट्टारको देवस्तत्सुता भर्तृदारिका [।]
देवी कृताभिषेकायामितरासु तु भट्टिनी [॥१.७.१४॥]

अब्रह्मण्यमवध्योक्तौ राजश्यालस्तु राष्ट्रियः [।]
अम्बा माताथ बाला स्याद्वासूरार्यस्तु मारिषः [॥१.७.१५॥]

अत्तिका भगिनी ज्येष्ठा निष्ठानिर्वहणे समे [।]
हण्डे हञ्जे हलाह्वाने नीचां चेटीं सखीं प्रति [॥१.७.१६॥]

अङ्गहारोऽङ्गविक्षेपो व्यञ्जकाभिनयौ समौ [।]
निर्वृत्ते त्वङ्गसत्त्वाभ्यां द्वे त्रिष्वाङ्गिकसात्त्विके [॥१.७.१७॥]

शृङ्गारवीरकरुणाद्भुतहास्यभयानकाः [।]
बीभत्सरौद्रौ च रसाः शृङ्गारः शुचिरुज्ज्वलः [॥१.७.१८॥]

उत्साहवर्धनो वीरः कारुण्यं करुणा घृणा [।]
कृपा दयानुकम्पा स्यादनुक्रोशोऽप्यथो हसः [॥१.७.१९॥]

हासो हास्यं च बीभत्सं विकृतं त्रिष्विदं द्वयम् [।]
विस्मयोऽद्भुतमाश्चर्यं चित्रमप्यथ भैरवम् [॥१.७.२०॥]

दारुणं भीषणं भीष्मं घोरं भीमं भयानकम् [।]
भयङ्करं प्रतिभयं रौद्रं तूग्रममी त्रिषु [॥१.७.२१॥]

चतुर्दश दरस्त्रासो भीतिर्भीः साध्वसं भयम् [।]
विकारो मानसो भावोऽनुभावो भावबोधकः [॥१.७.२२॥]

गर्वोऽभिमानोऽहङ्कारो मानश्चित्तसमुन्नतिः [।]
दर्पोऽवलोकोऽवष्टम्भश्चित्तोद्रेकः स्मयो मदः [॥१.७.२३॥]

अनादरः परिभवः परीभावस्तिरस्क्रिया [।]
रीढावमाननावज्ञावहेलनमसूर्क्षणम् [॥१.७.२४॥]

मन्दाक्षं ह्रीस्त्रपा व्रीडा लज्जा सापत्रपान्यतः [।]
क्षान्तिस्तितिक्षाभिध्या तु परस्य विषये स्पृहा [॥१.७.२५॥]

अक्षान्तिरीर्ष्यासूया तु दोषारोपो गुणेष्वपि [।]
वैरं विरोधो विद्वेषो मन्युशोकौ तु शुक्स्त्रियाम् [॥१.७.२६॥]

पश्चात्तापोऽनुतापश्च विप्रतीसार इत्यपि [।]
कोपक्रोधामर्षरोषप्रतिघा रुट्क्रुधौ स्त्रियौ [॥१.७.२७॥]

शुचौ तु चरिते शीलमुन्मादश्चित्तविभ्रमः [।]
प्रेमा ना प्रियता हार्दं प्रेमस्नेहोऽथ दोहदम् [॥१.७.२८॥]

इच्छा काङ्क्षा स्पृहेहा तृड्वाञ्छा लिप्सा मनोरथः [।]
कामोऽभिलाषस्तर्षश्च सोऽत्यर्थं लालसा द्वयोः [॥१.७.२९॥]

उपाधिर्ना धर्मचिन्ता पुंस्याधिर्मानसी व्यथा [।]
स्याच्चिन्ता स्मृतिराध्यानमुत्कण्ठोत्कलिके समे [॥१.७.३०॥]

उत्साहोऽध्यवसायः स्यात्स वीर्यमतिशक्तिभाक् [।]
कपटोऽस्त्री व्याजदम्भोपधयश्छद्मकैतवे [॥१.७.३१॥]

कुसृतिर्निकृतिः शाठ्यं प्रमादोऽनवधानता [।]
कौतूहलं कौतुकं च कुतुकं च कुतूहलम् [॥१.७.३२॥]

स्त्रीणां विलासबिब्बोकविभ्रमा ललितं तथा [।]
हेला लीलेत्यमी हावाः क्रियाः शृङ्गारभावजाः [॥१.७.३३॥]

द्रवकेलिपरीहासाः क्रीडा लीला च नर्म च [।]
व्याजोऽपदेशो लक्ष्यं च क्रीडा खेला च कूर्दनम् [॥१.७.३४॥]

घर्मो निदाघः स्वेदः स्यात्प्रलयो नष्टचेष्टता [।]
अवहित्थाकारगुप्तिः समौ संवेगसंभ्रमौ [॥१.७.३५॥]

स्यादाच्छुरितकं हासः सोत्प्रासः स मनाक्स्मितम् [।]
मध्यमः स्याद्विहसितं रोमाञ्चो रोमहर्षणम् [॥१.७.३६॥]

क्रन्दितं रुदितम्क्रुष्टं जृम्भस्तु त्रिषु जृम्भणम् [।]
विप्रलम्भो विसंवादो रिङ्गणं स्खलनं समे [॥१.७.३७॥]

स्यान्निद्रा शयनं स्वापः स्वप्नः संवेश इत्यपि [।]
तन्द्री प्रमीला भ्रकुटिर्भ्रुकुटिर्भ्रूकुटिः स्त्रियाम् [॥१.७.३८॥]

अदृष्टिः स्यादसौम्येऽक्ष्णि संसिद्धिप्रकृती त्विमे [।]
स्वरूपं च स्वभावश्च निसर्गश्चाथ वेपथुः [॥१.७.३९॥]

कम्पोऽथ क्षण उद्धर्षो मह उद्धव उत्सवः [।]
 [॥१.७.४०॥]

इति नाट्यवर्गः [।]
