श्री-अमरसिंहविरचितं नामलिङ्गानुशासनम् [।]

द्वितीयं काण्डम् [।]

वर्गभेदाः [।]

वर्गाः पृथ्वीपुरक्ष्माभृद्वनौषधिमृगादिभिः [।]
नृब्रह्मक्षत्रविट्क्षूद्रैः साङ्गोपाङ्गैरिहोदिताः [॥२.१.१॥]

अथ भूमिवर्गः [।]

भूर्भूमिरचलानन्ता रसा विश्वम्भरा स्थिरा [।]
धरा धरित्री धरणिः क्षोणिर्ज्या काश्यपी क्षितिः [॥२.१.२॥]

सर्वंसहा वसुमती वसुधोर्वी वसुन्धरा [।]
गोत्रा कुः पृथिवी पृथ्वी क्ष्मावनिर्मेदिनी मही [॥२.१.३॥]

विपुला गह्वरी धात्री गौरिला कुम्भिनी क्षमा [।]
भूतधात्री रत्नगर्भा जगती सागराम्बरा [॥२.१.४॥]

मृन्मृत्तिका प्रशस्ता तु मृत्सा मृत्स्ना च मृत्तिका [।]
उर्वरा सर्वसस्याढ्या स्यादूषः क्षारमृत्तिका [॥२.१.५॥]

ऊषवानूषरो द्वावप्यन्यलिङ्गौ स्थलं स्थली [।]
समानौ मरुधन्वानौ द्वे खिलाप्रहते समे [॥२.१.६॥]

त्रिष्वथो जगती लोको विष्टपं भुवनं जगत् [।]
लोकोऽयं भारतं वर्षं शरावत्यास्तु योऽवधेः [॥२.१.७॥]

देशः प्राग्दक्षिणः प्राच्य उदीच्यः पश्चिमोत्तरः [।]
प्रत्यन्तो म्लेच्छदेशः स्यान्मध्यद्देशस्तु मध्यमः [॥२.१.८॥]

आर्यावर्तः पुण्यभूमिर्मध्यं विन्ध्यहिमालयोः [।]
नीवृज्जनपदो देशविषयौ तूपवर्तनम् [॥२.१.९॥]

त्रिष्वागोष्ठान्नडप्राये नड्वान्नड्वल इत्यपि [।]
कुमुद्वान्कुमुदप्राये वेतस्वान्बहुवेतसे [॥२.१.१०॥]

शाद्वलः शादहरिते सजम्बाले तु पङ्किलः [।]
जलप्रायमनूपं स्यात्पुंसि कच्छस्तथाविधः [॥२.१.११॥]

स्त्री शर्करा शर्करिलः शार्करः शर्करावति [।]
देश एवादिमावेववमुन्नेयाः सिकतावति [॥२.१.१२॥]

देशो नद्यम्बुवृष्ट्यम्बुसंपन्नव्रीहिपालितः [।]
स्यान्नदीमातृको देवमातृकश्च यथाक्रमम् [॥२.१.१३॥]

सुराज्ञि देशे राजन्वान्स्यात्ततोऽन्यत्र राजवान् [।]
गोष्ठं गोस्थानकं तत्तु गौष्ठीनं भूतपूर्वकम् [॥२.१.१४॥]

पर्यन्तभूः परिसरः सेतुरालौ स्त्रियां पुमान् [।]
वामलूरश्च नाकुश्च वल्मीकं पुन्नपुंसकम् [॥२.१.१५॥]

अयनम्वर्त्म मार्गाध्वपन्थानः पदवी सृतिः [।]
सरणिः पद्धतिः पद्या वर्तन्येकपदीति च [॥२.१.१६॥]

अतिपन्थाः सुपन्थाश्च सत्पथश्चार्चितेऽध्वनि [।]
व्यध्वो दुरध्वो विपथः कदध्वा कापथः समाः [॥२.१.१७॥]

अपन्थास्त्वपथं तुल्ये शृङ्गाटकचतुष्पथे [।]
प्रान्तरं दूरशून्योऽध्वा कान्तारं वर्त्म दुर्गमम् [॥२.१.१८॥]

गव्यूतिः स्त्री क्रोशयुगं नल्वः किष्कुचतुःशतम् [।]
घण्टापथः संसरणं तत्पुरस्योपनिष्करम् [॥२.१.१९॥]

द्यावापृथिव्यौ रोदस्यौ द्यावाभूमी च रोदसी [।]
दिवस्पृथिव्यौ गञ्जा तु रुमा स्याल्लवणाकरः [॥२.१.२०॥]

इति भूमिवर्गः [।]
