अथ वनौषधिवर्गः [।]

अटव्यरण्यं विपिनं गहनं काननं वनम् [।]
महारण्यमरण्यानी गृहारामास्तु निष्कुटाः [॥२.४.१॥]

आरामः स्यादुपवनं कृत्रिमं वनमेव यत् [।]
अमात्यगणिकागेहोपवने वृक्षवाटिका [॥२.४.२॥]

पुमानाक्रीड उद्यानं राज्ञः साधारणं वनम् [।]
स्यादेतदेव प्रमदवनमन्तःपुरोचितम् [॥२.४.३॥]

वीथ्यालिरावलिः पङ्क्तिः श्रेणी लेखास्तु राजयः [।]
वन्या वनसमूहे स्यादङ्कुरोऽभिनवोद्भिदि [॥२.४.४॥]

वृक्षो महीरुहः शाखी विटपी पादपस्तरुः [।]
अनोकहः कुटः शालः पलाशी द्रुद्रुमागमाः [॥२.४.५॥]

वानस्पत्यः फलैः पुष्पात्तैरपुष्पाद्वनस्पतिः [।]
ओषध्यः फलपाकान्ताः स्युरवन्ध्यः फलेग्रहिः [॥२.४.६॥]

वन्ध्योऽफलोऽवकेशी च फलवान्फलिनः फली [।]
प्रफुल्लोत्फुल्लसंफुल्लव्याकोशविकचस्फुटाः [॥२.४.७॥]

फुल्लश्चैते विकसिते स्युरवन्ध्यादयस्त्रिषु [।]
स्थाणुर्वा ना ध्रुवः शङ्कुर्ह्रस्वशाखाशिफः क्षुपः [॥२.४.८॥]

अप्रकाण्डे स्तम्बगुल्मौ वल्ली तु व्रततिर्लता [।]
लता प्रतानिनी वीरुद्गुल्मिन्युलप इत्यपि [॥२.४.९॥]

नगाद्यारोह उच्छ्राय उत्सेधश्चोच्छ्रयश्च सः [।]
अस्त्री प्रकाण्डः स्कन्धः स्यान्मूलाच्छाखावधिस्तरोः [॥२.४.१०॥]

समे शाखालते स्कन्धशाखाशाले शिफाजटे [।]
शाखाशिफावरोहः स्यान्मूलाच्चाग्रं गता लता [॥२.४.११॥]

शिरोग्रं शिखरं वा ना मूलं बुध्नोऽङ्घ्रिनामकः [।]
सारो मज्जा नरि त्वक्स्त्री वल्कं वल्कलमस्त्रियाम् [॥२.४.१२॥]

काष्ठं दार्विन्धनं त्वेध इध्ममेधः समित्स्त्रियाम् [।]
निष्कुहः कोटरं वा ना वल्लरिर्मञ्जरिः स्त्रियौ [॥२.४.१३॥]

पत्रं पलाशं छदनं दलं पर्णं छदः पुमान् [।]
पल्लवोऽस्त्री किसलयं विस्तारो विटपोऽस्त्रियाम् [॥२.४.१४॥]

वृक्षादीनां फलं सस्यं वृन्तं प्रसवबन्धनम् [।]
आमे फले शलाटुः स्याच्छुष्के वानमुभे त्रिषु [॥२.४.१५॥]

क्षारको जालकं क्लीबे कलिका कोरकः पुमान् [।]
स्याद्गुच्छकस्तु स्तबकः कुङ्मलो मुकुलोऽस्त्रियाम् [॥२.४.१६॥]

स्त्रियः सुमनसः पुष्पं प्रसूनं कुसुमं सुमम् [।]
मकरन्दः पुष्परसः परागः सुमनोरजः [॥२.४.१७॥]

द्विहीनं प्रसवे सर्वं हरीतक्यादयः स्त्रियाम् [।]
आश्वत्थवैणवप्लाक्षनैयग्रोधैङ्गुदम्फले [॥२.४.१८॥]

बार्हतं च फले जम्ब्वा जम्बूः स्त्री जम्बु जाम्बवम् [।]
पुष्पे जातीप्रभृतयः स्वलिङ्गाः व्रीहयः फले [॥२.४.१९॥]

विदार्याद्यास्तु मूलेऽपि पुष्पे क्लीबेऽपि पाटला [।]
बोधिद्रुमश्चलदलः पिप्पलः कुञ्जराशनः [॥२.४.२०॥]

अश्वत्थेऽथ कपित्थे स्युर्दधित्थग्राहिमन्मथाः [।]
तस्मिन्दधिफलः पुष्पफलदन्तशठावपि [॥२.४.२१॥]

उदुम्बरो जन्तुफलो यज्ञाङ्गो हेमदुग्धकः [।]
कोविदारे चमरिकः कुद्दालो युगपत्रकः [॥२.४.२२॥]

सप्तपर्णो विशालत्वक्शारदो विषमच्छदः [।]
आरग्वधे राजवृक्षशम्पाकचतुरङ्गुलाः [॥२.४.२३॥]

आरेवतव्याधिघातकृतमालसुवर्णकाः [।]
स्युर्जम्बीरे दन्तशठजम्भजम्भीरजम्भलाः [॥२.४.२४॥]

वरुणो वरणः सेतुस्तिक्तशाकः कुमारकः [।]
पुन्नागे पुरुषस्तुङ्गः केसरो देववल्लभः [॥२.४.२५॥]

पारिभद्रे निम्बतरुर्मन्दारः पारिजातकः [।]
तिनिशे स्यन्दनो नेमी रथद्रुरतिमुक्तकः [॥२.४.२६॥]

वञ्जुलश्चित्रकृच्चाथ द्वौ पीतनकपीतनौ [।]
आम्रातके मधूके तु गुडपुष्पमधुद्रुमौ [॥२.४.२७॥]

वानप्रस्थमधुष्ठीलौ जलजेऽत्र मधूलकः [।]
पीलौ गुडफलः स्रंसी तस्मिंस्तु गिरिसम्भवे [॥२.४.२८॥]

अक्षोटकन्दरालौ द्वावङ्कोटे तु निकोचकः [।]
पलाशे किंशुकः पर्णो वातपोतोऽथ वेतसे [॥२.४.२९॥]

रथाभ्रपुष्पविदुरशीतवानीरवञ्जुलाः [।]
द्वौ परिव्याधविदुलौ नादेयी चाम्बुवेतसे [॥२.४.३०॥]

शोभाञ्जने शिग्रुतीक्ष्णगन्धकाक्षीवमोचकाः [।]
रक्तोऽसौ मधुशिग्रुः स्यादरिष्टः फेनिलः समौ [॥२.४.३१॥]

बिल्वे शाण्डिल्यशैलूषौ मालूरश्रीफलावपि [।]
प्लक्षो जटी पर्कटी स्यान्न्यग्रोधो बहुपाद्वटः [॥२.४.३२॥]

गालवः शाबरो लोध्रस्तिरीटस्तिल्वमार्जनौ [।]
आम्रश्चूतो रसालोऽसौ सहकारोऽतिसौरभः [॥२.४.३३॥]

कुम्भोलूखलकं क्लीबे कौशिको गुग्गुलुः पुरः [।]
शेलुः श्लेष्मातकः शीत उद्दालो बहुवारकः [॥२.४.३४॥]

राजादनं प्रियालः स्यात्सन्नकद्रुर्धनुःपटः [।]
गम्भारी सर्वतोभद्रा काश्मरी मधुपर्णिका [॥२.४.३५॥]

श्रीपर्णी भद्रपर्णी च काश्मर्यश्चाप्यथ द्वयोः [।]
कर्कन्धूर्बदरी कोलिः कोलं कुवलफेनिले [॥२.४.३६॥]

सौवीरं बदरं घोण्टाप्यथ स्यात्स्वादुकण्टकः [।]
विकङ्कतः स्रुवावृक्षो ग्रन्थिलो व्याघ्रपादपि [॥२.४.३७॥]

ऐरावतो नागरङ्गो नादेयी भूमिजम्बुका [।]
तिन्दुकः स्फूर्जकः कालस्कन्धश्च शितिसारके [॥२.४.३८॥]

काकेन्दुः कुलकः काकतिन्दुकः काकपीलुके [।]
गोलीढो झाटलो घण्टापाटलिर्मोक्षमुष्ककौ [॥२.४.३९॥]

तिलकः क्षुरकः श्रीमान्समौ पिचुलझावुकौ [।]
श्रीपर्णिका कुमुदिका कुम्भी कैटर्यकट्फलौ [॥२.४.४०॥]

क्रमुकः पट्टिकाख्यः स्यात्पट्टी लाक्षाप्रसादनः [।]
तूदस्तु यूपः क्रमुको ब्रह्मण्यो ब्रह्मदारु च [॥२.४.४१॥]

तूलं च नीपप्रियककदम्बास्तु हलिप्रियः [।]
वीरवृक्षोऽरुष्करोऽग्निमुखी भल्लातकी त्रिषु [॥२.४.४२॥]

गर्दभाण्डे कन्दरालकपीतनसुपार्श्वकाः [।]
प्लक्षश्च तिन्तिडी चिञ्चाम्लिकाथो पीतसारके [॥२.४.४३॥]

सर्जकासनबन्धूकपुष्पप्रियकजीवकाः [।]
साले तु सर्जकार्श्याश्वकर्णकाः सस्यसम्वरः [॥२.४.४४॥]

नदीसर्जो वीरतरुरिन्द्रद्रुः ककुभोऽर्जुनः [।]
राजादनः फलाध्यक्षः क्षीरिकायामथ द्वयोः [॥२.४.४५॥]

इङ्गुदी तापसतरुर्भूर्जे चर्मिमृदुत्वचौ [।]
पिच्छिला पूरणी मोचा स्थिरायुः शाल्मलिर्द्वयोः [॥२.४.४६॥]

पिच्छा तु शाल्मलीवेष्टे रोचनः कूटशाल्मलिः [।]
चिरबिल्वो नक्तमालः करजश्च करञ्जके [॥२.४.४७॥]

प्रकीर्यः पूतिकरजः पूतिकः कलिमारकः [।]
करञ्जभेदाः षड्ग्रन्थो मर्कट्यङ्गारवल्लरी [॥२.४.४८॥]

रोही रोहितकः प्लीहशत्रुर्दाडिमपुष्पकः [।]
गायत्री बालतनयः खदिरो दन्तधावनः [॥२.४.४९॥]

अरिमेदो विट्खदिरे कदरः खदिरे सिते [।]
सोमवल्कोऽप्यथ व्याघ्रपुच्छगन्धर्वहस्तकौ [॥२.४.५०॥]

एरण्ड उरुबूकश्च रुचकश्चित्रकश्च सः [।]
चञ्चुः पञ्चाङ्गुलो मण्डवर्धमानव्यडम्बकाः [॥२.४.५१॥]

अल्पा शमी शमीरः स्याच्छमीसक्तुफला शिवा [।]
पिण्डीतको मरुबकः श्वसनः करहाटकः [॥२.४.५२॥]

शल्यश्च मदने शक्रपादपः पारिभद्रकः [।]
भद्रदारु द्रुकिलिमं पीतदारु च दारु च [॥२.४.५३॥]

पूतिकाष्ठं च सप्त स्युर्देवदारुण्यथ द्वयोः [।]
पाटलिः पाटला मोघा काचस्थाली फलेरुहा [॥२.४.५४॥]

कृष्णवृन्ता कुबेराक्षी श्यामा तु महिलाह्वया [।]
लता गोवन्दनी गुन्द्रा प्रियङ्गुः फलिनी फली [॥२.४.५५॥]

विष्वक्सेना गन्धफली कारम्भा प्रियकश्च सा [।]
मण्डूकपर्णपत्रोर्णनटकट्वङ्गटुण्टुकाः [॥२.४.५६॥]

स्योनाकशुकनासर्क्षदीर्घवृन्तकुटन्नटाः [।]
शोणकश्चारलौ तिष्यफला त्वामलकी त्रिषु [॥२.४.५७॥]

अमृता च वयस्था च त्रिलिङ्गस्तु बिभीतकः [।]
नाक्षस्तुषः कर्षफलो भूतावासः कलिद्रुमः [॥२.४.५८॥]

अभया त्वव्यथा पथ्या कायस्था पूतनामृता [।]
हरीतकी हैमवती चेतकी श्रेयसी शिवा [॥२.४.५९॥]

पीतद्रुः सरलः पूतिकाष्ठं चाथ द्रुमोत्पलः [।]
कर्णिकारः परिव्याधो लकुचो लिकुचो डहुः [॥२.४.६०॥]

पनसः कण्टकिफलो निचुलो हिज्जलोऽम्बुजः [।]
काकोदुम्बरिका फल्गुर्मलयूर्जघनेफला [॥२.४.६१॥]

अरिष्टः सर्वतोभद्रहिङ्गुनिर्यासमालकाः [।]
पिचुमन्दश्च निम्बेऽथ पिच्छिलागुरुशिंशपा [॥२.४.६२॥]

कपिला भस्मगर्भा सा शिरीषस्तु कपीतनः [।]
भण्डिलोऽप्यथ चाम्पेयश्चम्पको हेमपुष्पकः [॥२.४.६३॥]

एतस्य कलिका गन्धफली स्यादथ केसरे [।]
बकुलो वञ्जुलोऽशोके समौ करकदाडिमौ [॥२.४.६४॥]

चाम्पेयः केसरो नागकेसरः काञ्चनाह्वयः [।]
जया जयन्ती तर्कारी नादेयी वैजयन्तिका [॥२.४.६५॥]

श्रीपर्णमग्निमन्थः स्यात्कर्णिका गणिकारिका [।]
जयोऽथ कुटजः शक्रो वत्सको गिरिमल्लिका [॥२.४.६६॥]

एतस्यैव कलिङ्गेन्द्रयवभद्रयवं फले [।]
कृष्णपाकफलाविग्नसुषेणाः करमर्दके [॥२.४.६७॥]

कालस्कन्धस्तमालः स्यात्तापिच्छोऽप्यथ सिन्दुके [।]
सिन्दुवारेन्द्रसुरसौ निर्गुण्डीन्द्राणिकेत्यपि [॥२.४.६८॥]

वेणी खरा गरी देवताडो जीमूत इत्यपि [।]
श्रीहस्तिनी तु भूरुण्डी तृणशून्यं तु मल्लिका [॥२.४.६९॥]

भूपदी शीतभीरुश्च सैवास्फोटा वनोद्भवा [।]
शेफालिका तु सुवहा निर्गुण्डी नीलिका च सा [॥२.४.७०॥]

सितासौ श्वेतसुरसा भूतवेश्यथ मागधी [।]
गणिका यूथिकाम्बष्ठा सा पीता हेमपुष्पिका [॥२.४.७१॥]

अतिमुक्तः पुण्ड्रकः स्याद्वासन्ती माधवी लता [।]
सुमना मालती जातिः सप्तला नवमालिका [॥२.४.७२॥]

माध्यं कुन्दं रक्तकस्तु बन्धूको बन्धुजीवकः [।]
सहा कुमारी तरणिरम्लानस्तु महासहा [॥२.४.७३॥]

तत्र शोणे कुरबकस्तत्र पीते कुरण्टकः [।]
नीली झिण्टी द्वयोर्बाणा दासी चार्तगलश्च सा [॥२.४.७४॥]

सैरेयकस्तु झिण्टी स्यात्तस्मिन्कुरबकोऽरुणे [।]
पीता कुरण्टको झिण्टी तस्मिन्सहचरी द्वयोः [॥२.४.७५॥]

ओण्ड्रपुष्पं जपापुष्पं वज्रपुष्पं तिलस्य यत् [।]
प्रतिहासशतप्रासचण्डातहयमारकाः [॥२.४.७६॥]

करवीरे करीरे तु क्रकरग्रन्थिलावुभौ [।]
उन्मत्तः कितवो धूर्तो धत्तूरः कनकाह्वयः [॥२.४.७७॥]

मातुलो मदनश्चास्य फले मातुलपुत्रकः [।]
फलपूरो बीजपूरो रुचको मातुलुङ्गके [॥२.४.७८॥]

समीरणो मरुबकः प्रस्थपुष्पः फणिज्जकः [।]
जम्बीरोऽप्यथ पर्णासे कठिञ्जरकुठेरकौ [॥२.४.७९॥]

सितेऽर्जकोऽत्र पाठी तु चित्रको वह्निसंज्ञकः [।]
अर्काह्ववसुकास्फोटगणरूपविकीरणाः [॥२.४.८०॥]

मन्दारश्चार्कपर्णोऽत्र शुक्लेऽलर्कप्रतापसौ [।]
शिवमल्ली पाशुपत एकाष्ठीलो बुको वसुः [॥२.४.८१॥]

वन्दा वृक्षादनी वृक्षरुहा जीवन्तिकेत्यपि [।]
वत्सादनी छिन्नरुहा गुडूची तन्त्रिकामृता [॥२.४.८२॥]

जीवन्तिका सोमवल्ली विशल्या मधुपर्ण्यपि [।]
मूर्वा देवी मधुरसा मोरटा तेजनी स्रवा [॥२.४.८३॥]

मधूलिका मधुश्रेणी गोकर्णी पीलुपर्ण्यपि [।]
पाटाम्बष्टा विद्धकर्णी स्थापनी श्रेयसी रसा [॥२.४.८४॥]

एकाष्ठीला पापचेली प्राचीना वनतिक्तिका [।]
कटुः कटम्भराशोकरोहिणी कटुरोहिणी [॥२.४.८५॥]

मत्स्यपित्ता कृष्णभेदी चक्राङ्गी शकुलादनी [।]
आत्मगुप्ताजहाव्यण्डा कण्डुरा प्रावृषायणी [॥२.४.८६॥]

ऋष्यप्रोक्ता शूकशिम्बिः कपिकच्छुश्च मर्कटी [।]
चित्रोपचित्रा न्यग्रोधी द्रवन्ती शम्बरी वृषा [॥२.४.८७॥]

प्रत्यक्श्रेणी सुतश्रेणी रण्डा मूषिकपर्ण्यपि [।]
अपामार्गः शैखरिको धामार्गवमयूरकौ [॥२.४.८८॥]

प्रत्यक्पर्णी केशपर्णी किणिही खरमञ्जरी [।]
हञ्जिका ब्राम्हणी पद्मा भर्गी ब्राह्मणयष्टिका [॥२.४.८९॥]

अङ्गारवल्ली बालेयशाकबर्बरवर्धकाः [।]
मञ्जिष्टा विकसा जिङ्गी समङ्गा कालमेषिका [॥२.४.९०॥]

मण्डूकपर्णी भण्डीरी भण्डी योजनवल्ल्यपि [।]
यासो यवासो दुःस्पर्शो धन्वयासः कुनाशकः [॥२.४.९१॥]

रोदनी कच्छुरानन्ता समुद्रान्ता दुरालभा [।]
पृश्निपर्णी पृथक्पर्णी चित्रपर्ण्यङ्घ्रिवल्लिका [॥२.४.९२॥]

क्रोष्टुविन्ना सिंहपुच्छी कलशिर्धावनिर्गुहा [।]
निदिग्धिका स्पृशी व्याघ्री बृहती कण्टकारिका [॥२.४.९३॥]

प्रचोदनी कुली क्षुद्रा दुःस्पर्शा राष्ट्रिकेत्यपि [।]
नीली काला क्लीतकिका ग्रामीणा मधुपर्णिका [॥२.४.९४॥]

रञ्जनी श्रीफली तुत्था द्रोणी दोला च नीलिनी [।]
अवल्गुजः सोमराजी सुवल्लिः सोमवल्लिका [॥२.४.९५॥]

कालमेषी कृष्णफली बाकुची पूतिफल्यपि [।]
कृष्णोपकुल्या वैदेही मागधी चपला कणा [॥२.४.९६॥]

उषणा पिप्पली शौण्डी कोलाथ करिपिप्पली [।]
कपिवल्ली कोलवल्ली श्रेयसी वशिरः पुमान् [॥२.४.९७॥]

चव्यं तु चविका काकचिञ्चीगुञ्जे तु कृष्णला [।]
पलङ्कषा त्विक्षुगन्धा श्वदंष्ट्रा स्वादुकण्टकः [॥२.४.९८॥]

गोकण्टको गोक्षुरको वनशृङ्गाट इत्यपि [।]
विश्वा विषा प्रतिविषातिविषोपविषारुणा [॥२.४.९९॥]

शृङ्गी महौषधं चाथ क्षीरावी दुग्धिका समे [।]
शतमूली बहुसुताभीरूरिन्दीवरी वरी [॥२.४.१००॥]

ऋष्यप्रोक्ताभीरुपत्रीनारायण्यः शतावरी [।]
अहेरुरथ पीतद्रुकालीयकहरिद्रवः [॥२.४.१०१॥]

दार्वी पचम्पचा दारुहरिद्रा पर्जनीत्यपि [।]
वचोग्रगन्धा षड्ग्रन्था गोलोमी शतपर्विका [॥२.४.१०२॥]

शुक्ला हैमवती वैद्यमातृसिंह्यौ तु वाशिका [।]
वृषोऽटरूषः सिंहास्यो वासको वाजिदन्तकः [॥२.४.१०३॥]

आस्फोटा गिरिकर्णी स्याद्विष्णुक्रान्तापराजिता [।]
इक्षुगन्धा तु काण्डेक्षुकोकिलाक्षेक्षुरक्षुराः [॥२.४.१०४॥]

शालेयः स्याच्छीतशिवश्छत्रा मधुरिका मिसिः [।]
मिश्रेयाप्यथ सीहुण्डो वज्रः स्नुक्स्त्री स्नुही गुडा [॥२.४.१०५॥]

समन्तदुग्धाथो वेल्लममोघा चित्रतण्डुला [।]
तण्डुलश्च कृमिघ्नश्च विडङ्गं पुन्नपुंसकम् [॥२.४.१०६॥]

बला वाट्यालका घण्टारवा तु शणपुष्पिका [।]
मृद्वीका गोस्तनी द्राक्षा स्वाद्वी मधुरसेति च [॥२.४.१०७॥]

सर्वानुभूतिः सरला त्रिपुटा त्रिवृता त्रिवृत् [।]
त्रिभण्डी  रोचनी श्यामापालिन्द्यौ तु सुषेणिका [॥२.४.१०८॥]

काला मसूरविदलार्धचन्द्रा कालमेषिका [।]
मधुकं क्लीतकं यष्टिमधुकं मधुयष्टिका [॥२.४.१०९॥]

विदारी क्षीरशुक्लेक्षुगन्धा क्रोष्टी च या सिता [।]
अन्या क्षीरविदारी स्यान्महाश्वेतर्क्षगन्धिका [॥२.४.११०॥]

लाङ्गली शारदी तोयपिप्पली शकुलादनी [।]
खराश्वा कारवी दीप्यो मयूरो लोचमस्तकः [॥२.४.१११॥]

गोपी श्यामा शारिवा स्यादनन्तोत्पलशारिवा [।]
योग्यमृद्धिः सिद्धिलक्ष्म्यौ वृद्धेरप्याह्वया इमे [॥२.४.११२॥]

कदली वारणबुसा रम्भा मोचांशुमत्फला [।]
काष्ठीला मुद्गपर्णी तु काकमुद्गा सहेत्यपि [॥२.४.११३॥]

वार्ताकी हिङ्गुली सिंही भण्टाकी दुष्प्रधर्षिणी [।]
नाकुली सुरसा रास्ना सुगन्धा गन्धनाकुली [॥२.४.११४॥]

नकुलेष्टा भुजङ्गाक्षी छत्राकी सुवहा च सा [।]
विदारिगन्धांशुमती सालपर्णी स्थिरा ध्रुवा [॥२.४.११५॥]

तुण्डिकेरी समुद्रान्ता कार्पासी बदरेति च [।]
भारद्वाजी तु सा वन्या शृङ्गी तु ऋषभो वृषः [॥२.४.११६॥]

गाङ्गेरुकी नागबला झषा ह्रस्वगवेधुका [।]
धामार्गवो घोषकः स्यान्महाजाली स पीतकः [॥२.४.११७॥]

ज्योत्स्नी पटोलिका जाली नादेयी भूमिजम्बुका [।]
स्याल्लाङ्गलिक्यग्निशिखा काकाङ्गी काकनासिका [॥२.४.११८॥]

गोधापदी तु सुवहा मुसली तालमूलिका [।]
अजशृङ्गी विषाणी स्याद्गोजिह्वादार्विके समे [॥२.४.११९॥]

ताम्बूलवल्ली तम्बूली नागवल्ल्यप्यथ द्विजा [।]
हरेणू रेणुका कौन्ती कपिला भस्मगन्धिनी [॥२.४.१२०॥]

एलावालुकमैलेयं सुगन्धि हरिवालुकम् [।]
वालुकं चाथ पालङ्क्यां मुकुन्दः कुन्दकुन्दुरू [॥२.४.१२१॥]

बालं ह्रीबेरबर्हिष्ठोदीच्यं केशाम्बुनाम च [।]
कालानुसार्यवृद्धाश्मपुष्पशीतशिवानि तु [॥२.४.१२२॥]

शैलेयं तालपर्णी तु दैत्या गन्धकुटी मुरा [।]
गन्धिनी गजभक्ष्या तु सुवहा सुरभी रसा [॥२.४.१२३॥]

महेरणा कुन्दुरुकी सल्लकी ह्लादिनीति च [।]
अग्निज्वालासुभिक्षे तु धातकी धातुपुष्पिका [॥२.४.१२४॥]

पृथ्वीका चन्द्रवालैला निष्कुटिर्बहिलाथ सा [।]
सूक्ष्मोपकुञ्चिका तुत्था कोरङ्गी त्रिपुटा त्रुटिः [॥२.४.१२५॥]

व्याधिः कुष्टं पारिभाव्यं वाप्यं पाकलमुत्पलम् [।]
शङ्खिनी चोरपुष्पी स्यात्केशिन्यथ वितुन्नकः [॥२.४.१२६॥]

झटामलाज्झटा ताली शिवा तामलकीति च [।]
प्रपौण्डरीकं पौण्डर्यमथ तुन्नः कुबेरकः [॥२.४.१२७॥]

कुणिः कच्छः कान्तलको नन्दिवृक्षोऽथ राक्षसी [।]
चण्डा धनहरी क्षेमदुष्पत्रगणहासकाः [॥२.४.१२८॥]

व्याडायुधं व्याघ्रनखं करजं चक्रकारकम् [।]
सुषिरा विद्रुमलता कपोताङ्घ्रिर्नटी नली [॥२.४.१२९॥]

धमन्यञ्जनकेशी च हनुर्हट्टविलासिनी [।]
शुक्तिः शङ्खः खुरः कोलदलं नखमथाढकी [॥२.४.१३०॥]

काक्षी मृत्स्ना तुवरिका मृत्तालकसुराष्ट्रजे [।]
कुटन्नटं दाशपुरं वानेयं परिपेलवम् [॥२.४.१३१॥]

प्लवगोपुरगोनर्दकैवर्तीमुस्तकानि च [।]
ग्रन्थिपर्णं शुकं बर्हं  पुष्पं स्थौणेयकुक्कुरे [॥२.४.१३२॥]

मरुन्माला तु पिशुना स्पृक्का देवी लता लघुः [।]
समुद्रान्ता वधूः कोटिवर्षा लङ्कोपिकेत्यपि [॥२.४.१३३॥]

तपस्विनी जटामांसी जटिला लोमशा मिसी [।]
त्वक्पत्रमुत्कटं भृङ्गं त्वचं चोचं वराङ्गकम् [॥२.४.१३४॥]

कर्चूरको द्राविडकः काल्पको वेधमुख्यकः [।]
ओषध्यो जातिमात्रे स्युरजातौ सर्वमौषधम् [॥२.४.१३५॥]

शाकाख्यं पत्रपुष्पादि तण्डुलीयोऽल्पमारिषः [।]
विशल्याग्निशिखानन्ता फलिनी शक्रपुष्पिका [॥२.४.१३६॥]

स्याद्दक्षगन्धा छगलान्त्र्यावेगी वृद्धदारकः [।]
जुङ्गो ब्रम्ही तु मत्स्याक्षी वयस्था सोमवल्लरी [॥२.४.१३७॥]

पटुपर्णी हैमवती स्वर्णक्षीरी हिमावती [।]
हयपुच्छी तु काम्बोजी माषपर्णी महासहा [॥२.४.१३८॥]

तुण्डिकेरी रक्तफला बिम्बिका पीलुपर्ण्यपि [।]
बर्बरा  कबरी तुङ्गी खरपुष्पाजगन्धिका [॥२.४.१३९॥]

एलापर्णी  तु सुवहा रास्ना युक्तरसा च सा [।]
चाङ्गेरी चुक्रिका दन्तशठाम्बष्ठाम्ललोणिका [॥२.४.१४०॥]

सहस्रवेधी चुक्रोऽम्लवेतसः शतवेध्यपि [।]
नमस्कारी गण्डकारी समङ्गा खदिरेत्यपि [॥२.४.१४१॥]

जीवन्ती जीवनी जीवा जीवनीया मधुस्रवा [।]
कूर्चशीर्षो मधुरकः शृङ्गह्रस्वाङ्गजीवकाः [॥२.४.१४२॥]

किराततिक्तो भूनिम्बोऽनार्यतिक्तोऽथ सप्तला [।]
विमला सातला भूरिफेना चर्मकषेत्यपि [॥२.४.१४३॥]

वायसोली स्वादुरसा वयस्थाथ मकूलकः [।]
निकुम्भो दन्तिका प्रत्यक्श्रेण्युदुम्बरपर्ण्यपि [॥२.४.१४४॥]

अजमोदा तूग्रगन्धा ब्रह्मदर्भा यवानिका [।]
मूले पुष्करकाश्मीरपद्मपत्राणि पौष्करे [॥२.४.१४५॥]

अव्यथातिचरा पद्मा चारटी पद्मचारिणी [।]
काम्पिल्यः कर्कशश्चन्द्रो रक्ताङ्गो रोचनीत्यपि [॥२.४.१४६॥]

प्रपुन्नाडस्त्वेडगजो दद्रुघ्नश्चक्रमर्दकः [।]
पद्माट उरणाख्यश्च पलाण्डुस्तु सुकन्दकः [॥२.४.१४७॥]

लतार्कदुद्रुमौ तत्र हरितेऽथ महौषधम् [।]
लशुनं गृञ्जनारिष्टमहाकन्दरसोनकाः [॥२.४.१४८॥]

पुनर्नवा तु शोथघ्नी वितुन्नं सुनिषण्णकम् [।]
स्याद्वातकः शीतलोऽपराजिता शणपर्ण्यपि [॥२.४.१४९॥]

पारावताङ्घ्रिः कटभी पण्या ज्योतिष्मती लता [।]
वार्षिकं त्रायमाणा स्यात्त्रायन्ती बलभद्रिका [॥२.४.१५०॥]

विष्वक्सेनप्रिया गृष्टिर्वाराही बदरेत्यपि [।]
मार्कवो भृङ्गराजः स्यात्काकमाची तु वायसी [॥२.४.१५१॥]

शतपुष्पा सितच्छत्रातिच्छत्रा मधुरा मिसिः [।]
अवाक्पुष्पी कारवी च सरणा तु प्रसारिणी [॥२.४.१५२॥]

तस्यां कटम्भरा राजबला भद्रबलेत्यपि [।]
जनी जतूका रजनी जतुकृच्चक्रवर्तिनी [॥२.४.१५३॥]

संस्पर्शाथ शटी गन्धमूली षड्ग्रन्थिकेत्यपि [।]
कर्चूरोऽपि पलाशोऽथ कारवेल्लः कठिल्लकः [॥२.४.१५४॥]

सुषवी चाथ कुलकं पतोलस्तिक्तकः पटुः [।]
कूष्माण्डकस्तु कर्कारुरुर्वारुः कर्कटी स्त्रियौ [॥२.४.१५५॥]

इक्ष्वाकुः कटुतुम्बी स्यात्तुम्ब्यलाबूरुभे समे [।]
चित्रा गवाक्षी गोडुम्बा विशाला त्विन्द्रवारुणी [॥२.४.१५६॥]

अर्शोघ्नः सूरणः कन्दो गण्डीरस्तु समष्ठिला [।]
कलम्ब्युपोदिका स्त्री तु मूलकं हिलमोचिका [॥२.४.१५७॥]

वास्तुकं शाकभेदाः स्युर्दूर्वा तु शतपर्विका [।]
सहस्रवीर्याभार्गव्यौ रुहानन्ताथ सा सिता [॥२.४.१५८॥]

गोलोमी शतवीर्या च गण्डाली शकुलाक्षका [।]
कुरुविन्दो मेघनामा मुस्ता मुस्तकमस्त्रियाम् [॥२.४.१५९॥]

स्याद्भद्रमुस्तको गुन्द्रा चूडाला  चक्रलोच्चटा [।]
वंशे त्वक्सारकर्मारत्वचिसारतृणध्वजाः [॥२.४.१६०॥]

शतपर्वा यवफलो वेणुमस्करतेजनाः [।]
वेणवः कीचकास्ते स्युर्ये स्वनन्त्यनिलोद्धताः [॥२.४.१६१॥]

ग्रन्थिर्ना पर्वपरुषी गुन्द्रस्तेजनकः शरः [।]
नडस्तु धमनः पोटगलोऽथो काशमस्त्रियाम् [॥२.४.१६२॥]

इक्षुगन्धा पोटगलः पुंसि भूम्नि तु बल्वजाः [।]
रसाल इक्षुस्तद्भेदाः पुण्ड्रकान्तारकादयः [॥२.४.१६३॥]

स्याद्वीरणं वीरतरं मूलेऽस्योशीरमस्त्रियाम् [।]
अभयं नलदं सेव्यममृणालं जलाशयम् [॥२.४.१६४॥]

लामज्जकं लघुलयमवदाहेष्टकापथे [।]
नडादयस्तृणं गर्मुच्छ्यामाकप्रमुखा अपि [॥२.४.१६५॥]

अस्त्री कुशं कुथो दर्भः पवित्रमथ कत्तृणम् [।]
पौरसौगन्धिकध्यामदेवजग्धकरौहिषम् [॥२.४.१६६॥]

छत्रातिच्छत्रपालघ्नौ मालातृणकभूस्तृणे [।]
शष्पं बालतृणम्घासो यवसं तृणमर्जुनम् [॥२.४.१६७॥]

तृणानां संहतिस्तृण्या नड्या तु नडसंहतिः [।]
तृणराजाह्वयस्तालो नालिकेरस्तु लाङ्गली [॥२.४.१६८॥]

घोण्टा तु पूगः क्रमुको गुवाकः खपुरोऽस्य तु [।]
फलमुद्वेगमेते च हिन्तालसहितास्त्रयः [॥२.४.१६९॥]

खर्जूरः केतकी ताली खर्जुरी च तृणद्रुमाः [।]
 [॥२.४.१७०॥]

इति वनौषधिवर्गः [।]
