अथ क्षत्रियवर्गः [।]

मूर्धाभिषिक्तो राजन्यो बाहुजः क्षत्रियो विराट् [।]
राजा राट्पार्थिवक्ष्माभृन्नृपभूपमहीक्षितः [॥२.८.१॥]

राजा तु प्रणताशेषसामन्तः स्यादधीश्वरः [।]
चक्रवर्ती सार्वभौमो नृपोऽन्यो मण्डलेश्वरः [॥२.८.२॥]

येनेष्टं राजसूयेन मण्डलस्येश्वरश्च यः [।]
शास्ति यश्चाज्ञया राज्ञः स सम्राडथ राजकम् [॥२.८.३॥]

राजन्यकं च नृपतिक्षत्रियाणां गणे क्रमात् [।]
मन्त्री धीसचिवोऽमात्योऽन्ये कर्मसचिवास्ततः [॥२.८.४॥]

महामात्राः प्रधानानि पुरोधास्तु पुरोहितः [।]
द्रष्टरि व्यवहाराणां प्राड्विवाकाक्षदर्शकौ [॥२.८.५॥]

प्रतीहारो द्वारपालद्वास्थद्वास्थितदर्शकाः [।]
रक्षिवर्गस्त्वनीकस्थोऽथाध्यक्षाधिकृतौ समौ [॥२.८.६॥]

स्थायुकोऽधिकृतो ग्रामे गोपो ग्रामेषु भूरिषु [।]
भौरिकः कनकाध्यक्षो रूप्याध्यक्षस्तु नैष्किकः [॥२.८.७॥]

अन्तःपुरे त्वधिकृतः स्यादन्तर्वंशिको जनः [।]
सौविदल्लाः कञ्चुकिनः स्थापत्याः सौविदाश्च ते [॥२.८.८॥]

शण्ढो वर्षवरस्तुल्यौ सेवकार्थ्यनुजीविनः [।]
विषयानन्तरो राजा शत्रुर्मित्रमतः परम् [॥२.८.९॥]

उदासीनः परतरः पार्ष्णिग्राहस्तु पृष्ठतः [।]
रिपौ वैरिसपत्नारिद्विषद्द्वेषणदुर्हृदः [॥२.८.१०॥]

द्विड्विपक्षाहितामित्रदस्युशात्रवशत्रवः [।]
अभिघातिपरारातिप्रत्यर्थिपरिपन्थिनः [॥२.८.११॥]

वयस्यः स्निग्धः सवया अथ मित्रं सखा सुहृत् [।]
सख्यं साप्तपदीनं स्यादनुरोधोऽनुवर्तनम् [॥२.८.१२॥]

यथार्हवर्णः प्रणिधिरपसर्पश्चरः स्पशः [।]
चारश्च गूढपुरुषश्चाप्तप्रत्ययितौ समौ [॥२.८.१३॥]

सांवत्सरो ज्यौतिषिको दैवज्ञगणकावपि [।]
स्युर्मौहूर्तिकमौहूर्तज्ञानिकार्तान्तिका अपि [॥२.८.१४॥]

तान्त्रिको ज्ञातसिद्धान्तः सत्री गृहपतिः समौ [।]
लिपिकारोऽक्षरचरणोऽक्षरचुञ्चुश्च लेखके [॥२.८.१५॥]

लिखिताक्षरविन्यासे लिपिर्लिबिरुभे स्त्रियौ [।]
स्यात्सन्देशहरो दूतो दूत्यं तद्भावकर्मणी [॥२.८.१६॥]

अध्वनीनोऽध्वगोऽध्वन्यः पान्थः पथिक इत्यपि [।]
स्वाम्यमात्यसुहृत्कोशराष्ट्रदुर्गबलानि च [॥२.८.१७॥]

राज्याङ्गानि प्रकृतयः पौराणां श्रेणयोऽपि च [।]
सन्धिर्ना विग्रहो यानमासनं द्वैधमाश्रयः [॥२.८.१८॥]

षड्गुणा: शक्तयस्तिस्रः प्रभावोत्साहमन्त्रजाः [।]
क्षयः स्थानं च वृद्धिश्च त्रिवर्गो नीतिवेदिनाम् [॥२.८.१९॥]

स प्रतापः प्रभावश्च यत्तेजः कोशदण्डजम् [।]
भेदो दण्डः साम दानमित्युपायचतुष्टयम् [॥२.८.२०॥]

साहसं तु दमो दण्डः साम सान्त्वमथो समौ [।]
भेदोपजापावुपधा धर्माद्यैर्यत्परीक्षणम् [॥२.८.२१॥]

पञ्च त्रिष्वषडक्षीणो यस्तृतीयाद्यगोचरः [।]
विविक्तविजनच्छन्ननिःशलाकास्तथा रहः [॥२.८.२२॥]

रहश्चोपांशु चालिङ्गे रहस्यं तद्भवे त्रिषु [।]
समौ विस्रम्भविश्वासौ भ्रेषो भ्रंशो यथोचितात् [॥२.८.२३॥]

अभ्रेषन्यायकल्पास्तु देशरूपं समञ्जसम् [।]
युक्तमौपयिकं लभ्यं भजमानाभिनीतवत् [॥२.८.२४॥]

न्याय्यं च त्रिषु षट्संप्रधारणा तु समर्थनम् [।]
अववादस्तु निर्देशो निदेशः शासनं च सः [॥२.८.२५॥]

शिष्टिश्चाज्ञा च संस्था तु मर्यादा धारणा स्थितिः [।]
आगोऽपराधो मन्तुश्च समे तूद्दानबन्धने [॥२.८.२६॥]

द्विपाद्यो द्विगुणो दण्डो भागधेयः करो बलिः [।]
घट्टादिदेयं शुल्कोऽस्त्री प्राभृतं तु प्रदेशनम् [॥२.८.२७॥]

उपायनमुपग्राह्यमुपहारस्तथोपदा [।]
यौतकादि तु यद्देयं सुदायो हरणं च तत् [॥२.८.२८॥]

तत्कालस्तु तदात्वं स्यादुत्तरः काल आयतिः [।]
सांदृष्टिकं फलं सद्य उदर्कः फलमुत्तरम् [॥२.८.२९॥]

अदृष्टं वह्नितोयादि दृष्टं स्वपरचक्रजम् [।]
महीभुजामहिभयं स्वपक्षप्रभवं भयम् [॥२.८.३०॥]

प्रक्रिया त्वधिकारः स्याच्चामरं तु प्रकीर्णकम् [।]
नृपासनं यत्तद्भद्रासनं सिंहासनं तु तत् [॥२.८.३१॥]

हैमं छत्रं त्वातपत्रं राज्ञस्तु नृपलक्ष्म तत् [।]
भद्रकुम्भः पूर्णकुम्भो भृङ्गारः कनकालुका [॥२.८.३२॥]

निवेशः शिबिरं षण्ढे सज्जनं तूपरक्षणम् [।]
हस्त्यश्वरथपादातं सेनाङ्गं स्याच्चतुष्टयम् [॥२.८.३३॥]

दन्ती दन्तावलो हस्ती द्विरदोऽनेकपो द्विपः [।]
मतङ्गजो गजो नागः कुञ्जरो वारणः करी [॥२.८.३४॥]

इभः स्तम्बेरमः पद्मी यूथनाथस्तु यूथपः [।]
मदोत्कटो मदकलः कलभः करिशावकः [॥२.८.३५॥]

प्रभिन्नो गर्जितो मत्तः समावुद्वान्तनिर्मदौ [।]
हास्तिकं गजता वृन्दे करिणी धेनुका वशा [॥२.८.३६॥]

गण्डः कटो मदो दानं वमथुः करशीकरः [।]
कुम्भौ तु पिण्डौ शिरसस्तयोर्मध्ये विदुः पुमान् [॥२.८.३७॥]

अवग्रहो ललाटं स्यादीषिका त्वक्षिकूटकम् [।]
अपाङ्गदेशो निर्याणं कर्णमूलं तु चूलिका [॥२.८.३८॥]

अधः कुम्भस्य वाहित्थं प्रतिमानमधोऽस्य यत् [।]
आसनं स्कन्धदेशः स्यात्पद्मकं बिन्दुजालकम् [॥२.८.३९॥]

पार्श्वभागः पक्षभागो दन्तभागस्तु योऽग्रतः [।]
द्वौ पूर्वपश्चाज्जङ्घादिदेशौ गात्रावरे क्रमात् [॥२.८.४०॥]

तोत्रं वेणुकमालानं बन्धस्तम्भेऽथ शृङ्खले [।]
अन्दुको निगडोऽस्त्री स्यादङ्कुशोऽस्त्री सृणिः स्त्रियाम् [॥२.८.४१॥]

दूष्या कक्ष्या वरत्रा स्यात्कल्पना सज्जना समे [।]
प्रवेण्यास्तरणं वर्णः परिस्तोमः कुथो द्वयोः [॥२.८.४२॥]

वीतं त्वसारं हस्त्यश्वं वारी तु गजबन्धनी [।]
घोटके वीतितुरगतुरङ्गाश्वतुरङ्गमाः [॥२.८.४३॥]

वाजिवाहार्वगन्धर्वहयसैन्धवसप्तयः [।]
आजानेयाः कुलीनाः स्युर्विनीताः साधुवाहिनः [॥२.८.४४॥]

वनायुजाः पारसीकाः काम्बोजाः बाह्लिका हयाः [।]
ययुरश्वोऽश्वमेधीयो जवनस्तु जवाधिकः [॥२.८.४५॥]

पृष्ठ्यः स्थौरी सितः कर्को रथ्यो वोढा रथस्य यः [।]
बालः किशोरो वाम्यश्वा वडवा वाडवं गणे [॥२.८.४६॥]

त्रिष्वाश्वीनं यदश्वेन दिनेनैकेन गम्यते [।]
कश्यं तु मध्यमश्वानां हेषा ह्रेषा च निस्वनः [॥२.८.४७॥]

निगालस्तु गलोद्देशो वृन्दे त्वश्वीयमश्ववत् [।]
आस्कन्दितं धौरितकं रेचितम्वल्गितं प्लुतम् [॥२.८.४८॥]

गतयोऽमूः पञ्च धारा घोणा तु प्रोथमस्त्रियाम् [।]
कविका तु खलीनोऽस्त्री शफं क्लीबे खुरः पुमान् [॥२.८.४९॥]

पुच्छोऽस्त्री लूमलाङ्गूले वालहस्तश्च वालधिः [।]
त्रिषूपावृत्तलुठितौ परावृत्ते मुहुर्भुवि [॥२.८.५०॥]

याने चक्रिणि युद्धार्थे शताङ्गः स्यन्दनो रथः [।]
असौ पुष्परथश्चक्रयानं न समराय यत् [॥२.८.५१॥]

कर्णीरथः प्रवहणं डयनं च समं त्रयम् [।]
क्लीबेऽनः शकटोऽस्त्री स्याद्गन्त्री कम्बलिवाह्यकम् [॥२.८.५२॥]

शिबिका याप्ययानं स्याद्दोला प्रेङ्खादिका स्त्रियाम् [।]
उभौ तु द्वैपवैयाघ्रौ द्वीपिचर्मावृते रथे [॥२.८.५३॥]

पाण्डुकम्बलसंवीतः स्यन्दनः पाण्डुकम्बली [।]
रथे काम्बलवास्त्राद्याः कम्बलादिभिरावृते [॥२.८.५४॥]

त्रिषु द्वैपादयो रथ्या रथकट्या रथव्रजे [।]
धूः स्त्री क्लीबे यानमुखं स्याद्रथाङ्गमपस्करः [॥२.८.५५॥]

चक्रं रथाङ्गं तस्यान्ते नेमिः स्त्री स्यात्प्रधिः पुमान् [।]
पिण्डिका नाभिरक्षाग्रकीलके तु द्वयोरणिः [॥२.८.५६॥]

रथगुप्तिर्वरूथो ना कूबरस्तु युगन्धरः [।]
अनुकर्षो दार्वधःस्थं प्रासङ्गो ना युगाद्युगः [॥२.८.५७॥]

सर्वं स्याद्वाहनं यानं युग्यं पत्रं च धोरणम् [।]
परम्परावाहनं यत्तद्वैनीतकमस्त्रियाम् [॥२.८.५८॥]

आधोरणा हस्तिपका हस्त्यारोहा निषादिनः [।]
नियन्ता प्राजिता यन्ता सूतः क्षत्ता च सारथिः [॥२.८.५९॥]

सव्येष्ठदक्षिणस्थौ च संज्ञा रथकुटुम्बिनः [।]
रथिनः स्यन्दनारोहा अश्वारोहास्तु सादिनः [॥२.८.६०॥]

भटा योधाश्च योद्धारः सेना रक्षास्तु सैनिकाः [।]
सेनायां समवेता ये सैन्यास्ते सैनिकाश्च ते [॥२.८.६१॥]

बलिनो ये सहस्रेण साहस्रास्ते सहस्रिणः [।]
परिधिस्थः परिचरः सेनानीर्वाहिनीपतिः [॥२.८.६२॥]

कञ्चुको वारबाणोऽस्त्री यत्तु मध्ये सकञ्चुकाः [।]
बध्नन्ति तत्सारसनमधिकाङ्गोऽथ शीर्षकम् [॥२.८.६३॥]

शीर्षण्यं च शिरस्त्रेऽथ तनुत्रं वर्म दंशनम् [।]
उरश्छदः कङ्कटको जागरः कवचोऽस्त्रियाम् [॥२.८.६४॥]

आमुक्तः प्रतिमुक्तश्च पिनद्धश्चापिनद्धवत् [।]
संनद्धो वर्मितः सज्जो दंशितो व्युढकङ्कटः [॥२.८.६५॥]

त्रिष्वामुक्तादयो वर्मभृतां कावचिकं गणे [।]
पदातिपत्तिपदगपादातिकपदाजयः [॥२.८.६६॥]

पद्गश्च पदिकश्चाथ पादातं पत्तिसंहतिः [।]
शस्त्राजीवे काण्डपृष्ठायुधीयायुधिकाः समाः [॥२.८.६७॥]

कृतहस्तः सुप्रयोगविशिखः कृतपुङ्खवत् [।]
अपराद्धपृषत्कोऽसौ लक्ष्याद्यश्च्युतसायकः [॥२.८.६८॥]

धन्वी धनुष्मान्धानुष्को निषङ्ग्यस्त्री धनुर्धरः [।]
स्यात्काण्डवांस्तु काण्डीरः शाक्तीकः शक्तिहेतिकः [॥२.८.६९॥]

याष्टीकपारश्वधिकौ यष्टिपर्श्वधहेतिकौ [।]
नैस्त्रिंशिकोऽसिहेतिः स्यात्समौ प्रासिककौन्तिकौ [॥२.८.७०॥]

चर्मी फलकपाणिः स्यात्पताकी वैजयन्तिकः [।]
अनुप्लवः सहायश्चानुचरोऽभिचरः समाः [॥२.८.७१॥]

पुरोगाग्रेसरप्रष्ठाग्रतः सरपुरः सराः [।]
पुरोगमः पुरोगामी मन्दगामी तु मन्थरः [॥२.८.७२॥]

जङ्घालोऽतिजवस्तुल्यौ जङ्घाकरिकजाङ्घिकौ [।]
तरस्वी त्वरितो वेगी प्रजवी जवनो जवः [॥२.८.७३॥]

जय्यो यः शक्यते जेतुं जेयो जेतव्यमात्रके [।]
जैत्रस्तु जेता यो गच्छत्यलं विद्विषतः प्रति [॥२.८.७४॥]

सोऽभ्यमित्रोऽभ्यमित्रीयोऽप्यभ्यमित्रीण इत्यपि [।]
ऊर्जस्वलः स्यादूर्जस्वी य ऊर्जातिशयान्वितः [॥२.८.७५॥]

स्वादुरस्वानुरसिलो रथिरो रथिको रथी [।]
कामङ्गाम्यनुकामीनो ह्यत्यन्तीनस्तथा भृशम् [॥२.८.७६॥]

शूरो वीरश्च विक्रान्तो जेता जिष्णुश्च जित्वरः [।]
सांयुगीनो रणे साधुः शस्त्राजीवादयस्त्रिषु [॥२.८.७७॥]

ध्वजिनी वाहिनी सेना पृतनानीकिनी चमूः [।]
वरूथिनी बलं सैन्यं चक्रं चानीकमस्त्रियाम् [॥२.८.७८॥]

व्यूहस्तु बलविन्यासो भेदादण्डादयो युधि [।]
प्रत्यासारो व्यूहपार्ष्णिः सैन्यपृष्ठे प्रतिग्रहः [॥२.८.७९॥]

एकेभैकरथा त्र्यश्वा पत्तिः पञ्चपदातिका [।]
पत्त्यङ्गैस्त्रिगुणैः सर्वैः क्रमादाख्या यथोत्तरम् [॥२.८.८०॥]

सेनामुखं गुल्मगणौ वाहिनी पृतना चमूः [।]
अनीकिनी दशानीकिन्यक्षौहिण्यथ सम्पदि [॥२.८.८१॥]

सम्पत्तिः श्रीश्च लक्ष्मीश्च विपत्त्यां विपदापदौ [।]
आयुधं तु प्रहरणं शस्त्रमस्त्रमथास्त्रियौ [॥२.८.८२॥]

धनुश्चापौ धन्वशरासनकोदण्डकार्मुकम् [।]
इष्वासोऽप्यथ कर्णस्य कालपृष्ठं शरासनम् [॥२.८.८३॥]

कपिध्वजस्य गाण्डीवगाण्डिवौ पुन्नपुंसकौ [।]
कोटिरस्याटनी गोधातले ज्याघातवारणे [॥२.८.८४॥]

लस्तकस्तु धनुर्मध्यं मोर्वी ज्या शिञ्जिनी गुणः [।]
स्यात्प्रत्यालीढमालीढमित्यादि स्थानपञ्चकम् [॥२.८.८५॥]

लक्षं लक्ष्यं शरव्यं च शराभ्यास उपासनम् [।]
पृषत्कबाणविशिखा अजिह्मगखगाशुगाः [॥२.८.८६॥]

कलम्बमार्गणशराः पत्री रोप इषुर्द्वयोः [।]
प्रक्ष्वेडनास्तु नाराचाः पक्षो वाजस्त्रिषूत्तरे [॥२.८.८७॥]

निरस्तः प्रहिते बाणे विषाक्ते दिग्धलिप्तकौ [।]
तूणोपासङ्गतूणीरनिषङ्गा इषुधिर्द्वयोः [॥२.८.८८॥]

तूण्यां खड्गे तु निस्त्रिंशचन्द्रहासासिरिष्टयः [।]
कौक्षेयको मण्डलाग्रः करवालः कृपाणवत् [॥२.८.८९॥]

त्सरुः खड्गादिमुष्टौ स्यान्मेखला तन्निबन्धनम् [।]
फलकोऽस्त्री फलं चर्म संग्राहो मुष्टिरस्य यः [॥२.८.९०॥]

द्रुघणो मुद्गरघनौ स्यादीली करवालिका [।]
भिन्दिपालः सृगस्तुल्यौ परिघः परिघातिनः [॥२.८.९१॥]

द्वयोः कुठारः स्वधितिः परशुश्च परश्वधः [।]
स्याच्छ्स्त्री चासिपुत्री च छुरिका चासिधेनुका [॥२.८.९२॥]

वा पुंसि शल्यं शङ्कुर्ना सर्वला तोमरोऽस्त्रियाम् [।]
प्रासस्तु कुन्तः कोणस्तु स्त्रियः पाल्यश्रिकोटयः [॥२.८.९३॥]

सर्वाभिसारः सर्वौघः सर्वसन्नहनार्थकः [।]
लोहाभिसारोऽस्त्रभृतां राज्ञां नीराजनाविधिः [॥२.८.९४॥]

यत्सेनयाभिगमनमरौ तदभिषेणनम् [।]
यात्रा व्रज्याभिनिर्वाणं प्रस्थानं गमनं गमः [॥२.८.९५॥]

स्यादासारः प्रसरणं प्रचक्रं चलितार्थकम् [।]
अहितान्प्रत्यभीतस्य रणे यानमभिक्रमः [॥२.८.९६॥]

वैतालिका बोधकराश्चाक्रिका घाण्टिकार्थकाः [।]
स्युर्मागधास्तु मगधा बन्दिनः स्तुतिपाठकाः [॥२.८.९७॥]

संशप्तकास्तु समयात्संग्रामादनिवर्तिनः [।]
रेणुर्द्वयोः स्त्रियां धूलिः पांसुर्ना न द्वयो रजः [॥२.८.९८॥]

चूर्णे क्षोदः समुत्पिञ्जपिञ्जलौ भृशमाकुले [।]
पताका वैजयन्ती स्यात्केतनं ध्वजमस्त्रियाम् [॥२.८.९९॥]

सा वीराशंसनं युद्धभूमिर्यातिभयप्रदा [।]
अहंपूर्वमहंपूर्वमित्यहंपूर्विका स्त्रियाम् [॥२.८.१००॥]

आहोपुरुषिका दर्पाद्या स्यात्संभावनात्मनि [।]
अहमहमिका तु सा स्यात्परस्परं यो भवत्यहङ्कारः [॥२.८.१०१॥]

द्रविणं तरः सहोबलशौर्याणि स्थाम शुष्मं च [।]
शक्तिः पराक्रमः प्राणो विक्रमस्त्वतिशक्तिता [॥२.८.१०२॥]

वीरपानं तु यत्पानं वृत्ते भाविनि वारणे [।]
युद्धमायोधनं जन्यं प्रधनं प्रविदारणम् [॥२.८.१०३॥]

मृधमास्कन्दनं संख्यं समीकं सांपरायिकम् [।]
अस्त्रियां समरानीकरणाः कलहविग्रहौ [॥२.८.१०४॥]

सम्प्रहाराभिसम्पात कलिसंस्फोट संयुगाः [।]
अभ्यामर्द समाघात संग्रामाभ्यागमाहवाः [॥२.८.१०५॥]

समुदायः स्त्रियः संयत्समित्याजिसमिद्युधः [।]
नियुद्धं बाहुयुद्धेऽथ तुमुलं रणसङ्कुले [॥२.८.१०६॥]

क्ष्वेडा तु सिंहनादः स्यात्करिणां घटना घटा [।]
क्रन्दनं योधसंरावो बृंहितं करिगर्जितम् [॥२.८.१०७॥]

विस्फारो धनुषः स्वानः पताहाडम्बरो समौ [।]
प्रसभं तु बलात्कारो हठोऽथ स्खलितं छलम् [॥२.८.१०८॥]

अजन्यं क्लीबमुत्पात उपसर्गः समं त्रयम् [।]
मूर्छा तु कश्मलं मोहोऽप्यवमर्दस्तु पीडनम् [॥२.८.१०९॥]

अभ्यवस्कन्दनं त्वभ्यासादनं विजयो जयः [।]
वैरशुद्धिः प्रतीकारो वैरनिर्यातनं च सा [॥२.८.११०॥]

प्रद्रावोद्द्रावसंद्रावसंदावा विद्रवो द्रवः [।]
अपक्रमोऽपयानं च रणे भङ्गः पराजयः [॥२.८.१११॥]

पराजितपराभूतौ त्रिषु नष्टतिरोहितौ [।]
प्रमापणं निबर्हणं निकारणं विशारणम् [॥२.८.११२॥]

प्रवासनं परासनं निषूदनं निहिंसनम् [।]
निर्वासनं संज्ञपनं निर्ग्रन्थनमपासनम् [॥२.८.११३॥]

निस्तर्हणं निहननं क्षणनं परिवर्जनम् [।]
निर्वापणं विशसनं मारणं प्रतिघातनम् [॥२.८.११४॥]

उद्वासनप्रमथनक्रथनोज्जासनानि च [।]
आलम्भपिञ्जविशरघातोन्माथवधा अपि [॥२.८.११५॥]

स्यात्पञ्चता कालधर्मो दिष्टान्तः प्रलयोऽत्ययः [।]
अन्तो नाशो द्वयोर्मृत्युर्मरणं निधनोऽस्त्रियाम् [॥२.८.११६॥]

परासुप्राप्तपञ्चत्वपरेतप्रेतसंस्थिताः [।]
मृतप्रमीतौ त्रिष्वेते चिता चित्या चितिः स्त्रियाम् [॥२.८.११७॥]

कबन्धोऽस्त्री क्रियायुक्तमपमूर्धकलेवरम् [।]
श्मशानं स्यात्पितृवनं कुणपः शवमस्त्रियाम् [॥२.८.११८॥]

प्रग्रहोपग्रहौ बन्द्यां कारा स्यात्बन्धनालये [।]
पूंसि भूम्न्यसवः प्राणाश्चैवं जीवोऽसुधारणम् [॥२.८.११९॥]

आयुर्जीवितकालो ना जीवतुर्जीवनौषधम् [।]
 [॥२.८.१२०॥]

इति क्षत्रियवर्गः [।]
