श्री-अमरसिंहविरचितं नामलिङ्गानुशासनम् [।]

तृतीयं काण्डम् [।]

वर्गभेदाः [।]

विशेष्यनिघ्नैः सङ्कीर्णैर्नानार्थैरव्ययैरपि [।]
लिङ्गादिसङ्ग्रहैर्वर्गाः सामान्ये वर्गसंश्रयाः [॥३.१.१॥]

परिभाषा [।]

स्त्रीदाराद्यैर्यद्विशेष्यं यादृशैः प्रस्तुतं पदैः [।]
गुणद्रव्यक्रियाशब्दास्तथा स्युस्तस्यभेदकाः [॥३.१.२॥]

अथ विशेष्यनिघ्नवर्गः [।]

सुकृती पुण्यवान्धन्यो महेच्छस्तु महाशयः [।]
हृदयालुः सुहृदयो महोत्साहो महोद्यमः [॥३.१.३॥]

प्रवीणे निपुणाभिज्ञविज्ञनिष्णातशिक्षिताः [।]
वैज्ञानिकः कृतमुखः कृती कुशल इत्यपि [॥३.१.४॥]

पूज्यः प्रतीक्ष्यः सांशयिकः संशयापन्नमानसः [।]
दक्षिणीयो दक्षिणार्हस्तत्र दक्षिण्य इत्यपि [॥३.१.५॥]

स्युर्वदान्यस्थूललक्ष्यदानशौण्डा बहुप्रदे [।]
जैवातृकः स्यादायुष्मानन्तर्वाणिस्तु शास्त्रवित् [॥३.१.६॥]

परीक्षकः कारणिको वरदस्तु समर्धकः [।]
हर्षमाणो विकुर्वाणः प्रमना हृष्टमानसः [॥३.१.७॥]

दुर्मना विमना अन्तर्मनाः स्यादुत्क उन्मनाः [।]
दक्षिणे सरलोदारौ सुकलो दातृभोक्तरि [॥३.१.८॥]

तत्परे प्रसितासक्ताविष्टार्थोद्युक्त उत्सुकः [।]
प्रतीते प्रथितख्यातवित्तविज्ञातविश्रुताः [॥३.१.९॥]

गुणैः प्रतीते तु कृतलक्षणाहतलक्षणौ [।]
इभ्य आढ्यो धनी स्वामी त्वीश्वरः पतिरीशिता [॥३.१.१०॥]

अधिभूर्नायको नेता प्रभुः परिवृढोऽधिपः [।]
अधिकर्द्धिः समृद्धः स्यात्कुटुम्बव्यापृतस्तु यः [॥३.१.११॥]

स्यादभ्यागारिकस्तस्मिन्नुपाधिश्च पुमानयम् [।]
वराङ्गरूपोपेतो यस्सिंहसंहननो हि सः [॥३.१.१२॥]

निवार्यः कार्यकर्ता यः सम्पन्नः सत्वसम्पदा [।]
अवाचि मूकोऽथ मनोजवसः पितृसन्निभः [॥३.१.१३॥]

सत्कृत्यालङ्कृतां कन्यां यो ददाति स कूकुदः [।]
लक्ष्मीवान्लक्ष्मणः श्रीलः श्रीमान्स्निग्धस्तु वत्सलः [॥३.१.१४॥]

स्याद्दयालुः कारुणिकः कृपालुः सूरतस्समाः [।]
स्वतन्त्रोऽपावृतः स्वैरी स्वच्छन्दो निरवग्रहः [॥३.१.१५॥]

परतन्त्रः पराधीनः परवान्नाथवानपि [।]
अधीनो निघ्न आयत्तोऽस्वच्छन्दो गृह्यकोऽप्यसौ [॥३.१.१६॥]

खलपूः स्याद्बहुकरो दीर्घसूत्रश्चिरक्रियः [।]
जाल्मोऽसमीक्ष्यकारी स्यात्कुण्ठो मन्दः क्रियासु यः [॥३.१.१७॥]

कर्मक्षमोऽलङ्कर्माणः क्रियावान्कर्मसूद्यतः [।]
स कार्मः कर्मशीलो यः कर्मशूरस्तु कर्मठः [॥३.१.१८॥]

भरण्यभुक्कर्मकरः कर्मकारस्तु तत्क्रियः [।]
अपस्नातो मृतस्नात आमिषाशी तु शौष्कुलः [॥३.१.१९॥]

बुभुक्षितः स्यात्क्षुधितो जिघत्सुरशनायितः [।]
परान्नः परपिण्डादो भक्षको घस्मरोऽद्भरः [॥३.१.२०॥]

आद्यूनः स्यादौदरिको विजिगीषाविवर्जिते [।]
उभौ त्वात्मम्भरिः कुक्षिम्भरिः स्वोदरपूरके [॥३.१.२१॥]

सर्वान्नीनस्तु सर्वान्नभोजी गृध्नुस्तु  गर्धनः [।]
लुब्धोऽभिलाषुकस्तृष्णक्समौ लोलुपलोलुभौ [॥३.१.२२॥]

सोन्मादस्तून्मदिष्णुः स्यादविनीतः समुद्धतः [।]
मत्ते शौण्डोत्कटक्षीबाः कामुके कमितानुकः [॥३.१.२३॥]

कम्रः कामयिताभीकः कमनः कामनोऽभिकः [।]
विधेयो विनयग्राही वचनेस्थित आश्रवः [॥३.१.२४॥]

वश्यः प्रणेयो निभृतविनीतप्रश्रिताः समाः [।]
धृष्टे धृष्णग्वियातश्च प्रगल्भः प्रतिभान्विते [॥३.१.२५॥]

स्यादधृष्टे तु शालीनो विलक्षो विस्मयान्विते [।]
अधीरे कातरस्त्रस्ते भीरुभीरुकभीलुकाः [॥३.१.२६॥]

आशंसुराशंसितरि गृहयालुर्ग्रहीतरि [।]
श्रद्धालुः श्रद्धया युक्ते पतयालुस्तु पातुके [॥३.१.२७॥]

लज्जाशीलेऽपत्रपिष्णुर्वन्दारुरभिवादके [।]
शरारुर्घातुको हिंस्रः स्याद्वर्धिष्णुस्तु वर्द्धनः [॥३.१.२८॥]

उत्पतिष्णुस्तूत्पतितालङ्करिष्णुस्तु मण्डनः [।]
भूष्णुर्भविष्णुर्भविता वर्तिष्णुर्वर्तनः समौ [॥३.१.२९॥]

निराकरिष्णुः क्षिप्नुः स्यात्सान्द्रस्निग्धस्तु मेदुरः [।]
ज्ञाता तु विदुरो विन्दुर्विकासी तु विकस्वरः [॥३.१.३०॥]

विसृत्वरो विसृमरः प्रसारी च विसारिणि [।]
सहिष्णुः सहनः क्षन्ता तितिक्षुः क्षमिता क्षमी [॥३.१.३१॥]

क्रोधनोऽमर्षणः कोपी चण्डस्त्वत्यन्तकोपनः [।]
जागरूको जागरिता घूर्णितः प्रचलायितः [॥३.१.३२॥]

स्वप्नक्शयालुर्निद्रालुर्निद्राणशयितौ समौ [।]
पराङ्मुखः पराचीनः स्यादवाङप्यधोमुखः [॥३.१.३३॥]

देवानञ्चति देवद्र्यङ्विष्वद्र्यङ्विष्वगञ्चति [।]
यस्सहाञ्चति सध्र्यङ्स स तिर्यङ्यस्तिरोऽञ्चति [॥३.१.३४॥]

वदो वदावदो वक्ता वागीशो वाक्पतिस्समौ [।]
वाचोयुक्तिपटुर्वाग्मी वावदूकोऽतिवक्तरि [॥३.१.३५॥]

स्याज्जल्पाकस्तु वाचालो वाचाटो बहुगर्ह्यवाक् [।]
दुर्मुखे मुखराबद्धमुखौ शक्लः प्रियम्वदे [॥३.१.३६॥]

लोहलः स्यादस्फुटवाग्गर्ह्यवादी तु कद्वदः [।]
समौ कुवादकुचरौ स्यादसौम्यस्वरोऽस्वरः [॥३.१.३७॥]

रवणः शब्दनो नान्दीवादी नान्दीकरः समौ [।]
जडोऽज्ञ एडमूकस्तु वक्तुं श्रोतुमशिक्षिते [॥३.१.३८॥]

तूष्णींशीलस्तु तूष्णीको नग्नोऽवासा दिगम्बरे [।]
निष्कासितोऽवकृष्टः स्यादपध्वस्तस्तु धिक्कृतः [॥३.१.३९॥]

आत्तगर्वोऽभिभूतः स्याद्दापितः साधितः समौ [।]
प्रत्यादिष्टो निरस्तः स्यात्प्रत्याख्यातो निराकृतः [॥३.१.४०॥]

निकृतः स्याद्विप्रकृतो विप्रलब्धस्तु वञ्चितः [।]
मनोहतः प्रतिहतः प्रतिबद्धो हतश्च सः [॥३.१.४१॥]

अधिक्षिप्तः प्रतिक्षिप्तो बद्धे कीलितसंयतौ [।]
आपन्न आपत्प्राप्तः स्यात्कान्दिशीको भयद्रुतः [॥३.१.४२॥]

आक्षारितः क्षारितोऽभिशस्ते सङ्कसुकोऽस्थिरे [।]
व्यसनार्तोपरक्तौ द्वौ विहस्तव्याकुलौ समौ [॥३.१.४३॥]

विक्लवो विह्वलः स्यात्तु विवशोऽरिष्टदुष्टधीः [।]
कश्यः कश्यार्हे सन्नद्धे त्वाततायी वधोद्यते [॥३.१.४४॥]

द्वेष्ये त्वक्षिगतो वध्यः शीर्षच्छेद्य इमौ समौ [।]
विष्यो विषेण यो वध्यो मुसल्यो मुसलेन यः [॥३.१.४५॥]

शिश्विदानोऽकृष्णकर्मा चपलश्चिकुरः समौ [।]
दोषैकदृक्पुरोभागी निकृतस्त्वनृजुः शठः [॥३.१.४६॥]

कर्णेजपः सूचकः स्यात्पिशुनो दुर्जनः खलः [।]
नृशंसो घातुकः क्रूरः पापो धूर्तस्तु वञ्चकः [॥३.१.४७॥]

अज्ञे मूढयथाजातमूर्खवैधेयबालिशाः [।]
कदर्ये कृपणक्षुद्रकिम्पचानमितम्पचाः [॥३.१.४८॥]

निःस्वस्तु दुर्विधो दीनो दरिद्रो दुर्गतोऽपि सः [।]
वनीयको याचनको मार्गणो याचकार्थिनौ [॥३.१.४९॥]

अहङ्कारवानहंयुः शुभंयुस्तु शुभान्वितः [।]
दिव्योपपादुका देवा नृगवाद्या जरायुजाः [॥३.१.५०॥]

स्वेदजाः कृमिदंशाद्याः पक्षिसर्पादयोऽण्डजाः [।]
उद्भिदस्तरुगुल्माद्या उद्भिदुद्भिज्जमुद्भिदम् [॥३.१.५१॥]

सुन्दरं रुचिरं चारु सुषमं साधु शोभनम् [।]
कान्तं मनोरमं रुच्यं मनोज्ञं मञ्जु मञ्जुलम् [॥३.१.५२॥]

तदासेचनकं तृप्तेर्नास्त्यन्तो यस्य दर्शनात् [।]
अभीष्टेऽभीप्सितं हृद्यं दयितं वल्लभं प्रियम् [॥३.१.५३॥]

निकृष्टप्रतिकृष्टार्वरेफयाप्यावमाधमाः [।]
कुपूयकुत्सितावद्यखेटगर्ह्याणकाः समाः [॥३.१.५४॥]

मलीमसं तु मलिनं कच्चरं मलदूषितम् [।]
पूतं पवित्रं मेध्यं च वीध्रं तु विमलार्थकम् [॥३.१.५५॥]

निर्णिक्तं शोधितं मृष्टं निःशोध्यमनवस्करम् [।]
अवसारं फल्गु शून्यं तु वशिकं तुच्छरिक्तके [॥३.१.५६॥]

क्लीबे प्रधानं प्रमुखप्रवेकानुत्तमोत्तमाः [।]
मुख्यवर्यवरेण्याश्च प्रवर्होऽनवरार्ध्यवत् [॥३.१.५७॥]

परार्ध्याग्रप्राग्रहरप्राग्र्याग्र्याग्रीयमग्रियम् [।]
श्रेयाञ्श्रेष्ठः पुष्कलः स्यात्सत्तमश्चातिशोभने [॥३.१.५८॥]

अप्राग्र्यं द्वयहीने द्वे अप्रधानोपसर्जने [।]
विशङ्कटं पृथु बृहद्विशालं पृथुलं महत् [॥३.१.५९॥]

वड्रोरुविपुलं पीनपीव्नी तु स्थूलपीवरे [।]
स्तोकाल्पक्षुल्लकाः सूक्ष्मं श्लक्ष्णं दभ्रं कृशं तनु [॥३.१.६०॥]

स्त्रियां मात्रा त्रुटिः पुंसि लवलेशकणाणवः [।]
अत्यल्पेऽल्पिष्ठमल्पीयः कनीयोऽणीय इत्यपि [॥३.१.६१॥]

प्रभूतं प्रचुरं प्राज्यमदभ्रं बहुलं बहु [।]
पुरुहूः पुरु भूयिष्ठं स्फारं भूयश च  भूरि च [॥३.१.६२॥]

परः शताद्यास्ते येषां परा संख्या शतादिकात् [।]
गणनीये तु गणेयं संख्याते गणितमथ समं सर्वम् [॥३.१.६३॥]

विश्वमशेषं कृत्स्नं समस्तनिखिलाखिलानि निःशेषम् [।]
समग्रं सकलं पूर्णमखण्डं स्यादनूनके [॥३.१.६४॥]

घनं निरन्तरं सान्द्रं पेलवं विरलं तनु [।]
समीपे निकटासन्नसन्निकृष्टसनीडवत् [॥३.१.६५॥]

सदेशाभ्याशसविधसमर्यादसवेशवत् [।]
उपकण्ठान्तिकाभ्यर्णाभ्यग्रा अप्यभितोऽव्ययम् [॥३.१.६६॥]

संसक्ते त्वव्यवहितमपदान्तरमित्यपि [।]
नेदिष्ठमन्तिकतमं स्याद्दूरं विप्रकृष्टकम् [॥३.१.६७॥]

दवीयश्च दविष्ठं च सुदूरं दीर्घमायतम् [।]
वर्तुलं निस्तलं वृत्तं बन्धुरं तून्नतानतम् [॥३.१.६८॥]

उच्चप्रांशून्नतोदग्रोच्छ्रितास्तुङ्गेऽथ वामने [।]
न्यङ्नीचखर्वह्रस्वाः स्युरवाग्रेऽवनतानते [॥३.१.६९॥]

अरालं वृजिनं जिह्ममूर्मिमत्कुञ्चितं नतम् [।]
आविद्धं कुटिलं भुग्नं वेल्लितं वक्रमित्यपि [॥३.१.७०॥]

ऋजावजिह्मप्रगुणौ व्यस्ते त्वप्रगुणाकुलौ [।]
शाश्वतस्तु ध्रुवो नित्यसदातनसनातनाः [॥३.१.७१॥]

स्थास्नुः स्थिरतरः स्थेयानेकरूपतया तु यः [।]
कालव्यापी स कूटस्थः स्थावरो जङ्गमेतरः [॥३.१.७२॥]

चरिष्णु जङ्गमचरं त्रसमिङ्गं चराचरम् [।]
चलनं कम्पनं कम्प्रं चलं लोलं चलाचलम् [॥३.१.७३॥]

चञ्चलं तरलं च एव पारिप्लवपरिप्लवे [।]
अतिरिक्तः समधिको धृढसन्धिस्तु संहतः [॥३.१.७४॥]

खक्खटं कठिनं क्रूरं कठोरं निष्ठुरं दृढम् [।]
जरठं मूर्तिमन्मूर्तं प्रवृद्धं प्रौढमेधितम् [॥३.१.७५॥]

पुराणे प्रतनप्रत्नपुरातनचिरन्तनाः [।]
प्रत्यग्रोऽभिनवो नव्यो नवीनो नूतनो नवः [॥३.१.७६॥]

नूत्नश्च सुकुमारं तु कोमलं मृदुलम्मृदु [।]
अन्वगन्वक्षमनुगेऽनुपदं क्लीबमव्ययम् [॥३.१.७७॥]

प्रत्यक्षं स्यादैन्द्रियकमप्रत्यक्षमतीन्द्रियम् [।]
एकतानोऽनन्यवृत्तिरेकाग्रैकायनावपि [॥३.१.७८॥]

अप्येकसर्ग एकाग्र्योऽप्येकायनगतोऽपि सः [।]
पुंस्यादिः पूर्वपौरस्त्यप्रथमाद्या अथास्त्रियाम् [॥३.१.७९॥]

अन्तो जघन्यं चरममन्त्यपाश्चात्यपश्चिमाः [।]
मोघं निरर्थकं स्पष्टं स्फुटं प्रव्यक्तमुल्बणम् [॥३.१.८०॥]

साधारणं तु सामान्यमेकाकी त्वेक एककः [।]
भिन्नार्थका अन्यतर एकस्त्वोऽन्येतरावपि [॥३.१.८१॥]

उच्चावचं नैकभेदमुच्चण्डमविलम्बितम् [।]
अरुन्तुदस्तु मर्मस्पृगबाधं तु निरर्गलम् [॥३.१.८२॥]

प्रसव्यं प्रतिकूलं स्यादपसव्यमपष्ठु च [।]
वामं शरीरं सव्यं स्यादपसव्यं तु दक्षिणम् [॥३.१.८३॥]

सङ्कटम्ना तु सम्बाधः  कलिलं गहनं समे [।]
सङ्कीर्णे सङ्कुलाकीर्णे मुण्डितं परिवापितम् [॥३.१.८४॥]

ग्रन्थितं सन्दितं दृब्धं विसृतं विस्तृतं ततम् [।]
अन्तर्गतं विस्मृतं स्यात्प्राप्तप्रणिहिते समे [॥३.१.८५॥]

वेल्लितप्रेङ्खिताधूतचलिताकम्पिता धुते [।]
नुत्तनुन्नास्तनिष्ठ्यूताविद्धक्षिप्तेरिताः समाः [॥३.१.८६॥]

परिक्षिप्तं तु निवृत्तं मूषितं मुषितार्थकम् [।]
प्रवृद्धप्रसृते न्यस्तनिसृष्टे गुणिताहते [॥३.१.८७॥]

निदिग्धोपचिते गूढगुप्ते गुण्ठितरूषिते [।]
द्रुतावदीर्णे उद्गूर्णोद्यते काचितशिक्यिते [॥३.१.८८॥]

घ्राणघ्राते दिग्धलिप्ते समुदक्तोद्धृते समे [।]
वेष्टितं  स्याद्वलयितं संवीतं रुद्धमावृतम् [॥३.१.८९॥]

रुग्णं भुग्नेऽथ निशितक्ष्णुतशातानि तेजिते [।]
स्याद्विनाशोन्मुखं पक्वं  ह्रीणह्रीतौ तु लज्जिते [॥३.१.९०॥]

वृत्ते तु वृत्तव्यावृत्तौ संयोजित उपाहितः [।]
प्राप्यं गम्यं समासाद्यं  स्यन्नं रीणं स्नुतं स्रुतम् [॥३.१.९१॥]

संगूढः स्यात्सङ्कलितोऽवगीतः ख्यातगर्हणः [।]
विविधः स्याद्बहुविधो नानारूपः पृथग्विधः [॥३.१.९२॥]

अवरीणो धिक्कृतश्चाप्यवध्वस्तोऽवचूर्णितः [।]
अनायासकृतं फाण्टं स्वनितं ध्वनितं समे [॥३.१.९३॥]

बद्धे सन्दानितं मूतमुद्दितं सन्दितं सितम् [।]
निष्पक्वे क्वथितं पाके क्षीराज्यहविषां शृतम् [॥३.१.९४॥]

निर्वाणो मुनिवह्न्यादौ निर्वातस्तु गतेऽनिले [।]
पक्वम्परिणते गूनं हन्ने मीढं तु मूत्रिते [॥३.१.९५॥]

पुष्टे तु पुषितं सोढे क्षान्तमुद्वान्तमुद्गते [।]
दान्तस्तु दमिते शान्तः शमिते प्रार्थितेऽर्दितः [॥३.१.९६॥]

ज्ञप्तस्तु ज्ञापितो छन्नश्छादिते पूजितेऽञ्चितः [।]
पूर्णस्तु पूरिते क्लिष्टः क्लिशितेऽवसिते सितः [॥३.१.९७॥]

प्रुष्टप्लुष्टोषिता दग्धे तष्टत्वष्टौ तनूकृते [।]
वेधितच्छिद्रितौ विद्धे विन्नवित्तौ विचारिते [॥३.१.९८॥]

निष्प्रभे विगतारोकौ विलीने विद्रुतद्रुतौ [।]
सिद्धे निर्वृत्तनिष्पन्नौ दारिते भिन्नभेदितौ [॥३.१.९९॥]

ऊतं स्यूतमुतं चेति त्रितयं तन्तुसन्तते [।]
स्यादर्हिते नमस्यितनमसितमपचायितार्चितापचितम् [॥३.१.१००॥]

वरिवसिते वरिवस्यितमुपासितं चोपचरितं च [।]
सन्तापितसन्तप्तौ धूपितधूपायितौ च दूनश्च [॥३.१.१०१॥]

हृष्टे मत्तस्तृप्तः प्रह्लन्नः प्रमुदितः प्रीतः [।]
छिन्नं छातं लूनं कृत्तं दातं दितं छितं वृक्णम् [॥३.१.१०२॥]

स्रस्तं ध्वस्तं भ्रष्टं स्कन्नं पन्नं च्युतं गलितम् [।]
लब्धं प्राप्तं विन्नं भावितमासादितं च भूतं च [॥३.१.१०३॥]

अन्वेषितं गवेषितमन्विष्टं मार्गितं मृगितम् [।]
आर्द्रं सार्द्रं क्लिन्नं तिमितं स्मितितं समुन्नमुत्तं च [॥३.१.१०४॥]

त्रातं त्राणं रक्षितमवितं गोपायितं च गुप्तं च [।]
अवगणितमवमतावज्ञातेऽवमानितं च परिभूते [॥३.१.१०५॥]

त्यक्तं हीनं विधुतं समुज्झितं धूतमुत्सृष्टे [।]
उक्तं भाषितमुदितं जल्पितमाख्यातमभिहितं लपितम् [॥३.१.१०६॥]

बुद्धं बुधितं मनितं विदितं प्रतिपन्नमवसितावगते [।]
उरीकृतमुररीकृतमङ्गीकृतमाश्रुतं प्रतिज्ञातम् [॥३.१.१०७॥]

सङ्गीर्णविदितसंश्रुतसमाहितोपश्रुतोपगतम् [।]
ईलितशस्तपणायितपनायितप्रणुतपणितपनितानि [॥३.१.१०८॥]

अपि गीर्णवर्णिताभिष्टुतेडितानि स्तुतार्थानि [।]
भक्षितचर्वितलिप्तप्रत्यवसितगिलितखादितप्सातम् [॥३.१.१०९॥]

अभ्यवहृतान्नजग्धग्रस्तग्लस्ताशितं भुक्ते [।]
क्षेपिष्ठक्षोदिष्ठप्रेष्ठवरिष्ठस्थविष्ठबंहिष्ठाः [॥३.१.११०॥]

क्षिप्रक्षुद्राभीप्सितपृथुपीवरबहुलप्रकर्षार्थाः [।]
साधिष्ठद्राघिष्ठस्फेष्ठगरिष्ठह्रसिष्ठवृन्दिष्ठाः [॥३.१.१११॥]

बाढव्यायतबहुगुरुवामनवृन्दारकातिशये।

इति विशेष्यनिघ्नवर्गः [।]
