अथ अव्ययवर्गः [।]

चिराय चिररात्राय चिरस्याद्याश्चिरार्थकाः [।]
मुहुः पुनः पुनः शश्वदभीक्ष्णमसकृत्समाः [॥३.४.१॥]

द्राग्झटित्यञ्जसाह्नाय द्राङ्मङ्क्षु सपदि द्रुते [।]
बलवत्सुष्ठु किमुत स्वत्यतीव च निर्भरे [॥३.४.२॥]

पृथग्विनान्तरेणर्ते हिरुङ्नाना च वर्जने [।]
यत्तद्यतस्ततो हेतावसाकल्ये तु चिच्चन [॥३.४.३॥]

कदाचिज्जातु सार्धं तु साकं सत्रा समं सह [।]
आनुकूल्यार्थकं प्राध्वं व्यर्थके तु वृथा मुधा [॥३.४.४॥]

आहो उताहो किमुत विकल्पे किं किमूत च [।]
तु हि च स्म ह वै पादपूरणे पूजने स्वति [॥३.४.५॥]

दिवाह्नीत्यथ दोषा च नक्तं च रजनावपि [।]
तिर्यगर्थे साचि तिरोऽप्यथ सम्बोधनार्थकाः [॥३.४.६॥]

स्युः प्याट्पाडङ्ग हे है भोः समया निकषा हिरुक् [।]
अतर्किते तु सहसा स्यात्पुरः पुरतोऽग्रतः [॥३.४.७॥]

स्वाहा हा देवहविर्दाने श्रौषट्वौषट्वषट्स्वधा [।]
किञ्चिदीषन्मनागल्पे प्रेत्यामुत्र भवान्तरे [॥३.४.८॥]

व वा यथा तथेवैवं साम्येऽहो ही च विस्मये [।]
मौने तु तूष्णीं तूष्णीकां सद्यः सपदि तत्क्षणे [॥३.४.९॥]

दिष्ट्या समुपजोषं चेत्यानन्देऽथान्तरेऽन्तरा [।]
अन्तरेण च मध्ये स्युः प्रसह्य तु हठार्थकम् [॥३.४.१०॥]

युक्ते द्वे  सांप्रतं स्थानेऽभीक्ष्णं शश्वदनारते [।]
अभावे नह्य नो नापि मास्म मालं च वारणे [॥३.४.११॥]

पक्षान्तरे चेद्यदि च तत्त्वे त्वद्धाञ्जसा द्वयम् [।]
प्राकाश्ये प्रादुराविः स्यादोमेवं परमं मते [॥३.४.१२॥]

समन्ततस्तु परितः सर्वतो विष्वगित्यपि [।]
अकामानुमतौ काममसूयोपगमेऽस्तु च [॥३.४.१३॥]

ननु च स्याद्विरोधोक्तौ कश्चित्कामप्रवेदने [।]
निष्षमं दुष्षमं गर्ह्ये यथास्वं तु यथायथम् [॥३.४.१४॥]

मृषा मिथ्या च वितथे यथार्थं तु यथातथम् [।]
स्युरेवं तु पुनर्वै वेत्यवधारणवाचकाः [॥३.४.१५॥]

प्रागतीतार्थकं नूनमवश्यं निश्चये द्वयम् [।]
संवद्वर्षेऽवरे त्वर्वागामेवं स्वयमात्मना [॥३.४.१६॥]

अल्पे नीचैर्महत्युच्चैः प्रायो भूम्न्यद्रुते शनैः [।]
सना नित्ये बहिर्बाह्ये स्मातीतेऽस्तमदर्शने [॥३.४.१७॥]

अस्ति सत्वे रुषोक्तावु ऊं प्रश्नेऽनुनये त्वयि [।]
हुं तर्के स्यादुषा रात्रेरवसाने नमो नतौ [॥३.४.१८॥]

पुनरर्थेऽङ्ग निन्दायां दुष्ठु सुष्ठु प्रशंसने [।]
सायं साये प्रगे प्रातः प्रभाते निकषान्तिके [॥३.४.१९॥]

परुत्परार्यैषमोऽब्दे पूर्वे पूर्वतरे यति [।]
अद्यात्राह्न्यथ पूर्वेऽह्नीत्यादौ पूर्वोत्तरापरात् [॥३.४.२०॥]

तथाधरान्यान्यतरेतरात्पूर्वेद्युरादयः [।]
उभयद्युश्चोभयेद्युः परेत्वह्नि परेद्यवि [॥३.४.२१॥]

ह्यो गतेऽनागतेऽह्नि श्वः परश्वस्तु परेऽहनि [।]
तदा तदानीं युगपदेकदा सर्वदा सदा [॥३.४.२२॥]

एतर्हि संप्रतीदानीमधुना साम्प्रतं तथा [।]
दिग्देशकाले पूर्वादौ प्रागुदक्प्रत्यगादयः [॥३.४.२३॥]

इति अव्ययवर्गः [।]
