अथ अष्टाध्यायीसूत्रपाठः [।]
अथ प्रथमोध्यायः [।]
अथ प्रथमः पादः [।]

वृद्धिरादैच् [॥१.१.१॥]
अदेङ् गुणः [॥१.१.२॥]
इको गुणवृद्धी [॥१.१.३॥]
न धातुलोप आर्धधातुके [॥१.१.४॥]
क्ङिति च [॥१.१.५॥]
दीधीवेवीटाम् [॥१.१.६॥]
हलोऽनन्तराः संयोगः [॥१.१.७॥]
मुखनासिकावचनोऽनुनासिकः [॥१.१.८॥]
तुल्यास्यप्रयत्नं सवर्णम् [॥१.१.९॥]
नाज्झलौ [॥१.१.१०॥]
ईदूदेद्द्विवचनं प्रगृह्यम् [॥१.१.११॥]
अदसो मात् [॥१.१.१२॥]
शे [॥१.१.१३॥]
निपात एकाजनाङ् [॥१.१.१४॥]
ओत् [॥१.१.१५॥]
सम्बुद्धौ शाकल्यस्येतावनार्षे [॥१.१.१६॥]
उञः [॥१.१.१७॥]
ऊँ [॥१.१.१८॥]
ईदूतौ च सप्तम्यर्थे [॥१.१.१९॥]
दाधा घ्वदाप् [॥१.१.२०॥]
आद्यन्तवदेकस्मिन् [॥१.१.२१॥]
तरप्तमपौ घः [॥१.१.२२॥]
बहुगणवतुडति संख्या [॥१.१.२३॥]
ष्णान्ता षट् [॥१.१.२४॥]
डति च [॥१.१.२५॥]
क्तक्तवतू निष्ठा [॥१.१.२६॥]
सर्वादीनि सर्वनामानि [॥१.१.२७॥]
विभाषा दिक्समासे बहुव्रीहौ [॥१.१.२८॥]
न बहुव्रीहौ [॥१.१.२९॥]
तृतीयासमासे [॥१.१.३०॥]
द्वन्द्वे च [॥१.१.३१॥]
विभाषा जसि [॥१.१.३२॥]
प्रथमचरमतयाल्पार्धकतिपयनेमाश्च [॥१.१.३३॥]
पूर्वपरावरदक्षिणोत्तरापराधराणि व्यवस्थायामसंज्ञायाम् [॥१.१.३४॥]
स्वमज्ञातिधनाख्यायाम् [॥१.१.३५॥]
अन्तरं बहिर्योगोपसंव्यानयोः [॥१.१.३६॥]
स्वरादिनिपातमव्ययम् [॥१.१.३७॥]
तद्धितश्चासर्वविभक्तिः [॥१.१.३८॥]
कृन्मेजन्तः [॥१.१.३९॥]
क्त्वातोसुन्कसुनः [॥१.१.४०॥]
अव्ययीभावश्च [॥१.१.४१॥]
शि सर्वनामस्थानम् [॥१.१.४२॥]
सुडनपुंसकस्य [॥१.१.४३॥]
न वेति विभाषा [॥१.१.४४॥]
इग्यणः सम्प्रसारणम् [॥१.१.४५॥]
आद्यन्तौ टकितौ [॥१.१.४६॥]
मिदचोऽन्त्यात्परः [॥१.१.४७॥]
एच इग्घ्रस्वादेशे [॥१.१.४८॥]
षष्ठी स्थानेयोगा [॥१.१.४९॥]
स्थानेऽन्तरतमः [॥१.१.५०॥]
उरण् रपरः [॥१.१.५१॥]
अलोऽन्त्यस्य [॥१.१.५२॥]
ङिच्च [॥१.१.५३॥]
आदेः परस्य [॥१.१.५४॥]
अनेकाल्शित्सर्वस्य [॥१.१.५५॥]
स्थानिवदादेशोऽनल्विधौ [॥१.१.५६॥]
अचः परस्मिन् पूर्वविधौ [॥१.१.५७॥]
न पदान्तद्विर्वचनवरेयलोपस्वरसवर्णानुस्वारदीर्घजश्चर्विधिषु [॥१.१.५८॥]
द्विर्वचनेऽचि [॥१.१.५९॥]
अदर्शनं लोपः [॥१.१.६०॥]
प्रत्ययस्य लुक्श्लुलुपः [॥१.१.६१॥]
प्रत्ययलोपे प्रत्ययलक्षणम् [॥१.१.६२॥]
न लुमताङ्गस्य [॥१.१.६३॥]
अचोऽन्त्यादि टि [॥१.१.६४॥]
अलोऽन्त्यात् पूर्व उपधा [॥१.१.६५॥]
तस्मिन्निति निर्दिष्टे पूर्वस्य [॥१.१.६६॥]
तस्मादित्युत्तरस्य [॥१.१.६७॥]
स्वं रूपं शब्दस्याशब्दसंज्ञा [॥१.१.६८॥]
अणुदित् सवर्णस्य चाप्रत्ययः [॥१.१.६९॥]
तपरस्तत्कालस्य [॥१.१.७०॥]
आदिरन्त्येन सहेता [॥१.१.७१॥]
येन विधिस्तदन्तस्य [॥१.१.७२॥]
वृद्धिर्यस्याचामादिस्तद् वृद्धम् [॥१.१.७३॥]
त्यदादीनि च [॥१.१.७४॥]
एङ् प्राचां देशे [॥१.१.७५॥]

वृद्धिर्-आद्यन्तवद्-अव्ययीभावः-प्रत्ययस्यलुक्-पञ्चदश [॥]
इति प्रथमः पादः [॥]
