
 अथ पाणिनीयसूत्रपाठे प्रथमाध्याये प्रथमः पादः


वृद्धिरादैच्
अदेङ् गुणः
इको गुणवृद्धी
न धातुलोप आर्धधातुके
क्ङिति च
दीधीवेवीटाम्
हलोऽनन्तराः संयोगः
मुखनासिकावचनोऽनुनासिकः
तुल्यास्यप्रयत्नं सवर्णम्
नाज्झलौ
ईदूदेद्द्विवचनं प्रगृह्यम्
अदसो मात्
शे
निपात एकाजनाङ्
ओत्
सम्बुद्धौ शाकल्यस्येतावनार्षे
उञः
ऊँ
ईदूतौ च सप्तम्यर्थे
दाधा घ्वदाप्
आद्यन्तवदेकस्मिन्
तरप्तमपौ घः
बहुगणवतुडति संख्या
ष्णान्ता षट्
डति च
क्तक्तवतू निष्ठा
सर्वादीनि सर्वनामानि
विभाषा दिक्समासे बहुव्रीहौ
न बहुव्रीहौ
तृतीयासमासे
द्वन्द्वे च
विभाषा जसि
प्रथमचरमतयाल्पार्धकतिपयनेमाश्च
पूर्वपरावरदक्षिणोत्तरापराधराणि व्यवस्थायामसंज्ञायाम्
स्वमज्ञातिधनाख्यायाम्
अन्तरं बहिर्योगोपसंव्यानयोः
स्वरादिनिपातमव्ययम्
तद्धितश्चासर्वविभक्तिः
कृन्मेजन्तः
क्त्वातोसुन्कसुनः
अव्ययीभावश्च
शि सर्वनामस्थानम्
सुडनपुंसकस्य
न वेति विभाषा
इग्यणः सम्प्रसारणम्
आद्यन्तौ टकितौ
मिदचोऽन्त्यात्परः
एच इग्घ्रस्वादेशे
षष्ठी स्थानेयोगा
स्थानेऽन्तरतमः
उरण् रपरः
अलोऽन्त्यस्य
ङिच्च
आदेः परस्य
अनेकाल्शित्सर्वस्य
स्थानिवदादेशोऽनल्विधौ
अचः परस्मिन् पूर्वविधौ
न पदान्तद्विर्वचनवरेयलोपस्वरसवर्णानुस्वारदीर्घजश्चर्विधिषु
द्विर्वचनेऽचि
अदर्शनं लोपः
प्रत्ययस्य लुक्श्लुलुपः
प्रत्ययलोपे प्रत्ययलक्षणम्
न लुमताङ्गस्य
अचोऽन्त्यादि टि
अलोऽन्त्यात् पूर्व उपधा
तस्मिन्निति निर्दिष्टे पूर्वस्य
तस्मादित्युत्तरस्य
स्वं रूपं शब्दस्याशब्दसंज्ञा
अणुदित् सवर्णस्य चाप्रत्ययः
तपरस्तत्कालस्य
आदिरन्त्येन सहेता
येन विधिस्तदन्तस्य
वृद्धिर्यस्याचामादिस्तद् वृद्धम्
त्यदादीनि च
एङ् प्राचां देशे


 वृद्धिर्-आद्यन्तवद्-अव्ययीभावः-प्रत्ययस्यलुक्-पञ्चदश 
 इति पाणिनीयसूत्रपाठे प्रथमाध्याये प्रथमः पादः
