अथ द्वितीयः पादः [।]

गाङ्कुटादिभ्योऽञ्णिन्ङित् [॥१.२.१॥]
विज इट् [॥१.२.२॥]
विभाषोर्णोः [॥१.२.३॥]
सार्वधातुकमपित् [॥१.२.४॥]
असंयोगाल्लिट् कित् [॥१.२.५॥]
इन्धिभवतिभ्यां च [॥१.२.६॥]
मृडमृदगुधकुषक्लिशवदवसः क्त्वा [॥१.२.७॥]
रुदविदमुषग्रहिस्वपिप्रच्छः सँश्च [॥१.२.८॥]
इको झल् [॥१.२.९॥]
हलन्ताच्च [॥१.२.१०॥]
लिङ्सिचावात्मनेपदेषु [॥१.२.११॥]
उश्च [॥१.२.१२॥]
वा गमः [॥१.२.१३॥]
हनः सिच् [॥१.२.१४॥]
यमो गन्धने [॥१.२.१५॥]
विभाषोपयमने [॥१.२.१६॥]
स्था घ्वोरिच्च [॥१.२.१७॥]
न क्त्वा सेट् [॥१.२.१८॥]
निष्ठा शीङ्स्विदिमिदिक्ष्विदिधृषः [॥१.२.१९॥]
मृषस्तितिक्षायाम् [॥१.२.२०॥]
उदुपधाद्भावादिकर्मणोरन्यतरस्याम् [॥१.२.२१॥]
पूङः क्त्वा च [॥१.२.२२॥]
नोपधात्थफान्ताद्वा [॥१.२.२३॥]
वञ्चिलुञ्च्यृतश्च [॥१.२.२४॥]
तृषिमृषिकृशेः काश्यपस्य [॥१.२.२५॥]
रलो व्युपधाद्धलादेः संश्च [॥१.२.२६॥]
ऊकालोऽज्झ्रस्वदीर्घप्लुतः [॥१.२.२७॥]
अचश्च [॥१.२.२८॥]
उच्चैरुदात्तः [॥१.२.२९॥]
नीचैरनुदात्तः [॥१.२.३०॥]
समाहारः स्वरितः [॥१.२.३१॥]
तस्यादित उदात्तमर्धह्रस्वम् [॥१.२.३२॥]
एकश्रुति दूरात् सम्बुद्धौ [॥१.२.३३॥]
यज्ञकर्मण्यजपन्यूङ्खसामसु [॥१.२.३४॥]
उच्चैस्तरां वा वषट्कारः [॥१.२.३५॥]
विभाषा छन्दसि [॥१.२.३६॥]
न सुब्रह्मण्यायां स्वरितस्य तूदात्तः [॥१.२.३७॥]
देवब्रह्मणोरनुदात्तः [॥१.२.३८॥]
स्वरितात् संहितायामनुदात्तानाम् [॥१.२.३९॥]
उदात्तस्वरितपरस्य सन्नतरः [॥१.२.४०॥]
अपृक्त एकाल् प्रत्ययः [॥१.२.४१॥]
तत्पुरुषः समानाधिकरणः कर्मधारयः [॥१.२.४२॥]
प्रथमानिर्दिष्टं समास उपसर्जनम् [॥१.२.४३॥]
एकविभक्ति चापूर्वनिपाते [॥१.२.४४॥]
अर्थवदधातुरप्रत्ययः प्रातिपदिकम् [॥१.२.४५॥]
कृत्तद्धितसमासाश्च [॥१.२.४६॥]
ह्रस्वो नपुंसके प्रातिपदिकस्य [॥१.२.४७॥]
गोस्त्रियोरुपसर्जनस्य [॥१.२.४८॥]
लुक् तद्धितलुकि [॥१.२.४९॥]
इद्गोण्याः [॥१.२.५०॥]
लुपि युक्तवद्व्यक्तिवचने [॥१.२.५१॥]
विशेषणानां चाजातेः [॥१.२.५२॥]
तदशिष्यं संज्ञाप्रमाणत्वात् [॥१.२.५३॥]
लुब्योगाप्रख्यानात् [॥१.२.५४॥]
योगप्रमाणे च तदभावेऽदर्शनं स्यात् [॥१.२.५५॥]
प्रधानप्रत्ययार्थवचनमर्थस्यान्यप्रमाणत्वात् [॥१.२.५६॥]
कालोपसर्जने च तुल्यम् [॥१.२.५७॥]
जात्याख्यायामेकस्मिन् बहुवचनमन्यतरस्याम् [॥१.२.५८॥]
अस्मदो द्वयोश्च [॥१.२.५९॥]
फल्गुनीप्रोष्ठपदानां च नक्षत्रे [॥१.२.६०॥]
छन्दसि पुनर्वस्वोरेकवचनम् [॥१.२.६१॥]
विशाखयोश्च [॥१.२.६२॥]
तिष्यपुनर्वस्वोर्नक्षत्रद्वन्द्वे बहुवचनस्य द्विवचनं नित्यम् [॥१.२.६३॥]
सरूपाणामेकशेष एकविभक्तौ [॥१.२.६४॥]
वृद्धो यूना तल्लक्षणश्चेदेव विशेषः [॥१.२.६५॥]
स्त्री पुंवच्च [॥१.२.६६॥]
पुमान् स्त्रिया [॥१.२.६७॥]
भ्रातृपुत्रौ स्वसृदुहितृभ्याम् [॥१.२.६८॥]
नपुंसकमनपुंसकेनैकवच्चास्यान्यतरस्याम् [॥१.२.६९॥]
पिता मात्रा [॥१.२.७०॥]
श्वशुरः श्वश्र्वा [॥१.२.७१॥]
त्यदादीनि सर्वैर्नित्यम् [॥१.२.७२॥]
ग्राम्यपशुसंघेष्वतरुणेषु स्त्री [॥१.२.७३॥]

गाङ्कुटादि-उदुपधाद्-अपृक्तः-छन्दसिपुनर्वस्वोस्-त्रयोदश [॥]
इति द्वितीयः पादः [॥]
