
 अथ पाणिनीयसूत्रपाठे प्रथमाध्याये द्वितीयः पादः


गाङ्कुटादिभ्योऽञ्णिन्ङित्
विज इट्
विभाषोर्णोः
सार्वधातुकमपित्
असंयोगाल्लिट् कित्
इन्धिभवतिभ्यां च
मृडमृदगुधकुषक्लिशवदवसः क्त्वा
रुदविदमुषग्रहिस्वपिप्रच्छः सँश्च
इको झल्
हलन्ताच्च
लिङ्सिचावात्मनेपदेषु
उश्च
वा गमः
हनः सिच्
यमो गन्धने
विभाषोपयमने
स्था घ्वोरिच्च
न क्त्वा सेट्
निष्ठा शीङ्स्विदिमिदिक्ष्विदिधृषः
मृषस्तितिक्षायाम्
उदुपधाद्भावादिकर्मणोरन्यतरस्याम्
पूङः क्त्वा च
नोपधात्थफान्ताद्वा
वञ्चिलुञ्च्यृतश्च
तृषिमृषिकृशेः काश्यपस्य
रलो व्युपधाद्धलादेः संश्च
ऊकालोऽज्झ्रस्वदीर्घप्लुतः
अचश्च
उच्चैरुदात्तः
नीचैरनुदात्तः
समाहारः स्वरितः
तस्यादित उदात्तमर्धह्रस्वम्
एकश्रुति दूरात् सम्बुद्धौ
यज्ञकर्मण्यजपन्यूङ्खसामसु
उच्चैस्तरां वा वषट्कारः
विभाषा छन्दसि
न सुब्रह्मण्यायां स्वरितस्य तूदात्तः
देवब्रह्मणोरनुदात्तः
स्वरितात् संहितायामनुदात्तानाम्
उदात्तस्वरितपरस्य सन्नतरः
अपृक्त एकाल् प्रत्ययः
तत्पुरुषः समानाधिकरणः कर्मधारयः
प्रथमानिर्दिष्टं समास उपसर्जनम्
एकविभक्ति चापूर्वनिपाते
अर्थवदधातुरप्रत्ययः प्रातिपदिकम्
कृत्तद्धितसमासाश्च
ह्रस्वो नपुंसके प्रातिपदिकस्य
गोस्त्रियोरुपसर्जनस्य
लुक् तद्धितलुकि
इद्गोण्याः
लुपि युक्तवद्व्यक्तिवचने
विशेषणानां चाजातेः
तदशिष्यं संज्ञाप्रमाणत्वात्
लुब्योगाप्रख्यानात्
योगप्रमाणे च तदभावेऽदर्शनं स्यात्
प्रधानप्रत्ययार्थवचनमर्थस्यान्यप्रमाणत्वात्
कालोपसर्जने च तुल्यम्
जात्याख्यायामेकस्मिन् बहुवचनमन्यतरस्याम्
अस्मदो द्वयोश्च
फल्गुनीप्रोष्ठपदानां च नक्षत्रे
छन्दसि पुनर्वस्वोरेकवचनम्
विशाखयोश्च
तिष्यपुनर्वस्वोर्नक्षत्रद्वन्द्वे बहुवचनस्य द्विवचनं नित्यम्
सरूपाणामेकशेष एकविभक्तौ
वृद्धो यूना तल्लक्षणश्चेदेव विशेषः
स्त्री पुंवच्च
पुमान् स्त्रिया
भ्रातृपुत्रौ स्वसृदुहितृभ्याम्
नपुंसकमनपुंसकेनैकवच्चास्यान्यतरस्याम्
पिता मात्रा
श्वशुरः श्वश्र्वा
त्यदादीनि सर्वैर्नित्यम्
ग्राम्यपशुसंघेष्वतरुणेषु स्त्री


 गाङ्कुटादि-उदुपधाद्-अपृक्तः-छन्दसिपुनर्वस्वोस्-त्रयोदश 
 इति पाणिनीयसूत्रपाठे प्रथमाध्याये द्वितीयः पादः
