अथ तृतीयः पादः [।]

भूवादयो धातवः [॥१.३.१॥]
उपदेशेऽजनुनासिक इत् [॥१.३.२॥]
हलन्त्यम् [॥१.३.३॥]
न विभक्तौ तुस्माः [॥१.३.४॥]
आदिर्ञिटुडवः [॥१.३.५॥]
षः प्रत्ययस्य [॥१.३.६॥]
चुटू [॥१.३.७॥]
लशक्वतद्धिते [॥१.३.८॥]
तस्य लोपः [॥१.३.९॥]
यथासंख्यमनुदेशः समानाम् [॥१.३.१०॥]
स्वरितेनाधिकारः [॥१.३.११॥]
अनुदात्तङित आत्मनेपदम् [॥१.३.१२॥]
भावकर्मणोः [॥१.३.१३॥]
कर्तरि कर्मव्यतिहारे [॥१.३.१४॥]
न गतिहिंसार्थेभ्यः [॥१.३.१५॥]
इतरेतरान्योन्योपपदाच्च [॥१.३.१६॥]
नेर्विशः [॥१.३.१७॥]
परिव्यवेभ्यः क्रियः [॥१.३.१८॥]
विपराभ्यां जेः [॥१.३.१९॥]
आङो दोऽनास्यविहरणे [॥१.३.२०॥]
क्रीडोऽनुसम्परिभ्यश्च [॥१.३.२१॥]
समवप्रविभ्यः स्थः [॥१.३.२२॥]
प्रकाशनस्थेयाख्ययोश्च [॥१.३.२३॥]
उदोऽनूर्ध्वकर्मणि [॥१.३.२४॥]
उपान्मन्त्रकरणे [॥१.३.२५॥]
अकर्मकाच्च [॥१.३.२६॥]
उद्विभ्यां तपः [॥१.३.२७॥]
आङो यमहनः [॥१.३.२८॥]
समो गम्यृच्छिप्रच्छिस्वरत्यर्तिश्रुविदिभ्यः [॥१.३.२९॥]
निसमुपविभ्यो ह्वः [॥१.३.३०॥]
स्पर्द्धायामाङः [॥१.३.३१॥]
गन्धनावक्षेपणसेवनसाहसिक्यप्रतियत्नप्रकथनोपयोगेषु कृञः [॥१.३.३२॥]
अधेः प्रसहने [॥१.३.३३॥]
वेः शब्दकर्मणः [॥१.३.३४॥]
अकर्मकाच्च [॥१.३.३५॥]
सम्माननोत्सञ्जनाचार्यकरणज्ञानभृतिविगणनव्ययेषु नियः [॥१.३.३६॥]
कर्तृस्थे चाशरीरे कर्मणि [॥१.३.३७॥]
वृत्तिसर्गतायनेषु क्रमः [॥१.३.३८॥]
उपपराभ्याम् [॥१.३.३९॥]
आङ उद्गमने [॥१.३.४०॥]
वेः पादविहरणे [॥१.३.४१॥]
प्रोपाभ्यां समर्थाभ्याम् [॥१.३.४२॥]
अनुपसर्गाद्वा [॥१.३.४३॥]
अपह्नवे ज्ञः [॥१.३.४४॥]
अकर्मकाच्च [॥१.३.४५॥]
सम्प्रतिभ्यामनाध्याने [॥१.३.४६॥]
भासनोपसम्भाषाज्ञानयत्नविमत्युपमन्त्रणेषु वदः [॥१.३.४७॥]
व्यक्तवाचां समुच्चारणे [॥१.३.४८॥]
अनोरकर्मकात् [॥१.३.४९॥]
विभाषा विप्रलापे [॥१.३.५०॥]
अवाद्ग्रः [॥१.३.५१॥]
समः प्रतिज्ञाने [॥१.३.५२॥]
उदश्चरः सकर्मकात् [॥१.३.५३॥]
समस्तृतीयायुक्तात् [॥१.३.५४॥]
दाणश्च सा चेच्चतुर्थ्यर्थे [॥१.३.५५॥]
उपाद्यमः स्वकरणे [॥१.३.५६॥]
ज्ञाश्रुस्मृदृशां सनः [॥१.३.५७॥]
नानोर्ज्ञः [॥१.३.५८॥]
प्रत्याङ्भ्यां श्रुवः [॥१.३.५९॥]
शदेः शितः [॥१.३.६०॥]
म्रियतेर्लुङ्लिङोश्च [॥१.३.६१॥]
पूर्ववत् सनः [॥१.३.६२॥]
आम्प्रत्ययवत् कृञोऽनुप्रयोगस्य [॥१.३.६३॥]
प्रोपाभ्यां युजेरयज्ञपात्रेषु [॥१.३.६४॥]
समः क्ष्णुवः [॥१.३.६५॥]
भुजोऽनवने [॥१.३.६६॥]
णेरणौ यत्कर्म णौ चेत् स कर्ताऽनाध्याने [॥१.३.६७॥]
भीस्म्योर्हेतुभये [॥१.३.६८॥]
गृधिवञ्च्योः प्रलम्भने [॥१.३.६९॥]
लियः सम्माननशालीनीकरणयोश्च [॥१.३.७०॥]
मिथ्योपपदात् कृञोऽभ्यासे [॥१.३.७१॥]
स्वरितञितः कर्त्रभिप्राये क्रियाफले [॥१.३.७२॥]
अपाद्वदः [॥१.३.७३॥]
णिचश्च [॥१.३.७४॥]
समुदाङ्भ्यो यमोऽग्रन्थे [॥१.३.७५॥]
अनुपसर्गाज्ज्ञः [॥१.३.७६॥]
विभाषोपपदेन प्रतीयमाने [॥१.३.७७॥]
शेषात् कर्तरि परस्मैपदम् [॥१.३.७८॥]
अनुपराभ्यां कृञः [॥१.३.७९॥]
अभिप्रत्यतिभ्यः क्षिपः [॥१.३.८०॥]
प्राद्वहः [॥१.३.८१॥]
परेर्मृषः [॥१.३.८२॥]
व्याङ्परिभ्यो रमः [॥१.३.८३॥]
उपाच्च [॥१.३.८४॥]
विभाषाऽकर्मकात् [॥१.३.८५॥]
बुधयुधनशजनेङ्प्रुद्रुस्रुभ्यो णेः [॥१.३.८६॥]
निगरणचलनार्थेभ्यश्च [॥१.३.८७॥]
अणावकर्मकाच्चित्तवत्कर्तृकात् [॥१.३.८८॥]
न पादम्याङ्यमाङ्यसपरिमुहरुचिनृतिवदवसः [॥१.३.८९॥]
वा क्यषः [॥१.३.९०॥]
द्युद्भ्यो लुङि [॥१.३.९१॥]
वृद्भ्यः स्यसनोः [॥१.३.९२॥]
लुटि च कॢपः [॥१.३.९३॥]

भूवादयः-क्रीडोऽनु-वेःपाद-म्रियतेः-प्राद्वहस्-त्रयोदश [॥]
इति तृतीयः पादः [॥]
