
 अथ पाणिनीयसूत्रपाठे प्रथमाध्याये तृतीयः पादः


भूवादयो धातवः
उपदेशेऽजनुनासिक इत्
हलन्त्यम्
न विभक्तौ तुस्माः
आदिर्ञिटुडवः
षः प्रत्ययस्य
चुटू
लशक्वतद्धिते
तस्य लोपः
यथासंख्यमनुदेशः समानाम्
स्वरितेनाधिकारः
अनुदात्तङित आत्मनेपदम्
भावकर्मणोः
कर्तरि कर्मव्यतिहारे
न गतिहिंसार्थेभ्यः
इतरेतरान्योन्योपपदाच्च
नेर्विशः
परिव्यवेभ्यः क्रियः
विपराभ्यां जेः
आङो दोऽनास्यविहरणे
क्रीडोऽनुसम्परिभ्यश्च
समवप्रविभ्यः स्थः
प्रकाशनस्थेयाख्ययोश्च
उदोऽनूर्ध्वकर्मणि
उपान्मन्त्रकरणे
अकर्मकाच्च
उद्विभ्यां तपः
आङो यमहनः
समो गम्यृच्छिप्रच्छिस्वरत्यर्तिश्रुविदिभ्यः
निसमुपविभ्यो ह्वः
स्पर्द्धायामाङः
गन्धनावक्षेपणसेवनसाहसिक्यप्रतियत्नप्रकथनोपयोगेषु कृञः
अधेः प्रसहने
वेः शब्दकर्मणः
अकर्मकाच्च
सम्माननोत्सञ्जनाचार्यकरणज्ञानभृतिविगणनव्ययेषु नियः
कर्तृस्थे चाशरीरे कर्मणि
वृत्तिसर्गतायनेषु क्रमः
उपपराभ्याम्
आङ उद्गमने
वेः पादविहरणे
प्रोपाभ्यां समर्थाभ्याम्
अनुपसर्गाद्वा
अपह्नवे ज्ञः
अकर्मकाच्च
सम्प्रतिभ्यामनाध्याने
भासनोपसम्भाषाज्ञानयत्नविमत्युपमन्त्रणेषु वदः
व्यक्तवाचां समुच्चारणे
अनोरकर्मकात्
विभाषा विप्रलापे
अवाद्ग्रः
समः प्रतिज्ञाने
उदश्चरः सकर्मकात्
समस्तृतीयायुक्तात्
दाणश्च सा चेच्चतुर्थ्यर्थे
उपाद्यमः स्वकरणे
ज्ञाश्रुस्मृदृशां सनः
नानोर्ज्ञः
प्रत्याङ्भ्यां श्रुवः
शदेः शितः
म्रियतेर्लुङ्लिङोश्च
पूर्ववत् सनः
आम्प्रत्ययवत् कृञोऽनुप्रयोगस्य
प्रोपाभ्यां युजेरयज्ञपात्रेषु
समः क्ष्णुवः
भुजोऽनवने
णेरणौ यत् कर्म णौ चेत् स कर्ताऽनाध्याने
भीस्म्योर्हेतुभये
गृधिवञ्च्योः प्रलम्भने
लियः सम्माननशालीनीकरणयोश्च
मिथ्योपपदात् कृञोऽभ्यासे
स्वरितञितः कर्त्रभिप्राये क्रियाफले
अपाद्वदः
णिचश्च
समुदाङ्भ्यो यमोऽग्रन्थे
अनुपसर्गाज्ज्ञः
विभाषोपपदेन प्रतीयमाने
शेषात् कर्तरि परस्मैपदम्
अनुपराभ्यां कृञः
अभिप्रत्यतिभ्यः क्षिपः
प्राद्वहः
परेर्मृषः
व्याङ्परिभ्यो रमः
उपाच्च
विभाषाऽकर्मकात्
बुधयुधनशजनेङ्प्रुद्रुस्रुभ्यो णेः
निगरणचलनार्थेभ्यश्च
अणावकर्मकाच्चित्तवत्कर्तृकात्
न पादम्याङ्यमाङ्यसपरिमुहरुचिनृतिवदवसः
वा क्यषः
द्युद्भ्यो लुङि
वृद्भ्यः स्यसनोः
लुटि च कॢपः


 भूवादयः-क्रीडोऽनु-वेःपाद-म्रियतेः-प्राद्वहस्-त्रयोदश 
 इति पाणिनीयसूत्रपाठे प्रथमाध्याये तृतीयः पादः
