
 अथ पाणिनीयसूत्रपाठे प्रथमाध्याये चतुर्थः पादः


आ कडारादेका संज्ञा
विप्रतिषेधे परं कार्यम्
यू स्त्र्याख्यौ नदी
नेयङुवङ्स्थानावस्त्री
वाऽऽमि
ङिति ह्रस्वश्च
शेषो घ्यसखि
पतिः समास एव
षष्ठीयुक्तश्छन्दसि वा
ह्रस्वं लघु
संयोगे गुरु
दीर्घं च
यस्मात् प्रत्ययविधिस्तदादि प्रत्ययेऽङ्गम्
सुप्तिङन्तं पदम्
नः क्ये
सिति च
स्वादिष्वसर्वनामस्थाने
यचि भम्
तसौ मत्वर्थे
अयस्मयादीनि च्छन्दसि
बहुषु बहुवचनम्
द्व्येकयोर्द्विवचनैकवचने
कारके
ध्रुवमपायेऽपादानम्
भीत्रार्थानां भयहेतुः
पराजेरसोढः
वारणार्थानामीप्सितः
अन्तर्द्धौ येनादर्शनमिच्छति
आख्यातोपयोगे
जनिकर्तुः प्रकृतिः
भुवः प्रभवः
कर्मणा यमभिप्रैति स सम्प्रदानम्
रुच्यर्थानां प्रीयमाणः
श्लाघह्नुङ्स्थाशपां ज्ञीप्स्यमानः
धारेरुत्तमर्णः
स्पृहेरीप्सितः
क्रुधद्रुहेर्ष्याऽसूयार्थानां यं प्रति कोपः
क्रुधद्रुहोरुपसृष्टयोः कर्म
राधीक्ष्योर्यस्य विप्रश्नः
प्रत्याङ्भ्यां श्रुवः पूर्वस्य कर्ता
अनुप्रतिगृणश्च
साधकतमं करणम्
दिवः कर्म च
परिक्रयणे सम्प्रदानमन्यतरस्याम्
आधारोऽधिकरणम्
अधिशीङ्स्थाऽऽसां कर्म
अभिनिविशश्च
उपान्वध्याङ्वसः
कर्तुरीप्सिततमं कर्म
तथायुक्तं चानीप्सितम्
अकथितं च
गतिबुद्धिप्रत्यवसानार्थशब्दकर्माकर्मकाणामणि कर्ता स णौ
हृक्रोरन्यतरस्याम्
स्वतन्त्रः कर्ता
तत्प्रयोजको हेतुश्च
प्राग्रीश्वरान्निपाताः
चादयोऽसत्त्वे
प्रादयः
उपसर्गाः क्रियायोगे
गतिश्च
ऊर्यादिच्विडाचश्च
अनुकरणं चानितिपरम्
आदरानादरयोः सदसती
भूषणेऽलम्
अन्तरपरिग्रहे
कणेमनसी श्रद्धाप्रतीघाते
पुरोऽव्ययम्
अस्तं च
अच्छ गत्यर्थवदेषु
अदोऽनुपदेशे
तिरोऽन्तर्द्धौ
विभाषा कृञि
उपाजेऽन्वाजे
साक्षात्प्रभृतीनि च
अनत्याधान उरसिमनसी
मध्येपदेनिवचने च
नित्यं हस्ते पाणावुपयमने
प्राध्वं बन्धने
जीविकोपनिषदावौपम्ये
ते प्राग्धातोः
छन्दसि परेऽपि
व्यवहिताश्च
कर्मप्रवचनीयाः
अनुर्लक्षणे
तृतीयार्थे
हीने
उपोऽधिके च
अपपरी वर्जने
आङ् मर्यादावचने
लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः
अभिरभागे
प्रतिः प्रतिनिधिप्रतिदानयोः
अधिपरी अनर्थकौ
सुः पूजायाम्
अतिरतिक्रमणे च
अपिः पदार्थसम्भावनान्ववसर्गगर्हासमुच्चयेषु
अधिरीश्वरे
विभाषा कृञि
लः परस्मैपदम्
तङानावात्मनेपदम्
तिङस्त्रीणि त्रीणि प्रथममध्यमोत्तमाः
तान्येकवचनद्विवचनबहुवचनान्येकशः
सुपः
विभक्तिश्च
युष्मद्युपपदे समानाधिकरणे स्थानिन्यपि मध्यमः
प्रहासे च मन्योपपदे मन्यतेरुत्तम एकवच्च
अस्मद्युत्तमः
शेषे प्रथमः
परः संनिकर्षः संहिता
विरामोऽवसानम्


 आकडाराद्-बहुषु-अनुप्रतिगृण-ऊर्यादिच्-छन्दसि-तिङो-दश 
 इति पाणिनीयसूत्रपाठे प्रथमाध्याये चतुर्थः पादः
