
 अथ पाणिनीयसूत्रपाठे द्वितीयाध्याये प्रथमः पादः


समर्थः पदविधिः
सुबामन्त्रिते पराङ्गवत् स्वरे
प्राक् कडारात् समासः
सह सुपा
अव्ययीभावः
अव्ययं विभक्तिसमीपसमृद्धिव्यृद्ध्यर्थाभावात्ययासम्प्रतिशब्दप्रादुर्भावपश्चाद्यथानुपूर्व्ययौगपद्यसादृश्यसम्पत्तिसाकल्यान्तवचनेषु
यथासादृश्ये
यावदवधारणे
सुप्प्रतिना मात्रार्थे
अक्षशलाकासंख्याः परिणा
विभाषा
अपपरिबहिरञ्चवः पञ्चम्या
आङ् मर्यादाभिविध्योः
लक्षणेनाभिप्रती आभिमुख्ये
अनुर्यत्समया
यस्य चायामः
तिष्ठद्गुप्रभृतीनि च
पारे मध्ये षष्ठ्या वा
संख्या वंश्येन
नदीभिश्च
अन्यपदार्थे च संज्ञायाम्
तत्पुरुषः
द्विगुश्च
द्वितीया श्रितातीतपतितगतात्यस्तप्राप्तापन्नैः
स्वयं क्तेन
खट्वा क्षेपे
सामि
कालाः
अत्यन्तसंयोगे च
तृतीया तत्कृतार्थेन गुणवचनेन
पूर्वसदृशसमोनार्थकलहनिपुणमिश्रश्लक्ष्णैः
कर्तृकरणे कृता बहुलम्
कृत्यैरधिकार्थवचने
अन्नेन व्यञ्जनम्
भक्ष्येण मिश्रीकरणम्
चतुर्थी तदर्थार्थबलिहितसुखरक्षितैः
पञ्चमी भयेन
अपेतापोढमुक्तपतितापत्रस्तैरल्पशः
स्तोकान्तिकदूरार्थकृच्छ्राणि क्तेन
सप्तमी शौण्डैः
सिद्धशुष्कपक्वबन्धैश्च
ध्वाङ्क्षेण क्षेपे
कृत्यैर्ऋणे
संज्ञायाम्
क्तेनाहोरात्रावयवाः
तत्र
क्षेपे
पात्रेसमितादयश्च
पूर्वकालैकसर्वजरत्पुराणनवकेवलाः समानाधिकरणेन
दिक्संख्ये संज्ञायाम्
तद्धितार्थोत्तरपदसमाहारे च
संख्यापूर्वो द्विगुः
कुत्सितानि कुत्सनैः
पापाणके कुत्सितैः
उपमानानि सामान्यवचनैः
उपमितं व्याघ्रादिभिः सामान्याप्रयोगे
विशेषणं विशेष्येण बहुलम्
पूर्वापरप्रथमचरमजघन्यसमानमध्यमध्यमवीराश्च
श्रेण्यादयः कृतादिभिः
क्तेन नञ्विशिष्टेनानञ्
सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः
वृन्दारकनागकुञ्जरैः पूज्यमानम्
कतरकतमौ जातिपरिप्रश्ने
किं क्षेपे
पोटायुवतिस्तोककतिपयगृष्टिधेनुवशावेहत्बष्कयणीप्रवक्तृश्रोत्रियाध्यापकधूर्तैर्जातिः
प्रशंसावचनैश्च
युवा खलतिपलितवलिनजरतीभिः
कृत्यतुल्याख्या अजात्या
वर्णो वर्णेन
कुमारः श्रमणादिभिः
चतुष्पादो गर्भिण्या
मयूरव्यंसकादयश्च


 समर्थः-अन्यपदार्थेच-सिद्धशुष्क-सन्महत्-द्वादश 
 इति पाणिनीयसूत्रपाठे द्वितीयाध्याये प्रथमः पादः
