
 अथ पाणिनीयसूत्रपाठे द्वितीयाध्याये द्वितीयः पादः


पूर्वापराधरोत्तरमेकदेशिनैकाधिकरणे
अर्धं नपुंसकम्
द्वितीयतृतीयचतुर्थतुर्याण्यन्यतरस्याम्
प्राप्तापन्ने च द्वितीयया
कालाः परिमाणिना
नञ्
ईषदकृता
षष्ठी
याजकादिभिश्च
न निर्धारणे
पूरणगुणसुहितार्थसदव्ययतव्यसमानाधिकरणेन
क्तेन च पूजायाम्
अधिकरणवाचिना च
कर्मणि च
तृजकाभ्यां कर्तरि
कर्तरि  च
नित्यं क्रीडाजीविकयोः
कुगतिप्रादयः
उपपदमतिङ्
अमैवाव्ययेन
तृतीयाप्रभृतीन्यन्यतरस्याम्
क्त्वा च
शेषो बहुव्रीहिः
अनेकमन्यपदार्थे
संख्ययाऽव्ययासन्नादूराधिकसंख्याः संख्येये
दिङ्नामान्यन्तराले
तत्र तेनेदमिति सरूपे
तेन सहेति तुल्ययोगे
चार्थे द्वन्द्वः
उपसर्जनं पूर्वम्
राजदन्तादिषु परम्
द्वन्द्वे घि
अजाद्यदन्तम्
अल्पाच्तरम्
सप्तमीविशेषणे बहुव्रीहौ
निष्ठा
वाहिताग्न्यादिषु
कडाराः कर्मधारये


 पूर्वापराधरोत्तरं-तृतीयाप्रभृतीनि-अष्टादश 
 इति पाणिनीयसूत्रपाठे द्वितीयाध्याये द्वितीयः पादः
