अथ तृतीयः पादः [।]

अनभिहिते [॥२.३.१॥]
कर्मणि द्वितीया [॥२.३.२॥]
तृतीया च होश्छन्दसि [॥२.३.३॥]
अन्तराऽन्तरेण युक्ते [॥२.३.४॥]
कालाध्वनोरत्यन्तसंयोगे [॥२.३.५॥]
अपवर्गे तृतीया [॥२.३.६॥]
सप्तमीपञ्चम्यौ कारकमध्ये [॥२.३.७॥]
कर्मप्रवचनीययुक्ते द्वितीया [॥२.३.८॥]
यस्मादधिकं यस्य चेश्वरवचनं तत्र सप्तमी [॥२.३.९॥]
पञ्चम्यपाङ्परिभिः [॥२.३.१०॥]
प्रतिनिधिप्रतिदाने च यस्मात् [॥२.३.११॥]
गत्यर्थकर्मणि द्वितीयाचतुर्थ्यौ चेष्टायामनध्वनि [॥२.३.१२॥]
चतुर्थी सम्प्रदाने [॥२.३.१३॥]
क्रियार्थोपपदस्य च कर्मणि स्थानिनः [॥२.३.१४॥]
तुमर्थाच्च भाववचनात् [॥२.३.१५॥]
नमःस्वस्तिस्वाहास्वधालम्वषड्योगाच्च [॥२.३.१६॥]
मन्यकर्मण्यनादरे विभाषाऽप्राणिषु [॥२.३.१७॥]
कर्तृकरणयोस्तृतीया [॥२.३.१८॥]
सहयुक्तेऽप्रधाने [॥२.३.१९॥]
येनाङ्गविकारः [॥२.३.२०॥]
इत्थंभूतलक्षणे [॥२.३.२१॥]
संज्ञोऽन्यतरस्यां कर्मणि [॥२.३.२२॥]
हेतौ [॥२.३.२३॥]
अकर्तर्यृणे पञ्चमी [॥२.३.२४॥]
विभाषा गुणेऽस्त्रियाम् [॥२.३.२५॥]
षष्ठी हेतुप्रयोगे [॥२.३.२६॥]
सर्वनाम्नस्तृतीया च [॥२.३.२७॥]
अपादाने पञ्चमी [॥२.३.२८॥]
अन्यारादितरर्तेदिक्छब्दाञ्चूत्तरपदाजाहियुक्ते [॥२.३.२९॥]
षष्ठ्यतसर्थप्रत्ययेन [॥२.३.३०॥]
एनपा द्वितीया [॥२.३.३१॥]
पृथग्विनानानाभिस्तृतीयाऽन्यतरस्याम् [॥२.३.३२॥]
करणे च स्तोकाल्पकृच्छ्रकतिपयस्यासत्त्ववचनस्य [॥२.३.३३॥]
दूरान्तिकार्थैः षष्ठ्यन्यतरस्याम् [॥२.३.३४॥]
दूरान्तिकार्थेभ्यो द्वितीया च [॥२.३.३५॥]
सप्तम्यधिकरणे च [॥२.३.३६॥]
यस्य च भावेन भावलक्षणम् [॥२.३.३७॥]
षष्ठी चानादरे [॥२.३.३८॥]
स्वामीश्वराधिपतिदायादसाक्षिप्रतिभूप्रसूतैश्च [॥२.३.३९॥]
आयुक्तकुशलाभ्यां चासेवायाम् [॥२.३.४०॥]
यतश्च निर्धारणम् [॥२.३.४१॥]
पञ्चमी विभक्ते [॥२.३.४२॥]
साधुनिपुणाभ्यामर्चायां सप्तम्यप्रतेः [॥२.३.४३॥]
प्रसितोत्सुकाभ्यां तृतीया च [॥२.३.४४॥]
नक्षत्रे च लुपि [॥२.३.४५॥]
प्रातिपदिकार्थलिङ्गपरिमाणवचनमात्रे प्रथमा [॥२.३.४६॥]
सम्बोधने च [॥२.३.४७॥]
सामन्त्रितम् [॥२.३.४८॥]
एकवचनं संबुद्धिः [॥२.३.४९॥]
षष्ठी शेषे [॥२.३.५०॥]
ज्ञोऽविदर्थस्य करणे [॥२.३.५१॥]
अधीगर्थदयेशां कर्मणि [॥२.३.५२॥]
कृञः प्रतियत्ने [॥२.३.५३॥]
रुजार्थानां भाववचनानामज्वरेः [॥२.३.५४॥]
आशिषि नाथः [॥२.३.५५॥]
जासिनिप्रहणनाटक्राथपिषां हिंसायाम् [॥२.३.५६॥]
व्यवहृपणोः समर्थयोः [॥२.३.५७॥]
दिवस्तदर्थस्य [॥२.३.५८॥]
विभाषोपसर्गे [॥२.३.५९॥]
द्वितीया ब्राह्मणे [॥२.३.६०॥]
प्रेष्यब्रुवोर्हविषो देवतासम्प्रदाने [॥२.३.६१॥]
चतुर्थ्यर्थे बहुलं छन्दसि [॥२.३.६२॥]
यजेश्च करणे [॥२.३.६३॥]
कृत्वोऽर्थप्रयोगे कालेऽधिकरणे [॥२.३.६४॥]
कर्तृकर्मणोः कृति [॥२.३.६५॥]
उभयप्राप्तौ कर्मणि [॥२.३.६६॥]
क्तस्य च वर्तमाने [॥२.३.६७॥]
अधिकरणवाचिनश्च [॥२.३.६८॥]
न लोकाव्ययनिष्ठाखलर्थतृनाम् [॥२.३.६९॥]
अकेनोर्भविष्यदाधमर्ण्ययोः [॥२.३.७०॥]
कृत्यानां कर्तरि वा [॥२.३.७१॥]
तुल्यार्थैरतुलोपमाभ्यां तृतीयाऽन्यतरस्याम् [॥२.३.७२॥]
चतुर्थी चाशिष्यायुष्यमद्रभद्रकुशलसुखार्थहितैः [॥२.३.७३॥]

अनभिहित-इत्थं-यतश्च-प्रेष्यब्रुवोस्-त्रयोदश [॥]
इति तृतीयः पादः [॥]
