
 अथ पाणिनीयसूत्रपाठे द्वितीयाध्याये तृतीयः पादः


अनभिहिते
कर्मणि द्वितीया
तृतीया च होश्छन्दसि
अन्तराऽन्तरेण युक्ते
कालाध्वनोरत्यन्तसंयोगे
अपवर्गे तृतीया
सप्तमीपञ्चम्यौ कारकमध्ये
कर्मप्रवचनीययुक्ते द्वितीया
यस्मादधिकं यस्य चेश्वरवचनं तत्र सप्तमी
पञ्चम्यपाङ्परिभिः
प्रतिनिधिप्रतिदाने च यस्मात्
गत्यर्थकर्मणि द्वितीयाचतुर्थ्यौ चेष्टायामनध्वनि
चतुर्थी सम्प्रदाने
क्रियार्थोपपदस्य च कर्मणि स्थानिनः
तुमर्थाच्च भाववचनात्
नमःस्वस्तिस्वाहास्वधालम्वषड्योगाच्च
मन्यकर्मण्यनादरे विभाषाऽप्राणिषु
कर्तृकरणयोस्तृतीया
सहयुक्तेऽप्रधाने
येनाङ्गविकारः
इत्थंभूतलक्षणे
संज्ञोऽन्यतरस्यां कर्मणि
हेतौ
अकर्तर्यृणे पञ्चमी
विभाषा गुणेऽस्त्रियाम्
षष्ठी हेतुप्रयोगे
सर्वनाम्नस्तृतीया च
अपादाने पञ्चमी
अन्यारादितरर्तेदिक्शब्दाञ्चूत्तरपदाजाहियुक्ते
षष्ठ्यतसर्थप्रत्ययेन
एनपा द्वितीया
पृथग्विनानानाभिस्तृतीयाऽन्यतरस्याम्
करणे च स्तोकाल्पकृच्छ्रकतिपयस्यासत्त्ववचनस्य
दूरान्तिकार्थैः षष्ठ्यन्यतरस्याम्
दूरान्तिकार्थेभ्यो द्वितीया च
सप्तम्यधिकरणे च
यस्य च भावेन भावलक्षणम्
षष्ठी चानादरे
स्वामीश्वराधिपतिदायादसाक्षिप्रतिभूप्रसूतैश्च
आयुक्तकुशलाभ्यां चासेवायाम्
यतश्च निर्धारणम्
पञ्चमी विभक्ते
साधुनिपुणाभ्यामर्चायां सप्तम्यप्रतेः
प्रसितोत्सुकाभ्यां तृतीया च
नक्षत्रे च लुपि
प्रातिपदिकार्थलिङ्गपरिमाणवचनमात्रे प्रथमा
सम्बोधने च
सामन्त्रितम्
एकवचनं संबुद्धिः
षष्ठी शेषे
ज्ञोऽविदर्थस्य करणे
अधीगर्थदयेशां कर्मणि
कृञः प्रतियत्ने
रुजार्थानां भाववचनानामज्वरेः
आशिषि नाथः
जासिनिप्रहणनाटक्राथपिषां हिंसायाम्
व्यवहृपणोः समर्थयोः
दिवस्तदर्थस्य
विभाषोपसर्गे
द्वितीया ब्राह्मणे
प्रेष्यब्रुवोर्हविषो देवतासम्प्रदाने
चतुर्थ्यर्थे बहुलं छन्दसि
यजेश्च करणे
कृत्वोऽर्थप्रयोगे कालेऽधिकरणे
कर्तृकर्मणोः कृति
उभयप्राप्तौ कर्मणि
क्तस्य च वर्तमाने
अधिकरणवाचिनश्च
न लोकाव्ययनिष्ठाखलर्थतृनाम्
अकेनोर्भविष्यदाधमर्ण्ययोः
कृत्यानां कर्तरि वा
तुल्यार्थैरतुलोपमाभ्यां तृतीयाऽन्यतरस्याम्
चतुर्थी चाशिष्यायुष्यमद्रभद्रकुशलसुखार्थहितैः


 अनभिहित-इत्थं-यतश्च-प्रेष्यब्रुवोस्-त्रयोदश  
 इति पाणिनीयसूत्रपाठे द्वितीयाध्याये तृतीयः पादः
