
 अथ पाणिनीयसूत्रपाठे द्वितीयाध्याये चतुर्थः पादः


द्विगुरेकवचनम्
द्वन्द्वश्च प्राणितूर्यसेनाङ्गानाम्
अनुवादे चरणानाम्
अध्वर्युक्रतुरनपुंसकम्
अध्ययनतोऽविप्रकृष्टाख्यानाम्
जातिरप्राणिनाम्
विशिष्टलिङ्गो नदी देशोऽग्रामाः
क्षुद्रजन्तवः
येषां च विरोधः शाश्वतिकः
शूद्राणामनिरवसितानाम्
गवाश्वप्रभृतीनि च
विभाषा वृक्षमृगतृणधान्यव्यञ्जनपशुशकुन्यश्ववडवपूर्वापराधरोत्तराणाम्
विप्रतिषिद्धं चानधिकरणवाचि
न दधिपयआदीनि
अधिकरणैतावत्त्वे च
विभाषा समीपे
स नपुंसकम्
अव्ययीभावश्च
तत्पुरुषोऽनञ् कर्मधारयः
संज्ञायां कन्थोशीनरेषु
उपज्ञोपक्रमं तदाद्याचिख्यासायाम्
छाया बाहुल्ये
सभा राजामनुष्यपूर्वा
अशाला च
विभाषा सेनासुराच्छायाशालानिशानाम्
परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः
पूर्ववदश्ववडवौ
हेमन्तशिशिरावहोरात्रे च च्छन्दसि
रात्राह्नाहाः पुंसि
अपथं नपुंसकम्
अर्धर्चाः पुंसि च
इदमोऽन्वादेशेऽशनुदात्तस्तृतीयादौ
एतदस्त्रतसोस्त्रतसौ चानुदात्तौ
द्वितीयाटौस्स्वेनः
आर्धधातुके
अदो जग्धिर्ल्यप्ति किति
लुङ्सनोर्घसॢ
घञपोश्च
बहुलं छन्दसि
लिट्यन्यतरस्याम्
वेञो वयिः
हनो वध लिङि
लुङि च
आत्मनेपदेष्वन्यतरस्याम्
इणो गा लुङि
णौ गमिरबोधने
सनि च
इङश्च
गाङ् लिटि
विभाषा लुङ्लृङोः
णौ च सँश्चङोः
अस्तेर्भूः
ब्रुवो वचिः
चक्षिङः ख्याञ्
वा लिटि
अजेर्व्यघञपोः
वा यौ
ण्यक्षत्रियार्षञितो यूनि लुगणिञोः
पैलादिभ्यश्च
इञः प्राचाम्
न तौल्वलिभ्यः
तद्राजस्य बहुषु तेनैवास्त्रियाम्
यस्कादिभ्यो गोत्रे
यञञोश्च
अत्रिभृगुकुत्सवसिष्ठगोतमाङ्गिरोभ्यश्च
बह्वचः इञः प्राच्यभरतेषु
न गोपवनादिभ्यः
तिककितवादिभ्यो द्वन्द्वे
उपकादिभ्योऽन्यतरस्यामद्वन्द्वे
आगस्त्यकौण्डिन्ययोरगस्तिकुण्डिनच्
सुपो धातुप्रातिपदिकयोः
अदिप्रभृतिभ्यः शपः
बहुलं छन्दसि
यङोऽचि च
जुहोत्यादिभ्यः श्लुः
बहुलं छन्दसि
गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु
विभाषा घ्राधेट्शाच्छासः
तनादिभ्यस्तथासोः
मन्त्रे घसह्वरणशवृदहाद्वृच्कृगमिजनिभ्यो लेः
आमः
अव्ययादाप्सुपः
नाव्ययीभावादतोऽम्त्वपञ्चम्याः
तृतीयासप्तम्योर्बहुलम्
लुटः प्रथमस्य डारौरसः


 द्विगुर्-उपज्ञोपक्रमं-वेञोवयिर्-नतौल्वलिभ्य-आमः-पञ्च 
 इति पाणिनीयसूत्रपाठे द्वितीयाध्याये चतुर्थः पादः
