
 अथ पाणिनीयसूत्रपाठे तृतीयाध्याये प्रथमः पादः


प्रत्ययः
परश्च
आद्युदात्तश्च
अनुदात्तौ सुप्पितौ
गुप्तिज्किद्भ्यः सन्
मान्बधदान्शान्भ्यो दीर्घश्चाभ्यासस्य
धातोः कर्मणः समानकर्तृकादिच्छायां वा
सुप आत्मनः क्यच्
काम्यच्च
उपमानादाचारे
कर्तुः क्यङ् सलोपश्च
भृशादिभ्यो भुव्यच्वेर्लोपश्च हलः
लोहितादिडाज्भ्यः क्यष्
कष्टाय क्रमणे
कर्मणो रोमन्थतपोभ्यां वर्तिचरोः
बाष्पोष्मभ्यामुद्वमने
शब्दवैरकलहाभ्रकण्वमेघेभ्यः करणे
सुखादिभ्यः कर्तृवेदनायाम्
नमोवरिवश्चित्रङः क्यच्
पुच्छभाण्डचीवराण्णिङ्
मुण्डमिश्रश्लक्ष्णलवणव्रतवस्त्रहलकलकृततूस्तेभ्यो णिच्
धातोरेकाचो हलादेः क्रियासमभिहारे यङ्
नित्यं कौटिल्ये गतौ
लुपसदचरजपजभदहदशगॄभ्यो भावगर्हायाम्
सत्यापपाशरूपवीणातूलश्लोकसेनालोमत्वचवर्मवर्णचूर्णचुरादिभ्यो णिच्
हेतुमति च
कण्ड्वादिभ्यो यक्
गुपूधूपविच्छिपणिपनिभ्य आयः
ऋतेरीयङ्
कमेर्णिङ्
आयादय आर्धद्धातुके वा
सनाद्यन्ता धातवः
स्यतासी लृलुटोः
सिब्बहुलं लेटि
कास्प्रत्ययादाममन्त्रे लिटि
इजादेश्च गुरुमतोऽनृच्छः
दयायासश्च
उषविदजागृभ्योऽन्यतरस्याम्
भीह्रीभृहुवां श्लुवच्च
कृञ् चानुप्रयुज्यते लिटि
विदाङ्कुर्वन्त्वित्यन्यतरस्याम्
अभ्युत्सादयांप्रजनयांचिकयांरमयामकः पावयांक्रियाद्विदामक्रन्निति च्छन्दसि
च्लि लुङि
च्लेः सिच्
शल इगुपधादनिटः क्सः
श्लिष आलिङ्गने
न दृशः
णिश्रिद्रुस्रुभ्यः कर्तरि चङ्
विभाषा धेट्श्व्योः
गुपेश्छन्दसि
नोनयतिध्वनयत्येलयत्यर्दयतिभ्यः
अस्यतिवक्तिख्यातिभ्योऽङ्
लिपिसिचिह्वश्च
आत्मनेपदेष्वन्यतरस्याम्
पुषादिद्युताद्यॢदितः परस्मैपदेषु
सर्त्तिशास्त्यर्तिभ्यश्च
इरितो वा
जॄस्तम्भुम्रुचुम्लुचुग्रुचुग्लुचुग्लुञ्चुश्विभ्यश्च
कृमृदृरुहिभ्यश्छन्दसि
चिण् ते पदः
दीपजनबुधपूरितायिप्यायिभ्योऽन्यतरस्याम्
अचः कर्मकर्तरि
दुहश्च
न रुधः
तपोऽनुतापे च
चिण् भावकर्मणोः
सार्वधातुके यक्
कर्तरि शप्
दिवादिभ्यः श्यन्
वा भ्राशभ्लाशभ्रमुक्रमुक्लमुत्रसित्रुटिलषः
यसोऽनुपसर्गात्
संयसश्च
स्वादिभ्यः श्नुः
श्रुवः शृ च
अक्षोऽन्यतरस्याम्
तनूकरणे तक्षः
तुदादिभ्यः शः
रुधादिभ्यः श्नम्
तनादिकृञ्भ्य उः
धिन्विकृण्व्योर च
क्र्यादिभ्यः श्ना
स्तन्भुस्तुन्भुस्कन्भुस्कुन्भुस्कुञ्भ्यः श्नुश्च
हलः श्नः शानज्झौ
छन्दसि शायजपि
व्यत्ययो बहुलम्
लिङ्याशिष्यङ्
कर्मवत् कर्मणा तुल्यक्रियः
तपस्तपःकर्मकस्यैव
न दुहस्नुनमां यक्चिणौ
कुषिरजोः प्राचां श्यन् परस्मैपदं च
धातोः
तत्रोपपदं सप्तमीस्थम्
कृदतिङ्
वाऽसरूपोऽस्त्रियाम्
कृत्याः
तव्यत्तव्यानीयरः
अचो यत्
पोरदुपधात्
शकिसहोश्च
गदमदचरयमश्चानुपसर्गे
अवद्यपण्यवर्या गर्ह्यपणितव्यानिरोधेषु
वह्यं करणम्
अर्यः स्वामिवैश्ययोः
उपसर्या काल्या प्रजने
अजर्यं संगतम्
वदः सुपि क्यप् च
भुवो भावे
हनस्त च
एतिस्तुशास्वृदृजुषः क्यप्
ऋदुपधाच्चाकॢपिचृतेः
ई च खनः
भृञोऽसंज्ञायाम्
मृजेर्विभाषा
राजसूयसूर्यमृषोद्यरुच्यकुप्यकृष्टपच्याव्यथ्याः
भिद्योद्ध्यौ नदे
पुष्यसिद्ध्यौ नक्षत्रे
विपूयविनीयजित्या मुञ्जकल्कहलिषु
प्रत्यपिभ्यां ग्रहेश्छन्दसि
पदास्वैरिबाह्यापक्ष्येषु च
विभाषा कृवृषोः
युग्यं च पत्रे
अमावस्यदन्यतरस्याम्
छन्दसि निष्टर्क्यदेवहूयप्रणीयोन्नीयोच्छिष्यमर्यस्तर्याध्वर्यखन्यखान्यदेवयज्यापृच्छ्यप्रतिषीव्यब्रह्मवाद्यभाव्यस्ताव्योपचाय्यपृडानि
ऋहलोर्ण्यत्
ओरावश्यके
आसुयुवपिरपिलपित्रपिचमश्च
आनाय्योऽनित्ये
प्रणाय्योऽसंमतौ
पाय्यसान्नाय्यनिकाय्यधाय्या मानहविर्निवाससामिधेनीषु
क्रतौ कुण्डपाय्यसंचाय्यौ
अग्नौ परिचाय्योपचाय्यसमूह्याः
चित्याग्निचित्ये च
ण्वुल्तृचौ
नन्दिग्रहिपचादिभ्यो ल्युणिन्यचः
इगुपधज्ञाप्रीकिरः कः
आतश्चोपसर्गे
पाघ्राध्माधेट्दृशः शः
अनुपसर्गाल्लिम्पविन्दधारिपारिवेद्युदेजिचेतिसातिसाहिभ्यश्च
ददातिदधात्योर्विभाषा
ज्वलितिकसन्तेभ्यो णः
श्याद्व्यधास्रुसंस्र्वतीणवसाऽवहृलिहश्लिषश्वसश्च
दुन्योरनुपसर्गे
विभाषा ग्रहः
गेहे कः
शिल्पिनि ष्वुन्
गस्थकन्
ण्युट् च
हश्च व्रीहिकालयोः
प्रुसृल्वः समभिहारे वुन्
आशिषि च


 प्रत्ययो-मुण्ड-विदां-दीपजन-क्र्यादिभ्यः-अवद्य-युग्यंच-श्याद्व्यधा-दश 
 इति पाणिनीयसूत्रपाठे तृतीयाध्याये प्रथमः पादः
