
 अथ पाणिनीयसूत्रपाठे तृतीयाध्याये द्वितीयः पादः


कर्मण्यण्
ह्वावामश्च
आतोऽनुपसर्गे कः
सुपि स्थः
तुन्दशोकयोः परिमृजापनुदोः
प्रे दाज्ञः
समि ख्यः
गापोष्टक्
हरतेरनुद्यमनेऽच्
वयसि च
आङि ताच्छील्ये
अर्हः
स्तम्बकर्णयोः रमिजपोः
शमि धातोः संज्ञायाम्
अधिकरणे शेतेः
चरेष्टः
भिक्षासेनादायेषु च
पुरोऽग्रतोऽग्रेषु सर्तेः
पूर्वे कर्तरि
कृञो हेतुताच्छील्यानुलोम्येषु
दिवाविभानिशाप्रभाभास्कारान्तानन्तादिबहुनान्दीकिम्लिपिलिबिबलिभक्तिकर्तृचित्रक्षेत्रसंख्याजङ्घाबाह्वहर्यत्तत्धनुररुष्षु
कर्मणि भृतौ
न शब्दश्लोककलहगाथावैरचाटुसूत्रमन्त्रपदेषु
स्तम्बशकृतोरिन्
हरतेर्दृतिनाथयोः पशौ
फलेग्रहिरात्मम्भरिश्च
छन्दसि वनसनरक्षिमथाम्
एजेः खश्
नासिकास्तनयोर्ध्माधेटोः
नाडीमुष्ट्योश्च
उदि कूले रुजिवहोः
वहाभ्रे लिहः
परिमाणे पचः
मितनखे च
विध्वरुषोः तुदः
असूर्यललाटयोर्दृशितपोः
उग्रम्पश्येरम्मदपाणिन्धमाश्च
प्रियवशे वदः खच्
द्विषत्परयोस्तापेः
वाचि यमो व्रते
पूःसर्वयोर्दारिसहोः
सर्वकूलाभ्रकरीषेषु कषः
मेघर्तिभयेषु कृञः
क्षेमप्रियमद्रेऽण् च
आशिते भुवः करणभावयोः
संज्ञायां भृतॄवृजिधारिसहितपिदमः
गमश्च
अन्तात्यन्ताध्वदूरपारसर्वानन्तेषु डः
आशिषि हनः
अपे क्लेशतमसोः
कुमारशीर्षयोर्णिनिः
लक्षणे जायापत्योष्टक्
अमनुष्यकर्तृके च
शक्तौ हस्तिकपाटयोः
पाणिघताडघौ शिल्पिनि
आढ्यसुभगस्थूलपलितनग्नान्धप्रियेषु च्व्यर्थेष्वच्वौ कृञः करणे ख्युन्
कर्तरि भुवः खिष्णुच्खुकञौ
स्पृशोऽनुदके क्विन्
ऋत्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च
त्यदादिषु दृशोऽनालोचने कञ् च
सत्सूद्विषद्रुहदुहयुजविदभिदच्छिदजिनीराजामुपसर्गेऽपि क्विप्
भजो ण्विः
छन्दसि सहः
वहश्च
कव्यपुरीषपुरीष्येषु ञ्युट्
हव्येऽनन्तः पादम्
जनसनखनक्रमगमो विट्
अदोऽनन्ने
क्रव्ये च
दुहः कब् घश्च
मन्त्रे श्वेतवहोक्थशस्पुरोडाशो ण्विन्
अवे यजः
विजुपे छन्दसि
आतो मनिन्क्वनिब्वनिपश्च
अन्येभ्योऽपि दृश्यन्ते
क्विप् च
स्थः क च
सुप्यजातौ णिनिस्ताच्छील्ये
कर्तर्युपमाने
व्रते
बहुलमाभीक्ष्ण्ये
मनः
आत्ममाने खश्च
भूते
करणे यजः
कर्मणि हनः
ब्रह्मभ्रूणवृत्रेषु क्विप्
बहुलं छन्दसि
सुकर्मपापमन्त्रपुण्येषु कृञः
सोमे सुञः
अग्नौ चेः
कर्मण्यग्न्याख्यायाम्
कर्मणीनिविक्रियः
दृशेः क्वनिप्
राजनि युधिकृञः
सहे च
सप्तम्यां जनेर्डः
पञ्चम्यामजातौ
उपसर्गे च संज्ञायाम्
अनौ कर्मणि
अन्येष्वपि दृश्यते
निष्ठा
सुयजोर्ङ्वनिप्
जीर्यतेरतृन्
छन्दसि लिट्
लिटः कानज्वा
क्वसुश्च
भाषायां सदवसश्रुवः
उपेयिवाननाश्वाननूचानश्च
लुङ्
अनद्यतने लङ्
अभिज्ञावचने लृट्
न यदि
विभाषा साकाङ्क्षे
परोक्षे लिट्
हशश्वतोर्लङ् च
प्रश्ने चासन्नकाले
लट् स्मे
अपरोक्षे च
ननौ पृष्टप्रतिवचने
नन्वोर्विभाषा
पुरि लुङ् चास्मे
वर्तमाने लट्
लटः शतृशानचावप्रथमासमानाधिकरणे
सम्बोधने च
लक्षणहेत्वोः क्रियायाः
तौ सत्
पूङ्यजोः शानन्
ताच्छील्यवयोवचनशक्तिषु चानश्
इङ्धार्योः शत्रकृच्छ्रिणि
द्विषोऽमित्रे
सुञो यज्ञसंयोगे
अर्हः प्रशंसायाम्
आक्वेस्तच्छीलतद्धर्मतत्साधुकारिषु
तृन्
अलंकृञ्निराकृञ्प्रजनोत्पचोत्पतोन्मदरुच्यपत्रपवृतुवृधुसहचर इष्णुच्
णेश्छन्दसि
भुवश्च
ग्लाजिस्थश्च क्स्नुः
त्रसिगृधिधृषिक्षिपेः क्नुः
शमित्यष्टाभ्यो घिनुण्
संपृचानुरुधाङ्यमाङ्यसपरिसृसंसृजपरिदेविसंज्वरपरिक्षिपपरिरटपरिवदपरिदहपरिमुहदुषद्विषद्रुहदुहयुजाक्रीडविविचत्यजरजभजातिचरापचरामुषाभ्याहनश्च
वौ कषलसकत्थस्रम्भः
अपे च लषः
प्रे लपसृद्रुमथवदवसः
निन्दहिंसक्लिशखादविनाशपरिक्षिपपरिरटपरिवादिव्याभाषासूञो वुञ्
देविक्रुशोश्चोपसर्गे
चलनशब्दार्थादकर्मकाद्युच्
अनुदात्तेतश्च हलादेः
जुचङ्क्रम्यदन्द्रम्यसृगृधिज्वलशुचलषपतपदः
क्रुधमण्डार्थेभ्यश्च
न यः
सूददीपदीक्षश्च
लषपतपदस्थाभूवृषहनकमगमशॄभ्य उकञ्
जल्पभिक्षकुट्टलुण्टवृङः षाकन्
प्रजोरिनिः
जिदृक्षिविश्रीण्वमाव्यथाभ्यमपरिभूप्रसूभ्यश्च
स्पृहिगृहिपतिदयिनिद्रातन्द्राश्रद्धाभ्य आलुच्
दाधेट्सिशदसदो रुः
सृघस्यदः क्मरच्
भञ्जभासमिदो घुरच्
विदिभिदिच्छिदेः कुरच्
इण्नश्जिसर्त्तिभ्यः क्वरप्
गत्वरश्च
जागुरूकः
यजजपदशां यङः
नमिकम्पिस्म्यजसकमहिंसदीपो रः
सनाशंसभिक्ष उः
विन्दुरिच्छुः
क्याच्छन्दसि
आदृगमहनजनः किकिनौ लिट् च
स्वपितृषोर्नजिङ्
शॄवन्द्योरारुः
भियः क्रुक्लुकनौ
स्थेशभासपिसकसो वरच्
यश्च यङः
भ्राजभासधुर्विद्युतोर्जिपॄजुग्रावस्तुवः क्विप्
अन्येभ्योऽपि दृश्यते
भुवः संज्ञाऽन्तरयोः
विप्रसम्भ्यो ड्वसंज्ञायाम्
धः कर्मणि ष्ट्रन्
दाम्नीशसयुयुजस्तुतुदसिसिचमिहपतदशनहः करणे
हलसूकरयोः पुवः
अर्तिलूधूसूखनसहचर इत्रः
पुवः संज्ञायाम्
कर्तरि चर्षिदेवतयोः
ञीतः क्तः
मतिबुद्धिपूजार्थेभ्यश्च


 कर्मणि-दिवा-पूःसर्व-सत्सू-बहुलम्-अन्येष्वपि-नन्वोः-शमिति-भञ्जभास-धःकर्मणि-अष्टौ 
 इति पाणिनीयसूत्रपाठे तृतीयाध्याये द्वितीयः पादः
