
 अथ पाणिनीयसूत्रपाठे तृतीयाध्याये तृतीयः पादः


उणादयो बहुलम्
भूतेऽपि दृश्यन्ते
भविष्यति गम्यादयः
यावत्पुरानिपातयोर्लट्
विभाषा कदाकर्ह्योः
किंवृत्ते लिप्सायाम्
लिप्स्यमानसिद्धौ च
लोडर्थलक्षणे च
लिङ् चोर्ध्वमौहूर्तिके
तुमुन्ण्वुलौ क्रियायां क्रियार्थायाम्
भाववचनाश्च
अण् कर्मणि च
लृट् शेषे च
लृटः सद् वा
अनद्यतने लुट्
पदरुजविशस्पृशो घञ्
सृ स्थिरे
भावे
अकर्तरि च कारके संज्ञायाम्
परिमाणाख्यायां सर्वेभ्यः
इङश्च
उपसर्गे रुवः
समि युद्रुदुवः
श्रिणीभुवोऽनुपसर्गे
वौ क्षुश्रुवः
अवोदोर्नियः
प्रे द्रुस्तुस्रुवः
निरभ्योः पूल्वोः
उन्न्योर्ग्रः
कॄ धान्ये
यज्ञे समि स्तुवः
प्रे स्त्रोऽयज्ञे
प्रथने वावशब्दे
छन्दोनाम्नि च
उदि ग्रहः
समि मुष्टौ
परिन्योर्नीणोर्द्यूताभ्रेषयोः
परावनुपात्यय इणः
व्युपयोः शेतेः पर्याये
हस्तादाने चेरस्तेये
निवासचितिशरीरोपसमाधानेष्वादेश्च कः
संघे चानौत्तराधर्ये
कर्मव्यतिहारे णच् स्त्रियाम्
अभिविधौ भाव इनुण्
आक्रोशेऽवन्योर्ग्रहः
प्रे लिप्सायाम्
परौ यज्ञे
नौ वृ धान्ये
उदि श्रयतियौतिपूद्रुवः
विभाषाऽऽङि रुप्लुवोः
अवे ग्रहो वर्षप्रतिबन्धे
प्रे वणिजाम्
रश्मौ च
वृणोतेराच्छादने
परौ भुवोऽवज्ञाने
एरच्
ॠदोरप्
ग्रहवृदृनिश्चिगमश्च
उपसर्गेऽदः
नौ ण च
व्यधजपोरनुपसर्गे
स्वनहसोर्वा
यमः समुपनिविषु च
नौ गदनदपठस्वनः
क्वणो वीणायां च
नित्यं पणः परिमाणे
मदोऽनुपसर्गे
प्रमदसम्मदौ हर्षे
समुदोरजः पशुषु
अक्षेषु ग्लहः
प्रजने सर्तेः
ह्वः सम्प्रसारणं च न्यभ्युपविषु
आङि युद्धे
निपानमाहावः
भावेऽनुपसर्गस्य
हनश्च वधः
मूर्तौ घनः
अन्तर्घनो देशे
अगारैकदेशे प्रघणः प्रघाणश्च
उद्घनोऽत्याधानम्
अपघनोऽङ्गम्
करणेऽयोविद्रुषु
स्तम्बे क च
परौ घः
उपघ्न आश्रये
संघोद्घौ गणप्रशंसयोः
निघो निमितम्
ड्वितः क्त्रिः
ट्वितोऽथुच्
यजयाचयतविच्छप्रच्छरक्षो नङ्
स्वपो नन्
उपसर्गे घोः किः
कर्मण्यधिकरणे च
स्त्रियां क्तिन्
स्थागापापचो भावे
मन्त्रे वृषेषपचमनविदभूवीरा उदात्तः
ऊतियूतिजूतिसातिहेतिकीर्तयश्च
व्रजयजोर्भावे क्यप्
संज्ञायां समजनिषदनिपतमनविदषुञ्शीङ्भृञिणः
कृञः श च
इच्छा
अ प्रत्ययात्
गुरोश्च हलः
षिद्भिदादिभ्योऽङ्
चिन्तिपूजिकथिकुम्बिचर्चश्च
आतश्चोपसर्गे
ण्यासश्रन्थो युच्
रोगाख्यायां ण्वुल् बहुलम्
संज्ञायाम्
विभाषाऽऽख्यानपरिप्रश्नयोरिञ् च
पर्यायार्हणोत्पत्तिषु ण्वुच्
आक्रोशे नञ्यनिः
कृत्यल्युटो बहुलम्
नपुंसके भावे क्तः
ल्युट् च
कर्मणि च येन संस्पर्शात् कर्तुः शरीरसुखम्
करणाधिकरणयोश्च
पुंसि संज्ञायां घः प्रायेण
गोचरसंचरवहव्रजव्यजापणनिगमाश्च
अवे तॄस्त्रोर्घञ्
हलश्च
अध्यायन्यायोद्यावसंहाराधारावायाश्च
उदङ्कोऽनुदके
जालमानायः
खनो घ च
ईषद्दुःसुषु कृच्छ्राकृच्छ्रार्थेषु खल्
कर्तृकर्मणोश्च भूकृञोः
आतो युच्
छन्दसि गत्यर्थेभ्यः
अन्येभ्योऽपि दृश्यते
वर्तमानसामीप्ये वर्तमानवद्वा
आशंसायां भूतवच्च
क्षिप्रवचने लृट्
आशंसावचने लिङ्
नानद्यतनवत् क्रियाप्रबन्धसामीप्ययोः
भविष्यति मर्यादावचनेऽवरस्मिन्
कालविभागे चानहोरात्राणाम्
परस्मिन् विभाषा
लिङ्निमित्ते लृङ् क्रियातिपत्तौ
भूते च
वोताप्योः
गर्हायां लडपिजात्वोः
विभाषा कथमि लिङ् च
किंवृत्ते लिङ्लृटौ
अनवकॢप्त्यमर्षयोरकिंवृत्तेऽपि
किंकिलास्त्यर्थेषु लृट्
जातुयदोर्लिङ्
यच्चयत्रयोः
गर्हायां च
चित्रीकरणे च
शेषे लृडयदौ
उताप्योः समर्थयोर्लिङ्
कामप्रवेदनेऽकच्चिति
सम्भावनेऽलमिति चेत् सिद्धाप्रयोगे
विभाषा धातौ सम्भावनवचनेऽयदि
हेतुहेतुमतोर्लिङ्
इच्छार्थेषु लिङ्लोटौ
समानकर्तृकेषु तुमुन्
लिङ् च
इच्छार्थेभ्यो विभाषा वर्तमाने
विधिनिमन्त्रणामन्त्रणाधीष्टसंप्रश्नप्रार्थनेषु लिङ्
लोट् च
प्रैषातिसर्गप्राप्तकालेषु कृत्याश्च
लिङ् चोर्ध्वमौहूर्तिके
स्मे लोट्
अधीष्टे च
कालसमयवेलासु तुमुन्
लिङ् यदि
अर्हे कृत्यतृचश्च
आवश्यकाधमर्ण्ययोर्णिनिः
कृत्याश्च
शकि लिङ् च
आशिषि लिङ्लोटौ
क्तिच्क्तौ च संज्ञायाम्
माङि लुङ्
स्मोत्तरे लङ् च


 उणादय-इङो-निवास-व्यधजपोर्-अपघन-इच्छा-हलश्च-वोताप्योर्-विधिः-षोडश 
 इति पाणिनीयसूत्रपाठे तृतीयाध्याये तृतीयः पादः
