
 अथ पाणिनीयसूत्रपाठे तृतीयाध्याये चतुर्थः पादः


धातुसम्बन्धे प्रत्ययाः
क्रियासमभिहारे लोट्; लोटो हिस्वौ; वा च तध्वमोः
समुच्चयेऽन्यतरस्याम्
यथाविध्यनुप्रयोगः पूर्वस्मिन्
समुच्चये सामान्यवचनस्य
छन्दसि लुङ्लङ्लिटः
लिङर्थे लेट्
उपसंवादाशङ्कयोश्च
तुमर्थे सेसेनसेअसेन्क्सेकसेनध्यैअध्यैन्कध्यैकध्यैन्शध्यैशध्यैन्तवैतवेङ्तवेनः
प्रयै रोहिष्यै अव्यथिष्यै
दृशे विख्ये च
शकि णमुल्कमुलौ
ईश्वरे तोसुन्कसुनौ
कृत्यार्थे तवैकेन्केन्यत्वनः
अवचक्षे च
भावलक्षणे स्थेण्कृञ्वदिचरिहुतमिजनिभ्यस्तोसुन्
सृपितृदोः कसुन्
अलङ्खल्वोः प्रतिषेधयोः प्राचां क्त्वा
उदीचां माङो व्यतीहारे
परावरयोगे च
समानकर्तृकयोः पूर्वकाले
आभीक्ष्ण्ये णमुल् च
न यद्यनाकाङ्क्षे
विभाषाऽग्रेप्रथमपूर्वेषु
कर्मण्याक्रोशे कृञः खमुञ्
स्वादुमि णमुल्
अन्यथैवंकथमित्थंसु सिद्धाप्रयोगश्चेत्
यथातथयोरसूयाप्रतिवचने
कर्मणि दृशिविदोः साकल्ये
यावति विन्दजीवोः
चर्मोदरयोः पूरेः
वर्षप्रमाण ऊलोपश्चास्यान्यतरस्याम्
चेले क्नोपेः
निमूलसमूलयोः कषः
शुष्कचूर्णरूक्षेषु पिषः
समूलाकृतजीवेषु हन्कृञ्ग्रहः
करणे हनः
स्नेहने पिषः
हस्ते वर्त्तिग्रहोः
स्वे पुषः
अधिकरणे बन्धः
संज्ञायाम्
कर्त्रोर्जीवपुरुषयोर्नशिवहोः
ऊर्ध्वे शुषिपूरोः
उपमाने कर्मणि च
कषादिषु यथाविध्यनुप्रयोगः
उपदंशस्तृतीयायाम्
हिंसार्थानां च समानकर्मकाणाम्
सप्तम्यां चोपपीडरुधकर्षः
समासत्तौ
प्रमाणे च
अपादाने परीप्सायाम्
द्वितीयायां च
स्वाङ्गेऽध्रुवे
परिक्लिश्यमाने च
विशिपतिपदिस्कन्दां व्याप्यमानासेव्यमानयोः
अस्यतितृषोः क्रियाऽन्तरे कालेषु
नाम्न्यादिशिग्रहोः
अव्ययेऽयथाभिप्रेताख्याने कृञः क्त्वाणमुलौ
तिर्यच्यपवर्गे
स्वाङ्गे तस्प्रत्यये कृभ्वोः
नाधाऽर्थप्रत्यये च्व्यर्थे
तूष्णीमि भुवः
अन्वच्यानुलोम्ये
शकधृषज्ञाग्लाघटरभलभक्रमसहार्हास्त्यर्थेषु तुमुन्
पर्याप्तिवचनेष्वलमर्थेषु
कर्तरि कृत्
भव्यगेयप्रवचनीयोपस्थानीयजन्याप्लाव्यापात्या वा
लः कर्मणि च भावे चाकर्मकेभ्यः
तयोरेव कृत्यक्तखलर्थाः
आदिकर्मणि क्तः कर्तरि च
गत्यर्थाकर्मकश्लिषशीङ्स्थाऽऽसवसजनरुहजीर्यतिभ्यश्च
दाशगोघ्नौ सम्प्रदाने
भीमादयोऽपादाने
ताभ्यामन्यत्रोणादयः
क्तोऽधिकरणे च ध्रौव्यगतिप्रत्यवसानार्थेभ्यः
लस्य
तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्
टित आत्मनेपदानां टेरे
थासस्से
लिटस्तझयोरेशिरेच्
परस्मैपदानां णलतुसुस्थलथुसणल्वमाः
विदो लटो वा
ब्रुवः पञ्चानामादित आहो ब्रुवः
लोटो लङ्वत्
एरुः
सेर्ह्यपिच्च
वा छन्दसि
मेर्निः
आमेतः
सवाभ्यां वामौ
आडुत्तमस्य पिच्च
एत ऐ
लेटोऽडाटौ
आत ऐ
वैतोऽन्यत्र
इतश्च लोपः परस्मैपदेषु
स उत्तमस्य
नित्यं ङितः
इतश्च
तस्थस्थमिपां तांतंतामः
लिङस्सीयुट्
यासुट् परस्मैपदेषूदात्तो ङिच्च
किदाशिषि
झस्य रन्
इटोऽत्
सुट् तिथोः
झेर्जुस्
सिजभ्यस्तविदिभ्यः च
आतः
लङः शाकटायनस्यैव
द्विषश्च
तिङ्शित्सार्वधातुकम्
आर्धधातुकं शेषः
लिट् च
लिङाशिषि
छन्दस्युभयथा


 धातुसम्बन्धे-समान-अधिकरणे-स्वाङ्गे-लिटस्-तस्थस्थमिपां-सप्तदश 
 इति पाणिनीयसूत्रपाठे तृतीयाध्याये चतुर्थः पादः
