अथ चतुर्थः पादः [।]

धातुसम्बन्धे प्रत्ययाः [॥३.४.१॥]
क्रियासमभिहारे लोट्; लोटो हिस्वौ; वा च तध्वमोः [॥३.४.२॥]
समुच्चयेऽन्यतरस्याम् [॥३.४.३॥]
यथाविध्यनुप्रयोगः पूर्वस्मिन् [॥३.४.४॥]
समुच्चये सामान्यवचनस्य [॥३.४.५॥]
छन्दसि लुङ्लङ्लिटः [॥३.४.६॥]
लिङर्थे लेट् [॥३.४.७॥]
उपसंवादाशङ्कयोश्च [॥३.४.८॥]
तुमर्थे सेसेनसेऽसेन्क्सेकसेनध्यैअध्यैन्कध्यैकध्यैन्शध्यैशध्यैन्तवैतवेङ्तवेनः [॥३.४.९॥]
प्रयै रोहिष्यै अव्यथिष्यै [॥३.४.१०॥]
दृशे विख्ये च [॥३.४.११॥]
शकि णमुल्कमुलौ [॥३.४.१२॥]
ईश्वरे तोसुन्कसुनौ [॥३.४.१३॥]
कृत्यार्थे तवैकेन्केन्यत्वनः [॥३.४.१४॥]
अवचक्षे च [॥३.४.१५॥]
भावलक्षणे स्थेण्कृञ्वदिचरिहुतमिजनिभ्यस्तोसुन् [॥३.४.१६॥]
सृपितृदोः कसुन् [॥३.४.१७॥]
अलङ्खल्वोः प्रतिषेधयोः प्राचां क्त्वा [॥३.४.१८॥]
उदीचां माङो व्यतीहारे [॥३.४.१९॥]
परावरयोगे च [॥३.४.२०॥]
समानकर्तृकयोः पूर्वकाले [॥३.४.२१॥]
आभीक्ष्ण्ये णमुल् च [॥३.४.२२॥]
न यद्यनाकाङ्क्षे [॥३.४.२३॥]
विभाषाऽग्रेप्रथमपूर्वेषु [॥३.४.२४॥]
कर्मण्याक्रोशे कृञः खमुञ् [॥३.४.२५॥]
स्वादुमि णमुल् [॥३.४.२६॥]
अन्यथैवंकथमित्थंसु सिद्धाप्रयोगश्चेत् [॥३.४.२७॥]
यथातथयोरसूयाप्रतिवचने [॥३.४.२८॥]
कर्मणि दृशिविदोः साकल्ये [॥३.४.२९॥]
यावति विन्दजीवोः [॥३.४.३०॥]
चर्मोदरयोः पूरेः [॥३.४.३१॥]
वर्षप्रमाण ऊलोपश्चास्यान्यतरस्याम् [॥३.४.३२॥]
चेले क्नोपेः [॥३.४.३३॥]
निमूलसमूलयोः कषः [॥३.४.३४॥]
शुष्कचूर्णरूक्षेषु पिषः [॥३.४.३५॥]
समूलाकृतजीवेषु हन्कृञ्ग्रहः [॥३.४.३६॥]
करणे हनः [॥३.४.३७॥]
स्नेहने पिषः [॥३.४.३८॥]
हस्ते वर्त्तिग्रहोः [॥३.४.३९॥]
स्वे पुषः [॥३.४.४०॥]
अधिकरणे बन्धः [॥३.४.४१॥]
संज्ञायाम् [॥३.४.४२॥]
कर्त्रोर्जीवपुरुषयोर्नशिवहोः [॥३.४.४३॥]
ऊर्ध्वे शुषिपूरोः [॥३.४.४४॥]
उपमाने कर्मणि च [॥३.४.४५॥]
कषादिषु यथाविध्यनुप्रयोगः [॥३.४.४६॥]
उपदंशस्तृतीयायाम् [॥३.४.४७॥]
हिंसार्थानां च समानकर्मकाणाम् [॥३.४.४८॥]
सप्तम्यां चोपपीडरुधकर्षः [॥३.४.४९॥]
समासत्तौ [॥३.४.५०॥]
प्रमाणे च [॥३.४.५१॥]
अपादाने परीप्सायाम् [॥३.४.५२॥]
द्वितीयायां च [॥३.४.५३॥]
स्वाङ्गेऽध्रुवे [॥३.४.५४॥]
परिक्लिश्यमाने च [॥३.४.५५॥]
विशिपतिपदिस्कन्दां व्याप्यमानासेव्यमानयोः [॥३.४.५६॥]
अस्यतितृषोः क्रियाऽन्तरे कालेषु [॥३.४.५७॥]
नाम्न्यादिशिग्रहोः [॥३.४.५८॥]
अव्ययेऽयथाभिप्रेताख्याने कृञः क्त्वाणमुलौ [॥३.४.५९॥]
तिर्यच्यपवर्गे [॥३.४.६०॥]
स्वाङ्गे तस्प्रत्यये कृभ्वोः [॥३.४.६१॥]
नाधाऽर्थप्रत्यये च्व्यर्थे [॥३.४.६२॥]
तूष्णीमि भुवः [॥३.४.६३॥]
अन्वच्यानुलोम्ये [॥३.४.६४॥]
शकधृषज्ञाग्लाघटरभलभक्रमसहार्हास्त्यर्थेषु तुमुन् [॥३.४.६५॥]
पर्याप्तिवचनेष्वलमर्थेषु [॥३.४.६६॥]
कर्तरि कृत् [॥३.४.६७॥]
भव्यगेयप्रवचनीयोपस्थानीयजन्याप्लाव्यापात्या वा [॥३.४.६८॥]
लः कर्मणि च भावे चाकर्मकेभ्यः [॥३.४.६९॥]
तयोरेव कृत्यक्तखलर्थाः [॥३.४.७०॥]
आदिकर्मणि क्तः कर्तरि च [॥३.४.७१॥]
गत्यर्थाकर्मकश्लिषशीङ्स्थाऽऽसवसजनरुहजीर्यतिभ्यश्च [॥३.४.७२॥]
दाशगोघ्नौ सम्प्रदाने [॥३.४.७३॥]
भीमादयोऽपादाने [॥३.४.७४॥]
ताभ्यामन्यत्रोणादयः [॥३.४.७५॥]
क्तोऽधिकरणे च ध्रौव्यगतिप्रत्यवसानार्थेभ्यः [॥३.४.७६॥]
लस्य [॥३.४.७७॥]
तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ् [॥३.४.७८॥]
टित आत्मनेपदानां टेरे [॥३.४.७९॥]
थासस्से [॥३.४.८०॥]
लिटस्तझयोरेशिरेच् [॥३.४.८१॥]
परस्मैपदानां णलतुसुस्थलथुसणल्वमाः [॥३.४.८२॥]
विदो लटो वा [॥३.४.८३॥]
ब्रुवः पञ्चानामादित आहो ब्रुवः [॥३.४.८४॥]
लोटो लङ्वत् [॥३.४.८५॥]
एरुः [॥३.४.८६॥]
सेर्ह्यपिच्च [॥३.४.८७॥]
वा छन्दसि [॥३.४.८८॥]
मेर्निः [॥३.४.८९॥]
आमेतः [॥३.४.९०॥]
सवाभ्यां वामौ [॥३.४.९१॥]
आडुत्तमस्य पिच्च [॥३.४.९२॥]
एत ऐ [॥३.४.९३॥]
लेटोऽडाटौ [॥३.४.९४॥]
आत ऐ [॥३.४.९५॥]
वैतोऽन्यत्र [॥३.४.९६॥]
इतश्च लोपः परस्मैपदेषु [॥३.४.९७॥]
स उत्तमस्य [॥३.४.९८॥]
नित्यं ङितः [॥३.४.९९॥]
इतश्च [॥३.४.१००॥]
तस्थस्थमिपां तांतंतामः [॥३.४.१०१॥]
लिङस्सीयुट् [॥३.४.१०२॥]
यासुट् परस्मैपदेषूदात्तो ङिच्च [॥३.४.१०३॥]
किदाशिषि [॥३.४.१०४॥]
झस्य रन् [॥३.४.१०५॥]
इटोऽत् [॥३.४.१०६॥]
सुट् तिथोः [॥३.४.१०७॥]
झेर्जुस् [॥३.४.१०८॥]
सिजभ्यस्तविदिभ्यः च [॥३.४.१०९॥]
आतः [॥३.४.११०॥]
लङः शाकटायनस्यैव [॥३.४.१११॥]
द्विषश्च [॥३.४.११२॥]
तिङ्शित्सार्वधातुकम् [॥३.४.११३॥]
आर्धधातुकं शेषः [॥३.४.११४॥]
लिट् च [॥३.४.११५॥]
लिङाशिषि [॥३.४.११६॥]
छन्दस्युभयथा [॥३.४.११७॥]

धातुसम्बन्धे-समान-अधिकरणे-स्वाङ्गे-लिटस्-तस्थस्थमिपां-सप्तदश [॥]
इति चतुर्थः पादः [॥]
इति तृतीयोध्यायः [॥]
