अथ चतुर्थोध्यायः [।]
अथ प्रथमः पादः [।]

ङ्याप्प्रातिपदिकात् [॥४.१.१॥]
स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाम्ङ्योस्सुप् [॥४.१.२॥]
स्त्रियाम् [॥४.१.३॥]
अजाद्यतष्टाप् [॥४.१.४॥]
ऋन्नेभ्यो ङीप् [॥४.१.५॥]
उगितश्च [॥४.१.६॥]
वनो र च [॥४.१.७॥]
पादोऽन्यतरस्याम् [॥४.१.८॥]
टाबृचि [॥४.१.९॥]
न षट्स्वस्रादिभ्यः [॥४.१.१०॥]
मनः [॥४.१.११॥]
अनो बहुव्रीहेः [॥४.१.१२॥]
डाबुभाभ्यामन्यतरस्याम् [॥४.१.१३॥]
अनुपसर्जनात् [॥४.१.१४॥]
टिड्ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः [॥४.१.१५॥]
यञश्च [॥४.१.१६॥]
प्राचां ष्फ तद्धितः [॥४.१.१७॥]
सर्वत्र लोहितादिकतन्तेभ्यः [॥४.१.१८॥]
कौरव्यमाण्डूकाभ्यां च [॥४.१.१९॥]
वयसि प्रथमे [॥४.१.२०॥]
द्विगोः [॥४.१.२१॥]
अपरिमाणबिस्ताचितकम्बल्येभ्यो न तद्धितलुकि [॥४.१.२२॥]
काण्डान्तात् क्षेत्रे [॥४.१.२३॥]
पुरुषात् प्रमाणेऽन्यतरस्याम् [॥४.१.२४॥]
बहुव्रीहेरूधसो ङीष् [॥४.१.२५॥]
संख्याव्ययादेर्ङीप् [॥४.१.२६॥]
दामहायनान्ताच्च [॥४.१.२७॥]
अन उपधालोपिनोन्यतरस्याम् [॥४.१.२८॥]
नित्यं संज्ञाछन्दसोः [॥४.१.२९॥]
केवलमामकभागधेयपापापरसमानार्यकृत-सुमङ्गलभेषजाच्च [॥४.१.३०॥]
रात्रेश्चाजसौ [॥४.१.३१॥]
अन्तर्वत्पतिवतोर्नुक् [॥४.१.३२॥]
पत्युर्नो यज्ञसंयोगे [॥४.१.३३॥]
विभाषा सपूर्वस्य [॥४.१.३४॥]
नित्यं सपत्न्यादिषु [॥४.१.३५॥]
पूतक्रतोरै च [॥४.१.३६॥]
वृषाकप्यग्निकुसितकुसिदानामुदात्तः [॥४.१.३७॥]
मनोरौ वा [॥४.१.३८॥]
वर्णादनुदात्तात्तोपधात्तो नः [॥४.१.३९॥]
अन्यतो ङीष् [॥४.१.४०॥]
षिद्गौरादिभ्यश्च [॥४.१.४१॥]
जानपदकुण्डगोणस्थलभाजनागकालनीलकुशकामुककबराद्वृत्त्यमत्रावपनाकृत्रिमाश्राणास्थौल्यवर्णानाच्छादनायोविकारमैथुनेच्छाकेशवेशेषु [॥४.१.४२॥]
शोणात् प्राचाम् [॥४.१.४३॥]
वोतो गुणवचनात् [॥४.१.४४॥]
बह्वादिभ्यश्च [॥४.१.४५॥]
नित्यं छन्दसि [॥४.१.४६॥]
भुवश्च [॥४.१.४७॥]
पुंयोगादाख्यायाम् [॥४.१.४८॥]
इन्द्रवरुणभवशर्वरुद्रमृडहिमारण्ययवयवनमातुलाचार्याणामानुक् [॥४.१.४९॥]
क्रीतात् करणपूर्वात् [॥४.१.५०॥]
क्तादल्पाख्यायाम् [॥४.१.५१॥]
बहुव्रीहेश्चान्तोदात्तात् [॥४.१.५२॥]
अस्वाङ्गपूर्वपदाद्वा [॥४.१.५३॥]
स्वाङ्गाच्चोपसर्जनादसंयोगोपधात् [॥४.१.५४॥]
नासिकोदरौष्ठजङ्घादन्तकर्णशृङ्गाच्च [॥४.१.५५॥]
न क्रोडादिबह्वचः [॥४.१.५६॥]
सहनञ्विद्यमानपूर्वाच्च [॥४.१.५७॥]
नखमुखात् संज्ञायाम् [॥४.१.५८॥]
दीर्घजिह्वी च च्छन्दसि [॥४.१.५९॥]
दिक्पूर्वपदान्ङीप् [॥४.१.६०॥]
वाहः [॥४.१.६१॥]
सख्यशिश्वीति भाषायाम् [॥४.१.६२॥]
जातेरस्त्रीविषयादयोपधात् [॥४.१.६३॥]
पाककर्णपर्णपुष्पफलमूलवालोत्तरपदाच्च [॥४.१.६४॥]
इतो मनुष्यजातेः [॥४.१.६५॥]
ऊङुतः [॥४.१.६६॥]
बाह्वन्तात् संज्ञायाम् [॥४.१.६७॥]
पङ्गोश्च [॥४.१.६८॥]
ऊरूत्तरपदादौपम्ये [॥४.१.६९॥]
संहितशफलक्षणवामादेश्च [॥४.१.७०॥]
कद्रुकमण्डल्वोश्छन्दसि [॥४.१.७१॥]
संज्ञायाम् [॥४.१.७२॥]
शार्ङ्गरवाद्यञो ङीन् [॥४.१.७३॥]
यङश्चाप् [॥४.१.७४॥]
आवट्याच्च [॥४.१.७५॥]
तद्धिताः [॥४.१.७६॥]
यूनस्तिः [॥४.१.७७॥]
अणिञोरनार्षयोर्गुरूपोत्तमयोः ष्यङ् गोत्रे [॥४.१.७८॥]
गोत्रावयवात् [॥४.१.७९॥]
क्रौड्यादिभ्यश्च [॥४.१.८०॥]
दैवयज्ञिशौचिवृक्षिसात्यमुग्रिकाण्ठेविद्धिभ्योऽन्यतरस्याम् [॥४.१.८१॥]
समर्थानां प्रथमाद्वा [॥४.१.८२॥]
प्राग्दीव्यतोऽण् [॥४.१.८३॥]
अश्वपत्यादिभ्यश्च [॥४.१.८४॥]
दित्यदित्यादित्यपत्युत्तरपदाण्ण्यः [॥४.१.८५॥]
उत्सादिभ्योऽञ् [॥४.१.८६॥]
स्त्रीपुंसाभ्यां नञ्स्नञौ भवनात् [॥४.१.८७॥]
द्विगोर्लुगनपत्ये [॥४.१.८८॥]
गोत्रेऽलुगचि [॥४.१.८९॥]
यूनि लुक् [॥४.१.९०॥]
फक्फिञोरन्यतरस्याम् [॥४.१.९१॥]
तस्यापत्यम् [॥४.१.९२॥]
एको गोत्रे [॥४.१.९३॥]
गोत्राद्यून्यस्त्रियाम् [॥४.१.९४॥]
अत इञ् [॥४.१.९५॥]
बाह्वादिभ्यश्च [॥४.१.९६॥]
सुधातुरकङ् च [॥४.१.९७॥]
गोत्रे कुञ्जादिभ्यश्च्फञ् [॥४.१.९८॥]
नडादिभ्यः फक् [॥४.१.९९॥]
हरितादिभ्योऽञः [॥४.१.१००॥]
यञिञोश्च [॥४.१.१०१॥]
शरद्वच्छुनकदर्भाद्भृगुवत्साग्रायणेषु [॥४.१.१०२॥]
द्रोणपर्वतजीवन्तादन्यतरस्याम् [॥४.१.१०३॥]
अनृष्यानन्तर्ये बिदादिभ्योऽञ् [॥४.१.१०४॥]
गर्गादिभ्यो यञ् [॥४.१.१०५॥]
मधुबभ्र्वोर्ब्राह्मणकौशिकयोः [॥४.१.१०६॥]
कपिबोधादाङ्गिरसे [॥४.१.१०७॥]
वतण्डाच्च [॥४.१.१०८॥]
लुक् स्त्रियाम् [॥४.१.१०९॥]
अश्वादिभ्यः फञ् [॥४.१.११०॥]
भर्गात् त्रैगर्ते [॥४.१.१११॥]
शिवादिभ्योऽण् [॥४.१.११२॥]
अवृद्धाभ्यो नदीमानुषीभ्यस्तन्नामिकाभ्यः [॥४.१.११३॥]
ऋष्यन्धकवृष्णिकुरुभ्यश्च [॥४.१.११४॥]
मातुरुत् संख्यासम्भद्रपूर्वायाः [॥४.१.११५॥]
कन्यायाः कनीन च [॥४.१.११६॥]
विकर्णशुङ्गच्छगलाद्वत्सभरद्वाजात्रिषु [॥४.१.११७॥]
पीलाया वा [॥४.१.११८॥]
ढक् च मण्डूकात् [॥४.१.११९॥]
स्त्रीभ्यो ढक् [॥४.१.१२०॥]
द्व्यचः [॥४.१.१२१॥]
इतश्चानिञः [॥४.१.१२२॥]
शुभ्रादिभ्यश्च [॥४.१.१२३॥]
विकर्णकुषीतकात् काश्यपे [॥४.१.१२४॥]
भ्रुवो वुक् च [॥४.१.१२५॥]
कल्याण्यादीनामिनङ् [॥४.१.१२६॥]
कुलटाया वा [॥४.१.१२७॥]
चटकाया ऐरक् [॥४.१.१२८॥]
गोधाया ढ्रक् [॥४.१.१२९॥]
आरगुदीचाम् [॥४.१.१३०॥]
क्षुद्राभ्यो वा [॥४.१.१३१॥]
पितृष्वसुश्छण् [॥४.१.१३२॥]
ढकि लोपः [॥४.१.१३३॥]
मातृष्वसुश्च [॥४.१.१३४॥]
चतुष्पाद्भ्यो ढञ् [॥४.१.१३५॥]
गृष्ट्यादिभ्यश्च [॥४.१.१३६॥]
राजश्वशुराद्यत् [॥४.१.१३७॥]
क्षत्राद्घः [॥४.१.१३८॥]
कुलात् खः [॥४.१.१३९॥]
अपूर्वपदादन्यतरस्यां यड्ढकञौ [॥४.१.१४०॥]
महाकुलादञ्खञौ [॥४.१.१४१॥]
दुष्कुलाड्ढक् [॥४.१.१४२॥]
स्वसुश्छः [॥४.१.१४३॥]
भ्रातुर्व्यच्च [॥४.१.१४४॥]
व्यन् सपत्ने [॥४.१.१४५॥]
रेवत्यादिभ्यष्ठक् [॥४.१.१४६॥]
गोत्रस्त्रियाः कुत्सने ण च [॥४.१.१४७॥]
वृद्धाट्ठक् सौवीरेषु बहुलम् [॥४.१.१४८॥]
फेश्छ च [॥४.१.१४९॥]
फाण्टाहृतिमिमताभ्यां णफिञौ [॥४.१.१५०॥]
कुर्वादिभ्यो ण्यः [॥४.१.१५१॥]
सेनान्तलक्षणकारिभ्यश्च [॥४.१.१५२॥]
उदीचामिञ् [॥४.१.१५३॥]
तिकादिभ्यः फिञ् [॥४.१.१५४॥]
कौसल्यकार्मार्याभ्यां च [॥४.१.१५५॥]
अणो द्व्यचः [॥४.१.१५६॥]
उदीचां वृद्धादगोत्रात् [॥४.१.१५७॥]
वाकिनादीनां कुक् च [॥४.१.१५८॥]
पुत्रान्तादन्यतरस्याम् [॥४.१.१५९॥]
प्राचामवृद्धात् फिन् बहुलम् [॥४.१.१६०॥]
मनोर्जातावञ्यतौ षुक् च [॥४.१.१६१॥]
अपत्यं पौत्रप्रभृति गोत्रम् [॥४.१.१६२॥]
जीवति तु वंश्ये युवा [॥४.१.१६३॥]
भ्रातरि च ज्यायसि [॥४.१.१६४॥]
वान्यस्मिन् सपिण्डे स्थविरतरे जीवति [॥४.१.१६५॥]
वृद्धस्य च पूजायाम् [॥४.१.१६६॥]
यूनश्च कुत्सायाम् [॥४.१.१६७॥]
जनपदशब्दात् क्षत्रियादञ् [॥४.१.१६८॥]
साल्वेयगान्धारिभ्यां च [॥४.१.१६९॥]
द्व्यञ्मगधकलिङ्गसूरमसादण् [॥४.१.१७०॥]
वृद्धेत्कोसलाजादाञ्ञ्यङ् [॥४.१.१७१॥]
कुरुनादिभ्यो ण्यः [॥४.१.१७२॥]
साल्वावयवप्रत्यग्रथकलकूटाश्मकादिञ् [॥४.१.१७३॥]
ते तद्राजाः [॥४.१.१७४॥]
कम्बोजाल्लुक् [॥४.१.१७५॥]
स्त्रियामवन्तिकुन्तिकुरुभ्यश्च [॥४.१.१७६॥]
अतश्च [॥४.१.१७७॥]
न प्राच्यभर्गादियौधेयादिभ्यः [॥४.१.१७८॥]

ङ्याब्-द्विगोः-षिद्गौरादि-वाहो-दैवयज्ञि-यञिञोर्-द्व्यचो-महाकुलान्-मनोर्जातौ अष्टादश [॥]
इति प्रथमः पादः [॥]
