
 अथ पाणिनीयसूत्रपाठे चतुर्थाध्याये प्रथमः पादः


ङ्याप्प्रातिपदिकात्
स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाम्ङ्योस्सुप्
स्त्रियाम्
अजाद्यतष्टाप्
ऋन्नेभ्यो ङीप्
उगितश्च
वनो र च
पादोऽन्यतरस्याम्
टाबृचि
न षट्स्वस्रादिभ्यः
मनः
अनो बहुव्रीहेः
डाबुभाभ्यामन्यतरस्याम्
अनुपसर्जनात्
टिड्ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः
यञश्च
प्राचां ष्फ तद्धितः
सर्वत्र लोहितादिकतान्तेभ्यः
कौरव्यमाण्डूकाभ्यां च
वयसि प्रथमे
द्विगोः
अपरिमाणबिस्ताचितकम्बल्येभ्यो न तद्धितलुकि
काण्डान्तात् क्षेत्रे
पुरुषात् प्रमाणेऽन्यतरस्याम्
बहुव्रीहेरूधसो ङीष्
संख्याव्ययादेर्ङीप्
दामहायनान्ताच्च
अन उपधालोपिनोन्यतरस्याम्
नित्यं संज्ञाछन्दसोः
केवलमामकभागधेयपापापरसमानार्यकृत-सुमङ्गलभेषजाच्च
रात्रेश्चाजसौ
अन्तर्वत्पतिवतोर्नुक्
पत्युर्नो यज्ञसंयोगे
विभाषा सपूर्वस्य
नित्यं सपत्न्यादिषु
पूतक्रतोरै च
वृषाकप्यग्निकुसितकुसिदानामुदात्तः
मनोरौ वा
वर्णादनुदात्तात्तोपधात्तो नः
अन्यतो ङीष्
षिद्गौरादिभ्यश्च
जानपदकुण्डगोणस्थलभाजनागकालनीलकुशकामुककबराद्वृत्त्यमत्रावपनाकृत्रिमाश्राणास्थौल्यवर्णानाच्छादनायोविकारमैथुनेच्छाकेशवेशेषु
शोणात् प्राचाम्
वोतो गुणवचनात्
बह्वादिभ्यश्च
नित्यं छन्दसि
भुवश्च
पुंयोगादाख्यायाम्
इन्द्रवरुणभवशर्वरुद्रमृडहिमारण्ययवयवनमातुलाचार्याणामानुक्
क्रीतात् करणपूर्वात्
क्तादल्पाख्यायाम्
बहुव्रीहेश्चान्तोदात्तात्
अस्वाङ्गपूर्वपदाद्वा
स्वाङ्गाच्चोपसर्जनादसंयोगोपधात्
नासिकोदरौष्ठजङ्घादन्तकर्णशृङ्गाच्च
न क्रोडादिबह्वचः
सहनञ्विद्यमानपूर्वाच्च
नखमुखात् संज्ञायाम्
दीर्घजिह्वी च च्छन्दसि
दिक्पूर्वपदान्ङीप्
वाहः
सख्यशिश्वीति भाषायाम्
जातेरस्त्रीविषयादयोपधात्
पाककर्णपर्णपुष्पफलमूलवालोत्तरपदाच्च
इतो मनुष्यजातेः
ऊङुतः
बाह्वन्तात् संज्ञायाम्
पङ्गोश्च
ऊरूत्तरपदादौपम्ये
संहितशफलक्षणवामादेश्च
कद्रुकमण्डल्वोश्छन्दसि
संज्ञायाम्
शार्ङ्गरवाद्यञो ङीन्
यङश्चाप्
आवट्याच्च
तद्धिताः
यूनस्तिः
अणिञोरनार्षयोर्गुरूपोत्तमयोः ष्यङ् गोत्रे
गोत्रावयवात्
क्रौड्यादिभ्यश्च
दैवयज्ञिशौचिवृक्षिसात्यमुग्रिकाण्ठेविद्धिभ्योऽन्यतरस्याम्
समर्थानां प्रथमाद्वा
प्राग्दीव्यतोऽण्
अश्वपत्यादिभ्यश्च
दित्यदित्यादित्यपत्युत्तरपदाण्ण्यः
उत्सादिभ्योऽञ्
स्त्रीपुंसाभ्यां नञ्स्नञौ भवनात्
द्विगोर्लुगनपत्ये
गोत्रेऽलुगचि
यूनि लुक्
फक्फिञोरन्यतरस्याम्
तस्यापत्यम्
एको गोत्रे
गोत्राद्यून्यस्त्रियाम्
अत इञ्
बाह्वादिभ्यश्च
सुधातुरकङ् च
गोत्रे कुञ्जादिभ्यश्च्फञ्
नडादिभ्यः फक्
हरितादिभ्योऽञः
यञिञोश्च
शरद्वच्छुनकदर्भाद्भृगुवत्साग्रायणेषु
द्रोणपर्वतजीवन्तादन्यतरस्याम्
अनृष्यानन्तर्ये बिदादिभ्योऽञ्
गर्गादिभ्यो यञ्
मधुबभ्र्वोर्ब्राह्मणकौशिकयोः
कपिबोधादाङ्गिरसे
वतण्डाच्च
लुक् स्त्रियाम्
अश्वादिभ्यः फञ्
भर्गात् त्रैगर्ते
शिवादिभ्योऽण्
अवृद्धाभ्यो नदीमानुषीभ्यस्तन्नामिकाभ्यः
ऋष्यन्धकवृष्णिकुरुभ्यश्च
मातुरुत् संख्यासम्भद्रपूर्वायाः
कन्यायाः कनीन च
विकर्णशुङ्गच्छगलाद्वत्सभरद्वाजात्रिषु
पीलाया वा
ढक् च मण्डूकात्
स्त्रीभ्यो ढक्
द्व्यचः
इतश्चानिञः
शुभ्रादिभ्यश्च
विकर्णकुषीतकात् काश्यपे
भ्रुवो वुक् च
कल्याण्यादीनामिनङ्
कुलटाया वा
चटकाया ऐरक्
गोधाया ढ्रक्
आरगुदीचाम्
क्षुद्राभ्यो वा
पितृष्वसुश्छण्
ढकि लोपः
मातृष्वसुश्च
चतुष्पाद्भ्यो ढञ्
गृष्ट्यादिभ्यश्च
राजश्वशुराद्यत्
क्षत्राद्घः
कुलात् खः
अपूर्वपदादन्यतरस्यां यड्ढकञौ
महाकुलादञ्खञौ
दुष्कुलाड्ढक्
स्वसुश्छः
भ्रातुर्व्यच्च
व्यन् सपत्ने
रेवत्यादिभ्यष्ठक्
गोत्रस्त्रियाः कुत्सने ण च
वृद्धाट्ठक् सौवीरेषु बहुलम्
फेश्छ च
फाण्टाहृतिमिमताभ्यां णफिञौ
कुर्वादिभ्यो ण्यः
सेनान्तलक्षणकारिभ्यश्च
उदीचामिञ्
तिकादिभ्यः फिञ्
कौसल्यकार्मार्याभ्यां च
अणो द्व्यचः
उदीचां वृद्धादगोत्रात्
वाकिनादीनां कुक् च
पुत्रान्तादन्यतरस्याम्
प्राचामवृद्धात् फिन् बहुलम्
मनोर्जातावञ्यतौ षुक् च
अपत्यं पौत्रप्रभृति गोत्रम्
जीवति तु वंश्ये युवा
भ्रातरि च ज्यायसि
वान्यस्मिन् सपिण्डे स्थविरतरे जीवति
वृद्धस्य च पूजायाम्
यूनश्च कुत्सायाम्
जनपदशब्दात् क्षत्रियादञ्
साल्वेयगान्धारिभ्यां च
द्व्यञ्मगधकलिङ्गसूरमसादण्
वृद्धेत्कोसलाजादाञ्ञ्यङ्
कुरुनादिभ्यो ण्यः
साल्वावयवप्रत्यग्रथकलकूटाश्मकादिञ्
ते तद्राजाः
कम्बोजाल्लुक्
स्त्रियामवन्तिकुन्तिकुरुभ्यश्च
अतश्च
न प्राच्यभर्गादियौधेयादिभ्यः


 ङ्याब्-द्विगोः-षिद्गौरादि-वाहो-दैवयज्ञि-यञिञोर्-द्व्यचो-महाकुलान्-मनोर्जातौ अष्टादश 
 इति पाणिनीयसूत्रपाठे चतुर्थाध्याये प्रथमः पादः
