
 अथ पाणिनीयसूत्रपाठे चतुर्थाध्याये द्वितीयः पादः


तेन रक्तं रागात्
लाक्षारोचनाशकलकर्दमाट्ठक्
नक्षत्रेण युक्तः कालः
लुबविशेषे
संज्ञायां श्रवणाश्वत्थाभ्याम्
द्वन्द्वाच्छः
दृष्टं साम
कलेर्ढक्
वामदेवाड्ड्यड्ड्यौ
परिवृतो रथः
पाण्डुकम्बलादिनिः
द्वैपवैयाघ्रादञ्
कौमारापूर्ववचने
तत्रोद्धृतममत्रेभ्यः
स्थण्डिलाच्छयितरि व्रते
संस्कृतं भक्षाः
शूलोखाद्यत्
दध्नष्ठक्
उदश्वितोऽन्यतरस्याम्
क्षीराड्ढञ्
सास्मिन् पौर्णमासीति संज्ञायाम्
आग्रहायण्यश्वत्थाट्ठक्
विभाषा फाल्गुनीश्रवणाकार्त्तिकीचैत्रीभ्यः
सास्य देवता
कस्येत्
शुक्राद्घन्
अपोनप्त्रपान्नप्तृभ्यां घः
छ च
महेन्द्राद्घाणौ च
सोमाट्ट्यण्
वाय्वृतुपित्रुषसो यत्
द्यावापृथिवीशुनासीरमरुत्वदग्नीषोमवास्तोष्पतिगृहमेधाच्छ च
अग्नेर्ढक्
कालेभ्यो भववत्
महाराजप्रोष्ठपदाट्ठञ्
पितृव्यमातुलमातामहपितामहाः
तस्य समूहः
भिक्षादिभ्योऽण्
गोत्रोक्षोष्ट्रोरभ्रराजराजन्यराजपुत्रवत्समनुष्याजाद्वुञ्
केदाराद्यञ् च
ठञ् कवचिनश्च
ब्राह्मणमाणववाडवाद्यन्
ग्रामजनबन्धुसहायेभ्यः तल्
अनुदात्तादेरञ्
खण्डिकादिभ्यश्च
चरणेभ्यो धर्मवत्
अचित्तहस्तिधेनोष्ठक्
केशाश्वाभ्यां यञ्छावन्यतरस्याम्
पाशादिभ्यो यः
खलगोरथात्
इनित्रकट्यचश्च
विषयो देशे
राजन्यादिभ्यो वुञ्
भौरिक्याद्यैषुकार्यादिभ्यो विधल्भक्तलौ
सोऽस्यादिरिति च्छन्दसः प्रगाथेषु
संग्रामे प्रयोजनयोद्धृभ्यः
तदस्यां प्रहरणमिति क्रीडायाम् णः
घञः साऽस्यां क्रियेति ञः
तदधीते तद्वेद
क्रतूक्थादिसूत्रान्ताट्ठक्
क्रमादिभ्यो वुन्
अनुब्राह्मणादिनिः
वसन्तादिभ्यष्ठक्
प्रोक्ताल्लुक्
सूत्राच्च कोपधात्
छन्दोब्राह्मणानि च तद्विषयाणि
तदस्मिन्नस्तीति देशे तन्नाम्नि
तेन निर्वृत्तम्
तस्य निवासः
अदूरभवश्च
ओरञ्
मतोश्च बह्वजङ्गात्
बह्वचः कूपेषु
उदक् च विपाशः
संकलादिभ्यश्च
स्त्रीषु सौवीरसाल्वप्राक्षु
सुवास्त्वादिभ्योऽण्
रोणी
कोपधाच्च
वुञ्छण्कठजिलशेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाऽश्मसखिसंकाशबलपक्षकर्णसुतंगमप्रगदिन्वराहकुमुदादिभ्यः
जनपदे लुप्
वरणादिभ्यश्च
शर्कराया वा
ठक्छौ च
नद्यां मतुप्
मध्वादिभ्यश्च
कुमुदनडवेतसेभ्यो ड्मतुप्
नडशादाड्ड्वलच्
शिखाया वलच्
उत्करादिभ्यश्छः
नडादीनां कुक् च
शेषे
राष्ट्रावारपाराद्घखौ
ग्रामाद्यखञौ
कत्र्यादिभ्यो ढकञ्
कुलकुक्षिग्रीवाभ्यः श्वास्यलंकारेषु
नद्यादिभ्यो ढक्
दक्षिणापश्चात्पुरसस्त्यक्
कापिश्याः ष्फक्
रंकोरमनुष्येऽण् च
द्युप्रागपागुदक्प्रतीचो यत्
कन्थायाष्ठक्
वर्णौ वुक्
अव्ययात्त्यप्
ऐषमोह्यःश्वसोऽन्यतरस्याम्
तीररूप्योत्तरपदादञ्ञौ
दिक्पूर्वपदादसंज्ञायां ञः
मद्रेभ्योऽञ्
उदीच्यग्रामाच्च बह्वचोऽन्तोदात्तात्
प्रस्थोत्तरपदपलद्यादिकोपधादण्
कण्वादिभ्यो गोत्रे
इञश्च
न द्व्यचः प्राच्यभरतेषु
वृद्धाच्छः
भवतष्ठक्छसौ
काश्यादिभ्यष्ठञ्ञिठौ
वाहीकग्रामेभ्यश्च
विभाषोशीनरेषु
ओर्देशे ठञ्
वृद्धात् प्राचाम्
धन्वयोपधाद्वुञ्
प्रस्थपुरवहान्ताच्च
रोपधेतोः प्राचाम्
जनपदतदवध्योश्च
अवृद्धादपि बहुवचनविषयात्
कच्छाग्निवक्त्रवर्त्तोत्तरपदात्
धूमादिभ्यश्च
नगरात् कुत्सनप्रावीण्ययोः
अरण्यान्मनुष्ये
विभाषा कुरुयुगन्धराभ्याम्
मद्रवृज्योः कन्
कोपधादण्
कच्छादिभ्यश्च
मनुष्यतत्स्थयोर्वुञ्
अपदातौ साल्वात्
गोयवाग्वोश्च
गर्तोत्तरपदाच्छः
गहादिभ्यश्च
प्राचां कटादेः
राज्ञः क च
वृद्धादकेकान्तखोपधात्
कन्थापलदनगरग्रामहृदोत्तरपदात्
पर्वताच्च
विभाषाऽमनुष्ये
कृकणपर्णाद्भारद्वाजे


 तेन-सास्मिन्-ठञ्-क्रमादिभ्यो-जनपदे-द्युप्रागपाग्-धन्व-वृद्धात्-पञ्च 
 इति पाणिनीयसूत्रपाठे चतुर्थाध्याये द्वितीयः पादः
