अथ द्वितीयः पादः [।]

तेन रक्तं रागात् [॥४.२.१॥]
लाक्षारोचनाशकलकर्दमाट्ठक् [॥४.२.२॥]
नक्षत्रेण युक्तः कालः [॥४.२.३॥]
लुबविशेषे [॥४.२.४॥]
संज्ञायां श्रवणाश्वत्थाभ्याम् [॥४.२.५॥]
द्वन्द्वाच्छः [॥४.२.६॥]
दृष्टं साम [॥४.२.७॥]
कलेर्ढक् [॥४.२.८॥]
वामदेवाड्ड्यड्ड्यौ [॥४.२.९॥]
परिवृतो रथः [॥४.२.१०॥]
पाण्डुकम्बलादिनिः [॥४.२.११॥]
द्वैपवैयाघ्रादञ् [॥४.२.१२॥]
कौमारापूर्ववचने [॥४.२.१३॥]
तत्रोद्धृतममत्रेभ्यः [॥४.२.१४॥]
स्थण्डिलाच्छयितरि व्रते [॥४.२.१५॥]
संस्कृतं भक्षाः [॥४.२.१६॥]
शूलोखाद्यत् [॥४.२.१७॥]
दध्नष्ठक् [॥४.२.१८॥]
उदश्वितोऽन्यतरस्याम् [॥४.२.१९॥]
क्षीराड्ढञ् [॥४.२.२०॥]
सास्मिन् पौर्णमासीति संज्ञायाम् [॥४.२.२१॥]
आग्रहायण्यश्वत्थाट्ठक् [॥४.२.२२॥]
विभाषा फाल्गुनीश्रवणाकार्त्तिकीचैत्रीभ्यः [॥४.२.२३॥]
सास्य देवता [॥४.२.२४॥]
कस्येत् [॥४.२.२५॥]
शुक्राद्घन् [॥४.२.२६॥]
अपोनप्त्रपान्नप्तृभ्यां घः [॥४.२.२७॥]
छ च [॥४.२.२८॥]
महेन्द्राद्घाणौ च [॥४.२.२९॥]
सोमाट्ट्यण् [॥४.२.३०॥]
वाय्वृतुपित्रुषसो यत् [॥४.२.३१॥]
द्यावापृथिवीशुनासीरमरुत्वदग्नीषोमवास्तोष्पतिगृहमेधाच्छ च [॥४.२.३२॥]
अग्नेर्ढक् [॥४.२.३३॥]
कालेभ्यो भववत् [॥४.२.३४॥]
महाराजप्रोष्ठपदाट्ठञ् [॥४.२.३५॥]
पितृव्यमातुलमातामहपितामहाः [॥४.२.३६॥]
तस्य समूहः [॥४.२.३७॥]
भिक्षादिभ्योऽण् [॥४.२.३८॥]
गोत्रोक्षोष्ट्रोरभ्रराजराजन्यराजपुत्रवत्समनुष्याजाद्वुञ् [॥४.२.३९॥]
केदाराद्यञ् च [॥४.२.४०॥]
ठञ् कवचिनश्च [॥४.२.४१॥]
ब्राह्मणमाणववाडवाद्यन् [॥४.२.४२॥]
ग्रामजनबन्धुसहायेभ्यः तल् [॥४.२.४३॥]
अनुदात्तादेरञ् [॥४.२.४४॥]
खण्डिकादिभ्यश्च [॥४.२.४५॥]
चरणेभ्यो धर्मवत् [॥४.२.४६॥]
अचित्तहस्तिधेनोष्ठक् [॥४.२.४७॥]
केशाश्वाभ्यां यञ्छावन्यतरस्याम् [॥४.२.४८॥]
पाशादिभ्यो यः [॥४.२.४९॥]
खलगोरथात् [॥४.२.५०॥]
इनित्रकट्यचश्च [॥४.२.५१॥]
विषयो देशे [॥४.२.५२॥]
राजन्यादिभ्यो वुञ् [॥४.२.५३॥]
भौरिक्याद्यैषुकार्यादिभ्यो विधल्भक्तलौ [॥४.२.५४॥]
सोऽस्यादिरिति च्छन्दसः प्रगाथेषु [॥४.२.५५॥]
संग्रामे प्रयोजनयोद्धृभ्यः [॥४.२.५६॥]
तदस्यां प्रहरणमिति क्रीडायाम् णः [॥४.२.५७॥]
घञः साऽस्यां क्रियेति ञः [॥४.२.५८॥]
तदधीते तद्वेद [॥४.२.५९॥]
क्रतूक्थादिसूत्रान्ताट्ठक् [॥४.२.६०॥]
क्रमादिभ्यो वुन् [॥४.२.६१॥]
अनुब्राह्मणादिनिः [॥४.२.६२॥]
वसन्तादिभ्यष्ठक् [॥४.२.६३॥]
प्रोक्ताल्लुक् [॥४.२.६४॥]
सूत्राच्च कोपधात् [॥४.२.६५॥]
छन्दोब्राह्मणानि च तद्विषयाणि [॥४.२.६६॥]
तदस्मिन्नस्तीति देशे तन्नाम्नि [॥४.२.६७॥]
तेन निर्वृत्तम् [॥४.२.६८॥]
तस्य निवासः [॥४.२.६९॥]
अदूरभवश्च [॥४.२.७०॥]
ओरञ् [॥४.२.७१॥]
मतोश्च बह्वजङ्गात् [॥४.२.७२॥]
बह्वचः कूपेषु [॥४.२.७३॥]
उदक् च विपाशः [॥४.२.७४॥]
संकलादिभ्यश्च [॥४.२.७५॥]
स्त्रीषु सौवीरसाल्वप्राक्षु [॥४.२.७६॥]
सुवास्त्वादिभ्योऽण् [॥४.२.७७॥]
रोणी [॥४.२.७८॥]
कोपधाच्च [॥४.२.७९॥]
वुञ्छण्कठजिलशेनिरढञ्ण्ययफक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाऽश्मसखिसंकाशबलपक्षकर्णसुतंगमप्रगदिन्वराहकुमुदादिभ्यः [॥४.२.८०॥]
जनपदे लुप् [॥४.२.८१॥]
वरणादिभ्यश्च [॥४.२.८२॥]
शर्कराया वा [॥४.२.८३॥]
ठक्छौ च [॥४.२.८४॥]
नद्यां मतुप् [॥४.२.८५॥]
मध्वादिभ्यश्च [॥४.२.८६॥]
कुमुदनडवेतसेभ्यो ड्मतुप् [॥४.२.८७॥]
नडशादाड्ड्वलच् [॥४.२.८८॥]
शिखाया वलच् [॥४.२.८९॥]
उत्करादिभ्यश्छः [॥४.२.९०॥]
नडादीनां कुक् च [॥४.२.९१॥]
शेषे [॥४.२.९२॥]
राष्ट्रावारपाराद्घखौ [॥४.२.९३॥]
ग्रामाद्यखञौ [॥४.२.९४॥]
कत्र्यादिभ्यो ढकञ् [॥४.२.९५॥]
कुलकुक्षिग्रीवाभ्यः श्वास्यलंकारेषु [॥४.२.९६॥]
नद्यादिभ्यो ढक् [॥४.२.९७॥]
दक्षिणापश्चात्पुरसस्त्यक् [॥४.२.९८॥]
कापिश्याः ष्फक् [॥४.२.९९॥]
रंकोरमनुष्येऽण् च [॥४.२.१००॥]
द्युप्रागपागुदक्प्रतीचो यत् [॥४.२.१०१॥]
कन्थायाष्ठक् [॥४.२.१०२॥]
वर्णौ वुक् [॥४.२.१०३॥]
अव्ययात्त्यप् [॥४.२.१०४॥]
ऐषमोह्यःश्वसोऽन्यतरस्याम् [॥४.२.१०५॥]
तीररूप्योत्तरपदादञ्ञौ [॥४.२.१०६॥]
दिक्पूर्वपदादसंज्ञायां ञः [॥४.२.१०७॥]
मद्रेभ्योऽञ् [॥४.२.१०८॥]
उदीच्यग्रामाच्च बह्वचोऽन्तोदात्तात् [॥४.२.१०९॥]
प्रस्थोत्तरपदपलद्यादिकोपधादण् [॥४.२.११०॥]
कण्वादिभ्यो गोत्रे [॥४.२.१११॥]
इञश्च [॥४.२.११२॥]
न द्व्यचः प्राच्यभरतेषु [॥४.२.११३॥]
वृद्धाच्छः [॥४.२.११४॥]
भवतष्ठक्छसौ [॥४.२.११५॥]
काश्यादिभ्यष्ठञ्ञिठौ [॥४.२.११६॥]
वाहीकग्रामेभ्यश्च [॥४.२.११७॥]
विभाषोशीनरेषु [॥४.२.११८॥]
ओर्देशे ठञ् [॥४.२.११९॥]
वृद्धात् प्राचाम् [॥४.२.१२०॥]
धन्वयोपधाद्वुञ् [॥४.२.१२१॥]
प्रस्थपुरवहान्ताच्च [॥४.२.१२२॥]
रोपधेतोः प्राचाम् [॥४.२.१२३॥]
जनपदतदवध्योश्च [॥४.२.१२४॥]
अवृद्धादपि बहुवचनविषयात् [॥४.२.१२५॥]
कच्छाग्निवक्त्रवर्त्तोत्तरपदात् [॥४.२.१२६॥]
धूमादिभ्यश्च [॥४.२.१२७॥]
नगरात् कुत्सनप्रावीण्ययोः [॥४.२.१२८॥]
अरण्यान्मनुष्ये [॥४.२.१२९॥]
विभाषा कुरुयुगन्धराभ्याम् [॥४.२.१३०॥]
मद्रवृज्योः कन् [॥४.२.१३१॥]
कोपधादण् [॥४.२.१३२॥]
कच्छादिभ्यश्च [॥४.२.१३३॥]
मनुष्यतत्स्थयोर्वुञ् [॥४.२.१३४॥]
अपदातौ साल्वात् [॥४.२.१३५॥]
गोयवाग्वोश्च [॥४.२.१३६॥]
गर्तोत्तरपदाच्छः [॥४.२.१३७॥]
गहादिभ्यश्च [॥४.२.१३८॥]
प्राचां कटादेः [॥४.२.१३९॥]
राज्ञः क च [॥४.२.१४०॥]
वृद्धादकेकान्तखोपधात् [॥४.२.१४१॥]
कन्थापलदनगरग्रामहृदोत्तरपदात् [॥४.२.१४२॥]
पर्वताच्च [॥४.२.१४३॥]
विभाषाऽमनुष्ये [॥४.२.१४४॥]
कृकणपर्णाद्भारद्वाजे [॥४.२.१४५॥]

तेन-सास्मिन्-ठञ्-क्रमादिभ्यो-जनपदे-द्युप्रागपाग्-धन्व-वृद्धात्-पञ्च [॥]
इति द्वितीयः पादः [॥]
