
 अथ पाणिनीयसूत्रपाठे चतुर्थाध्याये तृतीयः पादः


युष्मदस्मदोरन्यतरस्यां खञ् च
तस्मिन्नणि च युष्माकास्माकौ
तवकममकावेकवचने
अर्धाद्यत्
परावराधमोत्तमपूर्वाच्च
दिक्पूर्वपदाट्ठञ् च
ग्रामजनपदैकदेशादञ्ठञौ
मध्यान्मः
अ साम्प्रतिके
द्वीपादनुसमुद्रं यञ्
कालाट्ठञ्
श्राद्धे शरदः
विभाषा रोगातपयोः
निशाप्रदोषाभ्यां च
श्वसस्तुट् च
संधिवेलाद्यृतुनक्षत्रेभ्योऽण्
प्रावृष एण्यः
वर्षाभ्यष्ठक्
छन्दसि ठञ्
वसन्ताच्च
हेमन्ताच्च
सर्वत्राण् च तलोपश्च
सायंचिरम्प्राह्णेप्रगेऽव्ययेभ्यष्ट्युट्युलौ तुट् च
विभाषा पूर्वाह्णापराह्णाभ्याम्
तत्र जातः
प्रावृषष्ठप्
संज्ञायां शरदो वुञ्
पूर्वाह्णापराह्णार्द्रामूलप्रदोषावस्कराद्वुन्
पथः पन्थ च
अमावास्याया वा
अ च
सिन्ध्वपकराभ्यां कन्
अणञौ च
श्रविष्ठाफल्गुन्यनुराधास्वातितिष्यपुनर्वसुहस्तविशाखाषाढाबहुलाल्लुक्
स्थानान्तगोशालखरशालाच्च
वत्सशालाभिजिदश्वयुक्छतभिषजो वा
नक्षत्रेभ्यो बहुलम्
कृतलब्धक्रीतकुशलाः
प्रायभवः
उपजानूपकर्णोपनीवेष्ठक्
संभूते
कोशाड्ढञ्
कालात् साधुपुष्प्यत्पच्यमानेषु
उप्ते च
आश्वयुज्या वुञ्
ग्रीष्मवसन्तादन्यतरस्याम्
देयमृणे
कलाप्यश्वत्थयवबुसाद्वुन्
ग्रीष्मावरसमाद्वुञ्
संवत्सराग्रहायणीभ्यां ठञ् च
व्याहरति मृगः
तदस्य सोढम्
तत्र भवः
दिगादिभ्यो यत्
शरीरावयवाच्च
दृतिकुक्षिकलशिवस्त्यस्त्यहेर्ढञ्
ग्रीवाभ्योऽण् च
गम्भीराञ्ञ्यः
अव्ययीभावाच्च
अन्तःपूर्वपदाट्ठञ्
ग्रामात् पर्यनुपूर्वात्
जिह्वामूलाङ्गुलेश्छः
वर्गान्ताच्च
अशब्दे यत्खावन्यतरस्याम्
कर्णललाटात् कनलंकारे
तस्य व्याख्यान इति च व्याख्यातव्यनाम्नः
बह्वचोऽन्तोदात्ताट्ठञ्
क्रतुयज्ञेभ्यश्च
अध्यायेष्वेवर्षेः
पौरोडाशपुरोडाशात् ष्ठन्
छन्दसो यदणौ
द्व्यजृद्ब्राह्मणर्क्प्रथमाध्वरपुरश्चरणनामाख्याताट्ठक्
अणृगयनादिभ्यः
तत आगतः
ठगायस्थानेभ्यः
शुण्डिकादिभ्योऽण्
विद्यायोनिसंबन्धेभ्यो वुञ्
ऋतष्ठञ्
पितुर्यच्च
गोत्रादङ्कवत्
हेतुमनुष्येभ्योऽन्यतरस्यां रूप्यः
मयट् च
प्रभवति
विदूराञ्ञ्यः
तद्गच्छति पथिदूतयोः
अभिनिष्क्रामति द्वारम्
अधिकृत्य कृते ग्रन्थे
शिशुक्रन्दयमसभद्वन्द्वेन्द्रजननादिभ्यश्छः
सोऽस्य निवासः
अभिजनश्च
आयुधजीविभ्यश्छः पर्वते
शण्डिकादिभ्यो ञ्यः
सिन्धुतक्षशिलादिभ्योऽणञौ
तूदीशलातुरवर्मतीकूचवाराड्ढक्छण्ढञ्यकः
भक्तिः
अचित्ताददेशकालाट्ठक्
महाराजाट्ठञ्
वासुदेवार्जुनाभ्यां वुन्
गोत्रक्षत्रियाख्येभ्यो बहुलं वुञ्
जनपदिनां जनपदवत् सर्वं जनपदेन समानशब्दानां बहुवचने
तेन प्रोक्तम्
तित्तिरिवरतन्तुखण्डिकोखाच्छण्
काश्यपकौशिकाभ्यामृषिभ्यां णिनिः
कलापिवैशम्पायनान्तेवासिभ्यश्च
पुराणप्रोक्तेषु ब्राह्मणकल्पेषु
शौनकादिभ्यश्छन्दसि
कठचरकाल्लुक्
कलापिनोऽण्
छगलिनो ढिनुक्
पाराशर्यशिलालिभ्यां भिक्षुनटसूत्रयोः
कर्मन्दकृशाश्वादिनिः
तेनैकदिक्
तसिश्च
उरसो यच्च
उपज्ञाते
कृते ग्रन्थे
संज्ञायाम्
कुलालादिभ्यो वुञ्
क्षुद्राभ्रमरवटरपादपादञ्
तस्येदम्
रथाद्यत्
पत्रपूर्वादञ्
पत्राध्वर्युपरिषदश्च
हलसीराट्ठक्
द्वन्द्वाद्वुन् वैरमैथुनिकयोः
गोत्रचरणाद्वुञ्
संघाङ्कलक्षणेष्वञ्यञिञामण्
शाकलाद्वा
छन्दोगौक्थिकयाज्ञिकबह्वृचनटाञ्ञ्यः
न दण्डमाणवान्तेवासिषु
रैवतिकादिभ्यश्छः
कौपिञ्जलहास्तिपदादण्
आथर्वणिकस्येकलोपश्च
तस्य विकारः
अवयवे च प्राण्योषधिवृक्षेभ्यः
बिल्वादिभ्योऽण्
कोपधाच्च
त्रपुजतुनोः षुक्
ओरञ्
अनुदात्तादेश्च
पलाशादिभ्यो वा
शम्याष्ट्लञ्
मयड्वैतयोर्भाषायामभक्ष्याच्छादनयोः
नित्यं वृद्धशरादिभ्यः
गोश्च पुरीषे
पिष्टाच्च
संज्ञायां कन्
व्रीहेः पुरोडाशे
असंज्ञायां तिलयवाभ्याम्
द्व्यचश्छन्दसि
नोत्वद्वर्ध्रबिल्वात्
तालादिभ्योऽण्
जातरूपेभ्यः परिमाणे
प्राणिरजतादिभ्योऽञ्
ञितश्च तत्प्रत्ययात्
क्रीतवत् परिमाणात्
उष्ट्राद्वुञ्
उमोर्णयोर्वा
एण्या ढञ्
गोपयसोर्यत्
द्रोश्च
माने वयः
फले लुक्
प्लक्षादिभ्योऽण्
जम्ब्वा वा
लुप् च
हरीतक्यादिभ्यश्च
कंसीयपरशव्ययोर्यञञौ लुक् च


 युष्मद्-हेमन्तात्-सम्भूते-ग्रामाद्-हेतु-तेन-रथात्-पलाशादिभ्यो-द्रोः-चाष्टौ 
 इति पाणिनीयसूत्रपाठे चतुर्थाध्याये तृतीयः पादः
