
 अथ पाणिनीयसूत्रपाठे चतुर्थाध्याये चतुर्थः पादः


प्राग्वहतेष्ठक्
तेन दीव्यति खनति जयति जितम्
संस्कृतम्
कुलत्थकोपधादण्
तरति
गोपुच्छाट्ठञ्
नौद्व्यचष्ठन्
चरति
आकर्षात् ष्ठल्
पर्पादिभ्यः ष्ठन्
श्वगणाट्ठञ्च
वेतनादिभ्यो जीवति
वस्नक्रयविक्रयाट्ठन्
आयुधाच्छ च
हरत्युत्सङ्गादिभ्यः
भस्त्रादिभ्यः ष्ठन्
विभाषा विवधवीवधात्
अण् कुटिलिकायाः
निर्वृत्तेऽक्षद्यूतादिभ्यः
क्त्रेर्मम् नित्यं
अपमित्ययाचिताभ्यां कक्कनौ
संसृष्टे
चूर्णादिनिः
लवणाल्लुक्
मुद्गादण्
व्यञ्जनैरुपसिक्ते
ओजस्सहोऽम्भसा वर्तते
तत् प्रत्यनुपूर्वमीपलोमकूलम्
परिमुखं च
प्रयच्छति गर्ह्यम्
कुसीददशैकादशात् ष्ठन्ष्ठचौ
उञ्छति
रक्षति
शब्ददर्दुरं करोति
पक्षिमत्स्यमृगान् हन्ति
परिपन्थं च तिष्ठति
माथोत्तरपदपदव्यनुपदं धावति
आक्रन्दाट्ठञ्च
पदोत्तरपदं गृह्णाति
प्रतिकण्ठार्थललामं च
धर्मं चरति
प्रतिपथमेति ठंश्च
समवायान् समवैति
परिषदो ण्यः
सेनाया वा
संज्ञायां ललाटकुक्कुट्यौ पश्यति
तस्य धर्म्यम्
अण् महिष्यादिभ्यः
ऋतोऽञ्
अवक्रयः
तदस्य पण्यम्
लवणाट्ठञ्
किशरादिभ्यः ष्ठन्
शलालुनोऽन्यतरस्याम्
शिल्पम्
मड्डुकझर्झरादणन्यतरस्याम्
प्रहरणम्
परश्वधाट्ठञ्च
शक्तियष्ट्योरीकक्
अस्तिनास्तिदिष्टं मतिः
शीलम्
छत्रादिभ्यो णः
कर्माध्ययने वृत्तम्
बह्वच्पूर्वपदाट्ठच्
हितं भक्षाः
तदस्मै दीयते नियुक्तम्
श्राणामांसौदनाट्टिठन्
भक्तादणन्यतरस्याम्
तत्र नियुक्तः
अगारान्ताट्ठन्
अध्यायिन्यदेशकालात्
कठिनान्तप्रस्तारसंस्थानेषु व्यवहरति
निकटे वसति
आवसथात् ष्ठल्
प्राग्घिताद्यत्
तद्वहति रथयुगप्रासङ्गम्
धुरो यड्ढकौ
खः सर्वधुरात्
एकधुराल्लुक् च
शकटादण्
हलसीराट्ठक्
संज्ञायां जन्याः
विध्यत्यधनुषा
धनगणं लब्धा
अन्नाण्णः
वशं गतः
पदमस्मिन् दृश्यम्
मूलमस्याबर्हि
संज्ञायां धेनुष्या
गृहपतिना संयुक्ते ञ्यः
नौवयोधर्मविषमूलमूलसीतातुलाभ्यस्तार्यतुल्यप्राप्यवध्यानाम्यसमसमितसम्मितेषु
धर्मपथ्यर्थन्यायादनपेते
छन्दसो निर्मिते
उरसोऽण् च
हृदयस्य प्रियः
बन्धने चर्षौ
मतजनहलात् करणजल्पकर्षेषु
तत्र साधुः
प्रतिजनादिभ्यः खञ्
भक्ताण्णः
परिषदो ण्यः
कथादिभ्यष्ठक्
गुडादिभ्यष्ठञ्
पथ्यतिथिवसतिस्वपतेर्ढञ्
सभाया यः
ढश्छन्दसि
समानतीर्थे वासी
समानोदरे शयित ओ चोदात्तः
सोदराद्यः
भवे छन्दसि
पाथोनदीभ्यां ड्यण्
वेशन्तहिमवद्भ्यामण्
स्रोतसो विभाषा ड्यड्ड्यौ
सगर्भसयूथसनुताद्यन्
तुग्राद्घन्
अग्राद्यत्
घच्छौ च
समुद्राभ्राद्घः
बर्हिषि दत्तम्
दूतस्य भागकर्मणी
रक्षोयातूनां हननी
रेवतीजगतीहविष्याभ्यः प्रशस्ये
असुरस्य स्वम्
मायायामण्
तद्वानासामुपधानो मन्त्र इतीष्टकासु लुक् च मतोः
अश्विमानण्
वयस्यासु मूर्ध्नो मतुप्
मत्वर्थे मासतन्वोः
मधोर्ञ च
ओजसोऽहनि यत्खौ
वेशोयशआदेर्भगाद्यल्
ख च
पूर्वैः कृतमिनयौ च
अद्भिः संस्कृतम्
सहस्रेण संमितौ घः
मतौ च
सोममर्हति यः
मये च
मधोः
वसोः समूहे च
नक्षत्राद्घः
सर्वदेवात् तातिल्
शिवशमरिष्टस्य करे
भावे च


 प्राग्वहतेर्-अपमित्य-धर्मं-शीलं-हल-परिषदो-रक्षो-नक्षत्राच्-चत्वारि 
 इति पाणिनीयसूत्रपाठे चतुर्थाध्याये चतुर्थः पादः
