अथ पञ्चमोध्यायः [।]
अथ प्रथमः पादः [।]

प्राक् क्रीताच्छः [॥५.१.१॥]
उगवादिभ्यो यत् [॥५.१.२॥]
कम्बलाच्च संज्ञायाम् [॥५.१.३॥]
विभाषा हविरपूपादिभ्यः [॥५.१.४॥]
तस्मै हितम् [॥५.१.५॥]
शरीरावयवाद्यत् [॥५.१.६॥]
खलयवमाषतिलवृषब्रह्मणश्च [॥५.१.७॥]
अजाविभ्यां थ्यन् [॥५.१.८॥]
आत्मन्विश्वजनभोगोत्तरपदात् खः [॥५.१.९॥]
सर्वपुरुषाभ्यां णढञौ [॥५.१.१०॥]
माणवचरकाभ्यां खञ् [॥५.१.११॥]
तदर्थं विकृतेः प्रकृतौ [॥५.१.१२॥]
छदिरुपधिबलेर्ढञ् [॥५.१.१३॥]
ऋषभोपानहोर्ञ्यः [॥५.१.१४॥]
चर्मणोऽञ् [॥५.१.१५॥]
तदस्य तदस्मिन् स्यादिति [॥५.१.१६॥]
परिखाया ढञ् [॥५.१.१७॥]
प्राग्वतेष्ठञ् [॥५.१.१८॥]
आर्हादगोपुच्छसंख्यापरिमाणाट्ठक् [॥५.१.१९॥]
असमासे निष्कादिभ्यः [॥५.१.२०॥]
शताच्च ठन्यतावशते [॥५.१.२१॥]
संख्याया अतिशदन्तायाः कन् [॥५.१.२२॥]
वतोरिड्वा [॥५.१.२३॥]
विंशतित्रिंशद्भ्यां ड्वुन्नसंज्ञायाम् [॥५.१.२४॥]
कंसाट्टिठन् [॥५.१.२५॥]
शूर्पादञन्यतरस्याम् [॥५.१.२६॥]
शतमानविंशतिकसहस्रवसनादण् [॥५.१.२७॥]
अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम् [॥५.१.२८॥]
विभाषा कार्षापणसहस्राभ्याम् [॥५.१.२९॥]
द्वित्रिपूर्वान्निष्कात् [॥५.१.३०॥]
बिस्ताच्च [॥५.१.३१॥]
विंशतिकात् खः [॥५.१.३२॥]
खार्या ईकन् [॥५.१.३३॥]
पणपादमाषशताद्यत् [॥५.१.३४॥]
शाणाद्वा [॥५.१.३५॥]
द्वित्रिपूर्वादण् च [॥५.१.३६॥]
तेन क्रीतम् [॥५.१.३७॥]
तस्य निमित्तं संयोगोत्पातौ [॥५.१.३८॥]
गोद्व्यचोऽसंख्यापरिमाणाश्वादेर्यत् [॥५.१.३९॥]
पुत्राच्छ च [॥५.१.४०॥]
सर्वभूमिपृथिवीभ्यामणञौ [॥५.१.४१॥]
तस्येश्वरः [॥५.१.४२॥]
तत्र विदित इति च [॥५.१.४३॥]
लोकसर्वलोकाट्ठञ् [॥५.१.४४॥]
तस्य वापः [॥५.१.४५॥]
पात्रात् ष्ठन् [॥५.१.४६॥]
तदस्मिन् वृद्ध्यायलाभशुल्कोपदा दीयते [॥५.१.४७॥]
पूरणार्धाट्ठन् [॥५.१.४८॥]
भागाद्यच्च [॥५.१.४९॥]
तद्धरति वहत्यावहति भाराद्वंशादिभ्यः [॥५.१.५०॥]
वस्नद्रव्याभ्यां ठन्कनौ [॥५.१.५१॥]
सम्भवत्यवहरति पचति [॥५.१.५२॥]
आढकाचितपात्रात् खोऽन्यतरस्याम् [॥५.१.५३॥]
द्विगोः ष्ठंश्च [॥५.१.५४॥]
कुलिजाल्लुक्खौ च [॥५.१.५५॥]
सोऽस्यांशवस्नभृतयः [॥५.१.५६॥]
तदस्य परिमाणम् [॥५.१.५७॥]
संख्यायाः संज्ञासंघसूत्राध्ययनेषु [॥५.१.५८॥]
पङ्क्तिविंशतित्रिंशत्चत्वारिंशत्पञ्चाशत्षष्टिसप्तत्यशीतिनवतिशतम् [॥५.१.५९॥]
पञ्चद्दशतौ वर्गे वा [॥५.१.६०॥]
सप्तनोऽञ् छन्दसि [॥५.१.६१॥]
त्रिंशच्चत्वारिंशतोर्ब्राह्मणे संज्ञायां डण् [॥५.१.६२॥]
तद् अर्हति [॥५.१.६३॥]
छेदादिभ्यो नित्यम् [॥५.१.६४॥]
शीर्षच्छेदाद्यच्च [॥५.१.६५॥]
दण्डादिभ्यः [॥५.१.६६॥]
छन्दसि च [॥५.१.६७॥]
पात्राद्घंश्च [॥५.१.६८॥]
कडङ्करदक्षिणाच्छ च [॥५.१.६९॥]
स्थालीबिलात् [॥५.१.७०॥]
यज्ञर्त्विग्भ्यां घखञौ [॥५.१.७१॥]
पारायणतुरायणचान्द्रायणं वर्तयति [॥५.१.७२॥]
संशयमापन्नः [॥५.१.७३॥]
योजनं गच्छति [॥५.१.७४॥]
पथः ष्कन् [॥५.१.७५॥]
पन्थो ण नित्यम् [॥५.१.७६॥]
उत्तरपथेनाहृतं च [॥५.१.७७॥]
कालात् [॥५.१.७८॥]
तेन निर्वृत्तम् [॥५.१.७९॥]
तमधीष्टो भृतो भूतो भावी [॥५.१.८०॥]
मासाद्वयसि यत्खञौ [॥५.१.८१॥]
द्विगोर्यप् [॥५.१.८२॥]
षण्मासाण्ण्यच्च [॥५.१.८३॥]
अवयसि ठंश्च [॥५.१.८४॥]
समायाः खः [॥५.१.८५॥]
द्विगोर्वा [॥५.१.८६॥]
रात्र्यहस्संवत्सराच्च [॥५.१.८७॥]
वर्षाल्लुक् च [॥५.१.८८॥]
चित्तवति नित्यम् [॥५.१.८९॥]
षष्टिकाः षष्टिरात्रेण पच्यन्ते [॥५.१.९०॥]
वत्सरान्ताच्छश्छन्दसि [॥५.१.९१॥]
सम्परिपूर्वात् ख च [॥५.१.९२॥]
तेन परिजय्यलभ्यकार्यसुकरम् [॥५.१.९३॥]
तदस्य ब्रह्मचर्यम् [॥५.१.९४॥]
तस्य च दक्षिणा यज्ञाख्येभ्यः [॥५.१.९५॥]
तत्र च दीयते कार्यं भववत् [॥५.१.९६॥]
व्युष्टादिभ्योऽण् [॥५.१.९७॥]
तेन यथाकथाचहस्ताभ्यां णयतौ [॥५.१.९८॥]
सम्पादिनि [॥५.१.९९॥]
कर्मवेषाद्यत् [॥५.१.१००॥]
तस्मै प्रभवति संतापादिभ्यः [॥५.१.१०१॥]
योगाद्यच्च [॥५.१.१०२॥]
कर्मण उकञ् [॥५.१.१०३॥]
समयस्तदस्य प्राप्तम् [॥५.१.१०४॥]
ऋतोरण् [॥५.१.१०५॥]
छन्दसि घस् [॥५.१.१०६॥]
कालाद्यत् [॥५.१.१०७॥]
प्रकृष्टे ठञ् [॥५.१.१०८॥]
प्रयोजनम् [॥५.१.१०९॥]
विशाखाषाढादण् मन्थदण्डयोः [॥५.१.११०॥]
अनुप्रवचनादिभ्यश्छः [॥५.१.१११॥]
समापनात् सपूर्वपदात् [॥५.१.११२॥]
ऐकागारिकट् चौरे [॥५.१.११३॥]
आकालिकडाद्यन्तवचने [॥५.१.११४॥]
तेन तुल्यं क्रिया चेद्वतिः [॥५.१.११५॥]
तत्र तस्येव [॥५.१.११६॥]
तदर्हम् [॥५.१.११७॥]
उपसर्गाच्छन्दसि धात्वर्थे [॥५.१.११८॥]
तस्य भावस्त्वतलौ [॥५.१.११९॥]
आ च त्वात् [॥५.१.१२०॥]
न नञ्पूर्वात्तत्पुरुषादचतुरसंगतलवणवटयुधकतरसलसेभ्यः [॥५.१.१२१॥]
पृथ्वादिभ्य इमनिज्वा [॥५.१.१२२॥]
वर्णदृढादिभ्यः ष्यञ् च [॥५.१.१२३॥]
गुणवचनब्राह्मणादिभ्यः कर्मणि च [॥५.१.१२४॥]
स्तेनाद्यन्नलोपश्च [॥५.१.१२५॥]
सख्युर्यः [॥५.१.१२६॥]
कपिज्ञात्योर्ढक् [॥५.१.१२७॥]
पत्यन्तपुरोहितादिभ्यो यक् [॥५.१.१२८॥]
प्राणभृज्जातिवयोवचनोद्गात्रादिभ्योऽञ् [॥५.१.१२९॥]
हायनान्तयुवादिभ्योऽण् [॥५.१.१३०॥]
इगन्ताच्च लघुपूर्वात् [॥५.१.१३१॥]
योपधाद्गुरूपोत्तमाद्वुञ् [॥५.१.१३२॥]
द्वन्द्वमनोज्ञादिभ्यश्च [॥५.१.१३३॥]
गोत्रचरणाच्श्लाघात्याकारतदवेतेषु [॥५.१.१३४॥]
होत्राभ्यश्छः [॥५.१.१३५॥]
ब्रह्मणस्त्वः [॥५.१.१३६॥]

प्राक्क्रीताच्-छताच्च-सर्वभूमि-सप्तनोऽञ्-मासात्-तस्मैप्रभवति-ननञ्पूर्वात्-षोडष [॥]
इति प्रथमः पादः [॥]
