
 अथ पाणिनीयसूत्रपाठे पञ्चमाध्याये प्रथमः पादः


प्राक् क्रीताच्छः
उगवादिभ्यो यत्
कम्बलाच्च संज्ञायाम्
विभाषा हविरपूपादिभ्यः
तस्मै हितम्
शरीरावयवाद्यत्
खलयवमाषतिलवृषब्रह्मणश्च
अजाविभ्यां थ्यन्
आत्मन्विश्वजनभोगोत्तरपदात् खः
सर्वपुरुषाभ्यां णढञौ
माणवचरकाभ्यां खञ्
तदर्थं विकृतेः प्रकृतौ
छदिरुपधिबलेर्ढञ्
ऋषभोपानहोर्ञ्यः
चर्मणोऽञ्
तदस्य तदस्मिन् स्यादिति
परिखाया ढञ्
प्राग्वतेष्ठञ्
आर्हादगोपुच्छसंख्यापरिमाणाट्ठक्
असमासे निष्कादिभ्यः
शताच्च ठन्यतावशते
संख्याया अतिशदन्तायाः कन्
वतोरिड्वा
विंशतित्रिंशद्भ्यां ड्वुन्नसंज्ञायाम्
कंसाट्टिठन्
शूर्पादञन्यतरस्याम्
शतमानविंशतिकसहस्रवसनादण्
अध्यर्धपूर्वद्विगोर्लुगसंज्ञायाम्
विभाषा कार्षापणसहस्राभ्याम्
द्वित्रिपूर्वान्निष्कात्
बिस्ताच्च
विंशतिकात् खः
खार्या ईकन्
पणपादमाषशताद्यत्
शाणाद्वा
द्वित्रिपूर्वादण् च
तेन क्रीतम्
तस्य निमित्तं संयोगोत्पातौ
गोद्व्यचोऽसंख्यापरिमाणाश्वादेर्यत्
पुत्राच्छ च
सर्वभूमिपृथिवीभ्यामणञौ
तस्येश्वरः
तत्र विदित इति च
लोकसर्वलोकाट्ठञ्
तस्य वापः
पात्रात् ष्ठन्
तदस्मिन् वृद्ध्यायलाभशुल्कोपदा दीयते
पूरणार्धाट्ठन्
भागाद्यच्च
तद्धरति वहत्यावहति भाराद्वंशादिभ्यः
वस्नद्रव्याभ्यां ठन्कनौ
सम्भवत्यवहरति पचति
आढकाचितपात्रात् खोऽन्यतरस्याम्
द्विगोः ष्ठंश्च
कुलिजाल्लुक्खौ च
सोऽस्यांशवस्नभृतयः
तदस्य परिमाणम्
संख्यायाः संज्ञासंघसूत्राध्ययनेषु
पङ्क्तिविंशतित्रिंशत्चत्वारिंशत्पञ्चाशत्षष्टिसप्तत्यशीतिनवतिशतम्
पञ्चद्दशतौ वर्गे वा
सप्तनोऽञ् छन्दसि
त्रिंशच्चत्वारिंशतोर्ब्राह्मणे संज्ञायां डण्
तद् अर्हति
छेदादिभ्यो नित्यम्
शीर्षच्छेदाद्यच्च
दण्डादिभ्यः
छन्दसि च
पात्राद्घंश्च
कडङ्करदक्षिणाच्छ च
स्थालीबिलात्
यज्ञर्त्विग्भ्यां घखञौ
पारायणतुरायणचान्द्रायणं वर्तयति
संशयमापन्नः
योजनं गच्छति
पथः ष्कन्
पन्थो ण नित्यम्
उत्तरपथेनाहृतं च
कालात्
तेन निर्वृत्तम्
तमधीष्टो भृतो भूतो भावी
मासाद्वयसि यत्खञौ
द्विगोर्यप्
षण्मासाण्ण्यच्च
अवयसि ठंश्च
समायाः खः
द्विगोर्वा
रात्र्यहस्संवत्सराच्च
वर्षाल्लुक् च
चित्तवति नित्यम्
षष्टिकाः षष्टिरात्रेण पच्यन्ते
वत्सरान्ताच्छश्छन्दसि
सम्परिपूर्वात् ख च
तेन परिजय्यलभ्यकार्यसुकरम्
तदस्य ब्रह्मचर्यम्
तस्य च दक्षिणा यज्ञाख्येभ्यः
तत्र च दीयते कार्यं भववत्
व्युष्टादिभ्योऽण्
तेन यथाकथाचहस्ताभ्यां णयतौ
सम्पादिनि
कर्मवेषाद्यत्
तस्मै प्रभवति संतापादिभ्यः
योगाद्यच्च
कर्मण उकञ्
समयस्तदस्य प्राप्तम्
ऋतोरण्
छन्दसि घस्
कालाद्यत्
प्रकृष्टे ठञ्
प्रयोजनम्
विशाखाषाढादण् मन्थदण्डयोः
अनुप्रवचनादिभ्यश्छः
समापनात् सपूर्वपदात्
ऐकागारिकट् चौरे
आकालिकडाद्यन्तवचने
तेन तुल्यं क्रिया चेद्वतिः
तत्र तस्येव
तदर्हम्
उपसर्गाच्छन्दसि धात्वर्थे
तस्य भावस्त्वतलौ
आ च त्वात्
न नञ्पूर्वात्तत्पुरुषादचतुरसंगतलवणवटयुधकतरसलसेभ्यः
पृथ्वादिभ्य इमनिज्वा
वर्णदृढादिभ्यः ष्यञ् च
गुणवचनब्राह्मणादिभ्यः कर्मणि च
स्तेनाद्यन्नलोपश्च
सख्युर्यः
कपिज्ञात्योर्ढक्
पत्यन्तपुरोहितादिभ्यो यक्
प्राणभृज्जातिवयोवचनोद्गात्रादिभ्योऽञ्
हायनान्तयुवादिभ्योऽण्
इगन्ताच्च लघुपूर्वात्
योपधाद्गुरूपोत्तमाद्वुञ्
द्वन्द्वमनोज्ञादिभ्यश्च
गोत्रचरणाच्श्लाघात्याकारतदवेतेषु
होत्राभ्यश्छः
ब्रह्मणस्त्वः


 प्राक्क्रीताच्-छताच्च-सर्वभूमि-सप्तनोऽञ्-मासात्-तस्मैप्रभवति-ननञ्पूर्वात्-षोडष 
 इति पाणिनीयसूत्रपाठे पञ्चमाध्याये प्रथमः पादः
