
 अथ पाणिनीयसूत्रपाठे पञ्चमाध्याये द्वितीयः पादः


धान्यानां भवने क्षेत्रे खञ्
व्रीहिशाल्योर्ढक्
यवयवकषष्टिकाद्यत्
विभाषा तिलमाषोमाभङ्गाऽणुभ्यः
सर्वचर्मणः कृतः खखञौ
यथामुखसंमुखस्य दर्शनः खः
तत्सर्वादेः पथ्यङ्गकर्मपत्रपात्रं व्याप्नोति
आप्रपदं प्राप्नोति
अनुपदसर्वान्नायानयं बद्धाभक्षयतिनेयेषु
परोवरपरम्परपुत्रपौत्रमनुभवति
अवारपारात्यन्तानुकामं गामी
समांसमां विजायते
अद्यश्वीनाऽवष्टब्धे
आगवीनः
अनुग्वलंगामी
अध्वनो यत्खौ
अभ्यमित्राच्छ च
गोष्ठात् खञ् भूतपूर्वे
अश्वस्यैकाहगमः
शालीनकौपीने अधृष्टाकार्ययोः
व्रातेन जीवति
साप्तपदीनं सख्यम्
हैयंगवीनं संज्ञायाम्
तस्य पाकमूले पील्वादिकर्णादिभ्यः कुणब्जाहचौ
पक्षात्तिः
तेन वित्तश्चुञ्चुप्चणपौ
विनञ्भ्यां नानाञौ नसह
वेः शालच्छङ्कटचौ
सम्प्रोदश्च कटच्
अवात् कुटारच्च
नते नासिकायाः संज्ञायां टीटञ्नाटज्भ्रटचः
नेर्बिडज्बिरीसचौ
इनच्पिटच्चिकचि च
उपाधिभ्यां त्यकन्नासन्नारूढयोः
कर्मणि घटोऽठच्
तदस्य संजातं तारकादिभ्य इतच्
प्रमाणे द्वयसज्दघ्नञ्मात्रचः
पुरुषहस्तिभ्यामण् च
यद्तदेतेभ्यः परिमाणे वतुप्
किमिदंभ्यां वो घः
किमः संख्यापरिमाणे डति च
संख्याया अवयवे तयप्
द्वित्रिभ्यां तयस्यायज्वा
उभादुदात्तो नित्यम्
तदस्मिन्नधिकमिति दशान्ताड्डः
शदन्तविंशतेश्च
संख्याया गुणस्य निमाने मयट्
तस्य पूरणे डट्
नान्तादसंख्यादेर्मट्
थट् चच्छन्दसि
षट्कतिकतिपयचतुरां थुक्
बहुपूगगणसंघस्य तिथुक्
वतोरिथुक्
द्वेस्तीयः
त्रेः सम्प्रसारणम् च
विंशत्यादिभ्यस्तमडन्यतरस्याम्
नित्यं शतादिमासार्धमाससंवत्सराच्च
षष्ट्यादेश्चासंख्यादेः
मतौ छः सूक्तसाम्नोः
अध्यायानुवाकयोर्लुक्
विमुक्तादिभ्योऽण्
गोषदादिभ्यो वुन्
तत्र कुशलः पथः
आकर्षादिभ्यः कन्
धनहिरण्यात् कामे
स्वाङ्गेभ्यः प्रसिते
उदराट्ठगाद्यूने
सस्येन परिजातः
अंशं हारी
तन्त्रादचिरापहृते
ब्राह्मणकोष्णिके संज्ञायाम्
शीतोष्णाभ्यां कारिणि
अधिकम्
अनुकाभिकाभीकः कमिता
पार्श्वेनान्विच्छति
अयःशूलदण्डाजिनाभ्यां ठक्ठञौ
तावतिथं ग्रहणमिति लुग्वा
स एषां ग्रामणीः
शृङ्खलमस्य बन्धनं करभे
उत्क उन्मनाः
कालप्रयोजनाद्रोगे
तदस्मिन्नन्नं प्राये संज्ञायाम्
कुल्माषादञ्
श्रोत्रियंश्छन्दोऽधीते
श्राद्धमनेन भुक्तमिनिठनौ
पूर्वादिनिः
सपूर्वाच्च
इष्टादिभ्यश्च
छन्दसि परिपन्थिपरिपरिणौ पर्यवस्थातरि
अनुपद्यन्वेष्टा
साक्षाद्द्रष्टरि संज्ञायाम्
क्षेत्रियच् परक्षेत्रे चिकित्स्यः
इन्द्रियमिन्द्रलिंगमिन्द्रदृष्टमिन्द्रसृष्टमिन्द्रजुष्टमिन्द्रदत्तमिति वा
तदस्यास्त्यस्मिन्निति मतुप्
रसादिभ्यश्च
प्राणिस्थादातो लजन्यतरस्याम्
सिध्मादिभ्यश्च
वत्सांसाभ्यां कामबले
फेनादिलच् च
लोमादिपामादिपिच्छादिभ्यः शनेलचः
प्रज्ञाश्रद्धार्चाभ्यो णः
तपःसहस्राभ्यां विनीनी
अण् च
सिकताशर्कराभ्यां च
देशे लुबिलचौ च
दन्त उन्नत उरच्
ऊषसुषिमुष्कमधो रः
द्युद्रुभ्यां मः
केशाद्वोऽन्यतरस्याम्
गाण्ड्यजगात् संज्ञायाम्
काण्डाण्डादीरन्नीरचौ
रजःकृष्यासुतिपरिषदो वलच्
दन्तशिखात् संज्ञायाम्
ज्योत्स्नातमिस्राशृङ्गिणोर्जस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः
अत इनिठनौ
व्रीह्यादिभ्यश्च
तुन्दादिभ्य इलच् च
एकगोपूर्वाट्ठञ् नित्यम्
शतसहस्रान्ताच्च निष्कात्
रूपादाहतप्रशंसयोर्यप्
अस्मायामेधास्रजो विनिः
बहुलं छन्दसि
ऊर्णाया युस्
वाचो ग्मिनिः
आलजाटचौ बहुभाषिणि
स्वामिन्नैश्वर्ये
अर्शआदिभ्योऽच्
द्वन्द्वोपतापगर्ह्यात् प्राणिस्थादिनिः
वातातिसाराभ्यां कुक् च
वयसि पूरणात्
सुखादिभ्यश्च
धर्मशीलवर्णान्ताच्च
हस्ताज्जातौ
वर्णाद्ब्रह्मचारिणि
पुष्करादिभ्यो देशे
बलादिभ्यो मतुबन्यतरस्याम्
संज्ञायां मन्माभ्याम्
कंशंभ्यां बभयुस्तितुतयसः
तुन्दिवलिवटेर्भः
अहंशुभमोर्युस्


 धान्यानां-व्रातेन-किमो-विमुक्तादिभ्यः-कालप्रयोजनात्-प्रज्ञाश्रद्धा-अस्मायामेधा-विंशतिः 
 इति पाणिनीयसूत्रपाठे पञ्चमाध्याये द्वितीयः पादः
