अथ तृतीयः पादः [।]

प्राग्दिशो विभक्तिः [॥५.३.१॥]
किंसर्वनामबहुभ्योऽद्व्यादिभ्यः [॥५.३.२॥]
इदम इश् [॥५.३.३॥]
एतेतौ रथोः [॥५.३.४॥]
एतदोऽन् [॥५.३.५॥]
सर्वस्य सोऽन्यतरस्यां दि [॥५.३.६॥]
पञ्चम्यास्तसिल् [॥५.३.७॥]
तसेश्च [॥५.३.८॥]
पर्यभिभ्यां च [॥५.३.९॥]
सप्तम्यास्त्रल् [॥५.३.१०॥]
इदमो हः [॥५.३.११॥]
किमोऽत् [॥५.३.१२॥]
वा ह च च्छन्दसि [॥५.३.१३॥]
इतराभ्योऽपि दृश्यन्ते [॥५.३.१४॥]
सर्वैकान्यकिंयत्तदः काले दा [॥५.३.१५॥]
इदमो र्हिल् [॥५.३.१६॥]
अधुना [॥५.३.१७॥]
दानीं च [॥५.३.१८॥]
तदो दा च [॥५.३.१९॥]
तयोर्दार्हिलौ च च्छन्दसि [॥५.३.२०॥]
अनद्यतने र्हिलन्यतरस्याम् [॥५.३.२१॥]
सद्यःपरुत्परार्यैषमःपरेद्यव्यद्यपूर्वेद्युरन्येद्युरन्यतरेद्युरितरेद्युरपरेद्युरधरेद्युरुभयेद्युरुत्तरेद्युः [॥५.३.२२॥]
प्रकारवचने थाल् [॥५.३.२३॥]
इदमस्थमुः [॥५.३.२४॥]
किमश्च [॥५.३.२५॥]
था हेतौ च च्छन्दसि [॥५.३.२६॥]
दिक्शब्देभ्यः सप्तमीपञ्चमीप्रथमाभ्यो दिग्देशकालेष्वस्तातिः [॥५.३.२७॥]
दक्षिणोत्तराभ्यामतसुच् [॥५.३.२८॥]
विभाषा परावराभ्याम् [॥५.३.२९॥]
अञ्चेर्लुक् [॥५.३.३०॥]
उपर्युपरिष्टात् [॥५.३.३१॥]
पश्चात् [॥५.३.३२॥]
पश्च पश्चा च च्छन्दसि [॥५.३.३३॥]
उत्तराधरदक्षिणादातिः [॥५.३.३४॥]
एनबन्यतरस्यामदूरेऽपञ्चम्याः [॥५.३.३५॥]
दक्षिणादाच् [॥५.३.३६॥]
आहि च दूरे [॥५.३.३७॥]
उत्तराच्च [॥५.३.३८॥]
पूर्वाधरावराणामसि पुरधवश्चैषाम् [॥५.३.३९॥]
अस्ताति च [॥५.३.४०॥]
विभाषावरस्य [॥५.३.४१॥]
संख्याया विधार्थे धा [॥५.३.४२॥]
अधिकरणविचाले च [॥५.३.४३॥]
एकाद्धो ध्यमुञन्यतरस्याम् [॥५.३.४४॥]
द्वित्र्योश्च धमुञ् [॥५.३.४५॥]
एधाच्च [॥५.३.४६॥]
याप्ये पाशप् [॥५.३.४७॥]
पूरणाद्भागे तीयादन् [॥५.३.४८॥]
प्रागेकादशभ्योऽच्छन्दसि [॥५.३.४९॥]
षष्ठाष्टमाभ्यां ञ च [॥५.३.५०॥]
मानपश्वङ्गयोः कन्लुकौ च [॥५.३.५१॥]
एकादाकिनिच्चासहाये [॥५.३.५२॥]
भूतपूर्वे चरट् [॥५.३.५३॥]
षष्ठ्या रूप्य च [॥५.३.५४॥]
अतिशायने तमबिष्ठनौ [॥५.३.५५॥]
तिङश्च [॥५.३.५६॥]
द्विवचनविभज्योपपदे तरबीयसुनौ [॥५.३.५७॥]
अजादी गुणवचनादेव [॥५.३.५८॥]
तुश्छन्दसि [॥५.३.५९॥]
प्रशस्यस्य श्रः [॥५.३.६०॥]
ज्य च [॥५.३.६१॥]
वृद्धस्य च [॥५.३.६२॥]
अन्तिकबाढयोर्नेदसाधौ [॥५.३.६३॥]
युवाल्पयोः कनन्यतरस्याम् [॥५.३.६४॥]
विन्मतोर्लुक् [॥५.३.६५॥]
प्रशंसायां रूपप् [॥५.३.६६॥]
ईषदसमाप्तौ कल्पब्देश्यदेशीयरः [॥५.३.६७॥]
विभाषा सुपो बहुच् पुरस्तात्तु [॥५.३.६८॥]
प्रकारवचने जातीयर् [॥५.३.६९॥]
प्रागिवात्कः [॥५.३.७०॥]
अव्ययसर्वनाम्नामकच् प्राक् टेः [॥५.३.७१॥]
कस्य च दः [॥५.३.७२॥]
अज्ञाते [॥५.३.७३॥]
कुत्सिते [॥५.३.७४॥]
संज्ञायां कन् [॥५.३.७५॥]
अनुकम्पायाम् [॥५.३.७६॥]
नीतौ च तद्युक्तात् [॥५.३.७७॥]
बह्वचो मनुष्यनाम्नष्ठज्वा [॥५.३.७८॥]
घनिलचौ च [॥५.३.७९॥]
प्राचामुपादेरडज्वुचौ च [॥५.३.८०॥]
जातिनाम्नः कन् [॥५.३.८१॥]
अजिनान्तस्योत्तरपदलोपश्च [॥५.३.८२॥]
ठाजादावूर्ध्वं द्वितीयादचः [॥५.३.८३॥]
शेवलसुपरिविशालवरुणार्यमादीनां तृतीयात् [॥५.३.८४॥]
अल्पे [॥५.३.८५॥]
ह्रस्वे [॥५.३.८६॥]
संज्ञायां कन् [॥५.३.८७॥]
कुटीशमीशुण्डाभ्यो रः [॥५.३.८८॥]
कुत्वा डुपच् [॥५.३.८९॥]
कासूगोणीभ्यां ष्टरच् [॥५.३.९०॥]
वत्सोक्षाश्वर्षभेभ्यश्च तनुत्वे [॥५.३.९१॥]
किंयत्तदो निर्द्धारणे द्वयोरेकस्य डतरच् [॥५.३.९२॥]
वा बहूनां जातिपरिप्रश्ने डतमच् [॥५.३.९३॥]
एकाच्च प्राचाम् [॥५.३.९४॥]
अवक्षेपणे कन् [॥५.३.९५॥]
इवे प्रतिकृतौ [॥५.३.९६॥]
संज्ञायां च [॥५.३.९७॥]
लुम्मनुष्ये [॥५.३.९८॥]
जीविकार्थे चापण्ये [॥५.३.९९॥]
देवपथादिभ्यश्च [॥५.३.१००॥]
वस्तेर्ढञ् [॥५.३.१०१॥]
शिलाया ढः [॥५.३.१०२॥]
शाखादिभ्यो यत् [॥५.३.१०३॥]
द्रव्यं च भव्ये [॥५.३.१०४॥]
कुशाग्राच्छः [॥५.३.१०५॥]
समासाच्च तद्विषयात् [॥५.३.१०६॥]
शर्करादिभ्योऽण् [॥५.३.१०७॥]
अङ्गुल्यादिभ्यष्ठक् [॥५.३.१०८॥]
एकशालायाष्ठजन्यतरस्याम् [॥५.३.१०९॥]
कर्कलोहितादीकक् [॥५.३.११०॥]
प्रत्नपूर्वविश्वेमात्थाल् छन्दसि [॥५.३.१११॥]
पूगाञ्ञ्योऽग्रामणीपूर्वात् [॥५.३.११२॥]
व्रातच्फञोरस्त्रियाम् [॥५.३.११३॥]
आयुधजीविसंघाञ्ञ्यड्वाहीकेष्वब्राह्मणराजन्यात् [॥५.३.११४॥]
वृकाट्टेण्यण् [॥५.३.११५॥]
दामन्यादित्रिगर्तषष्ठाच्छः [॥५.३.११६॥]
पर्श्वादियौधेयादिभ्यामणञौ [॥५.३.११७॥]
अभिजिद्विदभृच्छालावच्छिखावच्छमीवदूर्णावच्छ्रुमदणो यञ् [॥५.३.११८॥]
ञ्यादयस्तद्राजाः [॥५.३.११९॥]

प्राद्गिशो-अनद्यतने-विभाषा-ज्यच-जातिनाम्नो-वस्तेर्-एकोनविंशतिः [॥]
इति तृतीयः पादः [॥]
