
 अथ पाणिनीयसूत्रपाठे पञ्चमाध्याये तृतीयः पादः


प्राग्दिशो विभक्तिः
किंसर्वनामबहुभ्योऽद्व्यादिभ्यः
इदम इश्
एतेतौ रथोः
एतदोऽन्
सर्वस्य सोऽन्यतरस्यां दि
पञ्चम्यास्तसिल्
तसेश्च
पर्यभिभ्यां च
सप्तम्यास्त्रल्
इदमो हः
किमोऽत्
वा ह च च्छन्दसि
इतराभ्योऽपि दृश्यन्ते
सर्वैकान्यकिंयत्तदः काले दा
इदमो र्हिल्
अधुना
दानीं च
तदो दा च
तयोर्दार्हिलौ च च्छन्दसि
अनद्यतने र्हिलन्यतरस्याम्
सद्यःपरुत्परार्यैषमःपरेद्यव्यद्यपूर्वेद्युरन्येद्युरन्यतरेद्युरितरेद्युरपरेद्युरधरेद्युरुभयेद्युरुत्तरेद्युः
प्रकारवचने थाल्
इदमस्थमुः
किमश्च
था हेतौ च च्छन्दसि
दिक्शब्देभ्यः सप्तमीपञ्चमीप्रथमाभ्यो दिग्देशकालेष्वस्तातिः
दक्षिणोत्तराभ्यामतसुच्
विभाषा परावराभ्याम्
अञ्चेर्लुक्
उपर्युपरिष्टात्
पश्चात्
पश्च पश्चा च च्छन्दसि
उत्तराधरदक्षिणादातिः
एनबन्यतरस्यामदूरेऽपञ्चम्याः
दक्षिणादाच्
आहि च दूरे
उत्तराच्च
पूर्वाधरावराणामसि पुरधवश्चैषाम्
अस्ताति च
विभाषावरस्य
संख्याया विधार्थे धा
अधिकरणविचाले च
एकाद्धो ध्यमुञन्यतरस्याम्
द्वित्र्योश्च धमुञ्
एधाच्च
याप्ये पाशप्
पूरणाद्भागे तीयादन्
प्रागेकादशभ्योऽच्छन्दसि
षष्ठाष्टमाभ्यां ञ च
मानपश्वङ्गयोः कन्लुकौ च
एकादाकिनिच्चासहाये
भूतपूर्वे चरट्
षष्ठ्या रूप्य च
अतिशायने तमबिष्ठनौ
तिङश्च
द्विवचनविभज्योपपदे तरबीयसुनौ
अजादी गुणवचनादेव
तुश्छन्दसि
प्रशस्यस्य श्रः
ज्य च
वृद्धस्य च
अन्तिकबाढयोर्नेदसाधौ
युवाल्पयोः कनन्यतरस्याम्
विन्मतोर्लुक्
प्रशंसायां रूपप्
ईषदसमाप्तौ कल्पब्देश्यदेशीयरः
विभाषा सुपो बहुच् पुरस्तात्तु
प्रकारवचने जातीयर्
प्रागिवात्कः
अव्ययसर्वनाम्नामकच् प्राक् टेः
कस्य च दः
अज्ञाते
कुत्सिते
संज्ञायां कन्
अनुकम्पायाम्
नीतौ च तद्युक्तात्
बह्वचो मनुष्यनाम्नष्ठज्वा
घनिलचौ च
प्राचामुपादेरडज्वुचौ च
जातिनाम्नः कन्
अजिनान्तस्योत्तरपदलोपश्च
ठाजादावूर्ध्वं द्वितीयादचः
शेवलसुपरिविशालवरुणार्यमादीनां तृतीयात्
अल्पे
ह्रस्वे
संज्ञायां कन्
कुटीशमीशुण्डाभ्यो रः
कुत्वा डुपच्
कासूगोणीभ्यां ष्टरच्
वत्सोक्षाश्वर्षभेभ्यश्च तनुत्वे
किंयत्तदो निर्द्धारणे द्वयोरेकस्य डतरच्
वा बहूनां जातिपरिप्रश्ने डतमच्
एकाच्च प्राचाम्
अवक्षेपणे कन्
इवे प्रतिकृतौ
संज्ञायां च
लुम्मनुष्ये
जीविकार्थे चापण्ये
देवपथादिभ्यश्च
वस्तेर्ढञ्
शिलाया ढः
शाखादिभ्यो यत्
द्रव्यं च भव्ये
कुशाग्राच्छः
समासाच्च तद्विषयात्
शर्करादिभ्योऽण्
अङ्गुल्यादिभ्यष्ठक्
एकशालायाष्ठजन्यतरस्याम्
कर्कलोहितादीकक्
प्रत्नपूर्वविश्वेमात्थाल् छन्दसि
पूगाञ्ञ्योऽग्रामणीपूर्वात्
व्रातच्फञोरस्त्रियाम्
आयुधजीविसंघाञ्ञ्यड्वाहीकेष्वब्राह्मणराजन्यात्
वृकाट्टेण्यण्
दामन्यादित्रिगर्तषष्ठाच्छः
पर्श्वादियौधेयादिभ्यामणञौ
अभिजिद्विदभृच्छालावच्छिखावच्छमीवदूर्णावच्छ्रुमदणो यञ्
ञ्यादयस्तद्राजाः


 प्राद्गिशो-अनद्यतने-विभाषा-ज्यच-जातिनाम्नो-वस्तेर्-एकोनविंशतिः 
 इति पाणिनीयसूत्रपाठे पञ्चमाध्याये तृतीयः पादः
