अथ चतुर्थः पादः [।]

पादशतस्य संख्यादेर्वीप्सायां वुन् लोपश्च [॥५.४.१॥]
दण्डव्यवसर्गयोश्च [॥५.४.२॥]
स्थूलादिभ्यः प्रकारवचने कन् [॥५.४.३॥]
अनत्यन्तगतौ क्तात् [॥५.४.४॥]
न सामिवचने [॥५.४.५॥]
बृहत्या आच्छादने [॥५.४.६॥]
अषडक्षाशितङ्ग्वलंकर्मालम्पुरुषाध्युत्तरपदात् खः [॥५.४.७॥]
विभाषा अञ्चेरदिक्स्त्रियाम् [॥५.४.८॥]
जात्यन्ताच्छ बन्धुनि [॥५.४.९॥]
स्थानान्ताद्विभाषा सस्थानेनेति चेत् [॥५.४.१०॥]
किमेत्तिङव्ययघादाम्वद्रव्यप्रकर्षे [॥५.४.११॥]
अमु च च्छन्दसि [॥५.४.१२॥]
अनुगादिनष्ठक् [॥५.४.१३॥]
णचः स्त्रियामञ् [॥५.४.१४॥]
अणिनुणः [॥५.४.१५॥]
विसारिणो मत्स्ये [॥५.४.१६॥]
संख्यायाः क्रियाभ्यावृत्तिगणने कृत्वसुच् [॥५.४.१७॥]
द्वित्रिचतुर्भ्यः सुच् [॥५.४.१८॥]
एकस्य सकृच्च [॥५.४.१९॥]
विभाषा बहोर्धाविप्रकृष्टकाले [॥५.४.२०॥]
तत्प्रकृतवचने मयट् [॥५.४.२१॥]
समूहवच्च बहुषु [॥५.४.२२॥]
अनन्तावसथेतिहभेषजाञ्ञ्यः [॥५.४.२३॥]
देवतान्तात्तादर्थ्ये यत् [॥५.४.२४॥]
पादार्घाभ्यां च [॥५.४.२५॥]
अतिथेर्ञ्यः [॥५.४.२६॥]
देवात्तल् [॥५.४.२७॥]
अवेः कः [॥५.४.२८॥]
यावादिभ्यः कन् [॥५.४.२९॥]
लोहितान्मणौ [॥५.४.३०॥]
वर्णे चानित्ये [॥५.४.३१॥]
रक्ते [॥५.४.३२॥]
कालाच्च [॥५.४.३३॥]
विनयादिभ्यष्ठक् [॥५.४.३४॥]
वाचो व्याहृतार्थायाम् [॥५.४.३५॥]
तद्युक्तात् कर्मणोऽण् [॥५.४.३६॥]
ओषधेरजातौ [॥५.४.३७॥]
प्रज्ञादिभ्यश्च [॥५.४.३८॥]
मृदस्तिकन् [॥५.४.३९॥]
सस्नौ प्रशंसायाम् [॥५.४.४०॥]
वृकज्येष्ठाभ्यां तिल्तातिलौ च च्छन्दसि [॥५.४.४१॥]
बह्वल्पार्थाच्छस् कारकादन्यतरस्याम् [॥५.४.४२॥]
संख्यैकवचनाच्च वीप्सायाम् [॥५.४.४३॥]
प्रतियोगे पञ्चम्यास्तसिः [॥५.४.४४॥]
अपादाने चाहीयरुहोः [॥५.४.४५॥]
अतिग्रहाव्यथनक्षेपेष्वकर्तरि तृतीयायाः [॥५.४.४६॥]
हीयमानपापयोगाच्च [॥५.४.४७॥]
षष्ठ्या व्याश्रये [॥५.४.४८॥]
रोगाच्चापनयने [॥५.४.४९॥]
अभूततद्भावे कृभ्वस्तियोगे सम्पद्यकर्तरि च्विः [॥५.४.५०॥]
अरुर्मनश्चक्षुश्चेतोरहोरजसां लोपश्च [॥५.४.५१॥]
विभाषा साति कार्त्स्न्ये [॥५.४.५२॥]
अभिविधौ सम्पदा च [॥५.४.५३॥]
तदधीनवचने [॥५.४.५४॥]
देये त्रा च [॥५.४.५५॥]
देवमनुष्यपुरुषपुरुमर्त्येभ्यो द्वितीयासप्तम्योर्बहुलम् [॥५.४.५६॥]
अव्यक्तानुकरणाद्द्व्यजवरार्धादनितौ डाच् [॥५.४.५७॥]
कृञो द्वितीयतृतीयशम्बबीजात् कृषौ [॥५.४.५८॥]
संख्यायाश्च गुणान्तायाः [॥५.४.५९॥]
समयाच्च यापनायाम् [॥५.४.६०॥]
सपत्त्रनिष्पत्रादतिव्यथने [॥५.४.६१॥]
निष्कुलान्निष्कोषणे [॥५.४.६२॥]
सुखप्रियादानुलोम्ये [॥५.४.६३॥]
दुःखात् प्रातिलोम्ये [॥५.४.६४॥]
शूलात् पाके [॥५.४.६५॥]
सत्यादशपथे [॥५.४.६६॥]
मद्रात् परिवापणे [॥५.४.६७॥]
समासान्ताः [॥५.४.६८॥]
न पूजनात् [॥५.४.६९॥]
किमः क्षेपे [॥५.४.७०॥]
नञस्तत्पुरुषात् [॥५.४.७१॥]
पथो विभाषा [॥५.४.७२॥]
बहुव्रीहौ संख्येये डजबहुगणात् [॥५.४.७३॥]
ऋक्पूरब्धूःपथामानक्षे [॥५.४.७४॥]
अच् प्रत्यन्ववपूर्वात् सामलोम्नः [॥५.४.७५॥]
अक्ष्णोऽदर्शनात् [॥५.४.७६॥]
अचतुरविचतुरसुचतुरस्त्रीपुंसधेन्वनडुहर्क्सामवाङ्मनसाक्षिभ्रुवदारगवोर्वष्ठीवपदष्ठीवनक्तंदिवरात्रिंदिवाहर्दिवसरजसनिःश्रेयसपुरुषायुषद्व्यायुषत्र्यायुषर्ग्यजुषजातोक्षमहोक्षवृद्धोक्षोपशुनगोष्ठश्वाः [॥५.४.७७॥]
ब्रह्महस्तिभ्याम् वर्च्चसः [॥५.४.७८॥]
अवसमन्धेभ्यस्तमसः [॥५.४.७९॥]
श्वसो वसीयःश्रेयसः [॥५.४.८०॥]
अन्ववतप्ताद्रहसः [॥५.४.८१॥]
प्रतेरुरसः सप्तमीस्थात् [॥५.४.८२॥]
अनुगवमायामे [॥५.४.८३॥]
द्विस्तावा त्रिस्तावा वेदिः [॥५.४.८४॥]
उपसर्गादध्वनः [॥५.४.८५॥]
तत्पुरुषस्याङ्गुलेः संख्याव्ययादेः [॥५.४.८६॥]
अहस्सर्वैकदेशसंख्यातपुण्याच्च रात्रेः [॥५.४.८७॥]
अह्नोऽह्न एतेभ्यः [॥५.४.८८॥]
न संख्यादेः समाहारे [॥५.४.८९॥]
उत्तमैकाभ्यां च [॥५.४.९०॥]
राजाहस्सखिभ्यष्टच् [॥५.४.९१॥]
गोरतद्धितलुकि [॥५.४.९२॥]
अग्राख्यायामुरसः [॥५.४.९३॥]
अनोऽश्मायस्सरसाम् जातिसंज्ञयोः [॥५.४.९४॥]
ग्रामकौटाभ्यां च तक्ष्णः [॥५.४.९५॥]
अतेः शुनः [॥५.४.९६॥]
उपमानादप्राणिषु [॥५.४.९७॥]
उत्तरमृगपूर्वाच्च सक्थ्नः [॥५.४.९८॥]
नावो द्विगोः [॥५.४.९९॥]
अर्धाच्च [॥५.४.१००॥]
खार्याः प्राचाम् [॥५.४.१०१॥]
द्वित्रिभ्यामञ्जलेः [॥५.४.१०२॥]
अनसन्तान्नपुंसकाच्छन्दसि [॥५.४.१०३॥]
ब्रह्मणो जानपदाख्यायाम् [॥५.४.१०४॥]
कुमहद्भ्यामन्यतरस्याम् [॥५.४.१०५॥]
द्वन्द्वाच्चुदषहान्तात् समाहारे [॥५.४.१०६॥]
अव्ययीभावे शरत्प्रभृतिभ्यः [॥५.४.१०७॥]
अनश्च [॥५.४.१०८॥]
नपुंसकादन्यतरस्याम् [॥५.४.१०९॥]
नदीपौर्णमास्याग्रहायणीभ्यः [॥५.४.११०॥]
झयः [॥५.४.१११॥]
गिरेश्च सेनकस्य [॥५.४.११२॥]
बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात् षच् [॥५.४.११३॥]
अङ्गुलेर्दारुणि [॥५.४.११४॥]
द्वित्रिभ्यां ष मूर्ध्नः [॥५.४.११५॥]
अप् पूरणीप्रमाण्योः [॥५.४.११६॥]
अन्तर्बहिर्भ्यां च लोम्नः [॥५.४.११७॥]
अञ्नासिकायाः संज्ञायां नसं चास्थूलात् [॥५.४.११८॥]
उपसर्गाच्च [॥५.४.११९॥]
सुप्रातसुश्वसुदिवशारिकुक्षचतुरश्रैणीपदाजपदप्रोष्ठपदाः [॥५.४.१२०॥]
नञ्दुःसुभ्यो हलिसक्थ्योरन्यतरस्याम् [॥५.४.१२१॥]
नित्यमसिच् प्रजामेधयोः [॥५.४.१२२॥]
बहुप्रजाश्छन्दसि [॥५.४.१२३॥]
धर्मादनिच् केवलात् [॥५.४.१२४॥]
जम्भा सुहरिततृणसोमेभ्यः [॥५.४.१२५॥]
दक्षिणेर्मा लुब्धयोगे [॥५.४.१२६॥]
इच् कर्मव्यतिहारे [॥५.४.१२७॥]
द्विदण्ड्यादिभ्यश्च [॥५.४.१२८॥]
प्रसम्भ्यां जानुनोर्ज्ञुः [॥५.४.१२९॥]
ऊर्ध्वाद्विभाषा [॥५.४.१३०॥]
ऊधसोऽनङ् [॥५.४.१३१॥]
धनुषश्च [॥५.४.१३२॥]
वा संज्ञायाम् [॥५.४.१३३॥]
जायाया निङ् [॥५.४.१३४॥]
गन्धस्येदुत्पूतिसुसुरभिभ्यः [॥५.४.१३५॥]
अल्पाख्यायाम् [॥५.४.१३६॥]
उपमानाच्च [॥५.४.१३७॥]
पादस्य लोपोऽहस्त्यादिभ्यः [॥५.४.१३८॥]
कुम्भपदीषु च [॥५.४.१३९॥]
संख्यासुपूर्वस्य [॥५.४.१४०॥]
वयसि दन्तस्य दतृ [॥५.४.१४१॥]
छन्दसि च [॥५.४.१४२॥]
स्त्रियां संज्ञायाम् [॥५.४.१४३॥]
विभाषा श्यावारोकाभ्याम् [॥५.४.१४४॥]
अग्रान्तशुद्धशुभ्रवृषवराहेभ्यश्च [॥५.४.१४५॥]
ककुदस्यावस्थायां लोपः [॥५.४.१४६॥]
त्रिककुत् पर्वते [॥५.४.१४७॥]
उद्विभ्यां काकुदस्य [॥५.४.१४८॥]
पूर्णाद्विभाषा [॥५.४.१४९॥]
सुहृद्दुर्हृदौ मित्रामित्रयोः [॥५.४.१५०॥]
उरःप्रभृतिभ्यः कप् [॥५.४.१५१॥]
इनः स्त्रियाम् [॥५.४.१५२॥]
नद्यृतश्च [॥५.४.१५३॥]
शेषाद्विभाषा [॥५.४.१५४॥]
न संज्ञायाम् [॥५.४.१५५॥]
ईयसश्च [॥५.४.१५६॥]
वन्दिते भ्रातुः [॥५.४.१५७॥]
ऋतश्छन्दसि [॥५.४.१५८॥]
नाडीतन्त्र्योः स्वाङ्गे [॥५.४.१५९॥]
निष्प्रवाणिश्च [॥५.४.१६०॥]

पादशतस्य-तत्प्रकृत-वृकज्येष्ठाभ्यां-सपत्र-अन्ववतप्तात्-खार्या-नञ्दुःसुभ्यो-वयसि-विंशतिः [॥]
इति चतुर्थः पादः [॥]
इति पञ्चमोध्यायः [॥]
