
 अथ पाणिनीयसूत्रपाठे पञ्चमाध्याये चतुर्थः पादः


पादशतस्य संख्यादेर्वीप्सायां वुन् लोपश्च
दण्डव्यवसर्गयोश्च
स्थूलादिभ्यः प्रकारवचने कन्
अनत्यन्तगतौ क्तात्
न सामिवचने
बृहत्या आच्छादने
अषडक्षाशितङ्ग्वलंकर्मालम्पुरुषाध्युत्तरपदात् खः
विभाषा अञ्चेरदिक्स्त्रियाम्
जात्यन्ताच्छ बन्धुनि
स्थानान्ताद्विभाषा सस्थानेनेति चेत्
किमेत्तिङव्ययघादाम्वद्रव्यप्रकर्षे
अमु च च्छन्दसि
अनुगादिनष्ठक्
णचः स्त्रियामञ्
अणिनुणः
विसारिणो मत्स्ये
संख्यायाः क्रियाभ्यावृत्तिगणने कृत्वसुच्
द्वित्रिचतुर्भ्यः सुच्
एकस्य सकृच्च
विभाषा बहोर्धाविप्रकृष्टकाले
तत्प्रकृतवचने मयट्
समूहवच्च बहुषु
अनन्तावसथेतिहभेषजाञ्ञ्यः
देवतान्तात्तादर्थ्ये यत्
पादार्घाभ्यां च
अतिथेर्ञ्यः
देवात्तल्
अवेः कः
यावादिभ्यः कन्
लोहितान्मणौ
वर्णे चानित्ये
रक्ते
कालाच्च
विनयादिभ्यष्ठक्
वाचो व्याहृतार्थायाम्
तद्युक्तात् कर्मणोऽण्
ओषधेरजातौ
प्रज्ञादिभ्यश्च
मृदस्तिकन्
सस्नौ प्रशंसायाम्
वृकज्येष्ठाभ्यां तिल्तातिलौ च च्छन्दसि
बह्वल्पार्थाच्छस् कारकादन्यतरस्याम्
संख्यैकवचनाच्च वीप्सायाम्
प्रतियोगे पञ्चम्यास्तसिः
अपादाने चाहीयरुहोः
अतिग्रहाव्यथनक्षेपेष्वकर्तरि तृतीयायाः
हीयमानपापयोगाच्च
षष्ठ्या व्याश्रये
रोगाच्चापनयने
अभूततद्भावे कृभ्वस्तियोगे सम्पद्यकर्तरि च्विः
अरुर्मनश्चक्षुश्चेतोरहोरजसां लोपश्च
विभाषा साति कार्त्स्न्ये
अभिविधौ सम्पदा च
तदधीनवचने
देये त्रा च
देवमनुष्यपुरुषपुरुमर्त्येभ्यो द्वितीयासप्तम्योर्बहुलम्
अव्यक्तानुकरणाद्द्व्यजवरार्धादनितौ डाच्
कृञो द्वितीयतृतीयशम्बबीजात् कृषौ
संख्यायाश्च गुणान्तायाः
समयाच्च यापनायाम्
सपत्त्रनिष्पत्रादतिव्यथने
निष्कुलान्निष्कोषणे
सुखप्रियादानुलोम्ये
दुःखात् प्रातिलोम्ये
शूलात् पाके
सत्यादशपथे
मद्रात् परिवापणे
समासान्ताः
न पूजनात्
किमः क्षेपे
नञस्तत्पुरुषात्
पथो विभाषा
बहुव्रीहौ संख्येये डजबहुगणात्
ऋक्पूरप्धूःपथामानक्षे
अच् प्रत्यन्ववपूर्वात् सामलोम्नः
अक्ष्णोऽदर्शनात्
अचतुरविचतुरसुचतुरस्त्रीपुंसधेन्वनडुहर्क्सामवाङ्मनसाक्षिभ्रुवदारगवोर्वष्ठीवपदष्ठीवनक्तंदिवरत्रिंदिवाहर्दिवसरजसनिःश्रेयसपुरुषायुषद्व्यायुषत्र्यायुषर्ग्यजुषजातोक्षमहोक्षवृद्धोक्षोपशुनगोष्ठश्वाः
ब्रह्महस्तिभ्याम् वर्च्चसः
अवसमन्धेभ्यस्तमसः
श्वसो वसीयःश्रेयसः
अन्ववतप्ताद्रहसः
प्रतेरुरसः सप्तमीस्थात्
अनुगवमायामे
द्विस्तावा त्रिस्तावा वेदिः
उपसर्गादध्वनः
तत्पुरुषस्याङ्गुलेः संख्याव्ययादेः
अहस्सर्वैकदेशसंख्यातपुण्याच्च रात्रेः
अह्नोऽह्न एतेभ्यः
न संख्यादेः समाहारे
उत्तमैकाभ्यां च
राजाहस्सखिभ्यष्टच्
गोरतद्धितलुकि
अग्राख्यायामुरसः
अनोऽश्मायस्सरसाम् जातिसंज्ञयोः
ग्रामकौटाभ्यां च तक्ष्णः
अतेः शुनः
उपमानादप्राणिषु
उत्तरमृगपूर्वाच्च सक्थ्नः
नावो द्विगोः
अर्धाच्च
खार्याः प्राचाम्
द्वित्रिभ्यामञ्जलेः
अनसन्तान्नपुंसकाच्छन्दसि
ब्रह्मणो जानपदाख्यायाम्
कुमहद्भ्यामन्यतरस्याम्
द्वन्द्वाच्चुदषहान्तात् समाहारे
अव्ययीभावे शरत्प्रभृतिभ्यः
अनश्च
नपुंसकादन्यतरस्याम्
नदीपौर्णमास्याग्रहायणीभ्यः
झयः
गिरेश्च सेनकस्य
बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात् षच्
अङ्गुलेर्दारुणि
द्वित्रिभ्यां ष मूर्ध्नः
अप् पूरणीप्रमाण्योः
अन्तर्बहिर्भ्यां च लोम्नः
अञ्नासिकायाः संज्ञायां नसं चास्थूलात्
उपसर्गाच्च
सुप्रातसुश्वसुदिवशारिकुक्षचतुरश्रैणीपदाजपदप्रोष्ठपदाः
नञ्दुःसुभ्यो हलिसक्थ्योरन्यतरस्याम्
नित्यमसिच् प्रजामेधयोः
बहुप्रजाश्छन्दसि
धर्मादनिच् केवलात्
जम्भा सुहरिततृणसोमेभ्यः
दक्षिणेर्मा लुब्धयोगे
इच् कर्मव्यतिहारे
द्विदण्ड्यादिभ्यश्च
प्रसम्भ्यां जानुनोर्ज्ञुः
ऊर्ध्वाद्विभाषा
ऊधसोऽनङ्
धनुषश्च
वा संज्ञायाम्
जायाया निङ्
गन्धस्येदुत्पूतिसुसुरभिभ्यः
अल्पाख्यायाम्
उपमानाच्च
पादस्य लोपोऽहस्त्यादिभ्यः
कुम्भपदीषु च
संख्यासुपूर्वस्य
वयसि दन्तस्य दतृ
छन्दसि च
स्त्रियां संज्ञायाम्
विभाषा श्यावारोकाभ्याम्
अग्रान्तशुद्धशुभ्रवृषवराहेभ्यश्च
ककुदस्यावस्थायां लोपः
त्रिककुत् पर्वते
उद्विभ्यां काकुदस्य
पूर्णाद्विभाषा
सुहृद्दुर्हृदौ मित्रामित्रयोः
उरःप्रभृतिभ्यः कप्
इनः स्त्रियाम्
नद्यृतश्च
शेषाद्विभाषा
न संज्ञायाम्
ईयसश्च
वन्दिते भ्रातुः
ऋतश्छन्दसि
नाडीतन्त्र्योः स्वाङ्गे
निष्प्रवाणिश्च


 पादशतस्य-तत्प्रकृत-वृकज्येष्ठाभ्यां-सपत्र-अन्ववतप्तात्-खार्या-नञ्दुःसुभ्यो-वयसि-विंशतिः 
 इति पाणिनीयसूत्रपाठे पञ्चमाध्याये चतुर्थः पादः
