
 अथ पाणिनीयसूत्रपाठे षष्ठाध्याये प्रथमः पादः


एकाचो द्वे प्रथमस्य
अजादेर्द्वितीयस्य
न न्द्राः संयोगादयः
पूर्वोऽभ्यासः
उभे अभ्यस्तम्
जक्षित्यादयः षट्
तुजादीनां दीर्घोऽभ्यासस्य
लिटि धातोरनभ्यासस्य
सन्यङोः
श्लौ
चङि
दाश्वान् साह्वान् मीढ्वांश्च
ष्यङः सम्प्रसारणं पुत्रपत्योस्तत्पुरुषे
बन्धुनि बहुव्रीहौ
वचिस्वपियजादीनां किति
ग्रहिज्यावयिव्यधिवष्टिविचतिवृश्चतिपृच्छतिभृज्जतीनां ङिति च
लिट्यभ्यासस्योभयेषाम्
स्वापेश्चङि
स्वपिस्यमिव्येञां यङि
न वशः
चायः की
स्फायः स्फी निष्ठायाम्
स्त्यः प्रपूर्वस्य
द्रवमूर्तिस्पर्शयोः श्यः
प्रतेश्च
विभाषाऽभ्यवपूर्वस्य
शृतं पाके
प्यायः पी
लिड्यङोश्च
विभाषा श्वेः
णौ च संश्चङोः
ह्वः सम्प्रसारणम्
अभ्यस्तस्य च
बहुलं छन्दसि
चायः की
अपस्पृधेथामानृचुरानृहुश्चिच्युषेतित्याजश्राताःश्रितमाशीराशीर्त्ताः
न सम्प्रसारणे सम्प्रसारणम्
लिटि वयो यः
वश्चास्यान्यतरस्याम् किति
वेञः
ल्यपि च
ज्यश्च
व्यश्च
विभाषा परेः
आदेच उपदेशेऽशिति
न व्यो लिटि
स्फुरतिस्फुलत्योर्घञि
क्रीङ्जीनां णौ
सिध्यतेरपारलौकिके
मीनातिमिनोतिदीङां ल्यपि च
विभाषा लीयतेः
खिदेश्छन्दसि
अपगुरो णमुलि
चिस्फुरोर्णौ
प्रजने वीयतेः
बिभेतेर्हेतुभये
नित्यं स्मयतेः
सृजिदृशोर्झल्यमकिति
अनुदात्तस्य चर्दुपधस्यान्यतरस्याम्
शीर्षंश्छन्दसि
ये च तद्धिते
अचि शीर्षः
पद्दन्नोमास्हृन्निशसन्यूषन्दोषन्यकञ्छकन्नुदन्नासञ्छस्प्रभृतिषु
धात्वादेः षः सः
णो नः
लोपो व्योर्वलि
वेरपृक्तस्य
हल्ङ्याब्भ्यो दीर्घात् सुतिस्यपृक्तं हल्
एङ्ह्रस्वात् सम्बुद्धेः
शेश्छन्दसि बहुलम्
ह्रस्वस्य पिति कृति तुक्
संहितायाम्
छे च
आङ्माङोश्च
दीर्घात्
पदान्ताद्वा
इको यणचि
एचोऽयवायावः
वान्तो यि प्रत्यये
धातोस्तन्निमित्तस्यैव
क्षय्यजय्यौ शक्यार्थे
क्रय्यस्तदर्थे
भय्यप्रवय्ये च च्छन्दसि
एकः पूर्वपरयोः
अन्तादिवच्च
षत्वतुकोरसिद्धः
आद्गुणः
वृद्धिरेचि
एत्येधत्यूठ्सु
आटश्च
उपसर्गादृति धातौ
वा सुप्यापिशलेः
औतोऽम्शसोः
एङि पररूपम्
ओमाङोश्च
उस्यपदान्तात्
अतो गुणे
अव्यक्तानुकरणस्यात इतौ
नाम्रेडितस्यान्त्यस्य तु वा
नित्यमाम्रेडिते डाचि
अकः सवर्णे दीर्घः
प्रथमयोः पूर्वसवर्णः
तस्माच्छसो नः पुंसि
नादिचि
दीर्घाज्जसि च
वा छन्दसि
अमि पूर्वः
सम्प्रसारणाच्च
एङः पदान्तादति
ङसिङसोश्च
ऋत उत्
ख्यत्यात् परस्य
अतो रोरप्लुतादप्लुते
हशि च
प्रकृत्याऽन्तःपादमव्यपरे
अव्यादवद्यादवक्रमुरव्रतायमवन्त्ववस्युषु च
यजुष्युरः
आपोजुषाणोवृष्णोवर्षिष्ठेऽम्बेऽम्बालेऽम्बिकेपूर्वे
अङ्ग इत्यादौ च
अनुदात्ते च कुधपरे
अवपथासि च
सर्वत्र विभाषा गोः
अवङ् स्फोटायनस्य
इन्द्रे च नित्यम्
प्लुतप्रगृह्या अचि नित्यम्
आङोऽनुनासिकश्छन्दसि
इकोऽसवर्णे शाकल्यस्य ह्रस्वश्च
ऋत्यकः
अप्लुतवदुपस्थिते
ई३ चाक्रवर्मणस्य
दिव उत्
एतत्तदोः सुलोपोऽकोरनञ्समासे हलि
स्यश्छन्दसि बहुलम्
सोऽचि लोपे चेत् पादपूरणम्
सुट् कात् पूर्वः
अडभ्यासव्यवायेऽपि
सम्पर्युपेभ्यः करोतौ भूषणे
समवाये च
उपात् प्रतियत्नवैकृतवाक्याध्याहारेषु
किरतौ लवने
हिंसायां प्रतेश्च
अपाच्चतुष्पाच्छकुनिष्वालेखने
कुस्तुम्बुरूणि जातिः
अपरस्पराः क्रियासातत्ये
गोष्पदं सेवितासेवितप्रमाणेषु
आस्पदं प्रतिष्ठायाम्
आश्चर्यमनित्ये
वर्चस्केऽवस्करः
अपस्करो रथाङ्गम्
विष्किरः शकुनिर्विकरो वा
ह्रस्वाच्चन्द्रोत्तरपदे मन्त्रे
प्रतिष्कशश्च कशेः
प्रस्कण्वहरिश्चन्द्रावृषी
मस्करमस्करिणौ वेणुपरिव्राजकयोः
कास्तीराजस्तुन्दे नगरे
कारस्करो वृक्षः
पारस्करप्रभृतीनि च संज्ञायाम्
अनुदात्तं पदमेकवर्जम्
कर्षात्वतो घञोऽन्त उदात्तः
उञ्छादीनां च
अनुदात्तस्य च यत्रोदात्तलोपः
धातोः
चितः
तद्धितस्य
कितः
तिसृभ्यो जसः
चतुरः शसि
सावेकाचस्तृतीयादिर्विभक्तिः
अन्तोदात्तादुत्तरपदादन्यतरस्यामनित्यसमासे
अञ्चेश्छन्दस्यसर्वनामस्थानम्
ऊडिदम्पदाद्यप्पुम्रैद्युभ्यः
अष्टनो दीर्घात्
शतुरनुमो नद्यजादी
उदात्तयणो हल्पूर्वात्
नोङ्धात्वोः
ह्रस्वनुड्भ्यां मतुप्
नामन्यतरस्याम्
ङ्याश्छन्दसि बहुलम्
षट्त्रिचतुर्भ्यो हलादिः
झल्युपोत्तमम्
विभाषा भाषायाम्
न गोश्वन्त्साववर्णराडङ्क्रुङ्कृद्भ्यः
दिवो झल्
नृ चान्यतरस्याम्
तित्स्वरितम्
तास्यनुदात्तेन्ङिददुपदेशाल्लसार्वधातुकमनुदात्तमह्न्विङोः
आदिः सिचोऽन्यतरस्याम्
स्वपादिहिंसामच्यनिटि
अभ्यस्तानामादिः
अनुदात्ते च
सर्वस्य सुपि
भीह्रीभृहुमदजनधनदरिद्राजागरां प्रत्ययात् पूर्वम् पिति
लिति
आदिर्णमुल्यन्यतरस्याम्
अचः कर्तृयकि
थलि च सेटीडन्तो वा
ञ्नित्यादिर्नित्यम्
आमन्त्रितस्य च
पथिमथोः सर्वनामस्थाने
अन्तश्च तवै युगपत्
क्षयो निवासे
जयः करणम्
वृषादीनां च
संज्ञायामुपमानम्
निष्ठा च द्व्यजनात्
शुष्कधृष्टौ
आशितः कर्ता
रिक्ते विभाषा
जुष्टार्पिते च छन्दसि
नित्यं मन्त्रे
युष्मदस्मदोर्ङसि
ङयि च
यतोऽनावः
ईडवन्दवृशंसदुहां ण्यतः
विभाषा वेण्विन्धानयोः
त्यागरागहासकुहश्वठक्रथानाम्
उपोत्तमं रिति
चङ्यन्यतरस्याम्
मतोः पूर्वमात् संज्ञायां स्त्रियाम्
अन्तोऽवत्याः
ईवत्याः
चौ
समासस्य


 एकाचश्-चायो-ल्यपिच-येच-क्षय्यजय्यौ-अकःसवर्णे-अवपथा-हिंसायाम्-अनुदात्तस्य-विभाषा-क्षय-ईवत्यास्-त्रीणि 
 इति पाणिनीयसूत्रपाठे षष्ठाध्याये प्रथमः पादः
