अथ द्वितीयः पादः [।]

बहुव्रीहौ प्रकृत्या पूर्वपदम् [॥६.२.१॥]
तत्पुरुषे तुल्यार्थतृतीयासप्तम्युपमानाव्ययद्वितीयाकृत्याः [॥६.२.२॥]
वर्णो वर्णेष्वनेते [॥६.२.३॥]
गाधलवणयोः प्रमाणे [॥६.२.४॥]
दायाद्यं दायादे [॥६.२.५॥]
प्रतिबन्धि चिरकृच्छ्रयोः [॥६.२.६॥]
पदेऽपदेशे [॥६.२.७॥]
निवाते वातत्राणे [॥६.२.८॥]
शारदेऽनार्तवे [॥६.२.९॥]
अध्वर्युकषाययोर्जातौ [॥६.२.१०॥]
सदृशप्रतिरूपयोः सादृश्ये [॥६.२.११॥]
द्विगौ प्रमाणे [॥६.२.१२॥]
गन्तव्यपण्यं वाणिजे [॥६.२.१३॥]
मात्रोपज्ञोपक्रमच्छाये नपुंसके [॥६.२.१४॥]
सुखप्रिययोर्हिते [॥६.२.१५॥]
प्रीतौ च [॥६.२.१६॥]
स्वं स्वामिनि [॥६.२.१७॥]
पत्यावैश्वर्ये [॥६.२.१८॥]
न भूवाक्चिद्दिधिषु [॥६.२.१९॥]
वा भुवनम् [॥६.२.२०॥]
आशङ्काबाधनेदीयस्सु संभावने [॥६.२.२१॥]
पूर्वे भूतपूर्वे [॥६.२.२२॥]
सविधसनीडसमर्यादसवेशसदेशेषु सामीप्ये [॥६.२.२३॥]
विस्पष्टादीनि गुणवचनेषु [॥६.२.२४॥]
श्रज्याऽवमकन्पापवत्सु भावे कर्मधारये [॥६.२.२५॥]
कुमारश्च [॥६.२.२६॥]
आदिः प्रत्येनसि [॥६.२.२७॥]
पूगेष्वन्यतरस्याम् [॥६.२.२८॥]
इगन्तकालकपालभगालशरावेषु द्विगौ [॥६.२.२९॥]
बह्वन्यतरस्याम् [॥६.२.३०॥]
दिष्टिवितस्त्योश्च [॥६.२.३१॥]
सप्तमी सिद्धशुष्कपक्वबन्धेष्वकालात् [॥६.२.३२॥]
परिप्रत्युपापा वर्ज्यमानाहोरात्रावयवेषु [॥६.२.३३॥]
राजन्यबहुवचनद्वन्द्वेऽन्धकवृष्णिषु [॥६.२.३४॥]
संख्या [॥६.२.३५॥]
आचार्योपसर्जनश्चान्तेवासी [॥६.२.३६॥]
कार्तकौजपादयश्च [॥६.२.३७॥]
महान् व्रीह्यपराह्णगृष्टीष्वासजाबालभारभारतहैलिहिलरौरवप्रवृद्धेषु [॥६.२.३८॥]
क्षुल्लकश्च वैश्वदेवे [॥६.२.३९॥]
उष्ट्रः सादिवाम्योः [॥६.२.४०॥]
गौः सादसादिसारथिषु [॥६.२.४१॥]
कुरुगार्हपतरिक्तगुर्वसूतजरत्यश्लीलदृढरूपापारेवडवातैतिलकद्रूःपण्यकम्बलो दासीभाराणां च [॥६.२.४२॥]
चतुर्थी तदर्थे [॥६.२.४३॥]
अर्थे [॥६.२.४४॥]
क्ते च [॥६.२.४५॥]
कर्मधारयेऽनिष्ठा [॥६.२.४६॥]
अहीने द्वितीया [॥६.२.४७॥]
तृतीया कर्मणि [॥६.२.४८॥]
गतिरनन्तरः [॥६.२.४९॥]
तादौ च निति कृत्यतौ [॥६.२.५०॥]
तवै चान्तश्च युगपत् [॥६.२.५१॥]
अनिगन्तोऽञ्चतौ वप्रत्यये [॥६.२.५२॥]
न्यधी च [॥६.२.५३॥]
ईषदन्यतरस्याम् [॥६.२.५४॥]
हिरण्यपरिमाणं धने [॥६.२.५५॥]
प्रथमोऽचिरोपसम्पत्तौ [॥६.२.५६॥]
कतरकतमौ कर्मधारये [॥६.२.५७॥]
आर्यो ब्राह्मणकुमारयोः [॥६.२.५८॥]
राजा च [॥६.२.५९॥]
षष्ठी प्रत्येनसि [॥६.२.६०॥]
क्ते नित्यार्थे [॥६.२.६१॥]
ग्रामः शिल्पिनि [॥६.२.६२॥]
राजा च प्रशंसायाम् [॥६.२.६३॥]
आदिरुदात्तः [॥६.२.६४॥]
सप्तमीहारिणौ धर्म्येऽहरणे [॥६.२.६५॥]
युक्ते च [॥६.२.६६॥]
विभाषाऽध्यक्षे [॥६.२.६७॥]
पापं च शिल्पिनि [॥६.२.६८॥]
गोत्रान्तेवासिमाणवब्राह्मणेषु क्षेपे [॥६.२.६९॥]
अङ्गानि मैरेये [॥६.२.७०॥]
भक्ताख्यास्तदर्थेषु [॥६.२.७१॥]
गोबिडालसिंहसैन्धवेषूपमाने [॥६.२.७२॥]
अके जीविकाऽर्थे [॥६.२.७३॥]
प्राचां क्रीडायाम् [॥६.२.७४॥]
अणि नियुक्ते [॥६.२.७५॥]
शिल्पिनि चाकृञः [॥६.२.७६॥]
संज्ञायां च [॥६.२.७७॥]
गोतन्तियवं पाले [॥६.२.७८॥]
णिनि [॥६.२.७९॥]
उपमानं शब्दार्थप्रकृतावेव [॥६.२.८०॥]
युक्तारोह्यादयश्च [॥६.२.८१॥]
दीर्घकाशतुषभ्राष्ट्रवटं जे [॥६.२.८२॥]
अन्त्यात् पूर्वं बह्वचः [॥६.२.८३॥]
ग्रामेऽनिवसन्तः [॥६.२.८४॥]
घोषादिषु च [॥६.२.८५॥]
छात्र्यादयः शालायाम् [॥६.२.८६॥]
प्रस्थेऽवृद्धमकर्क्यादीनाम् [॥६.२.८७॥]
मालादीनां च [॥६.२.८८॥]
अमहन्नवं नगरेऽनुदीचाम् [॥६.२.८९॥]
अर्मे चावर्णं द्व्यच्त्र्यच् [॥६.२.९०॥]
न भूताधिकसंजीवमद्राश्मकज्जलम् [॥६.२.९१॥]
अन्तः [॥६.२.९२॥]
सर्वं गुणकार्त्स्न्ये [॥६.२.९३॥]
संज्ञायां गिरिनिकाययोः [॥६.२.९४॥]
कुमार्यां वयसि [॥६.२.९५॥]
उदकेऽकेवले [॥६.२.९६॥]
द्विगौ क्रतौ [॥६.२.९७॥]
सभायां नपुंसके [॥६.२.९८॥]
पुरे प्राचाम् [॥६.२.९९॥]
अरिष्टगौडपूर्वे च [॥६.२.१००॥]
न हास्तिनफलकमार्देयाः [॥६.२.१०१॥]
कुसूलकूपकुम्भशालं बिले [॥६.२.१०२॥]
दिक्शब्दा ग्रामजनपदाख्यानचानराटेषु [॥६.२.१०३॥]
आचार्योपसर्जनश्चान्तेवासिनि [॥६.२.१०४॥]
उत्तरपदवृद्धौ सर्वं च [॥६.२.१०५॥]
बहुव्रीहौ विश्वं संज्ञायाम् [॥६.२.१०६॥]
उदराश्वेषुषु [॥६.२.१०७॥]
क्षेपे [॥६.२.१०८॥]
नदी बन्धुनि [॥६.२.१०९॥]
निष्ठोपसर्गपूर्वमन्यतरस्याम् [॥६.२.११०॥]
उत्तरपदादिः [॥६.२.१११॥]
कर्णो वर्णलक्षणात् [॥६.२.११२॥]
संज्ञौपम्ययोश्च [॥६.२.११३॥]
कण्ठपृष्ठग्रीवाजंघं च [॥६.२.११४॥]
शृङ्गमवस्थायां च [॥६.२.११५॥]
नञो जरमरमित्रमृताः [॥६.२.११६॥]
सोर्मनसी अलोमोषसी [॥६.२.११७॥]
क्रत्वादयश्च [॥६.२.११८॥]
आद्युदात्तं द्व्यच् छन्दसि [॥६.२.११९॥]
वीरवीर्यौ च [॥६.२.१२०॥]
कूलतीरतूलमूलशालाऽक्षसममव्ययीभावे [॥६.२.१२१॥]
कंसमन्थशूर्पपाय्यकाण्डं द्विगौ [॥६.२.१२२॥]
तत्पुरुषे शालायां नपुंसके [॥६.२.१२३॥]
कन्था च [॥६.२.१२४॥]
आदिश्चिहणादीनाम् [॥६.२.१२५॥]
चेलखेटकटुककाण्डं गर्हायाम् [॥६.२.१२६॥]
चीरमुपमानम् [॥६.२.१२७॥]
पललसूपशाकं मिश्रे [॥६.२.१२८॥]
कूलसूदस्थलकर्षाः संज्ञायाम् [॥६.२.१२९॥]
अकर्मधारये राज्यम् [॥६.२.१३०॥]
वर्ग्यादयश्च [॥६.२.१३१॥]
पुत्रः पुंभ्यः [॥६.२.१३२॥]
नाचार्यराजर्त्विक्संयुक्तज्ञात्याख्येभ्यः [॥६.२.१३३॥]
चूर्णादीन्यप्राणिषष्ठ्याः [॥६.२.१३४॥]
षट् च काण्डादीनि [॥६.२.१३५॥]
कुण्डं वनम् [॥६.२.१३६॥]
प्रकृत्या भगालम् [॥६.२.१३७॥]
शितेर्नित्याबह्वज्बहुव्रीहावभसत् [॥६.२.१३८॥]
गतिकारकोपपदात् कृत् [॥६.२.१३९॥]
उभे वनस्पत्यादिषु युगपत् [॥६.२.१४०॥]
देवताद्वन्द्वे च [॥६.२.१४१॥]
नोत्तरपदेऽनुदात्तादावपृथिवीरुद्रपूषमन्थिषु [॥६.२.१४२॥]
अन्तः [॥६.२.१४३॥]
थाथघञ्क्ताजबित्रकाणाम् [॥६.२.१४४॥]
सूपमानात् क्तः [॥६.२.१४५॥]
संज्ञायामनाचितादीनाम् [॥६.२.१४६॥]
प्रवृद्धादीनां च [॥६.२.१४७॥]
कारकाद्दत्तश्रुतयोरेवाशिषि [॥६.२.१४८॥]
इत्थम्भूतेन कृतमिति च [॥६.२.१४९॥]
अनो भावकर्मवचनः [॥६.२.१५०॥]
मन्क्तिन्व्याख्यानशयनासनस्थानयाजकादिक्रीताः [॥६.२.१५१॥]
सप्तम्याः पुण्यम् [॥६.२.१५२॥]
ऊनार्थकलहं तृतीयायाः [॥६.२.१५३॥]
मिश्रं चानुपसर्गमसंधौ [॥६.२.१५४॥]
नञो गुणप्रतिषेधे सम्पाद्यर्हहितालमर्थास्तद्धिताः [॥६.२.१५५॥]
ययतोश्चातदर्थे [॥६.२.१५६॥]
अच्कावशक्तौ [॥६.२.१५७॥]
आक्रोशे च [॥६.२.१५८॥]
संज्ञायाम् [॥६.२.१५९॥]
कृत्योकेष्णुच्चार्वादयश्च [॥६.२.१६०॥]
विभाषा तृन्नन्नतीक्ष्णशुचिषु [॥६.२.१६१॥]
बहुव्रीहाविदमेतत्तद्भ्यः प्रथमपूरणयोः क्रियागणने [॥६.२.१६२॥]
संख्यायाः स्तनः [॥६.२.१६३॥]
विभाषा छन्दसि [॥६.२.१६४॥]
संज्ञायां मित्राजिनयोः [॥६.२.१६५॥]
व्यवायिनोऽन्तरम् [॥६.२.१६६॥]
मुखं स्वाङ्गम् [॥६.२.१६७॥]
नाव्ययदिक्शब्दगोमहत्स्थूलमुष्टिपृथुवत्सेभ्यः [॥६.२.१६८॥]
निष्ठोपमानादन्यतरस्याम् [॥६.२.१६९॥]
जातिकालसुखादिभ्योऽनाच्छादनात् क्तोऽकृतमितप्रतिपन्नाः [॥६.२.१७०॥]
वा जाते [॥६.२.१७१॥]
नञ्सुभ्याम् [॥६.२.१७२॥]
कपि पूर्वम् [॥६.२.१७३॥]
ह्रस्वान्तेऽन्त्यात् पूर्वम् [॥६.२.१७४॥]
बहोर्नञ्वदुत्तरपदभूम्नि [॥६.२.१७५॥]
न गुणादयोऽवयवाः [॥६.२.१७६॥]
उपसर्गात् स्वाङ्गं ध्रुवमपर्शु [॥६.२.१७७॥]
वनं समासे [॥६.२.१७८॥]
अन्तः [॥६.२.१७९॥]
अन्तश्च [॥६.२.१८०॥]
न निविभ्याम् [॥६.२.१८१॥]
परेरभितोभाविमण्डलम् [॥६.२.१८२॥]
प्रादस्वाङ्गं संज्ञायाम् [॥६.२.१८३॥]
निरुदकादीनि च [॥६.२.१८४॥]
अभेर्मुखम् [॥६.२.१८५॥]
अपाच्च [॥६.२.१८६॥]
स्फिगपूतवीणाऽञ्जोऽध्वकुक्षिसीरनामनाम च [॥६.२.१८७॥]
अधेरुपरिस्थम् [॥६.२.१८८॥]
अनोरप्रधानकनीयसी [॥६.२.१८९॥]
पुरुषश्चान्वादिष्टः [॥६.२.१९०॥]
अतेरकृत्पदे [॥६.२.१९१॥]
नेरनिधाने [॥६.२.१९२॥]
प्रतेरंश्वादयस्तत्पुरुषे [॥६.२.१९३॥]
उपाद् द्व्यजजिनमगौरादयः [॥६.२.१९४॥]
सोरवक्षेपणे [॥६.२.१९५॥]
विभाषोत्पुच्छे [॥६.२.१९६॥]
द्वित्रिभ्यां पाद्दन्मूर्धसु बहुव्रीहौ [॥६.२.१९७॥]
सक्थं चाक्रान्तात् [॥६.२.१९८॥]
परादिश्छन्दसि बहुलम् [॥६.२.१९९॥]

बहुव्रीहौ-आशङ्का-गौःसाद-क्तेनित्यार्थे-युक्ता-नहास्तिन-कूलतीर-देवता-विभाषा-ननिवि-एकोनविंशतिः [॥]
इति द्वितीयः पादः [॥]
