
 अथ पाणिनीयसूत्रपाठे षष्ठाध्याये द्वितीयः पादः


बहुव्रीहौ प्रकृत्या पूर्वपदम्
तत्पुरुषे तुल्यार्थतृतीयासप्तम्युपमानाव्ययद्वितीयाकृत्याः
वर्णः वर्णेष्वनेते
गाधलवणयोः प्रमाणे
दायाद्यं दायादे
प्रतिबन्धि चिरकृच्छ्रयोः
पदेऽपदेशे
निवाते वातत्राणे
शारदेऽनार्तवे
अध्वर्युकषाययोर्जातौ
सदृशप्रतिरूपयोः सादृश्ये
द्विगौ प्रमाणे
गन्तव्यपण्यं वाणिजे
मात्रोपज्ञोपक्रमच्छाये नपुंसके
सुखप्रिययोर्हिते
प्रीतौ च
स्वं स्वामिनि
पत्यावैश्वर्ये
न भूवाक्चिद्दिधिषु
वा भुवनम्
आशङ्काबाधनेदीयस्सु संभावने
पूर्वे भूतपूर्वे
सविधसनीडसमर्यादसवेशसदेशेषु सामीप्ये
विस्पष्टादीनि गुणवचनेषु
श्रज्याऽवमकन्पापवत्सु भावे कर्मधारये
कुमारश्च
आदिः प्रत्येनसि
पूगेष्वन्यतरस्याम्
इगन्तकालकपालभगालशरावेषु द्विगौ
बह्वन्यतरस्याम्
दिष्टिवितस्त्योश्च
सप्तमी सिद्धशुष्कपक्वबन्धेष्वकालात्
परिप्रत्युपापा वर्ज्यमानाहोरात्रावयवेषु
राजन्यबहुवचनद्वन्द्वेऽन्धकवृष्णिषु
संख्या
आचार्योपसर्जनश्चान्तेवासी
कार्तकौजपादयश्च
महान् व्रीह्यपराह्णगृष्टीष्वासजाबालभारभारतहैलिहिलरौरवप्रवृद्धेषु
क्षुल्लकश्च वैश्वदेवे
उष्ट्रः सादिवाम्योः
गौः सादसादिसारथिषु
कुरुगार्हपतरिक्तगुर्वसूतजरत्यश्लीलदृढरूपापारेवडवातैतिलकद्रूःपण्यकम्बलो दासीभाराणां च
चतुर्थी तदर्थे
अर्थे
क्ते च
कर्मधारयेऽनिष्ठा
अहीने द्वितीया
तृतीया कर्मणि
गतिरनन्तरः
तादौ च निति कृत्यतौ
तवै चान्तश्च युगपत्
अनिगन्तोऽञ्चतौ वप्रत्यये
न्यधी च
ईषदन्यतरस्याम्
हिरण्यपरिमाणं धने
प्रथमोऽचिरोपसम्पत्तौ
कतरकतमौ कर्मधारये
आर्यो ब्राह्मणकुमारयोः
राजा च
षष्ठी प्रत्येनसि
क्ते नित्यार्थे
ग्रामः शिल्पिनि
राजा च प्रशंसायाम्
आदिरुदात्तः
सप्तमीहारिणौ धर्म्येऽहरणे
युक्ते च
विभाषाऽध्यक्षे
पापं च शिल्पिनि
गोत्रान्तेवासिमाणवब्राह्मणेषु क्षेपे
अङ्गानि मैरेये
भक्ताख्यास्तदर्थेषु
गोबिडालसिंहसैन्धवेषूपमाने
अके जीविकाऽर्थे
प्राचां क्रीडायाम्
अणि नियुक्ते
शिल्पिनि चाकृञः
संज्ञायां च
गोतन्तियवं पाले
णिनि
उपमानं शब्दार्थप्रकृतावेव
युक्तारोह्यादयश्च
दीर्घकाशतुषभ्राष्ट्रवटं जे
अन्त्यात् पूर्वं बह्वचः
ग्रामेऽनिवसन्तः
घोषादिषु
छात्र्यादयः शालायाम्
प्रस्थेऽवृद्धमकर्क्यादीनाम्
मालादीनां च
अमहन्नवं नगरेऽनुदीचाम्
अर्मे चावर्णं द्व्यच्त्र्यच्
न भूताधिकसंजीवमद्राश्मकज्जलम्
अन्तः
सर्वं गुणकार्त्स्न्ये
संज्ञायां गिरिनिकाययोः
कुमार्यां वयसि
उदकेऽकेवले
द्विगौ क्रतौ
सभायां नपुंसके
पुरे प्राचाम्
अरिष्टगौडपूर्वे च
न हास्तिनफलकमार्देयाः
कुसूलकूपकुम्भशालं बिले
दिक्शब्दा ग्रामजनपदाख्यानचानराटेषु
आचार्योपसर्जनश्चान्तेवासिनि
उत्तरपदवृद्धौ सर्वं च
बहुव्रीहौ विश्वं संज्ञायाम्
उदराश्वेषुषु
क्षेपे
नदी बन्धुनि
निष्ठोपसर्गपूर्वमन्यतरस्याम्
उत्तरपदादिः
कर्णो वर्णलक्षणात्
संज्ञौपम्ययोश्च
कण्ठपृष्ठग्रीवाजंघं च
शृङ्गमवस्थायां च
नञो जरमरमित्रमृताः
सोर्मनसी अलोमोषसी
क्रत्वादयश्च
आद्युदात्तं द्व्यच् छन्दसि
वीरवीर्यौ च
कूलतीरतूलमूलशालाऽक्षसममव्ययीभावे
कंसमन्थशूर्पपाय्यकाण्डं द्विगौ
तत्पुरुषे शालायां नपुंसके
कन्था च
आदिश्चिहणादीनाम्
चेलखेटकटुककाण्डं गर्हायाम्
चीरमुपमानम्
पललसूपशाकं मिश्रे
कूलसूदस्थलकर्षाः संज्ञायाम्
अकर्मधारये राज्यम्
वर्ग्यादयश्च
पुत्रः पुंभ्यः
नाचार्यराजर्त्विक्संयुक्तज्ञात्याख्येभ्यः
चूर्णादीन्यप्राणिषष्ठ्याः
षट् च काण्डादीनि
कुण्डं वनम्
प्रकृत्या भगालम्
शितेर्नित्याबह्वज्बहुव्रीहावभसत्
गतिकारकोपपदात् कृत्
उभे वनस्पत्यादिषु युगपत्
देवताद्वन्द्वे च
नोत्तरपदेऽनुदात्तादावपृथिवीरुद्रपूषमन्थिषु
अन्तः
थाथघञ्क्ताजबित्रकाणाम्
सूपमानात् क्तः
संज्ञायामनाचितादीनाम्
प्रवृद्धादीनां च
कारकाद्दत्तश्रुतयोरेवाशिषि
इत्थम्भूतेन कृतमिति च
अनो भावकर्मवचनः
मन्क्तिन्व्याख्यानशयनासनस्थानयाजकादिक्रीताः
सप्तम्याः पुण्यम्
ऊनार्थकलहं तृतीयायाः
मिश्रं चानुपसर्गमसंधौ
नञो गुणप्रतिषेधे सम्पाद्यर्हहितालमर्थास्तद्धिताः
ययतोश्चातदर्थे
अच्कावशक्तौ
आक्रोशे च
संज्ञायाम्
कृत्योकेष्णुच्चार्वादयश्च
विभाषा तृन्नन्नतीक्ष्णशुचिषु
बहुव्रीहाविदमेतत्तद्भ्यः प्रथमपूरणयोः क्रियागणने
संख्यायाः स्तनः
विभाषा छन्दसि
संज्ञायां मित्राजिनयोः
व्यवायिनोऽन्तरम्
मुखं स्वाङ्गम्
नाव्ययदिक्शब्दगोमहत्स्थूलमुष्टिपृथुवत्सेभ्यः
निष्ठोपमानादन्यतरस्याम्
जातिकालसुखादिभ्योऽनाच्छादनात् क्तोऽकृतमितप्रतिपन्नाः
वा जाते
नञ्सुभ्याम्
कपि पूर्वम्
ह्रस्वान्तेऽन्त्यात् पूर्वम्
बहोर्नञ्वदुत्तरपदभूम्नि
न गुणादयोऽवयवाः
उपसर्गात् स्वाङ्गं ध्रुवमपर्शु
वनं समासे
अन्तः
अन्तश्च
न निविभ्याम्
परेरभितोभाविमण्डलम्
प्रादस्वाङ्गं संज्ञायाम्
निरुदकादीनि च
अभेर्मुखम्
अपाच्च
स्फिगपूतवीणाऽञ्जोऽध्वकुक्षिसीरनामनाम च
अधेरुपरिस्थम्
अनोरप्रधानकनीयसी
पुरुषश्चान्वादिष्टः
अतेरकृत्पदे
नेरनिधाने
प्रतेरंश्वादयस्तत्पुरुषे
उपाद् द्व्यजजिनमगौरादयः
सोरवक्षेपणे
विभाषोत्पुच्छे
द्वित्रिभ्यां पाद्दन्मूर्धसु बहुव्रीहौ
सक्थं चाक्रान्तात्
परादिश्छन्दसि बहुलम्


 बहुव्रीहौ-आशङ्का-गौःसाद-क्तेनित्यार्थे-युक्ता-नहास्तिन-कूलतीर-देवता-विभाषा-ननिवि-एकोनविंशतिः 
 इति पाणिनीयसूत्रपाठे षष्ठाध्याये द्वितीयः पादः
