
 अथ पाणिनीयसूत्रपाठे षष्ठाध्याये तृतीयः पादः


अलुगुत्तरपदे
पञ्चम्याः स्तोकादिभ्यः
ओजःसहोऽम्भस्तमसः तृतीयायाः
मनसः संज्ञायाम्
आज्ञायिनि च
आत्मनश्च पूरणे
वैयाकरणाख्यायां चतुर्थ्याः
परस्य च
हलदन्तात् सप्तम्याः संज्ञायाम्
कारनाम्नि च प्राचां हलादौ
मध्याद्गुरौ
अमूर्धमस्तकात् स्वाङ्गादकामे
बन्धे च विभाषा
तत्पुरुषे कृति बहुलम्
प्रावृट्शरत्कालदिवां जे
विभाषा वर्षक्षरशरवरात्
घकालतनेषु कालनाम्नः
शयवासवासिषु अकालात्
नेन्सिद्धबध्नातिषु
स्थे च भाषायाम्
षष्ठ्या आक्रोशे
पुत्रेऽन्यतरस्याम्
ऋतो विद्यायोनिसम्बन्धेभ्यः
विभाषा स्वसृपत्योः
आनङ् ऋतो द्वन्द्वे
देवताद्वन्द्वे च
ईदग्नेः सोमवरुणयोः
इद्वृद्धौ
दिवो द्यावा
दिवसश्च पृथिव्याम्
उषासोषसः
मातरपितरावुदीचाम्
पितरामातरा च च्छन्दसि
स्त्रियाः पुंवद्भाषितपुंस्कादनूङ् समानाधिकरणे स्त्रियामपूरणीप्रियाऽऽदिषु
तसिलादिषु आकृत्वसुचः
क्यङ्मानिनोश्च
न कोपधायाः
संज्ञापूरण्योश्च
वृद्धिनिमित्तस्य च तद्धितस्यारक्तविकारे
स्वाङ्गाच्चेतोऽमानिनि
जातेश्च
पुंवत् कर्मधारयजातीयदेशीयेषु
घरूपकल्पचेलड्ब्रुवगोत्रमतहतेषु ङ्योऽनेकाचो ह्रस्वः
नद्याः शेषस्यान्यतरस्याम्
उगितश्च
आन्महतः समानाधिकरणजातीययोः
द्व्यष्टनः संख्यायामबहुव्रीह्यशीत्योः
त्रेस्त्रयः
विभाषा चत्वारिंशत्प्रभृतौ सर्वेषाम्
हृदयस्य हृल्लेखयदण्लासेषु
वा शोकष्यञ्रोगेषु
पादस्य पदाज्यातिगोपहतेषु
पद् यत्यतदर्थे
हिमकाषिहतिषु च
ऋचः शे
वा घोषमिश्रशब्देषु
उदकस्योदः संज्ञायाम्
पेषंवासवाहनधिषु च
एकहलादौ पूरयितव्येऽन्यतरस्याम्
मन्थौदनसक्तुबिन्दुवज्रभारहारवीवधगाहेषु च
इको ह्रस्वोऽङ्यो गालवस्य
एक तद्धिते च
ङ्यापोः संज्ञाछन्दसोर्बहुलम्
त्वे च
इष्टकेषीकामालानां चिततूलभारिषु
खित्यनव्ययस्य
अरुर्द्विषदजन्तस्य मुम्
इच एकाचोऽम्प्रत्ययवच्च
वाचंयमपुरंदरौ च
कारे सत्यागदस्य
श्येनतिलस्य पाते ञे
रात्रेः कृति विभाषा
नलोपो नञः
तस्मान्नुडचि
नभ्राण्नपान्नवेदानासत्यानमुचिनकुलनखनपुंसकनक्षत्रनक्रनाकेषु प्रकृत्या
एकादिश्चैकस्य चादुक्
नगोऽप्राणिष्वन्यतरस्याम्
सहस्य सः संज्ञायाम्
ग्रन्थान्ताधिके च
द्वितीये चानुपाख्ये
अव्ययीभावे चाकाले
वोपसर्जनस्य
प्रकृत्याऽऽशिष्यगोवत्सहलेषु
समानस्य छन्दस्यमूर्धप्रभृत्युदर्केषु
ज्योतिर्जनपदरात्रिनाभिनामगोत्ररूपस्थानवर्णवयोवचनबन्धुषु
चरणे ब्रह्मचारिणि
तीर्थे ये
विभाषोदरे
दृग्दृशवतुषु
इदङ्किमोरीश्की
आ सर्वनाम्नः
विष्वग्देवयोश्च टेरद्र्यञ्चतावप्रत्यये
समः समि
तिरसस्तिर्यलोपे
सहस्य सध्रिः
सध मादस्थयोश्छन्दसि
द्व्यन्तरुपसर्गेभ्योऽप ईत्
ऊदनोर्देशे
अषष्ठ्यतृतीयास्थस्यान्यस्य दुगाशिराशाऽऽस्थाऽऽस्थितोत्सुकोतिकारकरागच्छेषु
अर्थे विभाषा
कोः कत् तत्पुरुषेऽचि
रथवदयोश्च
तृणे च जातौ
का पथ्यक्षयोः
ईषदर्थे
विभाषा पुरुषे
कवं चोष्णे
पथि च च्छन्दसि
पृषोदरादीनि यथोपदिष्टम्
संख्याविसायपूर्वस्याह्नस्याहन्नन्यतरस्यां ङौ
ढ्रलोपे पूर्वस्य दीर्घोऽणः
सहिवहोरोदवर्णस्य
साढ्यै साढ्वा साढेति निगमे
संहितायाम्
कर्णे लक्षणस्याविष्टाष्टपञ्चमणिभिन्नछिन्नछिद्रस्रुवस्वस्तिकस्य
नहिवृतिवृषिव्यधिरुचिसहितनिषु क्वौ
वनगिर्योः संज्ञायां कोटरकिंशुलकादीनाम्
वले
मतौ बह्वचोऽनजिरादीनाम्
शरादीनां च
इकः वहे अपीलोः
उपसर्गस्य घञ्यमनुष्ये बहुलम्
इकः काशे
दस्ति
अष्टनः संज्ञायाम्
छन्दसि च
चितेः कपि
विश्वस्य वसुराटोः
नरे संज्ञायाम्
मित्रे चर्षौ
मन्त्रे सोमाश्वेन्द्रियविश्वदेव्यस्य मतौ
ओषधेश्च विभक्तावप्रथमायाम्
ऋचि तुनुघमक्षुतङ्कुत्रोरुष्याणाम्
इकः सुञि
द्व्यचोऽतस्तिङः
निपातस्य च
अन्येषामपि दृश्यते
चौ
सम्प्रसारणस्य


 अलुक्-षष्ठ्या-जातेर्-इको-अव्ययीभावे-कोःकत्तत्-इको-एकोनविंशतिः 
 इति पाणिनीयसूत्रपाठे षष्ठाध्याये तृतीयः पादः
