अथ तृतीयः पादः [।]

अलुगुत्तरपदे [॥६.३.१॥]
पञ्चम्याः स्तोकादिभ्यः [॥६.३.२॥]
ओजःसहोऽम्भस्तमसः तृतीयायाः [॥६.३.३॥]
मनसः संज्ञायाम् [॥६.३.४॥]
आज्ञायिनि च [॥६.३.५॥]
आत्मनश्च पूरणे [॥६.३.६॥]
वैयाकरणाख्यायां चतुर्थ्याः [॥६.३.७॥]
परस्य च [॥६.३.८॥]
हलदन्तात् सप्तम्याः संज्ञायाम् [॥६.३.९॥]
कारनाम्नि च प्राचां हलादौ [॥६.३.१०॥]
मध्याद्गुरौ [॥६.३.११॥]
अमूर्धमस्तकात् स्वाङ्गादकामे [॥६.३.१२॥]
बन्धे च विभाषा [॥६.३.१३॥]
तत्पुरुषे कृति बहुलम् [॥६.३.१४॥]
प्रावृट्शरत्कालदिवां जे [॥६.३.१५॥]
विभाषा वर्षक्षरशरवरात् [॥६.३.१६॥]
घकालतनेषु कालनाम्नः [॥६.३.१७॥]
शयवासवासिष्वकालात् [॥६.३.१८॥]
नेन्सिद्धबध्नातिषु [॥६.३.१९॥]
स्थे च भाषायाम् [॥६.३.२०॥]
षष्ठ्या आक्रोशे [॥६.३.२१॥]
पुत्रेऽन्यतरस्याम् [॥६.३.२२॥]
ऋतो विद्यायोनिसम्बन्धेभ्यः [॥६.३.२३॥]
विभाषा स्वसृपत्योः [॥६.३.२४॥]
आनङ् ऋतो द्वन्द्वे [॥६.३.२५॥]
देवताद्वन्द्वे च [॥६.३.२६॥]
ईदग्नेः सोमवरुणयोः [॥६.३.२७॥]
इद्वृद्धौ [॥६.३.२८॥]
दिवो द्यावा [॥६.३.२९॥]
दिवसश्च पृथिव्याम् [॥६.३.३०॥]
उषासोषसः [॥६.३.३१॥]
मातरपितरावुदीचाम् [॥६.३.३२॥]
पितरामातरा च च्छन्दसि [॥६.३.३३॥]
स्त्रियाः पुंवद्भाषितपुंस्कादनूङ् समानाधिकरणे स्त्रियामपूरणीप्रियाऽऽदिषु [॥६.३.३४॥]
तसिलादिष्वाकृत्वसुचः [॥६.३.३५॥]
क्यङ्मानिनोश्च [॥६.३.३६॥]
न कोपधायाः [॥६.३.३७॥]
संज्ञापूरण्योश्च [॥६.३.३८॥]
वृद्धिनिमित्तस्य च तद्धितस्यारक्तविकारे [॥६.३.३९॥]
स्वाङ्गाच्चेतोऽमानिनि [॥६.३.४०॥]
जातेश्च [॥६.३.४१॥]
पुंवत् कर्मधारयजातीयदेशीयेषु [॥६.३.४२॥]
घरूपकल्पचेलड्ब्रुवगोत्रमतहतेषु ङ्योऽनेकाचो ह्रस्वः [॥६.३.४३॥]
नद्याः शेषस्यान्यतरस्याम् [॥६.३.४४॥]
उगितश्च [॥६.३.४५॥]
आन्महतः समानाधिकरणजातीययोः [॥६.३.४६॥]
द्व्यष्टनः संख्यायामबहुव्रीह्यशीत्योः [॥६.३.४७॥]
त्रेस्त्रयः [॥६.३.४८॥]
विभाषा चत्वारिंशत्प्रभृतौ सर्वेषाम् [॥६.३.४९॥]
हृदयस्य हृल्लेखयदण्लासेषु [॥६.३.५०॥]
वा शोकष्यञ्रोगेषु [॥६.३.५१॥]
पादस्य पदाज्यातिगोपहतेषु [॥६.३.५२॥]
पद् यत्यतदर्थे [॥६.३.५३॥]
हिमकाषिहतिषु च [॥६.३.५४॥]
ऋचः शे [॥६.३.५५॥]
वा घोषमिश्रशब्देषु [॥६.३.५६॥]
उदकस्योदः संज्ञायाम् [॥६.३.५७॥]
पेषंवासवाहनधिषु च [॥६.३.५८॥]
एकहलादौ पूरयितव्येऽन्यतरस्याम् [॥६.३.५९॥]
मन्थौदनसक्तुबिन्दुवज्रभारहारवीवधगाहेषु च [॥६.३.६०॥]
इको ह्रस्वोऽङ्यो गालवस्य [॥६.३.६१॥]
एक तद्धिते च [॥६.३.६२॥]
ङ्यापोः संज्ञाछन्दसोर्बहुलम् [॥६.३.६३॥]
त्वे च [॥६.३.६४॥]
इष्टकेषीकामालानां चिततूलभारिषु [॥६.३.६५॥]
खित्यनव्ययस्य [॥६.३.६६॥]
अरुर्द्विषदजन्तस्य मुम् [॥६.३.६७॥]
इच एकाचोऽम्प्रत्ययवच्च [॥६.३.६८॥]
वाचंयमपुरंदरौ च [॥६.३.६९॥]
कारे सत्यागदस्य [॥६.३.७०॥]
श्येनतिलस्य पाते ञे [॥६.३.७१॥]
रात्रेः कृति विभाषा [॥६.३.७२॥]
नलोपो नञः [॥६.३.७३॥]
तस्मान्नुडचि [॥६.३.७४॥]
नभ्राण्नपान्नवेदानासत्यानमुचिनकुलनखनपुंसकनक्षत्रनक्रनाकेषु प्रकृत्या [॥६.३.७५॥]
एकादिश्चैकस्य चादुक् [॥६.३.७६॥]
नगोऽप्राणिष्वन्यतरस्याम् [॥६.३.७७॥]
सहस्य सः संज्ञायाम् [॥६.३.७८॥]
ग्रन्थान्ताधिके च [॥६.३.७९॥]
द्वितीये चानुपाख्ये [॥६.३.८०॥]
अव्ययीभावे चाकाले [॥६.३.८१॥]
वोपसर्जनस्य [॥६.३.८२॥]
प्रकृत्याऽऽशिष्यगोवत्सहलेषु [॥६.३.८३॥]
समानस्य छन्दस्यमूर्धप्रभृत्युदर्केषु [॥६.३.८४॥]
ज्योतिर्जनपदरात्रिनाभिनामगोत्ररूपस्थानवर्णवयोवचनबन्धुषु [॥६.३.८५॥]
चरणे ब्रह्मचारिणि [॥६.३.८६॥]
तीर्थे ये [॥६.३.८७॥]
विभाषोदरे [॥६.३.८८॥]
दृग्दृशवतुषु [॥६.३.८९॥]
इदङ्किमोरीश्की [॥६.३.९०॥]
आ सर्वनाम्नः [॥६.३.९१॥]
विष्वग्देवयोश्च टेरद्र्यञ्चतावप्रत्यये [॥६.३.९२॥]
समः समि [॥६.३.९३॥]
तिरसस्तिर्यलोपे [॥६.३.९४॥]
सहस्य सध्रिः [॥६.३.९५॥]
सध मादस्थयोश्छन्दसि [॥६.३.९६॥]
द्व्यन्तरुपसर्गेभ्योऽप ईत् [॥६.३.९७॥]
ऊदनोर्देशे [॥६.३.९८॥]
अषष्ठ्यतृतीयास्थस्यान्यस्य दुगाशीराशाऽऽस्थाऽऽस्थितोत्सुकोतिकारकरागच्छेषु [॥६.३.९९॥]
अर्थे विभाषा [॥६.३.१००॥]
कोः कत् तत्पुरुषेऽचि [॥६.३.१०१॥]
रथवदयोश्च [॥६.३.१०२॥]
तृणे च जातौ [॥६.३.१०३॥]
का पथ्यक्षयोः [॥६.३.१०४॥]
ईषदर्थे [॥६.३.१०५॥]
विभाषा पुरुषे [॥६.३.१०६॥]
कवं चोष्णे [॥६.३.१०७॥]
पथि च च्छन्दसि [॥६.३.१०८॥]
पृषोदरादीनि यथोपदिष्टम् [॥६.३.१०९॥]
संख्याविसायपूर्वस्याह्नस्याहन्नन्यतरस्यां ङौ [॥६.३.११०॥]
ढ्रलोपे पूर्वस्य दीर्घोऽणः [॥६.३.१११॥]
सहिवहोरोदवर्णस्य [॥६.३.११२॥]
साढ्यै साढ्वा साढेति निगमे [॥६.३.११३॥]
संहितायाम् [॥६.३.११४॥]
कर्णे लक्षणस्याविष्टाष्टपञ्चमणिभिन्नछिन्नछिद्रस्रुवस्वस्तिकस्य [॥६.३.११५॥]
नहिवृतिवृषिव्यधिरुचिसहितनिषु क्वौ [॥६.३.११६॥]
वनगिर्योः संज्ञायां कोटरकिंशुलकादीनाम् [॥६.३.११७॥]
वले [॥६.३.११८॥]
मतौ बह्वचोऽनजिरादीनाम् [॥६.३.११९॥]
शरादीनां च [॥६.३.१२०॥]
इकः वहेऽपीलोः [॥६.३.१२१॥]
उपसर्गस्य घञ्यमनुष्ये बहुलम् [॥६.३.१२२॥]
इकः काशे [॥६.३.१२३॥]
दस्ति [॥६.३.१२४॥]
अष्टनः संज्ञायाम् [॥६.३.१२५॥]
छन्दसि च [॥६.३.१२६॥]
चितेः कपि [॥६.३.१२७॥]
विश्वस्य वसुराटोः [॥६.३.१२८॥]
नरे संज्ञायाम् [॥६.३.१२९॥]
मित्रे चर्षौ [॥६.३.१३०॥]
मन्त्रे सोमाश्वेन्द्रियविश्वदेव्यस्य मतौ [॥६.३.१३१॥]
ओषधेश्च विभक्तावप्रथमायाम् [॥६.३.१३२॥]
ऋचि तुनुघमक्षुतङ्कुत्रोरुष्याणाम् [॥६.३.१३३॥]
इकः सुञि [॥६.३.१३४॥]
द्व्यचोऽतस्तिङः [॥६.३.१३५॥]
निपातस्य च [॥६.३.१३६॥]
अन्येषामपि दृश्यते [॥६.३.१३७॥]
चौ [॥६.३.१३८॥]
सम्प्रसारणस्य [॥६.३.१३९॥]

अलुक्-षष्ठ्या-जातेर्-इको-अव्ययीभावे-कोःकत्तत्-इको-एकोनविंशतिः [॥]
इति तृतीयः पादः [॥]
