
 अथ पाणिनीयसूत्रपाठे षष्ठाध्याये चतुर्थः पादः


अङ्गस्य
हलः
नामि
न तिसृचतसृ
छन्दस्युभयथा
नृ च
नोपधायाः
सर्वनामस्थाने चासम्बुद्धौ
वा षपूर्वस्य निगमे
सान्तमहतः संयोगस्य
अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतृप्रशास्तॄणाम्
इन्हन्पूषार्यम्णां शौ
सौ च
अत्वसन्तस्य चाधातोः
अनुनासिकस्य क्विझलोः क्ङिति
अज्झनगमां सनि
तनोतेर्विभाषा
क्रमश्च क्त्वि
च्छ्वोः शूडनुनासिके च
ज्वरत्वरस्रिव्यविमवामुपधायाश्च
राल्लोपः
असिद्धवदत्राभात्
श्नान्नलोपः
अनिदितां हल उपधायाः क्ङिति
दंशसञ्जस्वञ्जां शपि
रञ्जेश्च
घञि च भावकरणयोः
स्यदो जवे
अवोदैधौद्मप्रश्रथहिमश्रथाः
नाञ्चेः पूजायाम्
क्त्वि स्कन्दिस्यन्दोः
जान्तनशां विभाषा
भञ्जेश्च चिणि
शास इदङ्हलोः
शा हौ
हन्तेर्जः
अनुदात्तोपदेशवनतितनोत्यादीनामनुनासिक लोपो झलि क्ङिति
वा ल्यपि
न क्तिचि दीर्घश्च
गमः क्वौ
विड्वनोरनुनासिकस्यात्
जनसनखनां सञ्झलोः
ये विभाषा
तनोतेर्यकि
सनः क्तिचि लोपश्चास्यान्यतरस्याम्
आर्धधातुके
भ्रस्जो रोपधयोः रमन्यतरस्याम्
अतो लोपः
यस्य हलः
क्यस्य विभाषा
णेरनिटि
निष्ठायां सेटि
जनिता मन्त्रे
शमिता यज्ञे
अयामन्ताल्वाय्येत्न्विष्णुषु
ल्यपि लघुपूर्वात्
विभाषापः
युप्लुवोर्दीर्घश्छन्दसि
क्षियः
निष्ठायामण्यदर्थे
वाक्रोशदैन्ययोः
स्यसिच्सीयुट्तासिषु भावकर्मणोरुपदेशेऽज्झनग्रहदृशां वा चिण्वदिट् च
दीङो युडचि क्ङिति
आतो लोप इटि च
ईद्यति
घुमास्थागापाजहातिसां हलि
एर्लिङि
वाऽन्यस्य संयोगादेः
न ल्यपि
मयतेरिदन्यतरस्याम्
लुङ्लङ्लृङ्क्ष्वडुदात्तः
आडजादीनाम्
छन्दस्यपि दृश्यते
न माङ्योगे
बहुलं छन्दस्यमाङ्योगेऽपि
इरयो रे
अचि श्नुधातुभ्रुवां य्वोरियङुवङौ
अभ्यासस्यासवर्णे
स्त्रियाः
वाऽम्शसोः
इणो यण्
एरनेकाचोऽसंयोगपूर्वस्य
ओः सुपि
वर्षाभ्वश्च
न भूसुधियोः
छन्दस्युभयथा
हुश्नुवोः सार्वधातुके
भुवो वुग्लुङ्लिटोः
ऊदुपधाया गोहः
दोषो णौ
वा चित्तविरागे
मितां ह्रस्वः
चिण्णमुलोर्दीर्घोऽन्यतरस्याम्
खचि ह्रस्वः
ह्लादो निष्ठायाम्
छादेर्घेऽद्व्युपसर्गस्य
इस्मन्त्रन्क्विषु च
गमहनजनखनघसां लोपः क्ङित्यनङि
तनिपत्योश्छन्दसि
घसिभसोर्हलि च
हुझल्भ्यो हेर्धिः
श्रुशृणुपॄकृवृभ्यश्छन्दसि
अङितश्च
चिणो लुक्
अतो हेः
उतश्च प्रत्ययादसंयोगपूर्वात्
लोपश्चास्यान्यतरस्यां म्वोः
नित्यं करोतेः
ये च
अत उत् सार्वधातुके
श्नसोरल्लोपः
श्नाऽभ्यस्तयोरातः
ई हल्यघोः
इद्दरिद्रस्य
भियोऽन्यतरस्याम्
जहातेश्च
आ च हौ
लोपो यि
घ्वसोरेद्धावभ्यासलोपश्च
अत एकहल्मध्येऽनादेशादेर्लिटि
थलि च सेटि
तॄफलभजत्रपश्च
राधो हिंसायाम्
वा जॄभ्रमुत्रसाम्
फणां च सप्तानाम्
न शसददवादिगुणानाम्
अर्वणस्त्रसावनञः
मघवा बहुलम्
भस्य
पादः पत्
वसोः सम्प्रसारणम्
वाह ऊठ्
श्वयुवमघोनामतद्धिते
अल्लोपोऽनः
षपूर्वहन्धृतराज्ञामणि
विभाषा ङिश्योः
न संयोगाद्वमन्तात्
अचः
उद ईत्
आतो धातोः
मन्त्रेष्वाङ्यादेरात्मनः
ति विंशतेर्डिति
टेः
नस्तद्धिते
अह्नष्टखोरेव
ओर्गुणः
ढे लोपोऽकद्र्वाः
यस्येति च
सूर्यतिष्यागस्त्यमत्स्यानां य उपधायाः
हलस्तद्धितस्य
आपत्यस्य च तद्धितेऽनाति
क्यच्व्योश्च
बिल्वकादिभ्यश्छस्य लुक्
तुरिष्ठेमेयस्सु
टेः
स्थूलदूरयुवह्रस्वक्षिप्रक्षुद्राणां यणादिपरं पूर्वस्य च गुणः
प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः
बहोर्लोपो भू च बहोः
इष्ठस्य यिट् च
ज्यादादीयसः
र ऋतो हलादेर्लघोः
विभाषर्जोश्छन्दसि
प्रकृत्यैकाच्
इनण्यनपत्ये
गाथिविदथिकेशिगणिपणिनश्च
संयोगादिश्च
अन्
ये चाभावकर्मणोः
आत्माध्वानौ खे
न मपूर्वोऽपत्येऽवर्मणः
ब्राह्मोऽजातौ
कार्मस्ताच्छील्ये
औक्षमनपत्ये
दाण्डिनायनहास्तिनायनाथर्वणिकजैह्माशिनेयवाशिनायनिभ्रौणहत्यधैवत्यसारवैक्ष्वाकमैत्रेयहिरण्मयानि
ऋत्व्यवास्त्व्यवास्त्वमाध्वीहिरण्ययानि च्छन्दसि


 अङ्गस्य-राल्लोपो-विड्वनोर्-वाक्रोश-इणोयण्-हुझल्भ्यस्-थलि-मन्त्रेषु-रऋतः-पञ्चदश 
 इति पाणिनीयसूत्रपाठे षष्ठाध्याये चतुर्थः पादः
