अथ चतुर्थः पादः [।]

अङ्गस्य [॥६.४.१॥]
हलः [॥६.४.२॥]
नामि [॥६.४.३॥]
न तिसृचतसृ [॥६.४.४॥]
छन्दस्युभयथा [॥६.४.५॥]
नृ च [॥६.४.६॥]
नोपधायाः [॥६.४.७॥]
सर्वनामस्थाने चासम्बुद्धौ [॥६.४.८॥]
वा षपूर्वस्य निगमे [॥६.४.९॥]
सान्तमहतः संयोगस्य [॥६.४.१०॥]
अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतृप्रशास्तॄणाम् [॥६.४.११॥]
इन्हन्पूषार्यम्णां शौ [॥६.४.१२॥]
सौ च [॥६.४.१३॥]
अत्वसन्तस्य चाधातोः [॥६.४.१४॥]
अनुनासिकस्य क्विझलोः क्ङिति [॥६.४.१५॥]
अज्झनगमां सनि [॥६.४.१६॥]
तनोतेर्विभाषा [॥६.४.१७॥]
क्रमश्च क्त्वि [॥६.४.१८॥]
च्छ्वोः शूडनुनासिके च [॥६.४.१९॥]
ज्वरत्वरस्रिव्यविमवामुपधायाश्च [॥६.४.२०॥]
राल्लोपः [॥६.४.२१॥]
असिद्धवदत्राभात् [॥६.४.२२॥]
श्नान्नलोपः [॥६.४.२३॥]
अनिदितां हल उपधायाः क्ङिति [॥६.४.२४॥]
दंशसञ्जस्वञ्जां शपि [॥६.४.२५॥]
रञ्जेश्च [॥६.४.२६॥]
घञि च भावकरणयोः [॥६.४.२७॥]
स्यदो जवे [॥६.४.२८॥]
अवोदैधौद्मप्रश्रथहिमश्रथाः [॥६.४.२९॥]
नाञ्चेः पूजायाम् [॥६.४.३०॥]
क्त्वि स्कन्दिस्यन्दोः [॥६.४.३१॥]
जान्तनशां विभाषा [॥६.४.३२॥]
भञ्जेश्च चिणि [॥६.४.३३॥]
शास इदङ्हलोः [॥६.४.३४॥]
शा हौ [॥६.४.३५॥]
हन्तेर्जः [॥६.४.३६॥]
अनुदात्तोपदेशवनतितनोत्यादीनामनुनासिक लोपो झलि क्ङिति [॥६.४.३७॥]
वा ल्यपि [॥६.४.३८॥]
न क्तिचि दीर्घश्च [॥६.४.३९॥]
गमः क्वौ [॥६.४.४०॥]
विड्वनोरनुनासिकस्यात् [॥६.४.४१॥]
जनसनखनां सञ्झलोः [॥६.४.४२॥]
ये विभाषा [॥६.४.४३॥]
तनोतेर्यकि [॥६.४.४४॥]
सनः क्तिचि लोपश्चास्यान्यतरस्याम् [॥६.४.४५॥]
आर्धधातुके [॥६.४.४६॥]
भ्रस्जो रोपधयोः रमन्यतरस्याम् [॥६.४.४७॥]
अतो लोपः [॥६.४.४८॥]
यस्य हलः [॥६.४.४९॥]
क्यस्य विभाषा [॥६.४.५०॥]
णेरनिटि [॥६.४.५१॥]
निष्ठायां सेटि [॥६.४.५२॥]
जनिता मन्त्रे [॥६.४.५३॥]
शमिता यज्ञे [॥६.४.५४॥]
अयामन्ताल्वाय्येत्न्विष्णुषु [॥६.४.५५॥]
ल्यपि लघुपूर्वात् [॥६.४.५६॥]
विभाषापः [॥६.४.५७॥]
युप्लुवोर्दीर्घश्छन्दसि [॥६.४.५८॥]
क्षियः [॥६.४.५९॥]
निष्ठायामण्यदर्थे [॥६.४.६०॥]
वाक्रोशदैन्ययोः [॥६.४.६१॥]
स्यसिच्सीयुट्तासिषु भावकर्मणोरुपदेशेऽज्झनग्रहदृशां वा चिण्वदिट् च [॥६.४.६२॥]
दीङो युडचि क्ङिति [॥६.४.६३॥]
आतो लोप इटि च [॥६.४.६४॥]
ईद्यति [॥६.४.६५॥]
घुमास्थागापाजहातिसां हलि [॥६.४.६६॥]
एर्लिङि [॥६.४.६७॥]
वाऽन्यस्य संयोगादेः [॥६.४.६८॥]
न ल्यपि [॥६.४.६९॥]
मयतेरिदन्यतरस्याम् [॥६.४.७०॥]
लुङ्लङ्लृङ्क्ष्वडुदात्तः [॥६.४.७१॥]
आडजादीनाम् [॥६.४.७२॥]
छन्दस्यपि दृश्यते [॥६.४.७३॥]
न माङ्योगे [॥६.४.७४॥]
बहुलं छन्दस्यमाङ्योगेऽपि [॥६.४.७५॥]
इरयो रे [॥६.४.७६॥]
अचि श्नुधातुभ्रुवां य्वोरियङुवङौ [॥६.४.७७॥]
अभ्यासस्यासवर्णे [॥६.४.७८॥]
स्त्रियाः [॥६.४.७९॥]
वाऽम्शसोः [॥६.४.८०॥]
इणो यण् [॥६.४.८१॥]
एरनेकाचोऽसंयोगपूर्वस्य [॥६.४.८२॥]
ओः सुपि [॥६.४.८३॥]
वर्षाभ्वश्च [॥६.४.८४॥]
न भूसुधियोः [॥६.४.८५॥]
छन्दस्युभयथा [॥६.४.८६॥]
हुश्नुवोः सार्वधातुके [॥६.४.८७॥]
भुवो वुग्लुङ्लिटोः [॥६.४.८८॥]
ऊदुपधाया गोहः [॥६.४.८९॥]
दोषो णौ [॥६.४.९०॥]
वा चित्तविरागे [॥६.४.९१॥]
मितां ह्रस्वः [॥६.४.९२॥]
चिण्णमुलोर्दीर्घोऽन्यतरस्याम् [॥६.४.९३॥]
खचि ह्रस्वः [॥६.४.९४॥]
ह्लादो निष्ठायाम् [॥६.४.९५॥]
छादेर्घेऽद्व्युपसर्गस्य [॥६.४.९६॥]
इस्मन्त्रन्क्विषु च [॥६.४.९७॥]
गमहनजनखनघसां लोपः क्ङित्यनङि [॥६.४.९८॥]
तनिपत्योश्छन्दसि [॥६.४.९९॥]
घसिभसोर्हलि च [॥६.४.१००॥]
हुझल्भ्यो हेर्धिः [॥६.४.१०१॥]
श्रुशृणुपॄकृवृभ्यश्छन्दसि [॥६.४.१०२॥]
अङितश्च [॥६.४.१०३॥]
चिणो लुक् [॥६.४.१०४॥]
अतो हेः [॥६.४.१०५॥]
उतश्च प्रत्ययादसंयोगपूर्वात् [॥६.४.१०६॥]
लोपश्चास्यान्यतरस्यां म्वोः [॥६.४.१०७॥]
नित्यं करोतेः [॥६.४.१०८॥]
ये च [॥६.४.१०९॥]
अत उत् सार्वधातुके [॥६.४.११०॥]
श्नसोरल्लोपः [॥६.४.१११॥]
श्नाऽभ्यस्तयोरातः [॥६.४.११२॥]
ई हल्यघोः [॥६.४.११३॥]
इद्दरिद्रस्य [॥६.४.११४॥]
भियोऽन्यतरस्याम् [॥६.४.११५॥]
जहातेश्च [॥६.४.११६॥]
आ च हौ [॥६.४.११७॥]
लोपो यि [॥६.४.११८॥]
घ्वसोरेद्धावभ्यासलोपश्च [॥६.४.११९॥]
अत एकहल्मध्येऽनादेशादेर्लिटि [॥६.४.१२०॥]
थलि च सेटि [॥६.४.१२१॥]
तॄफलभजत्रपश्च [॥६.४.१२२॥]
राधो हिंसायाम् [॥६.४.१२३॥]
वा जॄभ्रमुत्रसाम् [॥६.४.१२४॥]
फणां च सप्तानाम् [॥६.४.१२५॥]
न शसददवादिगुणानाम् [॥६.४.१२६॥]
अर्वणस्त्रसावनञः [॥६.४.१२७॥]
मघवा बहुलम् [॥६.४.१२८॥]
भस्य [॥६.४.१२९॥]
पादः पत् [॥६.४.१३०॥]
वसोः सम्प्रसारणम् [॥६.४.१३१॥]
वाह ऊठ् [॥६.४.१३२॥]
श्वयुवमघोनामतद्धिते [॥६.४.१३३॥]
अल्लोपोऽनः [॥६.४.१३४॥]
षपूर्वहन्धृतराज्ञामणि [॥६.४.१३५॥]
विभाषा ङिश्योः [॥६.४.१३६॥]
न संयोगाद्वमन्तात् [॥६.४.१३७॥]
अचः [॥६.४.१३८॥]
उद ईत् [॥६.४.१३९॥]
आतो धातोः [॥६.४.१४०॥]
मन्त्रेष्वाङ्यादेरात्मनः [॥६.४.१४१॥]
ति विंशतेर्डिति [॥६.४.१४२॥]
टेः [॥६.४.१४३॥]
नस्तद्धिते [॥६.४.१४४॥]
अह्नष्टखोरेव [॥६.४.१४५॥]
ओर्गुणः [॥६.४.१४६॥]
ढे लोपोऽकद्र्वाः [॥६.४.१४७॥]
यस्येति च [॥६.४.१४८॥]
सूर्यतिष्यागस्त्यमत्स्यानां य उपधायाः [॥६.४.१४९॥]
हलस्तद्धितस्य [॥६.४.१५०॥]
आपत्यस्य च तद्धितेऽनाति [॥६.४.१५१॥]
क्यच्व्योश्च [॥६.४.१५२॥]
बिल्वकादिभ्यश्छस्य लुक् [॥६.४.१५३॥]
तुरिष्ठेमेयस्सु [॥६.४.१५४॥]
टेः [॥६.४.१५५॥]
स्थूलदूरयुवह्रस्वक्षिप्रक्षुद्राणां यणादिपरं पूर्वस्य च गुणः [॥६.४.१५६॥]
प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिगर्वर्षित्रब्द्राघिवृन्दाः [॥६.४.१५७॥]
बहोर्लोपो भू च बहोः [॥६.४.१५८॥]
इष्ठस्य यिट् च [॥६.४.१५९॥]
ज्यादादीयसः [॥६.४.१६०॥]
र ऋतो हलादेर्लघोः [॥६.४.१६१॥]
विभाषर्जोश्छन्दसि [॥६.४.१६२॥]
प्रकृत्यैकाच् [॥६.४.१६३॥]
इनण्यनपत्ये [॥६.४.१६४॥]
गाथिविदथिकेशिगणिपणिनश्च [॥६.४.१६५॥]
संयोगादिश्च [॥६.४.१६६॥]
अन् [॥६.४.१६७॥]
ये चाभावकर्मणोः [॥६.४.१६८॥]
आत्माध्वानौ खे [॥६.४.१६९॥]
न मपूर्वोऽपत्येऽवर्मणः [॥६.४.१७०॥]
ब्राह्मोऽजातौ [॥६.४.१७१॥]
कार्मस्ताच्छील्ये [॥६.४.१७२॥]
औक्षमनपत्ये [॥६.४.१७३॥]
दाण्डिनायनहास्तिनायनाथर्वणिकजैह्माशिनेयवाशिनायनिभ्रौणहत्यधैवत्यसारवैक्ष्वाकमैत्रेयहिरण्मयानि [॥६.४.१७४॥]
ऋत्व्यवास्त्व्यवास्त्वमाध्वीहिरण्ययानि च्छन्दसि [॥६.४.१७५॥]

अङ्गस्य-राल्लोपो-विड्वनोर्-वाक्रोश-इणोयण्-हुझल्भ्यस्-थलि-मन्त्रेषु-रऋतः-पञ्चदश [॥]
इति चतुर्थः पादः [॥]
इति षष्ठोध्यायः [॥]
