
 अथ पाणिनीयसूत्रपाठे सप्तमाध्याये प्रथमः पादः


युवोरनाकौ
आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्
झोऽन्तः
अदभ्यस्तात्
आत्मनेपदेष्वनतः
शीङो रुट्
वेत्तेर्विभाषा
बहुलं छन्दसि
अतो भिस ऐस्
बहुलं छन्दसि
नेदमदसोरकोः
टाङसिङसामिनात्स्याः
ङेर्यः
सर्वनाम्नः स्मै
ङसिङ्योः स्मात्स्मिनौ
पूर्वादिभ्यो नवभ्यो वा
जसः शी
औङ आपः
नपुंसकाच्च
जश्शसोः शिः
अष्टाभ्य औश्
षड्भ्यो लुक्
स्वमोर्नपुंसकात्
अतोऽम्
अद्ड् डतरादिभ्यः पञ्चभ्यः
नेतराच्छन्दसि
युष्मदस्मद्भ्यां ङसोऽश्
ङे प्रथमयोरम्
शसो न
भ्यसो भ्यम्
पञ्चम्या अत्
एकवचनस्य च
साम आकम्
आत औ णलः
तुह्योस्तातङ्ङाशिष्यन्यतरस्याम्
विदेः शतुर्वसुः
समासेऽनञ्पूर्वे क्त्वो ल्यप्
क्त्वाऽपि छन्दसि
सुपां सुलुक्पूर्वसवर्णाऽऽच्छेयाडाड्यायाजालः
अमो मश्
लोपस्त आत्मनेपदेषु
ध्वमो ध्वात्
यजध्वैनमिति च
तस्य तात्
तप्तनप्तनथनाश्च
इदन्तो मसि
क्त्वो यक्
इष्ट्वीनमिति च
स्नात्व्यादयश्च
आज्जसेरसुक्
अश्वक्षीरवृषलवणानामात्मप्रीतौ क्यचि
आमि सर्वनाम्नः सुट्
त्रेस्त्रयः
ह्रस्वनद्यापो नुट्
षट्चतुर्भ्यश्च
श्रीग्रामण्योश्छन्दसि
गोः पादान्ते
इदितो नुम् धातोः
शे मुचादीनाम्
मस्जिनशोर्झलि
रधिजभोरचि
नेट्यलिटि रधेः
रभेरशब्लिटोः
लभेश्च
आङो यि
उपात् प्रशंसायाम्
उपसर्गात् खल्घञोः
न सुदुर्भ्यां केवलाभ्याम्
विभाषा चिण्णमुलोः
उगिदचां सर्वनामस्थानेऽधातोः
युजेरसमासे
नपुंसकस्य झलचः
इकोऽचि विभक्तौ
तृतीयादिषु भाषितपुंस्कं पुंवद्गालवस्य
अस्थिदधिसक्थ्यक्ष्णामनङुदात्तः
छन्दस्यपि दृश्यते
ई च द्विवचने
नाभ्यस्ताच्छतुः
वा नपुंसकस्य
आच्छीनद्योर्नुम्
शप्श्यनोर्नित्यम्
सावनडुहः
दृक्स्ववस्स्वतवसां छन्दसि
दिव औत्
पथिमथ्यृभुक्षामात्
इतोऽत् सर्वनामस्थाने
थो न्थः
भस्य टेर्लोपः
पुंसोऽसुङ्
गोतो णित्
णलुत्तमो वा
सख्युरसम्बुद्धौ
अनङ् सौ
ऋदुशनस्पुरुदंसोऽनेहसां च
तृज्वत् क्रोष्टुः
स्त्रियां च
विभाषा तृतीयादिष्वचि
चतुरनडुहोरामुदात्तः
अम् सम्बुद्धौ
ॠत इद्धातोः
उपधायाश्च
उदोष्ठ्यपूर्वस्य
बहुलं छन्दसि


 युवोर्-अष्टाभ्यो-लोपो-रधि-शप्श्यनोर्-उपधायास्-त्रीणि 
 इति पाणिनीयसूत्रपाठे सप्तमाध्याये प्रथमः पादः
