
 अथ पाणिनीयसूत्रपाठे सप्तमाध्याये द्वितीयः पादः


सिचि वृद्धिः परस्मैपदेषु
अतो ल्रान्तस्य
वदव्रजहलन्तस्याचः
नेटि
ह्म्यन्तक्षणश्वसजागृणिश्व्येदिताम्
ऊर्णोतेर्विभाषा
अतो हलादेर्लघोः
नेड् वशि कृति
तितुत्रतथसिसुसरकसेषु च
एकाच उपदेशेऽनुदात्तात्
श्र्युकः किति
सनि ग्रहगुहोश्च
कृसृभृवृस्तुद्रुस्रुश्रुवो लिटि
श्वीदितो निष्ठायाम्
यस्य विभाषा
आदितश्च
विभाषा भावादिकर्मणोः
क्षुब्धस्वान्तध्वान्तलग्नम्लिष्टविरिब्धफाण्टबाढानि मन्थमनस्तमःसक्ताविस्पष्टस्वरानायासभृशेषु
धृषिशसी वैयात्ये
दृढः स्थूलबलयोः
प्रभौ परिवृढः
कृच्छ्रगहनयोः कषः
घुषिरविशब्दने
अर्देः संनिविभ्यः
अभेश्चाविदूर्ये
णेरध्ययने वृत्तम्
वा दान्तशान्तपूर्णदस्तस्पष्टच्छन्नज्ञप्ताः
रुष्यमत्वरसंघुषास्वनाम्
हृषेर्लोमसु
अपचितश्च
ह्रु ह्वरेश्छन्दसि
अपरिह्वृताश्च
सोमे ह्वरितः
ग्रसितस्कभितस्तभितोत्तभितचत्तविकस्तविशस्तॄशंस्तृशास्तृतरुतृतरूतृवरुतृवरूतृवरुत्रीरुज्ज्वलितिक्षरितिक्षमितिवमित्यमितीति च
आर्धधातुकस्येड् वलादेः
स्नुक्रमोरनात्मनेपदनिमित्ते
ग्रहोऽलिटि दीर्घः
वॄतो वा
न लिङि
सिचि च परस्मैपदेषु
इट् सनि वा
लिङ्सिचोरात्मनेपदेषु
ऋतश्च संयोगादेः
स्वरतिसूतिसूयतिधूञूदितो वा
रधादिभ्यश्च
निरः कुषः
इण्निष्ठायाम्
तीषसहलुभरुषरिषः
सनीवन्तर्धभ्रस्जदम्भुश्रिस्वृयूर्णुभरज्ञपिसनाम्
क्लिशः क्त्वानिष्ठयोः
पूङश्च
वसतिक्षुधोरिट्
अञ्चेः पूजायाम्
लुभो विमोहने
जॄव्रश्च्योः क्त्वि
उदितो वा
सेऽसिचि कृतचृतच्छृदतृदनृतः
गमेरिट् परस्मैपदेषु
न वृद्भ्यश्चतुर्भ्यः
तासि च कॢपः
अचस्तास्वत् थल्यनिटो नित्यम्
उपदेशेऽत्वतः
ऋतो भारद्वाजस्य
बभूथाततन्थजगृम्भववर्थेति निगमे
विभाषा सृजिदृशोः
इडत्त्यर्तिव्ययतीनाम्
वस्वेकाजाद्घसाम्
विभाषा गमहनविदविशाम्
सनिंससनिवांसम्
ऋद्धनोः स्ये
अञ्जेः सिचि
स्तुसुधूञ्भ्यः परस्मैपदेषु
यमरमनमातां सक् च
स्मिपूङ्रञ्ज्वशां सनि
किरश्च पञ्चभ्यः
रुदादिभ्यः सार्वधातुके
ईशः से
ईडजनोर्ध्वे च
लिङः सलोपोऽनन्त्यस्य
अतो येयः
आतो ङितः
आने मुक्
ईदासः
अष्टन आ विभक्तौ
रायो हलि
युष्मदस्मदोरनादेशे
द्वितीयायां च
प्रथमायाश्च द्विवचने भाषायाम्
योऽचि
शेषे लोपः
मपर्यन्तस्य
युवावौ द्विवचने
यूयवयौ जसि
त्वाहौ सौ
तुभ्यमह्यौ ङयि
तवममौ ङसि
त्वमावेकवचने
प्रत्ययोत्तरपदयोश्च
त्रिचतुरोः स्त्रियां तिसृचतसृ
अचि र ऋतः
जराया जरसन्यतरस्याम्
त्यदादीनामः
किमः कः
कु तिहोः
क्वाति
तदोः सः सावनन्त्ययोः
अदस औ सुलोपश्च
इदमो मः
दश्च
यः सौ
इदोऽय् पुंसि
अनाप्यकः
हलि लोपः
मृजेर्वृद्धिः
अचो ञ्णिति
अत उपधायाः
तद्धितेष्वचामादेः
किति च


 सिचि-प्रभौ-इट्सनि-अचस्तावद्-आतो-जराया-अष्टादश 
 इति पाणिनीयसूत्रपाठे सप्तमाध्याये द्वितीयः पादः
