अथ द्वितीयः पादः [।]

सिचि वृद्धिः परस्मैपदेषु [॥७.२.१॥]
अतो ल्रान्तस्य [॥७.२.२॥]
वदव्रजहलन्तस्याचः [॥७.२.३॥]
नेटि [॥७.२.४॥]
ह्म्यन्तक्षणश्वसजागृणिश्व्येदिताम् [॥७.२.५॥]
ऊर्णोतेर्विभाषा [॥७.२.६॥]
अतो हलादेर्लघोः [॥७.२.७॥]
नेड् वशि कृति [॥७.२.८॥]
तितुत्रतथसिसुसरकसेषु च [॥७.२.९॥]
एकाच उपदेशेऽनुदात्तात् [॥७.२.१०॥]
श्र्युकः किति [॥७.२.११॥]
सनि ग्रहगुहोश्च [॥७.२.१२॥]
कृसृभृवृस्तुद्रुस्रुश्रुवो लिटि [॥७.२.१३॥]
श्वीदितो निष्ठायाम् [॥७.२.१४॥]
यस्य विभाषा [॥७.२.१५॥]
आदितश्च [॥७.२.१६॥]
विभाषा भावादिकर्मणोः [॥७.२.१७॥]
क्षुब्धस्वान्तध्वान्तलग्नम्लिष्टविरिब्धफाण्टबाढानि मन्थमनस्तमःसक्ताविस्पष्टस्वरानायासभृशेषु [॥७.२.१८॥]
धृषिशसी वैयात्ये [॥७.२.१९॥]
दृढः स्थूलबलयोः [॥७.२.२०॥]
प्रभौ परिवृढः [॥७.२.२१॥]
कृच्छ्रगहनयोः कषः [॥७.२.२२॥]
घुषिरविशब्दने [॥७.२.२३॥]
अर्देः संनिविभ्यः [॥७.२.२४॥]
अभेश्चाविदूर्ये [॥७.२.२५॥]
णेरध्ययने वृत्तम् [॥७.२.२६॥]
वा दान्तशान्तपूर्णदस्तस्पष्टच्छन्नज्ञप्ताः [॥७.२.२७॥]
रुष्यमत्वरसंघुषास्वनाम् [॥७.२.२८॥]
हृषेर्लोमसु [॥७.२.२९॥]
अपचितश्च [॥७.२.३०॥]
ह्रु ह्वरेश्छन्दसि [॥७.२.३१॥]
अपरिह्वृताश्च [॥७.२.३२॥]
सोमे ह्वरितः [॥७.२.३३॥]
ग्रसितस्कभितस्तभितोत्तभितचत्तविकस्तविशस्तॄशंस्तृशास्तृतरुतृतरूतृवरुतृवरूतृवरुत्रीरुज्ज्वलितिक्षरितिक्षमितिवमित्यमितीति च [॥७.२.३४॥]
आर्धधातुकस्येड् वलादेः [॥७.२.३५॥]
स्नुक्रमोरनात्मनेपदनिमित्ते [॥७.२.३६॥]
ग्रहोऽलिटि दीर्घः [॥७.२.३७॥]
वॄतो वा [॥७.२.३८॥]
न लिङि [॥७.२.३९॥]
सिचि च परस्मैपदेषु [॥७.२.४०॥]
इट् सनि वा [॥७.२.४१॥]
लिङ्सिचोरात्मनेपदेषु [॥७.२.४२॥]
ऋतश्च संयोगादेः [॥७.२.४३॥]
स्वरतिसूतिसूयतिधूञूदितो वा [॥७.२.४४॥]
रधादिभ्यश्च [॥७.२.४५॥]
निरः कुषः [॥७.२.४६॥]
इण्निष्ठायाम् [॥७.२.४७॥]
तीषसहलुभरुषरिषः [॥७.२.४८॥]
सनीवन्तर्धभ्रस्जदम्भुश्रिस्वृयूर्णुभरज्ञपिसनाम् [॥७.२.४९॥]
क्लिशः क्त्वानिष्ठयोः [॥७.२.५०॥]
पूङश्च [॥७.२.५१॥]
वसतिक्षुधोरिट् [॥७.२.५२॥]
अञ्चेः पूजायाम् [॥७.२.५३॥]
लुभो विमोहने [॥७.२.५४॥]
जॄव्रश्च्योः क्त्वि [॥७.२.५५॥]
उदितो वा [॥७.२.५६॥]
सेऽसिचि कृतचृतच्छृदतृदनृतः [॥७.२.५७॥]
गमेरिट् परस्मैपदेषु [॥७.२.५८॥]
न वृद्भ्यश्चतुर्भ्यः [॥७.२.५९॥]
तासि च कॢपः [॥७.२.६०॥]
अचस्तास्वत् थल्यनिटो नित्यम् [॥७.२.६१॥]
उपदेशेऽत्वतः [॥७.२.६२॥]
ऋतो भारद्वाजस्य [॥७.२.६३॥]
बभूथाततन्थजगृम्भववर्थेति निगमे [॥७.२.६४॥]
विभाषा सृजिदृशोः [॥७.२.६५॥]
इडत्त्यर्तिव्ययतीनाम् [॥७.२.६६॥]
वस्वेकाजाद्घसाम् [॥७.२.६७॥]
विभाषा गमहनविदविशाम् [॥७.२.६८॥]
सनिंससनिवांसम् [॥७.२.६९॥]
ऋद्धनोः स्ये [॥७.२.७०॥]
अञ्जेः सिचि [॥७.२.७१॥]
स्तुसुधूञ्भ्यः परस्मैपदेषु [॥७.२.७२॥]
यमरमनमातां सक् च [॥७.२.७३॥]
स्मिपूङ्रञ्ज्वशां सनि [॥७.२.७४॥]
किरश्च पञ्चभ्यः [॥७.२.७५॥]
रुदादिभ्यः सार्वधातुके [॥७.२.७६॥]
ईशः से [॥७.२.७७॥]
ईडजनोर्ध्वे च [॥७.२.७८॥]
लिङः सलोपोऽनन्त्यस्य [॥७.२.७९॥]
अतो येयः [॥७.२.८०॥]
आतो ङितः [॥७.२.८१॥]
आने मुक् [॥७.२.८२॥]
ईदासः [॥७.२.८३॥]
अष्टन आ विभक्तौ [॥७.२.८४॥]
रायो हलि [॥७.२.८५॥]
युष्मदस्मदोरनादेशे [॥७.२.८६॥]
द्वितीयायां च [॥७.२.८७॥]
प्रथमायाश्च द्विवचने भाषायाम् [॥७.२.८८॥]
योऽचि [॥७.२.८९॥]
शेषे लोपः [॥७.२.९०॥]
मपर्यन्तस्य [॥७.२.९१॥]
युवावौ द्विवचने [॥७.२.९२॥]
यूयवयौ जसि [॥७.२.९३॥]
त्वाहौ सौ [॥७.२.९४॥]
तुभ्यमह्यौ ङयि [॥७.२.९५॥]
तवममौ ङसि [॥७.२.९६॥]
त्वमावेकवचने [॥७.२.९७॥]
प्रत्ययोत्तरपदयोश्च [॥७.२.९८॥]
त्रिचतुरोः स्त्रियां तिसृचतसृ [॥७.२.९९॥]
अचि र ऋतः [॥७.२.१००॥]
जराया जरसन्यतरस्याम् [॥७.२.१०१॥]
त्यदादीनामः [॥७.२.१०२॥]
किमः कः [॥७.२.१०३॥]
कु तिहोः [॥७.२.१०४॥]
क्वाति [॥७.२.१०५॥]
तदोः सः सावनन्त्ययोः [॥७.२.१०६॥]
अदस औ सुलोपश्च [॥७.२.१०७॥]
इदमो मः [॥७.२.१०८॥]
दश्च [॥७.२.१०९॥]
यः सौ [॥७.२.११०॥]
इदोऽय् पुंसि [॥७.२.१११॥]
अनाप्यकः [॥७.२.११२॥]
हलि लोपः [॥७.२.११३॥]
मृजेर्वृद्धिः [॥७.२.११४॥]
अचो ञ्णिति [॥७.२.११५॥]
अत उपधायाः [॥७.२.११६॥]
तद्धितेष्वचामादेः [॥७.२.११७॥]
किति च [॥७.२.११८॥]

सिचि-प्रभौ-इट्सनि-अचस्तावद्-आतो-जराया-अष्टादश [॥]
इति द्वितीयः पादः [॥]
