
 अथ पाणिनीयसूत्रपाठे सप्तमाध्याये तृतीयः पादः


देविकाशिंशपादित्यवाड्दीर्घसत्रश्रेयसामात्
केकयमित्त्रयुप्रलयानां यादेरियः
न य्वाभ्यां पदान्ताभ्याम् पूर्वौ तु ताभ्यामैच्
द्वारादीनां च
न्यग्रोधस्य च केवलस्य
न कर्मव्यतिहारे
स्वागतादीनां च
श्वादेरिञि
पदान्तस्यान्यतरस्याम्
उत्तरपदस्य
अवयवादृतोः
सुसर्वार्धाज्जनपदस्य
दिशोऽमद्राणाम्
प्राचां ग्रामनगराणाम्
संख्यायाः संवत्सरसंख्यस्य च
वर्षस्याभविष्यति
परिमाणान्तस्यासंज्ञाशाणयोः
जे प्रोष्ठपदानाम्
हृद्भगसिन्ध्वन्ते पूर्वपदस्य च
अनुशतिकादीनां च
देवताद्वन्द्वे च
नेन्द्रस्य परस्य
दीर्घाच्च वरुणस्य
प्राचां नगरान्ते
जङ्गलधेनुवलजान्तस्य विभाषितमुत्तरम्
अर्धात् परिमाणस्य पूर्वस्य तु वा
नातः परस्य
प्रवाहणस्य ढे
तत्प्रत्ययस्य च
नञः शुचीश्वरक्षेत्रज्ञकुशलनिपुणानाम्
यथातथयथापुरयोः पर्यायेण
हनस्तोऽचिण्णलोः
आतो युक् चिण्कृतोः
नोदात्तोपदेशस्य मान्तस्यानाचमेः
जनिवध्योश्च
अर्तिह्रीव्लीरीक्नूयीक्ष्माय्यातां पुङ्णौ
शाच्छासाह्वाव्यावेपां युक्
वो विधूनने जुक्
लीलोर्नुग्लुकावन्यतरस्यां स्नेहविपातने
भियो हेतुभये षुक्
स्फायो वः
शदेरगतौ तः
रुहः पोऽन्यतरस्याम्
प्रत्ययस्थात् कात् पूर्वस्यात इदाप्यसुपः
न यासयोः
उदीचामातः स्थाने यकपूर्वायाः
भस्त्रैषाऽजाज्ञाद्वास्वानञ्पूर्वाणामपि
अभाषितपुंस्काच्च
आदाचार्याणाम्
ठस्येकः
इसुसुक्तान्तात् कः
चजोः कु घिण्ण्यतोः
न्यङ्क्वादीनां च
हो हन्तेर्ञ्णिन्नेषु
अभ्यासाच्च
हेरचङि
सन्लिटोर्जेः
विभाषा चेः
न क्वादेः
अजिव्रज्योश्च
भुजन्युब्जौ पाण्युपतापयोः
प्रयाजानुयाजौ यज्ञाङ्गे
वञ्चेर्गतौ
ओक उचः के
ण्य आवश्यके
यजयाचरुचप्रवचर्चश्च
वचोऽशब्दसंज्ञायाम्
प्रयोज्यनियोज्यौ शक्यार्थे
भोज्यं भक्ष्ये
घोर्लोपो लेटि वा
ओतः श्यनि
क्सस्याचि
लुग्वा दुहदिहलिहगुहामात्मनेपदे दन्त्ये
शमामष्टानां दीर्घः श्यनि
ष्ठिवुक्लम्याचमां शिति
क्रमः परस्मैपदेषु
इषुगमियमां छः
पाघ्राध्मास्थाम्नादाण्दृश्यर्त्तिसर्त्तिशदसदां पिबजिघ्रधमतिष्ठमनयच्छपश्यर्च्छधौशीयसीदाः
ज्ञाजनोर्जा
प्वादीनां ह्रस्वः
मीनातेर्निगमे
मिदेर्गुणः
जुसि च
सार्वधातुकार्धधातुकयोः
जाग्रोऽविचिण्णल्ङित्सु
पुगन्तलघूपधस्य च
नाभ्यस्तस्याचि पिति सार्वधातुके
भूसुवोस्तिङि
उतो वृद्धिर्लुकि हलि
ऊर्णोतेर्विभाषा
गुणोऽपृक्ते
तृणह इम्
ब्रुव ईट्
यङो वा
तुरुस्तुशम्यमः सार्वधातुके
अस्तिसिचोऽपृक्ते
बहुलं छन्दसि
रुदश्च पञ्चभ्यः
अड्गार्ग्यगालवयोः
अदः सर्वेषाम्
अतो दीर्घो यञि
सुपि च
बहुवचने झल्येत्
ओसि च
आङि चापः
सम्बुद्धौ च
अम्बाऽर्थनद्योर्ह्रस्वः
ह्रस्वस्य गुणः
जसि च
ऋतो ङिसर्वनामस्थानयोः
घेर्ङिति
आण्नद्याः
याडापः
सर्वनाम्नः स्याड्ढ्रस्वश्च
विभाषा द्वितीयातृतीयाभ्याम्
ङेराम्नद्याम्नीभ्यः
इदुद्भ्याम्
औत्
अच्च घेः
आङो नाऽस्त्रियाम्


 देविका-देवता-स्फायो-भुजमीनातेर्-अतोदीर्घो-विंशतिः 
 इति पाणिनीयसूत्रपाठे सप्तमाध्याये तृतीयः पादः
