अथ चतुर्थः पादः [।]

णौ चङ्युपधाया ह्रस्वः [॥७.४.१॥]
नाग्लोपिशास्वृदिताम् [॥७.४.२॥]
भ्राजभासभाषदीपजीवमीलपीडामन्यतरस्याम् [॥७.४.३॥]
लोपः पिबतेरीच्चाभ्यासस्य [॥७.४.४॥]
तिष्ठतेरित् [॥७.४.५॥]
जिघ्रतेर्वा [॥७.४.६॥]
उर्ऋत् [॥७.४.७॥]
नित्यं छन्दसि [॥७.४.८॥]
दयतेर्दिगि लिटि [॥७.४.९॥]
ऋतश्च संयोगादेर्गुणः [॥७.४.१०॥]
ऋच्छत्यॄताम् [॥७.४.११॥]
शॄदॄप्रां ह्रस्वो वा [॥७.४.१२॥]
केऽणः [॥७.४.१३॥]
न कपि [॥७.४.१४॥]
आपोऽन्यतरस्याम् [॥७.४.१५॥]
ऋदृशोऽङि गुणः [॥७.४.१६॥]
अस्यतेस्थुक् [॥७.४.१७॥]
श्वयतेरः [॥७.४.१८॥]
पतः पुम् [॥७.४.१९॥]
वच उम् [॥७.४.२०॥]
शीङः सार्वधातुके गुणः [॥७.४.२१॥]
अयङ् यि क्ङिति [॥७.४.२२॥]
उपसर्गाद्ध्रस्व ऊहतेः [॥७.४.२३॥]
एतेर्लिङि [॥७.४.२४॥]
अकृत्सार्वधातुकयोर्दीर्घः [॥७.४.२५॥]
च्वौ च [॥७.४.२६॥]
रीङ् ऋतः [॥७.४.२७॥]
रिङ् शयग्लिङ्क्षु [॥७.४.२८॥]
गुणोऽर्तिसंयोगाद्योः [॥७.४.२९॥]
यङि च [॥७.४.३०॥]
ई घ्राध्मोः [॥७.४.३१॥]
अस्य च्वौ [॥७.४.३२॥]
क्यचि च [॥७.४.३३॥]
अशनायोदन्यधनाया बुभुक्षापिपासागर्द्धेषु [॥७.४.३४॥]
न च्छन्दस्यपुत्रस्य [॥७.४.३५॥]
दुरस्युर्द्रविणस्युर्वृषण्यतिरिषण्यति [॥७.४.३६॥]
अश्वाघस्यात् [॥७.४.३७॥]
देवसुम्नयोर्यजुषि काठके [॥७.४.३८॥]
कव्यध्वरपृतनस्यर्चि लोपः [॥७.४.३९॥]
द्यतिस्यतिमास्थामित्ति किति [॥७.४.४०॥]
शाच्छोरन्यतरस्याम् [॥७.४.४१॥]
दधातेर्हिः [॥७.४.४२॥]
जहातेश्च क्त्वि [॥७.४.४३॥]
विभाषा छन्दसि [॥७.४.४४॥]
सुधितवसुधितनेमधितधिष्वधिषीय च [॥७.४.४५॥]
दो दद् घोः [॥७.४.४६॥]
अच उपसर्गात्तः [॥७.४.४७॥]
अपो भि [॥७.४.४८॥]
सः स्यार्द्धधातुके [॥७.४.४९॥]
तासस्त्योर्लोपः [॥७.४.५०॥]
रि च [॥७.४.५१॥]
ह एति [॥७.४.५२॥]
यीवर्णयोर्दीधीवेव्योः [॥७.४.५३॥]
सनि मीमाघुरभलभशकपतपदामच इस् [॥७.४.५४॥]
आप्ज्ञप्यृधामीत् [॥७.४.५५॥]
दम्भ इच्च [॥७.४.५६॥]
मुचोऽकर्मकस्य गुणो वा [॥७.४.५७॥]
अत्र लोपोऽभ्यासस्य [॥७.४.५८॥]
ह्रस्वः [॥७.४.५९॥]
हलादिः शेषः [॥७.४.६०॥]
शर्पूर्वाः खयः [॥७.४.६१॥]
कुहोश्चुः [॥७.४.६२॥]
न कवतेर्यङि [॥७.४.६३॥]
कृषेश्छन्दसि [॥७.४.६४॥]
दाधर्तिदर्धर्तिदर्धर्षिबोभूतुतेतिक्तेऽलर्ष्यापनीफणत्संसनिष्यदत्करिक्रत्कनिक्रदद्भरिभ्रद्दविध्वतोदविद्युतत्तरित्रतःसरीसृपतंवरीवृजन्मर्मृज्यागनीगन्तीति च [॥७.४.६५॥]
उरत् [॥७.४.६६॥]
द्युतिस्वाप्योः सम्प्रसारणम् [॥७.४.६७॥]
व्यथो लिटि [॥७.४.६८॥]
दीर्घ इणः किति [॥७.४.६९॥]
अत आदेः [॥७.४.७०॥]
तस्मान्नुड् द्विहलः [॥७.४.७१॥]
अश्नोतेश्च [॥७.४.७२॥]
भवतेरः [॥७.४.७३॥]
ससूवेति निगमे [॥७.४.७४॥]
निजां त्रयाणां गुणः श्लौ [॥७.४.७५॥]
भृञामित् [॥७.४.७६॥]
अर्तिपिपर्त्योश्च [॥७.४.७७॥]
बहुलं छन्दसि [॥७.४.७८॥]
सन्यतः [॥७.४.७९॥]
ओः पुयण्ज्यपरे [॥७.४.८०॥]
स्रवतिशृणोतिद्रवतिप्रवतिप्लवतिच्यवतीनां वा [॥७.४.८१॥]
गुणो यङ्लुकोः [॥७.४.८२॥]
दीर्घोऽकितः [॥७.४.८३॥]
नीग्वञ्चुस्रंसुध्वंसुभ्रंसुकसपतपदस्कन्दाम् [॥७.४.८४॥]
नुगतोऽनुनासिकान्तस्य [॥७.४.८५॥]
जपजभदहदशभञ्जपशां च [॥७.४.८६॥]
चरफलोश्च [॥७.४.८७॥]
उत् परस्यातः [॥७.४.८८॥]
ति च [॥७.४.८९॥]
रीगृदुपधस्य च [॥७.४.९०॥]
रुग्रिकौ च लुकि [॥७.४.९१॥]
ऋतश्च [॥७.४.९२॥]
सन्वल्लघुनि चङ्परेऽनग्लोपे [॥७.४.९३॥]
दीर्घो लघोः [॥७.४.९४॥]
अत् स्मृदृत्वरप्रथम्रदस्तॄस्पशाम् [॥७.४.९५॥]
विभाषा वेष्टिचेष्ट्योः [॥७.४.९६॥]
ई च गणः [॥७.४.९७॥]

णौचङि-शीङः-शाच्छो-शर्पूर्वाः-स्रवति-सप्तदश [॥]
इति चतुर्थः पादः [॥]
इति सप्तमोध्यायः [॥]
