
 अथ पाणिनीयसूत्रपाठे सप्तमाध्याये चतुर्थः पादः


णौ चङ्युपधाया ह्रस्वः
नाग्लोपिशास्वृदिताम्
भ्राजभासभाषदीपजीवमीलपीडामन्यतरस्याम्
लोपः पिबतेरीच्चाभ्यासस्य
तिष्ठतेरित्
जिघ्रतेर्वा
उर्ऋत्
नित्यं छन्दसि
दयतेर्दिगि लिटि
ऋतश्च संयोगादेर्गुणः
ऋच्छत्यॄताम्
शॄदॄप्रां ह्रस्वो वा
केऽणः
न कपि
आपोऽन्यतरस्याम्
ऋदृशोऽङि गुणः
अस्यतेस्थुक्
श्वयतेरः
पतः पुम्
वच उम्
शीङः सार्वधातुके गुणः
अयङ् यि क्ङिति
उपसर्गाद्ध्रस्व ऊहतेः
एतेर्लिङि
अकृत्सार्वधातुकयोर्दीर्घः
च्वौ च
रीङ् ऋतः
रिङ् शयग्लिङ्क्षु
गुणोऽर्तिसंयोगाद्योः
यङि च
ई घ्राध्मोः
अस्य च्वौ
क्यचि च
अशनायोदन्यधनाया बुभुक्षापिपासागर्द्धेषु
न च्छन्दस्यपुत्रस्य
दुरस्युर्द्रविणस्युर्वृषण्यतिरिषण्यति
अश्वाघस्यात्
देवसुम्नयोर्यजुषि काठके
कव्यध्वरपृतनस्यर्चि लोपः
द्यतिस्यतिमास्थामित्ति किति
शाच्छोरन्यतरस्याम्
दधातेर्हिः
जहातेश्च क्त्वि
विभाषा छन्दसि
सुधितवसुधितनेमधितधिष्वधिषीय च
दो दद् घोः
अच उपसर्गात्तः
अपो भि
सः स्यार्द्धधातुके
तासस्त्योर्लोपः
रि च
ह एति
यीवर्णयोर्दीधीवेव्योः
सनि मीमाघुरभलभशकपतपदामच इस्
आप्ज्ञप्यृधामीत्
दम्भ इच्च
मुचोऽकर्मकस्य गुणो वा
अत्र लोपोऽभ्यासस्य
ह्रस्वः
हलादिः शेषः
शर्पूर्वाः खयः
कुहोश्चुः
न कवतेर्यङि
कृषेश्छन्दसि
दाधर्तिदर्धर्तिदर्धर्षिबोभूतुतेतिक्तेऽलर्ष्यापनीफणत्संसनिष्यदत्करिक्रत्कनिक्रदद्भरिभ्रद्दविध्वतोदविद्युतत्तरित्रतःसरीसृपतंवरीवृजन्मर्मृज्यागनीगन्तीति च
उरत्
द्युतिस्वाप्योः सम्प्रसारणम्
व्यथो लिटि
दीर्घ इणः किति
अत आदेः
तस्मान्नुड् द्विहलः
अश्नोतेश्च
भवतेरः
ससूवेति निगमे
निजां त्रयाणां गुणः श्लौ
भृञामित्
अर्तिपिपर्त्योश्च
बहुलं छन्दसि
सन्यतः
ओः पुयण्ज्यपरे
स्रवतिशृणोतिद्रवतिप्रवतिप्लवतिच्यवतीनां वा
गुणो यङ्लुकोः
दीर्घोऽकितः
नीग्वञ्चुस्रंसुध्वंसुभ्रंसुकसपतपदस्कन्दाम्
नुगतोऽनुनासिकान्तस्य
जपजभदहदशभञ्जपशां च
चरफलोश्च
उत् परस्यातः
ति च
रीगृदुपधस्य च
रुग्रिकौ च लुकि
ऋतश्च
सन्वल्लघुनि चङ्परेऽनग्लोपे
दीर्घो लघोः
अत् स्मृदृत्वरप्रथम्रदस्तॄस्पशाम्
विभाषा वेष्टिचेष्ट्योः
ई च गणः


 णौचङि-शीङः-शाच्छो-शर्पूर्वाः-स्रवति-सप्तदश 
 इति पाणिनीयसूत्रपाठे सप्तमाध्याये चतुर्थः पादः
