अथ अष्टमोध्यायः [।]
अथ प्रथमः पादः [।]

सर्वस्य द्वे [॥८.१.१॥]
तस्य परमाम्रेडितम् [॥८.१.२॥]
अनुदात्तं च [॥८.१.३॥]
नित्यवीप्सयोः [॥८.१.४॥]
परेर्वर्जने [॥८.१.५॥]
प्रसमुपोदः पादपूरणे [॥८.१.६॥]
उपर्यध्यधसः सामीप्ये [॥८.१.७॥]
वाक्यादेरामन्त्रितस्यासूयासम्मतिकोपकुत्सनभर्त्सनेषु [॥८.१.८॥]
एकं बहुव्रीहिवत् [॥८.१.९॥]
आबाधे च [॥८.१.१०॥]
कर्मधारयवत् उत्तरेषु [॥८.१.११॥]
प्रकारे गुणवचनस्य [॥८.१.१२॥]
अकृच्छ्रे प्रियसुखयोरन्यतरस्याम् [॥८.१.१३॥]
यथास्वे यथायथम् [॥८.१.१४॥]
द्वन्द्वं रहस्यमर्यादावचनव्युत्क्रमणयज्ञपात्रप्रयोगाभिव्यक्तिषु [॥८.१.१५॥]
पदस्य [॥८.१.१६॥]
पदात् [॥८.१.१७॥]
अनुदात्तं सर्वमपादादौ [॥८.१.१८॥]
आमन्त्रितस्य च [॥८.१.१९॥]
युष्मदस्मदोः षष्ठीचतुर्थीद्वितीयास्थयोर्वान्नावौ [॥८.१.२०॥]
बहुवचनस्य वस्नसौ [॥८.१.२१॥]
तेमयावेकवचनस्य [॥८.१.२२॥]
त्वामौ द्वितीयायाः [॥८.१.२३॥]
न चवाहाहैवयुक्ते [॥८.१.२४॥]
पश्यार्थैश्चानालोचने [॥८.१.२५॥]
सपूर्वायाः प्रथमाया विभाषा [॥८.१.२६॥]
तिङो गोत्रादीनि कुत्सनाभीक्ष्ण्ययोः [॥८.१.२७॥]
तिङ्ङतिङः [॥८.१.२८॥]
न लुट् [॥८.१.२९॥]
निपातैर्यद्यदिहन्तकुविन्नेच्चेच्चण्कच्चिद्यत्रयुक्तम् [॥८.१.३०॥]
नह प्रत्यारम्भे [॥८.१.३१॥]
सत्यं प्रश्ने [॥८.१.३२॥]
अङ्गाप्रातिलोम्ये [॥८.१.३३॥]
हि च [॥८.१.३४॥]
छन्दस्यनेकमपि साकाङ्क्षम् [॥८.१.३५॥]
यावद्यथाभ्याम् [॥८.१.३६॥]
पूजायां नानन्तरम् [॥८.१.३७॥]
उपसर्गव्यपेतं च [॥८.१.३८॥]
तुपश्यपश्यताहैः पूजायाम् [॥८.१.३९॥]
अहो च [॥८.१.४०॥]
शेषे विभाषा [॥८.१.४१॥]
पुरा च परीप्सायाम् [॥८.१.४२॥]
नन्वित्यनुज्ञैषणायाम् [॥८.१.४३॥]
किं क्रियाप्रश्नेऽनुपसर्गमप्रतिषिद्धम् [॥८.१.४४॥]
लोपे विभाषा [॥८.१.४५॥]
एहिमन्ये प्रहासे लृट् [॥८.१.४६॥]
जात्वपूर्वम् [॥८.१.४७॥]
किम्वृत्तं च चिदुत्तरम् [॥८.१.४८॥]
आहो उताहो चानन्तरम् [॥८.१.४९॥]
शेषे विभाषा [॥८.१.५०॥]
गत्यर्थलोटा लृण्न चेत् कारकं सर्वान्यत् [॥८.१.५१॥]
लोट् च [॥८.१.५२॥]
विभाषितं सोपसर्गमनुत्तमम् [॥८.१.५३॥]
हन्त च [॥८.१.५४॥]
आम एकान्तरमामन्त्रितमनन्तिके [॥८.१.५५॥]
यद्धितुपरं छन्दसि [॥८.१.५६॥]
चनचिदिवगोत्रादितद्धिताम्रेडितेष्वगतेः [॥८.१.५७॥]
चादिषु च [॥८.१.५८॥]
चवायोगे प्रथमा [॥८.१.५९॥]
हेति क्षियायाम् [॥८.१.६०॥]
अहेति विनियोगे च [॥८.१.६१॥]
चाहलोप एवेत्यवधारणम् [॥८.१.६२॥]
चादिलोपे विभाषा [॥८.१.६३॥]
वैवावेति च च्छन्दसि [॥८.१.६४॥]
एकान्याभ्यां समर्थाभ्याम् [॥८.१.६५॥]
यद्वृत्तान्नित्यं [॥८.१.६६॥]
पूजनात् पूजितमनुदात्तं काष्ठादिभ्यः [॥८.१.६७॥]
सगतिरपि तिङ् [॥८.१.६८॥]
कुत्सने च सुप्यगोत्रादौ [॥८.१.६९॥]
गतिर्गतौ [॥८.१.७०॥]
तिङि चोदात्तवति [॥८.१.७१॥]
आमन्त्रितं पूर्वमविद्यमानवत् [॥८.१.७२॥]
नामन्त्रिते समानाधिकरणे सामान्यवचनम् [॥८.१.७३॥]
विभाषितं विशेषवचने बहुवचनम् [॥८.१.७४॥]

सर्वस्य-बहुवचनस्य-शेषे-अहेति-चतुर्दश [॥]
इति प्रथमः पादः [॥]
