
 अथ पाणिनीयसूत्रपाठे अष्टमाध्याये प्रथमः पादः


सर्वस्य द्वे
तस्य परमाम्रेडितम्
अनुदात्तं च
नित्यवीप्सयोः
परेर्वर्जने
प्रसमुपोदः पादपूरणे
उपर्यध्यधसः सामीप्ये
वाक्यादेरामन्त्रितस्यासूयासम्मतिकोपकुत्सनभर्त्सनेषु
एकं बहुव्रीहिवत्
आबाधे च
कर्मधारयवत् उत्तरेषु
प्रकारे गुणवचनस्य
अकृच्छ्रे प्रियसुखयोरन्यतरस्याम्
यथास्वे यथायथम्
द्वन्द्वं रहस्यमर्यादावचनव्युत्क्रमणयज्ञपात्रप्रयोगाभिव्यक्तिषु
पदस्य
पदात्
अनुदात्तं सर्वमपादादौ
आमन्त्रितस्य च
युष्मदस्मदोः षष्ठीचतुर्थीद्वितीयास्थयोर्वान्नावौ
बहुवचनस्य वस्नसौ
तेमयावेकवचनस्य
त्वामौ द्वितीयायाः
न चवाहाहैवयुक्ते
पश्यार्थैश्चानालोचने
सपूर्वायाः प्रथमाया विभाषा
तिङो गोत्रादीनि कुत्सनाभीक्ष्ण्ययोः
तिङ्ङतिङः
न लुट्
निपातैर्यद्यदिहन्तकुविन्नेच्चेच्चण्कच्चिद्यत्रयुक्तम्
नह प्रत्यारम्भे
सत्यं प्रश्ने
अङ्गाप्रातिलोम्ये
हि च
छन्दस्यनेकमपि साकाङ्क्षम्
यावद्यथाभ्याम्
पूजायां नानन्तरम्
उपसर्गव्यपेतं च
तुपश्यपश्यताहैः पूजायाम्
अहो च
शेषे विभाषा
पुरा च परीप्सायाम्
नन्वित्यनुज्ञैषणायाम्
किं क्रियाप्रश्नेऽनुपसर्गमप्रतिषिद्धम्
लोपे विभाषा
एहिमन्ये प्रहासे लृट्
जात्वपूर्वम्
किम्वृत्तं च चिदुत्तरम्
आहो उताहो चानन्तरम्
शेषे विभाषा
गत्यर्थलोटा लृण्न चेत् कारकं सर्वान्यत्
लोट् च
विभाषितं सोपसर्गमनुत्तमम्
हन्त च
आम एकान्तरमामन्त्रितमनन्तिके
यद्धितुपरं छन्दसि
चनचिदिवगोत्रादितद्धिताम्रेडितेष्वगतेः
चादिषु च
चवायोगे प्रथमा
हेति क्षियायाम्
अहेति विनियोगे च
चाहलोप एवेत्यवधारणम्
चादिलोपे विभाषा
वैवावेति च च्छन्दसि
एकान्याभ्यां समर्थाभ्याम्
यद्वृत्तान्नित्यं
पूजनात् पूजितमनुदात्तं काष्ठादिभ्यः
सगतिरपि तिङ्
कुत्सने च सुप्यगोत्रादौ
गतिर्गतौ
तिङि चोदात्तवति
आमन्त्रितं पूर्वमविद्यमानवत्
नामन्त्रिते समानाधिकरणे सामान्यवचनम्
विभाषितं विशेषवचने बहुवचनम्


 सर्वस्य-बहुवचनस्य-शेषे-अहेति-चतुर्दश 
 इति पाणिनीयसूत्रपाठे अष्टमाध्याये प्रथमः पादः
