
 अथ पाणिनीयसूत्रपाठे अष्टमाध्याये द्वितीयः पादः


पूर्वत्रासिद्धम्
नलोपः सुप्स्वरसंज्ञातुग्विधिषु कृति
न मु ने
उदात्तस्वरितयोर्यणः स्वरितोऽनुदात्तस्य
एकादेश उदात्तेनोदात्तः
स्वरितो वाऽनुदात्ते पदादौ
नलोपः प्रातिपदिकान्तस्य
न ङिसम्बुद्ध्योः
मादुपधायाश्च मतोर्वोऽयवादिभ्यः
झयः
संज्ञायाम्
आसन्दीवदष्ठीवच्चक्रीवत्कक्षीवद्रुमण्वच्चर्मण्वती
उदन्वानुदधौ च
राजन्वान् सौराज्ये
छन्दसीरः
अनो नुट्
नाद्घस्य
कृपो रो लः
उपसर्गस्यायतौ
ग्रो यङि
अचि विभाषा
परेश्च घाङ्कयोः
संयोगान्तस्य लोपः
रात्सस्य
धि च
झलो झलि
ह्रस्वादङ्गात्
इट ईटि
स्कोः संयोगाद्योरन्ते च
चोः कुः
हो ढः
दादेर्धातोर्घः
वा द्रुहमुहष्णुहष्णिहाम्
नहो धः
आहस्थः
व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः
एकाचो बशो भष् झषन्तस्य स्ध्वोः
दधस्तथोश्च
झलां जशोऽन्ते
झषस्तथोर्धोऽधः
षढोः कः सि
रदाभ्यां निष्ठातो नः पूर्वस्य च दः
संयोगादेरातो धातोर्यण्वतः
ल्वादिभ्यः
ओदितश्च
क्षियो दीर्घात्
श्योऽस्पर्शे
अञ्चोऽनपादाने
दिवोऽविजिगीषायाम्
निर्वाणोऽवाते
शुषः कः
पचो वः
क्षायो मः
प्रस्त्योऽन्यतरस्याम्
अनुपसर्गात् फुल्लक्षीबकृशोल्लाघाः
नुदविदोन्दत्राघ्राह्रीभ्योऽन्यतरस्याम्
न ध्याख्यापॄमूर्छिमदाम्
वित्तो भोगप्रत्यययोः
भित्तं शकलम्
ऋणमाधमर्ण्ये
नसत्तनिषत्तानुत्तप्रतूर्तसूर्तगूर्तानि छन्दसि
क्विन्प्रत्ययस्य कुः
नशेर्वा
मो नो धातोः
म्वोश्च
ससजुषो रुः
अवयाःश्वेतवाःपुरोडाश्च
अहन्
रोऽसुपि
अम्नरूधरवरित्युभयथा छन्दसि
भुवश्च महाव्याहृतेः
वसुस्रंसुध्वंस्वनडुहां दः
तिप्यनस्तेः
सिपि धातो रुर्वा
दश्च
र्वोरुपधाया दीर्घ इकः
हलि च
उपधायां च
न भकुर्छुराम्
अदसोऽसेर्दादु दो मः
एत ईद्बहुवचने
वाक्यस्य टेः प्लुत उदात्तः
प्रत्यभिवादेऽशूद्रे
दूराद्धूते च
हैहेप्रयोगे हैहयोः
गुरोरनृतोऽनन्त्यस्याप्येकैकस्य प्राचाम्
ओमभ्यादाने
ये यज्ञकर्मणि
प्रणवष्टेः
याज्याऽन्तः
ब्रूहिप्रेस्यश्रौषड्वौषडावहानामादेः
अग्नीत्प्रेषणे परस्य च
विभाषा पृष्टप्रतिवचने हेः
निगृह्यानुयोगे च
आम्रेडितं भर्त्सने
अङ्गयुक्तं तिङ् आकाङ्क्षम्
विचार्यमाणानाम्
पूर्वं तु भाषायाम्
प्रतिश्रवणे च
अनुदात्तं प्रश्नान्ताभिपूजितयोः
चिदिति चोपमाऽर्थे प्रयुज्यमाने
उपरिस्विदासीदिति च
स्वरितमाम्रेडितेऽसूयासम्मतिकोपकुत्सनेषु
क्षियाऽऽशीःप्रैषेषु तिङ् आकाङ्क्षम्
अनन्त्यस्यापि प्रश्नाख्यानयोः
प्लुतावैच इदुतौ
एचोऽप्रगृह्यस्यादूराद्धूते पूर्वस्यार्धस्यादुत्तरस्येदुतौ
तयोर्य्वावचि संहितायाम्


 पूर्वत्रा-अचि-षढोर्-नसत्त-एतईच्-चिद्-इत्यष्टौ 
 इति पाणिनीयसूत्रपाठे अष्टमाध्याये द्वितीयः पादः
