अथ तृतीयः पादः [।]

मतुवसो रु सम्बुद्धौ छन्दसि [॥८.३.१॥]
अत्रानुनासिकः पूर्वस्य तु वा [॥८.३.२॥]
आतोऽटि नित्यम् [॥८.३.३॥]
अनुनासिकात् परोऽनुस्वारः [॥८.३.४॥]
समः सुटि [॥८.३.५॥]
पुमः खय्यम्परे [॥८.३.६॥]
नश्छव्यप्रशान् [॥८.३.७॥]
उभयथर्क्षु [॥८.३.८॥]
दीर्घादटि समानपादे [॥८.३.९॥]
नॄन् पे [॥८.३.१०॥]
स्वतवान् पायौ [॥८.३.११॥]
कानाम्रेडिते [॥८.३.१२॥]
ढो ढे लोपः [॥८.३.१३॥]
रो रि [॥८.३.१४॥]
खरवसानयोर्विसर्जनीयः [॥८.३.१५॥]
रोः सुपि [॥८.३.१६॥]
भोभगोअघोअपूर्वस्य योऽशि [॥८.३.१७॥]
व्योर्लघुप्रयत्नतरः शाकटायनस्य [॥८.३.१८॥]
लोपः शाकल्यस्य [॥८.३.१९॥]
ओतो गार्ग्यस्य [॥८.३.२०॥]
उञि च पदे [॥८.३.२१॥]
हलि सर्वेषाम् [॥८.३.२२॥]
मोऽनुस्वारः [॥८.३.२३॥]
नश्चापदान्तस्य झलि [॥८.३.२४॥]
मो राजि समः क्वौ [॥८.३.२५॥]
हे मपरे वा [॥८.३.२६॥]
नपरे नः [॥८.३.२७॥]
ङ्णोः कुक्टुक् शरि [॥८.३.२८॥]
डः सि धुट् [॥८.३.२९॥]
नश्च [॥८.३.३०॥]
शि तुक् [॥८.३.३१॥]
ङमो ह्रस्वादचि ङमुण्नित्यम् [॥८.३.३२॥]
मय उञो वो वा [॥८.३.३३॥]
विसर्जनीयस्य सः [॥८.३.३४॥]
शर्परे विसर्जनीयः [॥८.३.३५॥]
वा शरि [॥८.३.३६॥]
कुप्वोः ≍क≍पौ च [॥८.३.३७॥]
सोऽपदादौ [॥८.३.३८॥]
इणः षः [॥८.३.३९॥]
नमस्पुरसोर्गत्योः [॥८.३.४०॥]
इदुदुपधस्य चाप्रत्ययस्य [॥८.३.४१॥]
तिरसोऽन्यतरस्याम् [॥८.३.४२॥]
द्विस्त्रिश्चतुरिति कृत्वोऽर्थे [॥८.३.४३॥]
इसुसोः सामर्थ्ये [॥८.३.४४॥]
नित्यं समासेऽनुत्तरपदस्थस्य [॥८.३.४५॥]
अतः कृकमिकंसकुम्भपात्रकुशाकर्णीष्वनव्ययस्य [॥८.३.४६॥]
अधःशिरसी पदे [॥८.३.४७॥]
कस्कादिषु च [॥८.३.४८॥]
छन्दसि वाऽप्राम्रेडितयोः [॥८.३.४९॥]
कःकरत्करतिकृधिकृतेष्वनदितेः [॥८.३.५०॥]
पञ्चम्याः परावध्यर्थे [॥८.३.५१॥]
पातौ च बहुलम् [॥८.३.५२॥]
षष्ठ्याः पतिपुत्रपृष्ठपारपदपयस्पोषेषु [॥८.३.५३॥]
इडाया वा [॥८.३.५४॥]
अपदान्तस्य मूर्धन्यः [॥८.३.५५॥]
सहेः साडः सः [॥८.३.५६॥]
इण्कोः [॥८.३.५७॥]
नुम्विसर्जनीयशर्व्यवायेऽपि [॥८.३.५८॥]
आदेशप्रत्यययोः [॥८.३.५९॥]
शासिवसिघसीनां च [॥८.३.६०॥]
स्तौतिण्योरेव षण्यभ्यासात् [॥८.३.६१॥]
सः स्विदिस्वदिसहीनां च [॥८.३.६२॥]
प्राक्सितादड्व्यवायेऽपि [॥८.३.६३॥]
स्थाऽऽदिष्वभ्यासेन चाभ्यासस्य [॥८.३.६४॥]
उपसर्गात् सुनोतिसुवतिस्यतिस्तौतिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जाम् [॥८.३.६५॥]
सदिरप्रतेः [॥८.३.६६॥]
स्तम्भेः [॥८.३.६७॥]
अवाच्चालम्बनाविदूर्ययोः [॥८.३.६८॥]
वेश्च स्वनो भोजने [॥८.३.६९॥]
परिनिविभ्यः सेवसितसयसिवुसहसुट्स्तुस्वञ्जाम् [॥८.३.७०॥]
सिवादीनां वाऽड्व्यवायेऽपि [॥८.३.७१॥]
अनुविपर्यभिनिभ्यः स्यन्दतेरप्राणिषु [॥८.३.७२॥]
वेः स्कन्देरनिष्ठायाम् [॥८.३.७३॥]
परेश्च [॥८.३.७४॥]
परिस्कन्दः प्राच्यभरतेषु [॥८.३.७५॥]
स्फुरतिस्फुलत्योर्निर्निविभ्यः [॥८.३.७६॥]
वेः स्कभ्नातेर्नित्यम् [॥८.३.७७॥]
इणः षीध्वंलुङ्लिटां धोऽङ्गात् [॥८.३.७८॥]
विभाषेटः [॥८.३.७९॥]
समासेऽङ्गुलेः सङ्गः [॥८.३.८०॥]
भीरोः स्थानम् [॥८.३.८१॥]
अग्नेः स्तुत्स्तोमसोमाः [॥८.३.८२॥]
ज्योतिरायुषः स्तोमः [॥८.३.८३॥]
मातृपितृभ्यां स्वसा [॥८.३.८४॥]
मातुःपितुर्भ्यामन्यतरस्याम् [॥८.३.८५॥]
अभिनिसः स्तनः शब्दसंज्ञायाम् [॥८.३.८६॥]
उपसर्गप्रादुर्भ्यामस्तिर्यच्परः [॥८.३.८७॥]
सुविनिर्दुर्भ्यः सुपिसूतिसमाः [॥८.३.८८॥]
निनदीभ्यां स्नातेः कौशले [॥८.३.८९॥]
सूत्रं प्रतिष्णातम् [॥८.३.९०॥]
कपिष्ठलो गोत्रे [॥८.३.९१॥]
प्रष्ठोऽग्रगामिनि [॥८.३.९२॥]
वृक्षासनयोर्विष्टरः [॥८.३.९३॥]
छन्दोनाम्नि च [॥८.३.९४॥]
गवियुधिभ्यां स्थिरः [॥८.३.९५॥]
विकुशमिपरिभ्यः स्थलम् [॥८.३.९६॥]
अम्बाम्बगोभूमिसव्यापद्वित्रिकुशेकुशङ्क्वङ्गुमञ्जिपुञ्जिपरमेबर्हिर्दिव्यग्निभ्यः स्थः [॥८.३.९७॥]
सुषामादिषु च [॥८.३.९८॥]
एति संज्ञायामगात् [॥८.३.९९॥]
नक्षत्राद्वा [॥८.३.१००॥]
ह्रस्वात् तादौ तद्धिते [॥८.३.१०१॥]
निसस्तपतावनासेवने [॥८.३.१०२॥]
युष्मत्तत्ततक्षुःष्वन्तःपादम् [॥८.३.१०३॥]
यजुष्येकेषाम् [॥८.३.१०४॥]
स्तुतस्तोमयोश्छन्दसि [॥८.३.१०५॥]
पूर्वपदात् [॥८.३.१०६॥]
सुञः [॥८.३.१०७॥]
सनोतेरनः [॥८.३.१०८॥]
सहेः पृतनर्ताभ्यां च [॥८.३.१०९॥]
न रपरसृपिसृजिस्पृशिस्पृहिसवनादीनाम् [॥८.३.११०॥]
सात्पदाद्योः [॥८.३.१११॥]
सिचो यङि [॥८.३.११२॥]
सेधतेर्गतौ [॥८.३.११३॥]
प्रतिस्तब्धनिस्तब्धौ च [॥८.३.११४॥]
सोढः [॥८.३.११५॥]
स्तम्भुसिवुसहां चङि [॥८.३.११६॥]
सुनोतेः स्यसनोः [॥८.३.११७॥]
सदेः परस्य लिटि [॥८.३.११८॥]
निव्यभिभ्योऽड्व्यवाये वा छन्दसि [॥८.३.११९॥]

मतुवसोरु-उञिच-इदुदुपधस्य-स्तौतिण्योर्-भीरोर्-ह्रस्वात्तादौ-एकोनविंशतिः [॥]
इति तृतीयः पादः [॥]
