
 अथ पाणिनीयसूत्रपाठे अष्टमाध्याये तृतीयः पादः


मतुवसो रु सम्बुद्धौ छन्दसि
अत्रानुनासिकः पूर्वस्य तु वा
आतोऽटि नित्यम्
अनुनासिकात् परोऽनुस्वारः
समः सुटि
पुमः खय्यम्परे
नश्छव्यप्रशान्
उभयथर्क्षु
दीर्घादटि समानपादे
नॄन् पे
स्वतवान् पायौ
कानाम्रेडिते
ढो ढे लोपः
रो रि
खरवसानयोर्विसर्जनीयः
रोः सुपि
भोभगोअघोअपूर्वस्य योऽशि
व्योर्लघुप्रयत्नतरः शाकटायनस्य
लोपः शाकल्यस्य
ओतो गार्ग्यस्य
उञि च पदे
हलि सर्वेषाम्
मोऽनुस्वारः
नश्चापदान्तस्य झलि
मो राजि समः क्वौ
हे मपरे वा
नपरे नः
ङ्णोः कुक्टुक् शरि
डः सि धुट्
नश्च
शि तुक्
ङमो ह्रस्वादचि ङमुण्नित्यम्
मय उञो वो वा
विसर्जनीयस्य सः
शर्परे विसर्जनीयः
वा शरि
कुप्वोः ≍क≍पौ च
सोऽपदादौ
इणः षः
नमस्पुरसोर्गत्योः
इदुदुपधस्य चाप्रत्ययस्य
तिरसोऽन्यतरस्याम्
द्विस्त्रिश्चतुरिति कृत्वोऽर्थे
इसुसोः सामर्थ्ये
नित्यं समासेऽनुत्तरपदस्थस्य
अतः कृकमिकंसकुम्भपात्रकुशाकर्णीष्वनव्ययस्य
अधःशिरसी पदे
कस्कादिषु च
छन्दसि वाऽप्राम्रेडितयोः
कःकरत्करतिकृधिकृतेष्वनदितेः
पञ्चम्याः परावध्यर्थे
पातौ च बहुलम्
षष्ठ्याः पतिपुत्रपृष्ठपारपदपयस्पोषेषु
इडाया वा
अपदान्तस्य मूर्धन्यः
सहेः साडः सः
इण्कोः
नुम्विसर्जनीयशर्व्यवायेऽपि
आदेशप्रत्यययोः
शासिवसिघसीनां च
स्तौतिण्योरेव षण्यभ्यासात्
सः स्विदिस्वदिसहीनां च
प्राक्सितादड्व्यवायेऽपि
स्थाऽऽदिष्वभ्यासेन चाभ्यासस्य
उपसर्गात् सुनोतिसुवतिस्यतिस्तौतिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जाम्
सदिरप्रतेः
स्तम्भेः
अवाच्चालम्बनाविदूर्ययोः
वेश्च स्वनो भोजने
परिनिविभ्यः सेवसितसयसिवुसहसुट्स्तुस्वञ्जाम्
सिवादीनां वाऽड्व्यवायेऽपि
अनुविपर्यभिनिभ्यः स्यन्दतेरप्राणिषु
वेः स्कन्देरनिष्ठायाम्
परेश्च
परिस्कन्दः प्राच्यभरतेषु
स्फुरतिस्फुलत्योर्निर्निविभ्यः
वेः स्कभ्नातेर्नित्यम्
इणः षीध्वंलुङ्लिटां धोऽङ्गात्
विभाषेटः
समासेऽङ्गुलेः सङ्गः
भीरोः स्थानम्
अग्नेः स्तुत्स्तोमसोमाः
ज्योतिरायुषः स्तोमः
मातृपितृभ्यां स्वसा
मातुःपितुर्भ्यामन्यतरस्याम्
अभिनिसः स्तनः शब्दसंज्ञायाम्
उपसर्गप्रादुर्भ्यामस्तिर्यच्परः
सुविनिर्दुर्भ्यः सुपिसूतिसमाः
निनदीभ्यां स्नातेः कौशले
सूत्रं प्रतिष्णातम्
कपिष्ठलो गोत्रे
प्रष्ठोऽग्रगामिनि
वृक्षासनयोर्विष्टरः
छन्दोनाम्नि च
गवियुधिभ्यां स्थिरः
विकुशमिपरिभ्यः स्थलम्
अम्बाम्बगोभूमिसव्यापद्वित्रिकुशेकुशङ्क्वङ्गुमञ्जिपुञ्जिपरमेबर्हिर्दिव्यग्निभ्यः स्थः
सुषामादिषु च
एति संज्ञायामगात्
नक्षत्राद्वा
ह्रस्वात् तादौ तद्धिते
निसस्तपतावनासेवने
युष्मत्तत्ततक्षुःष्वन्तःपादम्
यजुष्येकेषाम्
स्तुतस्तोमयोश्छन्दसि
पूर्वपदात्
सुञः
सनोतेरनः
सहेः पृतनर्ताभ्यां च
न रपरसृपिसृजिस्पृशिस्पृहिसवनादीनाम्
सात्पदाद्योः
सिचो यङि
सेधतेर्गतौ
प्रतिस्तब्धनिस्तब्धौ च
सोढः
स्तम्भुसिवुसहां चङि
सुनोतेः स्यसनोः
सदेः परस्य लिटि
निव्यभिभ्योऽड्व्यवाये वा छन्दसि


 मतुवसोरु-उञिच-इदुदुपधस्य-स्तौतिण्योर्-भीरोर्-ह्रस्वात्तादौ-एकोनविंशतिः 
 इति पाणिनीयसूत्रपाठे अष्टमाध्याये तृतीयः पादः
