अथ चतुर्थः पादः [।]

रषाभ्यां नो णः समानपदे [॥८.४.१॥]
अट्कुप्वाङ्नुम्व्यवायेऽपि [॥८.४.२॥]
पूर्वपदात् संज्ञायामगः [॥८.४.३॥]
वनं पुरगामिश्रकासिध्रकाशारिकाकोटराऽग्रेभ्यः [॥८.४.४॥]
प्रनिरन्तःशरेक्षुप्लक्षाम्रकार्ष्यखदिरपीयूक्षाभ्योऽसंज्ञायामपि [॥८.४.५॥]
विभाषौषधिवनस्पतिभ्यः [॥८.४.६॥]
अह्नोऽदन्तात् [॥८.४.७॥]
वाहनमाहितात् [॥८.४.८॥]
पानं देशे [॥८.४.९॥]
वा भावकरणयोः [॥८.४.१०॥]
प्रातिपदिकान्तनुम्विभक्तिषु च [॥८.४.११॥]
एकाजुत्तरपदे णः [॥८.४.१२॥]
कुमति च [॥८.४.१३॥]
उपसर्गादसमासेऽपि णोपदेशस्य [॥८.४.१४॥]
हिनुमीना [॥८.४.१५॥]
आनि लोट् [॥८.४.१६॥]
नेर्गदनदपतपदघुमास्यतिहन्तियातिवातिद्रातिप्सातिवपतिवहतिशाम्यतिचिनोतिदेग्धिषु च [॥८.४.१७॥]
शेषे विभाषाऽकखादावषान्त उपदेशे [॥८.४.१८॥]
अनितेः [॥८.४.१९॥]
अन्तः [॥८.४.२०॥]
उभौ साभ्यासस्य [॥८.४.२१॥]
हन्तेरत्पूर्वस्य [॥८.४.२२॥]
वमोर्वा [॥८.४.२३॥]
अन्तरदेशे [॥८.४.२४॥]
अयनं च [॥८.४.२५॥]
छन्दस्यृदवग्रहात् [॥८.४.२६॥]
नश्च धातुस्थोरुषुभ्यः [॥८.४.२७॥]
उपसर्गाद् बहुलम् [॥८.४.२८॥]
कृत्यचः [॥८.४.२९॥]
णेर्विभाषा [॥८.४.३०॥]
हलश्च इजुपधात् [॥८.४.३१॥]
इजादेः सनुमः [॥८.४.३२॥]
वा निंसनिक्षनिन्दाम् [॥८.४.३३॥]
न भाभूपूकमिगमिप्यायीवेपाम् [॥८.४.३४॥]
षात् पदान्तात् [॥८.४.३५॥]
नशेः षान्तस्य [॥८.४.३६॥]
पदान्तस्य [॥८.४.३७॥]
पदव्यवायेऽपि [॥८.४.३८॥]
क्षुभ्नाऽऽदिषु च [॥८.४.३९॥]
स्तोः श्चुना श्चुः [॥८.४.४०॥]
ष्टुना ष्टुः [॥८.४.४१॥]
न पदान्ताट्टोरनाम् [॥८.४.४२॥]
तोः षि [॥८.४.४३॥]
शात् [॥८.४.४४॥]
यरोऽनुनासिकेऽनुनासिको वा [॥८.४.४५॥]
अचो रहाभ्यां द्वे [॥८.४.४६॥]
अनचि च [॥८.४.४७॥]
नादिन्याक्रोशे पुत्रस्य [॥८.४.४८॥]
शरोऽचि [॥८.४.४९॥]
त्रिप्रभृतिषु शाकटायनस्य [॥८.४.५०॥]
सर्वत्र शाकल्यस्य [॥८.४.५१॥]
दीर्घादाचार्याणाम् [॥८.४.५२॥]
झलां जश् झशि [॥८.४.५३॥]
अभ्यासे चर्च [॥८.४.५४॥]
खरि च [॥८.४.५५॥]
वाऽवसाने [॥८.४.५६॥]
अणोऽप्रगृह्यस्यानुनासिकः [॥८.४.५७॥]
अनुस्वारस्य ययि परसवर्णः [॥८.४.५८॥]
वा पदान्तस्य [॥८.४.५९॥]
तोर्लि [॥८.४.६०॥]
उदः स्थास्तम्भोः पूर्वस्य [॥८.४.६१॥]
झयो होऽन्यतरस्याम् [॥८.४.६२॥]
शश्छोऽटि [॥८.४.६३॥]
हलो यमां यमि लोपः [॥८.४.६४॥]
झरो झरि सवर्णे [॥८.४.६५॥]
उदात्तादनुदात्तस्य स्वरितः [॥८.४.६६॥]
नोदात्तस्वरितोदयमगार्ग्यकाश्यपगालवानाम् [॥८.४.६७॥]
अ अ [॥८.४.६८॥]

रषाभ्याम्-उभौ-ष्टुनाष्टुर्-उदःस्था-अष्टौ [॥]
इति चतुर्थः पादः [॥]
इति अष्टमोध्यायः [॥]
इति अष्टाध्यायीसूत्रपाठः [॥]
