
 अथ पाणिनीयसूत्रपाठे अष्टमाध्याये चतुर्थः पादः


रषाभ्यां नो णः समानपदे
अट्कुप्वाङ्नुम्व्यवायेऽपि
पूर्वपदात् संज्ञायामगः
वनं पुरगामिश्रकासिध्रकाशारिकाकोटराऽग्रेभ्यः
प्रनिरन्तःशरेक्षुप्लक्षाम्रकार्ष्यखदिरपीयूक्षाभ्योऽसंज्ञायामपि
विभाषौषधिवनस्पतिभ्यः
अह्नोऽदन्तात्
वाहनमाहितात्
पानं देशे
वा भावकरणयोः
प्रातिपदिकान्तनुम्विभक्तिषु च
एकाजुत्तरपदे णः
कुमति च
उपसर्गादसमासेऽपि णोपदेशस्य
हिनुमीना
आनि लोट्
नेर्गदनदपतपदघुमास्यतिहन्तियातिवातिद्रातिप्सातिवपतिवहतिशाम्यतिचिनोतिदेग्धिषु च
शेषे विभाषाऽकखादावषान्त उपदेशे
अनितेः
अन्तः
उभौ साभ्यासस्य
हन्तेरत्पूर्वस्य
वमोर्वा
अन्तरदेशे
अयनं च
छन्दस्यृदवग्रहात्
नश्च धातुस्थोरुषुभ्यः
उपसर्गाद् बहुलम्
कृत्यचः
णेर्विभाषा
हलश्च इजुपधात्
इजादेः सनुमः
वा निंसनिक्षनिन्दाम्
न भाभूपूकमिगमिप्यायीवेपाम्
षात् पदान्तात्
नशेः षान्तस्य
पदान्तस्य
पदव्यवायेऽपि
क्षुभ्नाऽऽदिषु च
स्तोः श्चुना श्चुः
ष्टुना ष्टुः
न पदान्ताट्टोरनाम्
तोः षि
शात्
यरोऽनुनासिकेऽनुनासिको वा
अचो रहाभ्यां द्वे
अनचि च
नादिन्याक्रोशे पुत्रस्य
शरोऽचि
त्रिप्रभृतिषु शाकटायनस्य
सर्वत्र शाकल्यस्य
दीर्घादाचार्याणाम्
झलां जश् झशि
अभ्यासे चर्च
खरि च
वाऽवसाने
अणोऽप्रगृह्यस्यानुनासिकः
अनुस्वारस्य ययि परसवर्णः
वा पदान्तस्य
तोर्लि
उदः स्थास्तम्भोः पूर्वस्य
झयो होऽन्यतरस्याम्
शश्छोऽटि
हलो यमां यमि लोपः
झरो झरि सवर्णे
उदात्तादनुदात्तस्य स्वरितः
नोदात्तस्वरितोदयमगार्ग्यकाश्यपगालवानाम्
अ अ


 रषाभ्याम्-उभौ-ष्टुनाष्टुर्-उदःस्था-अष्टौ 
 इति पाणिनीयसूत्रपाठे अष्टमाध्याये चतुर्थः पादः
